"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Residential Segregation - Black/White"
0.384460811579797
0.00014809992654846
"Destructive"
"2"
"Number Of Non-Hispanic White"
0.361275034852148
5.03902090184114e-05
"Destructive"
"3"
"Number Of Rural"
0.331801422614519
0.000196798548308841
"Destructive"
"4"
"Non-Hispanic White Percentage"
0.312152347789433
0.000460720290449184
"Destructive"
"5"
"Percentage Of Fair Or Poor"
0.30232781037689
0.00069290225459771
"Protective"
"6"
"Total Number Of Homeowners"
0.297915794911387
0.000830899876740865
"Destructive"
"7"
"African American Percentage"
0.2942895524939
0.000959377591669085
"Protective"
"8"
"Percentage Of Vaccinated (White)"
0.293378532250547
0.00393102925278363
"Destructive"
"9"
"Food Environment Index"
0.288973411947412
0.00135162504583476
"Destructive"
"10"
"Population"
0.284465015081357
0.00141322300034013
"Destructive"
"11"
"Number Of Unemployed"
0.283827691223649
0.00146239099043788
"Destructive"
"12"
"Some Collage Edu Population"
0.277319896963144
0.00185974072640345
"Destructive"
"13"
"Household Income (Black)"
0.27668711271312
0.0113371793835146
"Destructive"
"14"
"Labor Force"
0.270174778844931
0.00243270811487103
"Destructive"
"15"
"Number Of Some College"
0.267495359550601
0.00268632838853486
"Destructive"
"16"
"Cohort Size"
0.265501808798185
0.00291473404824981
"Destructive"
"17"
"Percentage Of Excessive Drinking"
0.263922800491495
0.00306208347579371
"Destructive"
"18"
"Number Of Workers Who Drive Alone"
0.257270611497689
0.00389805323922098
"Destructive"
"19"
"Number Of Households"
0.256777682373282
0.00396086818065505
"Destructive"
"20"
"Number Of American Indian/Alaskan Native"
0.252722136055653
0.00463474775059202
"Destructive"
"21"
"Limited Access To Healthy Foods Percentage"
0.250525704019845
0.00493710437552325
"Protective"
"22"
"Number Of Associations"
0.247355889968638
0.0057488575378387
"Destructive"
"23"
"Insufficient Sleep Percentage"
0.246060005195962
0.00576246426963423
"Protective"
"24"
"Total Number Of Uninsured Adults"
0.246060005195962
0.00576246426963423
"Destructive"
"25"
"Physically Unhealthy Days"
0.245166865431186
0.00594175589369138
"Protective"
"26"
"Number Of Asian"
0.244626595082097
0.00612199531093534
"Destructive"
"27"
"Annual Average Violent Crimes"
0.242116851431289
0.00700236890632798
"Destructive"
"28"
"Number Of Uninsured"
0.24078795268065
0.00691492835365964
"Destructive"
"29"
"Frequent Physical Distress Percentage"
0.237128607548196
0.0077959321759928
"Protective"
"30"
"Total Number Of Uninsured Children"
0.231978853141848
0.0093018036650916
"Destructive"
"31"
"Total Number Of Households With Severe Housing Cost Burden"
0.231853334770421
0.00930353324345517
"Destructive"
"32"
"Percentage Of Vaccinated (Balck)"
0.23040750086579
0.0336848822972343
"Destructive"
"33"
"Food Insecurity Number"
0.223446041461288
0.0122269148193952
"Destructive"
"34"
"Percentage Of Children In Poverty"
0.213437282798741
0.0168296041565953
"Protective"
"35"
"Food Insecure Percentage"
0.212108391071196
0.0177521557325856
"Protective"
"36"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.208659515327363
0.0201465894318285
"Protective"
"37"
"Chlamydia Rate"
0.206352469638772
0.0206101992262656
"Protective"
"38"
"Number Of Single Parent Households"
0.199616737427577
0.0250995151705229
"Destructive"
"39"
"Household Income (Hispanic)"
0.194582920377057
0.0737791093193064
"Destructive"
"40"
"Frequent Mental Distress	Percentage"
0.192471619309364
0.0307964098102301
"Protective"
"41"
"Percentage Of Vaccinated"
0.192410757387202
0.0340969055909262
"Destructive"
"42"
"Health Behaviors"
0.181753942132045
0.0414069231374488
"Protective"
"43"
"Presence Of Violation"
0.180087748555527
0.0964037326426005
"Protective"
"44"
"Clinical Care"
0.171929404719502
0.0537069675520215
"Protective"
"45"
"Percentage Of Children In Poverty (Hispanic)"
0.170439819393259
0.0755262070778769
"Protective"
"46"
"Health Overall Factors"
0.167463705895619
0.0602330770878764
"Protective"
"47"
"Percentage Of Adult Smoking"
0.166570566130842
0.0616142119478622
"Protective"
"48"
"Median Household Income"
0.164784286601289
0.0644551736616562
"Destructive"
"49"
"Number Of Hiv Cases"
0.162638926616645
0.0747127726444907
"Destructive"
"50"
"Teenagers Birth Rate (Black)"
0.161764706814308
0.15945730443869
"Protective"
"51"
"Health Outcomes"
0.161211727542182
0.0704616988269185
"Protective"
"52"
"Percentage Of Low Birthweight (White)"
0.153983460210694
0.163642974024465
"Destructive"
"53"
"Severe Housing Cost Burden"
0.150494050364863
0.0912827245753139
"Protective"
"54"
"Number Of Mental Health Providers"
0.148801833482356
0.111227718324936
"Destructive"
"55"
"Percentage Of Driving Alone (Balck)"
0.148708749492858
0.21020399118669
"Destructive"
"56"
"Number Of Primary Care Physicians"
0.144076595325699
0.115639172504958
"Destructive"
"57"
"Percentage Of Single Parent Households"
0.143348932246649
0.107726684759409
"Protective"
"58"
"Number Of Dentists"
0.139908165361061
0.147055402949935
"Destructive"
"59"
"Overcrowding"
0.134417534598883
0.131483447347104
"Destructive"
"60"
"Percentage Of Physically Inactive"
0.133705667930658
0.135270641417446
"Protective"
"61"
"Firearm Fatalities Rate"
0.133578193524103
0.19703815949568
"Destructive"
"62"
"80th Percentile Income"
0.133524394834107
0.134066750567854
"Destructive"
"63"
"20th Percentile Income"
0.130421907217579
0.143414921339896
"Destructive"
"64"
"Percentage Of Screened"
0.129215696841424
0.160339472327463
"Destructive"
"65"
"Percentage Of Low Birthweight"
0.129058696010223
0.147575913872405
"Protective"
"66"
"Rate Of Preventable Hospital Stays (White)"
0.127710118883548
0.251910651991086
"Protective"
"67"
"Number Of Native Hawaiian/Other Pacific Islander"
0.124768707385024
0.166214815701568
"Destructive"
"68"
"Percentage Of Severe Housing Problems"
0.115661599538574
0.194349052228891
"Protective"
"69"
"Residential Segregation - Non-White/White"
0.113875320009021
0.201328116412372
"Destructive"
"70"
"Hispanic Percentage"
0.113875320009021
0.201328116412372
"Protective"
"71"
"Rate Of Preventable Hospital Stays"
0.112982180244244
0.204885428717172
"Protective"
"72"
"Percentage Of Low Birthweight (Black)"
0.112172606915031
0.329269178550621
"Protective"
"73"
"Average Daily Pm25"
0.111165123446212
0.228638520320339
"Destructive"
"74"
"Number Of African American"
0.109875990327138
0.217691844025722
"Protective"
"75"
"Number Of Hispanic"
0.108108876713761
0.225261705442582
"Destructive"
"76"
"Percentage Of Children In Poverty (Black)"
0.107639358920537
0.297466001994557
"Protective"
"77"
"Homeownership Percentage"
0.106730201890808
0.231071754207966
"Destructive"
"78"
"Percentage Of Screened (White)"
0.103404008657027
0.338169027001118
"Destructive"
"79"
"Number Of Chlamydia Cases"
0.101198673959722
0.257368829875228
"Destructive"
"80"
"Graduation Rate"
0.100979391634962
0.257428976374814
"Destructive"
"81"
"Percentage Of Some College"
0.0977988042430412
0.272473201624319
"Destructive"
"82"
"Diabetes Prevalence Percentage"
0.0931816548752714
0.299381986249701
"Protective"
"83"
"Mentally Unhealthy Days"
0.0915468258896048
0.304311056360985
"Protective"
"84"
"Percentage Of Accessing To Exercise Opportunities"
0.0915468258896048
0.304311056360985
"Destructive"
"85"
"Hiv Prevalence Rate"
0.0899122305990944
0.32068077988609
"Protective"
"86"
"People Not Proficient In English Percentage"
0.0897680083326124
0.315955136044027
"Protective"
"87"
"Violent Crime Rate"
0.0895904917719999
0.317742632155351
"Destructive"
"88"
"Socio-Economic"
0.0888674065952749
0.318683437504233
"Protective"
"89"
"American Indian/Alaskan Native Percentage"
0.0879742668304983
0.323571433110435
"Destructive"
"90"
"Asian Percentage"
0.0844017077713917
0.34360915268763
"Destructive"
"91"
"Percentage Older Than 65"
0.0799360089475086
0.369746000664846
"Protective"
"92"
"Total Number Of Firearm Fatalities"
0.0791112971695364
0.447966063531231
"Destructive"
"93"
"Income Ratio"
0.0781497294179553
0.38053786711348
"Protective"
"94"
"Total Number Of Limited Access To Healthy Foods"
0.0745771703588488
0.402694557719534
"Destructive"
"95"
"Uninsured Children Percentage"
0.0701114715349656
0.431451840109525
"Protective"
"96"
"Households With Severe Housing Cost Burden Percentage"
0.069218331770189
0.437342930922742
"Protective"
"97"
"Percentage Of Children In Poverty (White)"
0.0682547209583826
0.453980676910328
"Destructive"
"98"
"Dentist Rate"
0.0609358358578326
0.514818234051445
"Protective"
"99"
"Dentist Ratio"
0.0609358358578326
0.514818234051445
"Destructive"
"100"
"Percentage Of Uninsured"
0.059393794357646
0.505124584798686
"Protective"
"101"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0567655382447297
0.524509877426539
"Protective"
"102"
"Physical Environment"
0.0567143750633161
0.524526828823618
"Protective"
"103"
"Mental Health Providers Ratio"
0.0551975561280073
0.551953120595556
"Protective"
"104"
"Mental Health Providers Rate"
0.0551861268792818
0.551957081266296
"Destructive"
"105"
"Uninsured Adults Percentage"
0.0549280955337629
0.537670523205798
"Protective"
"106"
"Association Rate"
0.0540349557689863
0.544303842917753
"Protective"
"107"
"Percentage Of Screened (Black)"
0.0530112395350848
0.636477403791837
"Destructive"
"108"
"Teenagers Birth Rate"
0.0504623967098797
0.571237078985566
"Protective"
"109"
"Inadequate Facilities"
0.0486761171803265
0.584937421492333
"Destructive"
"110"
"Number Of People Not Proficient In English"
0.0476030451711626
0.595072685002478
"Destructive"
"111"
"Persentage Of Adult Obesity"
0.046730426551689
0.602145268285017
"Protective"
"112"
"Household Income (White)"
0.0465926012745398
0.61998766650234
"Protective"
"113"
"Rate Of Preventable Hospital Stays (Black)"
0.0450901266014058
0.691640514537672
"Protective"
"114"
"Female Percentage"
0.0442104183564433
0.61983932791945
"Protective"
"115"
"Percentage Of Alcohol Impaired"
0.0439224136618908
0.623304937212298
"Protective"
"116"
"Percentage Of Driving Alone (White)"
0.039985204888525
0.719465552489261
"Destructive"
"117"
"Primary Care Physicians Rate"
0.0382312136251019
0.67029871739498
"Protective"
"118"
"Primary Care Physicians Ratio"
0.0382312136251019
0.67029871739498
"Destructive"
"119"
"Rural Percentage"
0.0319585230985828
0.724457466401093
"Protective"
"120"
"Percentage Younger Than 18"
0.0272407628256873
0.759860281966538
"Destructive"
"121"
"Percentage Of Unemployed"
0.0263476230609107
0.767503122001135
"Protective"
"122"
"Other Primary Care Providers Rate"
0.0253339367395254
0.777854880059045
"Destructive"
"123"
"Other Primary Care Providers Ratio"
0.0253339367395254
0.777854880059045
"Protective"
"124"
"Teenagers Birth Rate (White)"
0.0154464923994815
0.885374695060496
"Destructive"
"125"
"Native Hawaiian/Other Pacific Islander Percentage"
0.0102729584452202
0.908245855675256
"Protective"
"126"
"Percentage Of Driving Alone"
0.00223284941194158
0.980011533839239
"Protective"
