"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Screened (Black)"
1
0.157299207050285
"Protective"
"2"
"Percentage Of Vaccinated"
1
0.157299207050285
"Destructive"
"3"
"Presence Of Violation"
1
0.157299207050285
"Destructive"
"4"
"Health Outcomes"
0.816496580927726
0.220671361919847
"Protective"
"5"
"Health Overall Factors"
0.816496580927726
0.220671361919847
"Protective"
"6"
"Health Behaviors"
0.816496580927726
0.220671361919847
"Protective"
"7"
"Clinical Care"
0.816496580927726
0.220671361919847
"Protective"
"8"
"Socio-Economic"
0.816496580927726
0.220671361919847
"Protective"
"9"
"Physical Environment"
0.816496580927726
0.220671361919847
"Destructive"
"10"
"Percentage Of Fair Or Poor"
0.816496580927726
0.220671361919847
"Protective"
"11"
"Physically Unhealthy Days"
0.816496580927726
0.220671361919847
"Protective"
"12"
"Percentage Of Low Birthweight"
0.816496580927726
0.220671361919847
"Protective"
"13"
"Percentage Of Low Birthweight (Black)"
0.816496580927726
0.220671361919847
"Destructive"
"14"
"Percentage Of Low Birthweight (Hispanic)"
0.816496580927726
0.220671361919847
"Protective"
"15"
"Percentage Of Low Birthweight (White)"
0.816496580927726
0.220671361919847
"Protective"
"16"
"Percentage Of Adult Smoking"
0.816496580927726
0.220671361919847
"Protective"
"17"
"Persentage Of Adult Obesity"
0.816496580927726
0.220671361919847
"Protective"
"18"
"Food Environment Index"
0.816496580927726
0.220671361919847
"Destructive"
"19"
"Percentage Of Physically Inactive"
0.816496580927726
0.220671361919847
"Protective"
"20"
"Percentage Of Accessing To Exercise Opportunities"
0.816496580927726
0.220671361919847
"Destructive"
"21"
"Chlamydia Rate"
0.816496580927726
0.220671361919847
"Protective"
"22"
"Teenagers Birth Rate (Black)"
0.816496580927726
0.220671361919847
"Destructive"
"23"
"Teenagers Birth Rate (Hispanic)"
0.816496580927726
0.220671361919847
"Destructive"
"24"
"Number Of Uninsured"
0.816496580927726
0.220671361919847
"Destructive"
"25"
"Number Of Primary Care Physicians"
0.816496580927726
0.220671361919847
"Destructive"
"26"
"Primary Care Physicians Rate"
0.816496580927726
0.220671361919847
"Destructive"
"27"
"Primary Care Physicians Ratio"
0.816496580927726
0.220671361919847
"Protective"
"28"
"Number Of Mental Health Providers"
0.816496580927726
0.220671361919847
"Destructive"
"29"
"Mental Health Providers Rate"
0.816496580927726
0.220671361919847
"Destructive"
"30"
"Mental Health Providers Ratio"
0.816496580927726
0.220671361919847
"Protective"
"31"
"Rate Of Preventable Hospital Stays"
0.816496580927726
0.220671361919847
"Protective"
"32"
"Rate Of Preventable Hospital Stays (Black)"
0.816496580927726
0.220671361919847
"Destructive"
"33"
"Rate Of Preventable Hospital Stays (Hispanic)"
0.816496580927726
0.220671361919847
"Protective"
"34"
"Rate Of Preventable Hospital Stays (White)"
0.816496580927726
0.220671361919847
"Protective"
"35"
"Percentage Of Screened (White)"
0.816496580927726
0.220671361919847
"Destructive"
"36"
"Percentage Of Vaccinated (Balck)"
0.816496580927726
0.220671361919847
"Protective"
"37"
"Percentage Of Vaccinated (White)"
0.816496580927726
0.220671361919847
"Destructive"
"38"
"Cohort Size"
0.816496580927726
0.220671361919847
"Destructive"
"39"
"Graduation Rate"
0.816496580927726
0.220671361919847
"Protective"
"40"
"Some Collage Edu Population"
0.816496580927726
0.220671361919847
"Destructive"
"41"
"Number Of Unemployed"
0.816496580927726
0.220671361919847
"Destructive"
"42"
"Labor Force"
0.816496580927726
0.220671361919847
"Destructive"
"43"
"Percentage Of Unemployed"
0.816496580927726
0.220671361919847
"Protective"
"44"
"Percentage Of Children In Poverty (White)"
0.816496580927726
0.220671361919847
"Protective"
"45"
"80th Percentile Income"
0.816496580927726
0.220671361919847
"Destructive"
"46"
"20th Percentile Income"
0.816496580927726
0.220671361919847
"Destructive"
"47"
"Number Of Households"
0.816496580927726
0.220671361919847
"Destructive"
"48"
"Percentage Of Single Parent Households"
0.816496580927726
0.220671361919847
"Protective"
"49"
"Number Of Associations"
0.816496580927726
0.220671361919847
"Destructive"
"50"
"Association Rate"
0.816496580927726
0.220671361919847
"Destructive"
"51"
"Annual Average Violent Crimes"
0.816496580927726
0.220671361919847
"Destructive"
"52"
"Percentage Of Severe Housing Problems"
0.816496580927726
0.220671361919847
"Protective"
"53"
"Severe Housing Cost Burden"
0.816496580927726
0.220671361919847
"Protective"
"54"
"Inadequate Facilities"
0.816496580927726
0.220671361919847
"Destructive"
"55"
"Number Of Workers Who Drive Alone"
0.816496580927726
0.220671361919847
"Destructive"
"56"
"Frequent Physical Distress Percentage"
0.816496580927726
0.220671361919847
"Protective"
"57"
"Frequent Mental Distress	Percentage"
0.816496580927726
0.220671361919847
"Protective"
"58"
"Number Of Hiv Cases"
0.816496580927726
0.220671361919847
"Destructive"
"59"
"Hiv Prevalence Rate"
0.816496580927726
0.220671361919847
"Destructive"
"60"
"Food Insecure Percentage"
0.816496580927726
0.220671361919847
"Protective"
"61"
"Total Number Of Limited Access To Healthy Foods"
0.816496580927726
0.220671361919847
"Destructive"
"62"
"Limited Access To Healthy Foods Percentage"
0.816496580927726
0.220671361919847
"Destructive"
"63"
"Insufficient Sleep Percentage"
0.816496580927726
0.220671361919847
"Protective"
"64"
"Total Number Of Uninsured Adults"
0.816496580927726
0.220671361919847
"Destructive"
"65"
"Total Number Of Uninsured Children"
0.816496580927726
0.220671361919847
"Destructive"
"66"
"Disconnected Youth Percentage"
0.816496580927726
0.220671361919847
"Destructive"
"67"
"Median Household Income"
0.816496580927726
0.220671361919847
"Destructive"
"68"
"Household Income (Black)"
0.816496580927726
0.220671361919847
"Protective"
"69"
"Household Income (Hispanic)"
0.816496580927726
0.220671361919847
"Destructive"
"70"
"Household Income (White)"
0.816496580927726
0.220671361919847
"Destructive"
"71"
"Residential Segregation - Black/White"
0.816496580927726
0.220671361919847
"Destructive"
"72"
"Residential Segregation - Non-White/White"
0.816496580927726
0.220671361919847
"Destructive"
"73"
"Total Number Of Homeowners"
0.816496580927726
0.220671361919847
"Destructive"
"74"
"Total Number Of Households With Severe Housing Cost Burden"
0.816496580927726
0.220671361919847
"Destructive"
"75"
"Households With Severe Housing Cost Burden Percentage"
0.816496580927726
0.220671361919847
"Protective"
"76"
"Population"
0.816496580927726
0.220671361919847
"Destructive"
"77"
"Percentage Younger Than 18"
0.816496580927726
0.220671361919847
"Protective"
"78"
"African American Percentage"
0.816496580927726
0.220671361919847
"Protective"
"79"
"Number Of American Indian/Alaskan Native"
0.816496580927726
0.220671361919847
"Destructive"
"80"
"Number Of Native Hawaiian/Other Pacific Islander"
0.816496580927726
0.220671361919847
"Destructive"
"81"
"Number Of Hispanic"
0.816496580927726
0.220671361919847
"Destructive"
"82"
"Hispanic Percentage"
0.816496580927726
0.220671361919847
"Destructive"
"83"
"Number Of Non-Hispanic White"
0.816496580927726
0.220671361919847
"Destructive"
"84"
"Number Of People Not Proficient In English"
0.816496580927726
0.220671361919847
"Destructive"
"85"
"People Not Proficient In English Percentage"
0.816496580927726
0.220671361919847
"Destructive"
"86"
"Female Percentage"
0.816496580927726
0.220671361919847
"Protective"
"87"
"Percentage Of Screened"
0.5
0.479500122186953
"Destructive"
"88"
"Mentally Unhealthy Days"
0
1
"Protective"
"89"
"Percentage Of Excessive Drinking"
0
1
"Protective"
"90"
"Percentage Of Alcohol Impaired"
0
1
"Protective"
"91"
"Number Of Chlamydia Cases"
0
1
"Protective"
"92"
"Teenagers Birth Rate"
0
1
"Protective"
"93"
"Teenagers Birth Rate (White)"
0
1
"Protective"
"94"
"Percentage Of Uninsured"
0
1
"Protective"
"95"
"Number Of Dentists"
0
1
"Protective"
"96"
"Dentist Rate"
0
1
"Protective"
"97"
"Dentist Ratio"
0
1
"Protective"
"98"
"Percentage Of Screened (Hispanic)"
0
1
"Protective"
"99"
"Percentage Of Vaccinated (Hispanic)"
0
1
"Protective"
"100"
"Number Of Some College"
0
1
"Protective"
"101"
"Percentage Of Some College"
0
1
"Protective"
"102"
"Percentage Of Children In Poverty"
0
1
"Protective"
"103"
"Percentage Of Children In Poverty (Black)"
0
1
"Protective"
"104"
"Percentage Of Children In Poverty (Hispanic)"
0
1
"Protective"
"105"
"Income Ratio"
0
1
"Protective"
"106"
"Number Of Single Parent Households"
0
1
"Protective"
"107"
"Violent Crime Rate"
0
1
"Protective"
"108"
"Average Daily Pm25"
0
1
"Protective"
"109"
"Overcrowding"
0
1
"Protective"
"110"
"Percentage Of Driving Alone"
0
1
"Protective"
"111"
"Percentage Of Driving Alone (Balck)"
0
1
"Protective"
"112"
"Percentage Of Driving Alone (Hispanic)"
0
1
"Protective"
"113"
"Percentage Of Driving Alone (White)"
0
1
"Protective"
"114"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0
1
"Protective"
"115"
"Diabetes Prevalence Percentage"
0
1
"Protective"
"116"
"Food Insecurity Number"
0
1
"Protective"
"117"
"Uninsured Adults Percentage"
0
1
"Protective"
"118"
"Uninsured Children Percentage"
0
1
"Protective"
"119"
"Other Primary Care Providers Rate"
0
1
"Protective"
"120"
"Other Primary Care Providers Ratio"
0
1
"Protective"
"121"
"Homicides Rate"
0
1
"Protective"
"122"
"Total Number Of Firearm Fatalities"
0
1
"Protective"
"123"
"Firearm Fatalities Rate"
0
1
"Protective"
"124"
"Homeownership Percentage"
0
1
"Protective"
"125"
"Percentage Older Than 65"
0
1
"Protective"
"126"
"Number Of African American"
0
1
"Protective"
"127"
"American Indian/Alaskan Native Percentage"
0
1
"Protective"
"128"
"Number Of Asian"
0
1
"Protective"
"129"
"Asian Percentage"
0
1
"Protective"
"130"
"Native Hawaiian/Other Pacific Islander Percentage"
0
1
"Protective"
"131"
"Non-Hispanic White Percentage"
0
1
"Protective"
"132"
"Number Of Rural"
0
1
"Protective"
"133"
"Rural Percentage"
0
1
"Protective"
