"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Violent Crime Rate"
0.530559616342505
0.0107394860083646
"Destructive"
"2"
"Diabetes Prevalence Percentage"
0.472091463584117
0.0241609163222758
"Destructive"
"3"
"Health Outcomes"
0.405722059556034
0.0510792938606028
"Destructive"
"4"
"Percentage Of Low Birthweight"
0.343303281162798
0.09880231368636
"Destructive"
"5"
"Rate Of Preventable Hospital Stays"
0.343303281162798
0.09880231368636
"Destructive"
"6"
"Health Overall Factors"
0.322497021698386
0.120986485097109
"Destructive"
"7"
"Insufficient Sleep Percentage"
0.322497021698386
0.120986485097109
"Destructive"
"8"
"Percentage Of Uninsured"
0.301690762233974
0.146890009124025
"Destructive"
"9"
"Percentage Of Single Parent Households"
0.301690762233974
0.146890009124025
"Destructive"
"10"
"Household Income (Hispanic)"
0.295507402716876
0.203929182798885
"Destructive"
"11"
"Percentage Of Physically Inactive"
0.28206222073475
0.176487842787156
"Destructive"
"12"
"Health Behaviors"
0.280884502769562
0.176835507369014
"Destructive"
"13"
"Annual Average Violent Crimes"
0.280884502769562
0.176835507369014
"Destructive"
"14"
"Other Primary Care Providers Rate"
0.280884502769562
0.176835507369014
"Destructive"
"15"
"Other Primary Care Providers Ratio"
0.280884502769562
0.176835507369014
"Protective"
"16"
"Number Of American Indian/Alaskan Native"
0.280884502769562
0.176835507369014
"Destructive"
"17"
"Chlamydia Rate"
0.26007824330515
0.211109230881025
"Destructive"
"18"
"Limited Access To Healthy Foods Percentage"
0.26007824330515
0.211109230881025
"Destructive"
"19"
"Uninsured Adults Percentage"
0.26007824330515
0.211109230881025
"Destructive"
"20"
"Homeownership Percentage"
0.26007824330515
0.211109230881025
"Protective"
"21"
"Food Environment Index"
0.257292221876654
0.226976199143716
"Protective"
"22"
"Clinical Care"
0.239271983840738
0.249946446691652
"Destructive"
"23"
"Physically Unhealthy Days"
0.239271983840738
0.249946446691652
"Destructive"
"24"
"Median Household Income"
0.239271983840738
0.249946446691652
"Protective"
"25"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.239271983840738
0.249946446691652
"Destructive"
"26"
"Non-Hispanic White Percentage"
0.239271983840738
0.249946446691652
"Protective"
"27"
"Percentage Of Children In Poverty (Hispanic)"
0.22322066933591
0.299712781247446
"Destructive"
"28"
"Percentage Of Accessing To Exercise Opportunities"
0.218465724376326
0.293516886332602
"Destructive"
"29"
"Frequent Physical Distress Percentage"
0.218465724376326
0.293516886332602
"Destructive"
"30"
"Food Insecure Percentage"
0.218465724376326
0.293516886332602
"Destructive"
"31"
"Total Number Of Limited Access To Healthy Foods"
0.218465724376326
0.293516886332602
"Destructive"
"32"
"Total Number Of Uninsured Children"
0.218465724376326
0.293516886332602
"Destructive"
"33"
"Number Of People Not Proficient In English"
0.218465724376326
0.293516886332602
"Destructive"
"34"
"Socio-Economic"
0.197659464911914
0.341911034601405
"Destructive"
"35"
"Percentage Of Adult Smoking"
0.197659464911914
0.341911034601405
"Destructive"
"36"
"20th Percentile Income"
0.197659464911914
0.341911034601405
"Protective"
"37"
"Severe Housing Cost Burden"
0.197659464911914
0.341911034601405
"Protective"
"38"
"Total Number Of Uninsured Adults"
0.197659464911914
0.341911034601405
"Destructive"
"39"
"American Indian/Alaskan Native Percentage"
0.197659464911914
0.341911034601405
"Destructive"
"40"
"Total Number Of Firearm Fatalities"
0.177594731573732
0.394748335791687
"Destructive"
"41"
"Percentage Of Fair Or Poor"
0.176853205447502
0.395128086809303
"Destructive"
"42"
"Percentage Of Excessive Drinking"
0.176853205447502
0.395128086809303
"Destructive"
"43"
"Teenagers Birth Rate"
0.176853205447502
0.395128086809303
"Destructive"
"44"
"Percentage Of Children In Poverty (White)"
0.176853205447502
0.395128086809303
"Destructive"
"45"
"80th Percentile Income"
0.176853205447502
0.395128086809303
"Protective"
"46"
"Percentage Younger Than 18"
0.176853205447502
0.395128086809303
"Destructive"
"47"
"Household Income (Black)"
0.173762011714229
0.554772096828405
"Protective"
"48"
"Mentally Unhealthy Days"
0.15604694598309
0.453066398229986
"Destructive"
"49"
"Number Of Uninsured"
0.15604694598309
0.453066398229986
"Destructive"
"50"
"Primary Care Physicians Rate"
0.15604694598309
0.453066398229986
"Protective"
"51"
"Primary Care Physicians Ratio"
0.15604694598309
0.453066398229986
"Destructive"
"52"
"Number Of Unemployed"
0.15604694598309
0.453066398229986
"Destructive"
"53"
"Percentage Of Children In Poverty"
0.15604694598309
0.453066398229986
"Destructive"
"54"
"Income Ratio"
0.15604694598309
0.453066398229986
"Destructive"
"55"
"Frequent Mental Distress	Percentage"
0.15604694598309
0.453066398229986
"Destructive"
"56"
"Asian Percentage"
0.15604694598309
0.453066398229986
"Destructive"
"57"
"Native Hawaiian/Other Pacific Islander Percentage"
0.15604694598309
0.453066398229986
"Destructive"
"58"
"Hispanic Percentage"
0.15604694598309
0.453066398229986
"Destructive"
"59"
"People Not Proficient In English Percentage"
0.15604694598309
0.453066398229986
"Destructive"
"60"
"Residential Segregation - Black/White"
0.149071198499986
0.624206114766406
"Destructive"
"61"
"Percentage Of Vaccinated (White)"
0.143739893644017
0.534503700730118
"Protective"
"62"
"Percentage Of Screened"
0.141254290194065
0.508990240151063
"Destructive"
"63"
"Association Rate"
0.135240686518678
0.515517184253821
"Protective"
"64"
"Percentage Of Driving Alone"
0.135240686518678
0.515517184253821
"Destructive"
"65"
"Food Insecurity Number"
0.135240686518678
0.515517184253821
"Destructive"
"66"
"Number Of Hispanic"
0.135240686518678
0.515517184253821
"Destructive"
"67"
"Female Percentage"
0.135240686518678
0.515517184253821
"Protective"
"68"
"Percentage Of Vaccinated"
0.12752254259814
0.546725567744646
"Protective"
"69"
"Hiv Prevalence Rate"
0.12721562869324
0.5774686624273
"Destructive"
"70"
"Number Of Native Hawaiian/Other Pacific Islander"
0.125360986993222
0.548018109115046
"Destructive"
"71"
"Percentage Of Children In Poverty (Black)"
0.115611705971134
0.627142973377697
"Destructive"
"72"
"Number Of Single Parent Households"
0.114434427054266
0.582162102588214
"Destructive"
"73"
"Percentage Of Severe Housing Problems"
0.114434427054266
0.582162102588214
"Protective"
"74"
"Percentage Older Than 65"
0.114434427054266
0.582162102588214
"Protective"
"75"
"Persentage Of Adult Obesity"
0.105809738922621
0.615536068738175
"Destructive"
"76"
"Percentage Of Alcohol Impaired"
0.104467489161019
0.616645277454389
"Destructive"
"77"
"Presence Of Violation"
0.0997155044021832
0.685708974757729
"Destructive"
"78"
"Firearm Fatalities Rate"
0.0940207402449168
0.65231431214787
"Destructive"
"79"
"Number Of Chlamydia Cases"
0.0936281675898539
0.652575164119107
"Destructive"
"80"
"Graduation Rate"
0.0936281675898539
0.652575164119107
"Protective"
"81"
"Percentage Of Unemployed"
0.0936281675898539
0.652575164119107
"Destructive"
"82"
"Number Of Households"
0.0936281675898539
0.652575164119107
"Destructive"
"83"
"Total Number Of Households With Severe Housing Cost Burden"
0.0936281675898539
0.652575164119107
"Destructive"
"84"
"Number Of Asian"
0.0936281675898539
0.652575164119107
"Destructive"
"85"
"Number Of Rural"
0.0936281675898539
0.652575164119107
"Destructive"
"86"
"Number Of Mental Health Providers"
0.0731272424127131
0.726018008297648
"Destructive"
"87"
"Dentist Rate"
0.0728219081254419
0.726229186893819
"Protective"
"88"
"Dentist Ratio"
0.0728219081254419
0.726229186893819
"Destructive"
"89"
"Number Of Associations"
0.0728219081254419
0.726229186893819
"Destructive"
"90"
"Household Income (White)"
0.0671095598874199
0.763856135792078
"Protective"
"91"
"Number Of Primary Care Physicians"
0.0629455284778823
0.763713358743401
"Destructive"
"92"
"Number Of Hiv Cases"
0.0571720339929293
0.804003546596918
"Destructive"
"93"
"Cohort Size"
0.0520156486610299
0.802506743444439
"Destructive"
"94"
"Some Collage Edu Population"
0.0520156486610299
0.802506743444439
"Destructive"
"95"
"Overcrowding"
0.0520156486610299
0.802506743444439
"Destructive"
"96"
"Total Number Of Homeowners"
0.0520156486610299
0.802506743444439
"Destructive"
"97"
"Households With Severe Housing Cost Burden Percentage"
0.0520156486610299
0.802506743444439
"Destructive"
"98"
"Population"
0.0520156486610299
0.802506743444439
"Destructive"
"99"
"African American Percentage"
0.0520156486610299
0.802506743444439
"Protective"
"100"
"Average Daily Pm25"
0.0423238955690485
0.84079650928942
"Protective"
"101"
"Number Of Dentists"
0.0419636856519216
0.841163539744071
"Destructive"
"102"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0417869956644075
0.841289603263097
"Protective"
"103"
"Physical Environment"
0.031209389196618
0.880715274734497
"Destructive"
"104"
"Number Of Some College"
0.031209389196618
0.880715274734497
"Destructive"
"105"
"Labor Force"
0.031209389196618
0.880715274734497
"Destructive"
"106"
"Number Of Workers Who Drive Alone"
0.031209389196618
0.880715274734497
"Destructive"
"107"
"Number Of African American"
0.031209389196618
0.880715274734497
"Destructive"
"108"
"Number Of Non-Hispanic White"
0.031209389196618
0.880715274734497
"Destructive"
"109"
"Disconnected Youth Percentage"
0.0276818266179133
0.92021167732356
"Protective"
"110"
"Percentage Of Vaccinated (Hispanic)"
0.0143739893644017
0.950471586706804
"Destructive"
"111"
"Mental Health Providers Rate"
0.010403129732206
0.960105776118805
"Protective"
"112"
"Percentage Of Some College"
0.010403129732206
0.960105776118805
"Protective"
"113"
"Inadequate Facilities"
0.010403129732206
0.960105776118805
"Destructive"
"114"
"Uninsured Children Percentage"
0.010403129732206
0.960105776118805
"Destructive"
"115"
"Residential Segregation - Non-White/White"
0.010403129732206
0.960105776118805
"Protective"
"116"
"Mental Health Providers Ratio"
0
1
"Protective"
"117"
"Rural Percentage"
0
1
"Protective"
