"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Food Insecurity Number"
0.609544412251678
1.29728468652857e-13
"Destructive"
"2"
"Total Number Of Households With Severe Housing Cost Burden"
0.595162706753532
4.51660765738283e-13
"Destructive"
"3"
"Annual Average Violent Crimes"
0.587234439528204
1.05209542915187e-12
"Destructive"
"4"
"Number Of Chlamydia Cases"
0.581691238403955
1.83310421336839e-12
"Destructive"
"5"
"Number Of Unemployed"
0.579585491271858
1.85318268394531e-12
"Destructive"
"6"
"Total Number Of Uninsured Adults"
0.579033549687349
1.90711373194083e-12
"Destructive"
"7"
"Number Of Uninsured"
0.576159141553215
2.44949423995101e-12
"Destructive"
"8"
"Number Of Single Parent Households"
0.57480476585636
2.7373771374019e-12
"Destructive"
"9"
"Number Of American Indian/Alaskan Native"
0.566729373826165
5.59017223434493e-12
"Destructive"
"10"
"Total Number Of Uninsured Children"
0.561617947681171
8.63577962229672e-12
"Destructive"
"11"
"Total Number Of Homeowners"
0.558763270825472
1.07289152401925e-11
"Destructive"
"12"
"Population"
0.558763270825472
1.07289152401925e-11
"Destructive"
"13"
"Number Of Non-Hispanic White"
0.555570337849327
1.40361955311427e-11
"Destructive"
"14"
"Number Of Households"
0.553409255127262
1.69218005059819e-11
"Destructive"
"15"
"Some Collage Edu Population"
0.551738818277952
1.93389955453754e-11
"Destructive"
"16"
"Number Of Some College"
0.546630125516119
2.95511861962001e-11
"Destructive"
"17"
"Cohort Size"
0.537802069669683
6.30290482122487e-11
"Destructive"
"18"
"Number Of Dentists"
0.536151912151284
1.62633011974161e-10
"Destructive"
"19"
"Labor Force"
0.535135566801995
7.56632016051073e-11
"Destructive"
"20"
"Number Of Rural"
0.533610424303321
8.60672523545596e-11
"Destructive"
"21"
"Number Of Workers Who Drive Alone"
0.530026874040162
1.14205513436916e-10
"Destructive"
"22"
"Association Rate"
0.508314929802372
6.29930367278035e-10
"Protective"
"23"
"Number Of African American"
0.494222289629129
1.92018305924793e-09
"Destructive"
"24"
"Number Of Associations"
0.470676762014349
1.18149490828966e-08
"Destructive"
"25"
"Severe Housing Cost Burden"
0.468722560898168
1.18979345738005e-08
"Destructive"
"26"
"Number Of Mental Health Providers"
0.453967106853555
1.54259290587224e-07
"Destructive"
"27"
"Physical Environment"
0.453396482612669
3.49241194353812e-08
"Destructive"
"28"
"Chlamydia Rate"
0.45275789601744
3.64999649818063e-08
"Destructive"
"29"
"Violent Crime Rate"
0.440624750708087
8.34886265362397e-08
"Destructive"
"30"
"Households With Severe Housing Cost Burden Percentage"
0.434238884755796
1.2795626687033e-07
"Destructive"
"31"
"Percentage Of Severe Housing Problems"
0.426313534676801
2.16379511242066e-07
"Destructive"
"32"
"Total Number Of Limited Access To Healthy Foods"
0.406141074565715
7.8126985791917e-07
"Destructive"
"33"
"Graduation Rate"
0.395657280497795
1.49536338309479e-06
"Protective"
"34"
"Number Of Primary Care Physicians"
0.388035322208076
5.85319040486431e-06
"Destructive"
"35"
"Number Of Asian"
0.386551602215141
2.61024058516242e-06
"Destructive"
"36"
"Mental Health Providers Ratio"
0.360167513318391
2.69292692789359e-05
"Protective"
"37"
"Mental Health Providers Rate"
0.360110520278503
2.69326654993668e-05
"Destructive"
"38"
"Number Of Hispanic"
0.359572314641256
1.22550285476226e-05
"Destructive"
"39"
"Percentage Older Than 65"
0.320570470805014
9.65215185814397e-05
"Protective"
"40"
"Overcrowding"
0.311991253467591
0.000148039395458946
"Destructive"
"41"
"Number Of Native Hawaiian/Other Pacific Islander"
0.311516221421335
0.000188605129899787
"Destructive"
"42"
"Percentage Of Adult Smoking"
0.296942766781537
0.000304097347086624
"Destructive"
"43"
"Insufficient Sleep Percentage"
0.271399302972372
0.000963088621093389
"Destructive"
"44"
"Percentage Of Low Birthweight"
0.267115308874827
0.00132084054828966
"Destructive"
"45"
"Rural Percentage"
0.260500085191398
0.00185964223697727
"Protective"
"46"
"Firearm Fatalities Rate"
0.260074912363695
0.0310303619501534
"Destructive"
"47"
"Number Of People Not Proficient In English"
0.246020302248804
0.00278525946736074
"Destructive"
"48"
"African American Percentage"
0.241385732996604
0.00332440898326209
"Destructive"
"49"
"Total Number Of Firearm Fatalities"
0.231904093061134
0.0567629790550026
"Destructive"
"50"
"Non-Hispanic White Percentage"
0.231168347472938
0.00492720583861402
"Protective"
"51"
"Health Behaviors"
0.217758028973127
0.00808159162798251
"Destructive"
"52"
"Percentage Of Accessing To Exercise Opportunities"
0.213926509401752
0.00926715235229911
"Destructive"
"53"
"Dentist Ratio"
0.210921424726013
0.010829352409231
"Protective"
"54"
"Dentist Rate"
0.210863709189366
0.0108302171549806
"Destructive"
"55"
"Health Overall Factors"
0.210733576425607
0.0103711739896138
"Destructive"
"56"
"Presence Of Violation"
0.208790225815266
0.0368565749708337
"Destructive"
"57"
"Percentage Of Driving Alone"
0.205624883663774
0.0123820938621975
"Destructive"
"58"
"Residential Segregation - Non-White/White"
0.204590792658899
0.0150912880747801
"Destructive"
"59"
"Mentally Unhealthy Days"
0.197961844521024
0.0160464972747678
"Destructive"
"60"
"Food Insecure Percentage"
0.197020387602481
0.017413129195636
"Destructive"
"61"
"Uninsured Children Percentage"
0.190298805378275
0.0206321530489466
"Protective"
"62"
"Percentage Of Physically Inactive"
0.190027913563472
0.0212581187505326
"Protective"
"63"
"Percentage Of Single Parent Households"
0.1864672858069
0.0233264485078736
"Destructive"
"64"
"Socio-Economic"
0.185190112616442
0.0242900173836886
"Destructive"
"65"
"Percentage Of Excessive Drinking"
0.180720006449838
0.0279391485495312
"Destructive"
"66"
"Average Daily Pm25"
0.172268520938291
0.0392807661322185
"Destructive"
"67"
"Hiv Prevalence Rate"
0.16497405471465
0.154730795108212
"Protective"
"68"
"Health Outcomes"
0.159646648807278
0.0521589471293523
"Destructive"
"69"
"Percentage Of Screened"
0.154730507285506
0.0656451025912351
"Protective"
"70"
"Other Primary Care Providers Rate"
0.15234287650822
0.0653357747382685
"Destructive"
"71"
"Other Primary Care Providers Ratio"
0.152037460479576
0.0659126300034755
"Protective"
"72"
"80th Percentile Income"
0.15070643647407
0.0667910210343569
"Destructive"
"73"
"American Indian/Alaskan Native Percentage"
0.147513503497925
0.0727746658536466
"Destructive"
"74"
"Physically Unhealthy Days"
0.143043397331321
0.0818817890508617
"Destructive"
"75"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.126205219984776
0.125010464469641
"Destructive"
"76"
"Frequent Physical Distress Percentage"
0.12197003968876
0.137928302632584
"Destructive"
"77"
"Frequent Mental Distress	Percentage"
0.119415693307844
0.146367898186072
"Destructive"
"78"
"Household Income (White)"
0.115688138722869
0.187190340819154
"Destructive"
"79"
"Median Household Income"
0.113668413950782
0.166795055688226
"Destructive"
"80"
"Number Of Hiv Cases"
0.113106780192334
0.33381745320867
"Destructive"
"81"
"Percentage Of Children In Poverty (Black)"
0.110098184561408
0.296174276157386
"Protective"
"82"
"Diabetes Prevalence Percentage"
0.10941666919702
0.187697412803736
"Protective"
"83"
"Percentage Younger Than 18"
0.109198307784178
0.184110530310767
"Destructive"
"84"
"Rate Of Preventable Hospital Stays"
0.107616225607552
0.190604374883397
"Destructive"
"85"
"Percentage Of Fair Or Poor"
0.106643961403262
0.194584578582171
"Destructive"
"86"
"Income Ratio"
0.102173855236658
0.213954619145939
"Destructive"
"87"
"Homeownership Percentage"
0.101535268641429
0.216831529386794
"Protective"
"88"
"Percentage Of Children In Poverty (Hispanic)"
0.0914530968868888
0.282229718586601
"Protective"
"89"
"Limited Access To Healthy Foods Percentage"
0.0874863635463882
0.287275644757407
"Protective"
"90"
"Household Income (Hispanic)"
0.0867146816861628
0.325788343809894
"Destructive"
"91"
"Percentage Of Alcohol Impaired"
0.078118463445371
0.35032839706471
"Destructive"
"92"
"Percentage Of Vaccinated"
0.074789119658685
0.371032906851904
"Destructive"
"93"
"Teenagers Birth Rate"
0.0696240404084762
0.402558856911998
"Destructive"
"94"
"Hispanic Percentage"
0.0676901790942858
0.410319507012262
"Protective"
"95"
"Percentage Of Uninsured"
0.0670515924990567
0.414749421328172
"Protective"
"96"
"Asian Percentage"
0.0651358327133693
0.428207700273728
"Destructive"
"97"
"Percentage Of Some College"
0.0644972461181402
0.432749652792357
"Destructive"
"98"
"Food Environment Index"
0.0603607493539616
0.473696548118308
"Protective"
"99"
"Female Percentage"
0.0485325812374124
0.554980725774438
"Destructive"
"100"
"People Not Proficient In English Percentage"
0.0466355242895696
0.570698640918667
"Protective"
"101"
"Percentage Of Children In Poverty"
0.0333314741036251
0.686236682504381
"Destructive"
"102"
"20th Percentile Income"
0.0306521565709973
0.709275451865857
"Destructive"
"103"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.0306521565709973
0.709275451865857
"Destructive"
"104"
"Percentage Of Unemployed"
0.0280978101900809
0.732531330675099
"Destructive"
"105"
"Uninsured Adults Percentage"
0.0280978101900809
0.732531330675099
"Protective"
"106"
"Clinical Care"
0.0255434638091644
0.75603544035001
"Protective"
"107"
"Primary Care Physicians Rate"
0.0234323530396639
0.782080275146456
"Destructive"
"108"
"Primary Care Physicians Ratio"
0.0230753297159873
0.785348841194057
"Protective"
"109"
"Percentage Of Children In Poverty (White)"
0.0193954497263647
0.818117239554281
"Destructive"
"110"
"Inadequate Facilities"
0.0191575978568733
0.815747158131285
"Destructive"
"111"
"Native Hawaiian/Other Pacific Islander Percentage"
0.0169565736532481
0.836894136782254
"Protective"
"112"
"Persentage Of Adult Obesity"
0.015392050409807
0.852084912248658
"Destructive"
