"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Rural"
0.31984409034833
0.000981969045778182
"Destructive"
"2"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.270780767237019
0.00529251803394784
"Protective"
"3"
"Percentage Of Driving Alone (Hispanic)"
0.269679944985297
0.0192386618267642
"Destructive"
"4"
"Teenagers Birth Rate (Black)"
0.265401909647588
0.036628065748685
"Destructive"
"5"
"Percentage Of Driving Alone (Balck)"
0.219131989378655
0.0774094398717444
"Destructive"
"6"
"Residential Segregation - Black/White"
0.212170059145245
0.0380737730813271
"Protective"
"7"
"Total Number Of Limited Access To Healthy Foods"
0.204046101440784
0.0353766287222077
"Destructive"
"8"
"Percentage Of Vaccinated (Balck)"
0.19603809659062
0.0574390240644483
"Destructive"
"9"
"Rate Of Preventable Hospital Stays (Black)"
0.1945073216249
0.106786496323229
"Destructive"
"10"
"Health Outcomes"
0.194212554383397
0.0452178497928304
"Destructive"
"11"
"Mental Health Providers Ratio"
0.192419648787765
0.0472960419129416
"Protective"
"12"
"Mental Health Providers Rate"
0.19175416761905
0.0480108249424086
"Destructive"
"13"
"Percentage Of Screened (Hispanic)"
0.175782568128971
0.114763868397505
"Destructive"
"14"
"Percentage Of Vaccinated (Hispanic)"
0.175576743809232
0.0913660628502544
"Destructive"
"15"
"Physically Unhealthy Days"
0.174545460268623
0.0718882656216463
"Destructive"
"16"
"Other Primary Care Providers Rate"
0.163482719829062
0.0918436457481408
"Destructive"
"17"
"Other Primary Care Providers Ratio"
0.162954319557419
0.0930616166697713
"Protective"
"18"
"Percentage Of Driving Alone (White)"
0.153764880912669
0.181971664307111
"Destructive"
"19"
"Frequent Physical Distress Percentage"
0.153649172771675
0.113113400651965
"Destructive"
"20"
"Percentage Of Low Birthweight (Black)"
0.14014729704947
0.263714398300422
"Destructive"
"21"
"Overcrowding"
0.131523691892554
0.175033567568485
"Protective"
"22"
"Percentage Of Excessive Drinking"
0.127836111746033
0.187442818566633
"Destructive"
"23"
"Presence Of Violation"
0.125693694861058
0.285379765095888
"Protective"
"24"
"Physical Environment"
0.12291933821734
0.20498283971209
"Protective"
"25"
"Rate Of Preventable Hospital Stays (White)"
0.119339256254416
0.2935178123628
"Destructive"
"26"
"Percentage Of Alcohol Impaired"
0.118837318039967
0.221236092942259
"Destructive"
"27"
"Mentally Unhealthy Days"
0.116773371306473
0.228547716544673
"Destructive"
"28"
"Homeownership Percentage"
0.116773371306473
0.228547716544673
"Protective"
"29"
"Teenagers Birth Rate (White)"
0.114963624747135
0.316064364529113
"Destructive"
"30"
"Asian Percentage"
0.113085791159953
0.243580548905681
"Destructive"
"31"
"Health Behaviors"
0.111856597777779
0.248742541976749
"Destructive"
"32"
"Number Of Asian"
0.110627404395606
0.253980552839951
"Destructive"
"33"
"Number Of Mental Health Providers"
0.109514098981322
0.259266516222526
"Destructive"
"34"
"Rate Of Preventable Hospital Stays"
0.109398211013432
0.259294847162137
"Destructive"
"35"
"Percentage Of Screened (Black)"
0.105945462330117
0.365686017024339
"Destructive"
"36"
"Disconnected Youth Percentage"
0.104718202548423
0.293053961070472
"Protective"
"37"
"Percentage Of Uninsured"
0.104481437484739
0.281319435003798
"Protective"
"38"
"Violent Crime Rate"
0.102023050720392
0.292794767814529
"Destructive"
"39"
"Percentage Younger Than 18"
0.100793857338219
0.298648684424812
"Destructive"
"40"
"Household Income (Hispanic)"
0.100574152624204
0.316726047052797
"Protective"
"41"
"Chlamydia Rate"
0.0989762410697451
0.307567935271184
"Destructive"
"42"
"Hiv Prevalence Rate"
0.0940901473037532
0.340760756403598
"Protective"
"43"
"Number Of Workers Who Drive Alone"
0.0921895036630049
0.341801462289994
"Destructive"
"44"
"Teenagers Birth Rate (Hispanic)"
0.0846108114317041
0.465661333226821
"Destructive"
"45"
"Uninsured Adults Percentage"
0.0835851499877911
0.388749121699026
"Protective"
"46"
"Primary Care Physicians Rate"
0.0798975698412709
0.410017074133512
"Destructive"
"47"
"Primary Care Physicians Ratio"
0.0798975698412709
0.410017074133512
"Protective"
"48"
"Residential Segregation - Non-White/White"
0.0777341324273309
0.427485067580311
"Destructive"
"49"
"Number Of Native Hawaiian/Other Pacific Islander"
0.0776035104406608
0.424517210473659
"Destructive"
"50"
"Limited Access To Healthy Foods Percentage"
0.0774391830769241
0.424572309710588
"Destructive"
"51"
"Female Percentage"
0.0774391830769241
0.424572309710588
"Protective"
"52"
"Percentage Of Low Birthweight (Hispanic)"
0.0769650069400646
0.534610634291317
"Destructive"
"53"
"Firearm Fatalities Rate"
0.0763517291956627
0.449408106892566
"Destructive"
"54"
"Percentage Of Low Birthweight"
0.0749807963125773
0.439425159119006
"Destructive"
"55"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.0749807963125773
0.439425159119006
"Protective"
"56"
"Total Number Of Households With Severe Housing Cost Burden"
0.0725224095482305
0.454571971709355
"Destructive"
"57"
"Number Of Chlamydia Cases"
0.072003067651662
0.458365115763508
"Destructive"
"58"
"Percentage Of Some College"
0.0700640227838837
0.470008643179703
"Destructive"
"59"
"Labor Force"
0.0700640227838837
0.470008643179703
"Destructive"
"60"
"Uninsured Children Percentage"
0.0700640227838837
0.470008643179703
"Protective"
"61"
"Total Number Of Uninsured Adults"
0.0688348294017103
0.477834269123745
"Destructive"
"62"
"Percentage Of Unemployed"
0.0651472492551901
0.501732873395552
"Destructive"
"63"
"Number Of Associations"
0.0647039633315719
0.505692086563772
"Destructive"
"64"
"Food Insecure Percentage"
0.0643448068798758
0.509648329569803
"Destructive"
"65"
"Percentage Of Driving Alone"
0.0639180558730167
0.509837419995825
"Destructive"
"66"
"Number Of Uninsured"
0.0614596691086699
0.526249720484319
"Destructive"
"67"
"Percentage Of Severe Housing Problems"
0.0614596691086699
0.526249720484319
"Protective"
"68"
"Annual Average Violent Crimes"
0.0602623521382155
0.534543788931578
"Destructive"
"69"
"Clinical Care"
0.0602304757264965
0.534555939500163
"Protective"
"70"
"Frequent Mental Distress	Percentage"
0.0590012823443231
0.54292780145327
"Destructive"
"71"
"Number Of Non-Hispanic White"
0.0590012823443231
0.54292780145327
"Destructive"
"72"
"Number Of Primary Care Physicians"
0.057925452887312
0.551300313147614
"Destructive"
"73"
"Percentage Of Accessing To Exercise Opportunities"
0.0578639608817753
0.551309088282997
"Protective"
"74"
"Number Of African American"
0.0577720889621497
0.551364469659619
"Destructive"
"75"
"Persentage Of Adult Obesity"
0.0573244644538788
0.555537244956676
"Destructive"
"76"
"Percentage Of Adult Smoking"
0.0565428955799763
0.559865080057415
"Destructive"
"77"
"Number Of Unemployed"
0.0565428955799763
0.559865080057415
"Destructive"
"78"
"Total Number Of Homeowners"
0.0565428955799763
0.559865080057415
"Destructive"
"79"
"Percentage Of Fair Or Poor"
0.0553137021978029
0.56842874141537
"Destructive"
"80"
"Population"
0.0540845088156295
0.577054535560086
"Destructive"
"81"
"Teenagers Birth Rate"
0.0528553154334561
0.585741517622493
"Destructive"
"82"
"Number Of Some College"
0.0528553154334561
0.585741517622493
"Destructive"
"83"
"Number Of Hispanic"
0.0528553154334561
0.585741517622493
"Destructive"
"84"
"Percentage Of Screened"
0.0520616557059068
0.601800600644469
"Destructive"
"85"
"Household Income (Black)"
0.0505659838354375
0.64551093108569
"Protective"
"86"
"Cohort Size"
0.0504102594268267
0.603289748192869
"Destructive"
"87"
"Percentage Of Vaccinated"
0.0496206539892975
0.623231374386613
"Destructive"
"88"
"Number Of Households"
0.0491677352869359
0.612159747896875
"Destructive"
"89"
"Food Environment Index"
0.0486380700796681
0.62810483436765
"Protective"
"90"
"Number Of People Not Proficient In English"
0.0485659816429184
0.616608311967154
"Destructive"
"91"
"Number Of Hiv Cases"
0.0480863988854009
0.626714505363653
"Protective"
"92"
"Total Number Of Uninsured Children"
0.0479385419047625
0.6210815087133
"Destructive"
"93"
"Non-Hispanic White Percentage"
0.0479385419047625
0.6210815087133
"Protective"
"94"
"Some Collage Edu Population"
0.0442509617582423
0.648178810006584
"Destructive"
"95"
"Percentage Older Than 65"
0.0442509617582423
0.648178810006584
"Protective"
"96"
"Percentage Of Screened (White)"
0.0442295013891244
0.685657622556836
"Destructive"
"97"
"Food Insecurity Number"
0.0436479075524963
0.652737152375611
"Destructive"
"98"
"Number Of American Indian/Alaskan Native"
0.03505055175386
0.717917623559617
"Destructive"
"99"
"Percentage Of Children In Poverty (Black)"
0.0344906851223091
0.731401229572045
"Destructive"
"100"
"80th Percentile Income"
0.0319590279365084
0.741743458885458
"Destructive"
"101"
"Severe Housing Cost Burden"
0.0319590279365084
0.741743458885458
"Protective"
"102"
"Insufficient Sleep Percentage"
0.0319590279365084
0.741743458885458
"Protective"
"103"
"Number Of Single Parent Households"
0.030729834554335
0.751341784163777
"Destructive"
"104"
"Native Hawaiian/Other Pacific Islander Percentage"
0.030729834554335
0.751341784163777
"Destructive"
"105"
"Dentist Rate"
0.0305839209550154
0.754890252730696
"Destructive"
"106"
"Dentist Ratio"
0.0305839209550154
0.754890252730696
"Protective"
"107"
"Total Number Of Firearm Fatalities"
0.0297287045330665
0.768587804210225
"Protective"
"108"
"Inadequate Facilities"
0.0270422544078148
0.780362906624662
"Protective"
"109"
"American Indian/Alaskan Native Percentage"
0.0233546742612946
0.809693339026006
"Destructive"
"110"
"Household Income (White)"
0.0232094198363548
0.817277433220539
"Protective"
"111"
"Percentage Of Physically Inactive"
0.0222019279511193
0.819495585364707
"Protective"
"112"
"Hispanic Percentage"
0.0208962874969478
0.829399329006677
"Destructive"
"113"
"Number Of Dentists"
0.0198117488722061
0.840178734651795
"Destructive"
"114"
"Graduation Rate"
0.0196670941147744
0.839293554448378
"Destructive"
"115"
"Median Household Income"
0.0196670941147744
0.839293554448378
"Destructive"
"116"
"Average Daily Pm25"
0.0187580618371032
0.848972397018629
"Protective"
"117"
"Income Ratio"
0.018437900732601
0.849213244565317
"Destructive"
"118"
"20th Percentile Income"
0.0172087073504276
0.859156867334095
"Destructive"
"119"
"Health Overall Factors"
0.0159795139682542
0.86912287933692
"Destructive"
"120"
"Percentage Of Single Parent Households"
0.0147503205860808
0.879109726479678
"Protective"
"121"
"Households With Severe Housing Cost Burden Percentage"
0.012291933821734
0.899139660794159
"Destructive"
"122"
"People Not Proficient In English Percentage"
0.012291933821734
0.899139660794159
"Protective"
"123"
"Diabetes Prevalence Percentage"
0.0111485567510244
0.909130410922012
"Protective"
"124"
"Percentage Of Vaccinated (White)"
0.0102884954435306
0.921465862265959
"Destructive"
"125"
"Rural Percentage"
0.00984135662610246
0.919229457156393
"Destructive"
"126"
"African American Percentage"
0.00983354705738719
0.919234051800588
"Destructive"
"127"
"Percentage Of Low Birthweight (White)"
0.00674090178530475
0.954813238440507
"Protective"
"128"
"Socio-Economic"
0.00614596691086699
0.949468593599238
"Destructive"
"129"
"Percentage Of Children In Poverty (Hispanic)"
0.00614596691086699
0.949468593599238
"Protective"
"130"
"Percentage Of Children In Poverty"
0.0055475288181173
0.954508520445127
"Destructive"
"131"
"Percentage Of Children In Poverty (White)"
0.00368758014652019
0.96966816942053
"Protective"
"132"
"Rate Of Preventable Hospital Stays (Hispanic)"
0
1
"Protective"
"133"
"Association Rate"
0
1
"Protective"
