"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Firearm Fatalities Rate"
0.639602149066831
0.0125549185969666
"Destructive"
"2"
"Presence Of Violation"
0.580682459031269
0.00546146707941543
"Destructive"
"3"
"Number Of American Indian/Alaskan Native"
0.508151202325195
0.00365236302312214
"Destructive"
"4"
"Number Of Unemployed"
0.497223219479492
0.00445212796987232
"Destructive"
"5"
"Number Of Chlamydia Cases"
0.467595049547178
0.00951356125651315
"Destructive"
"6"
"Food Insecurity Number"
0.464439270942382
0.00789137395699709
"Destructive"
"7"
"Physical Environment"
0.455071465978098
0.0133101482865874
"Destructive"
"8"
"Number Of Single Parent Households"
0.431655322405273
0.0135433709948363
"Destructive"
"9"
"Percentage Younger Than 18"
0.431655322405273
0.0135433709948363
"Destructive"
"10"
"Total Number Of Limited Access To Healthy Foods"
0.409799356713867
0.0190714427688219
"Destructive"
"11"
"Cohort Size"
0.403951762634854
0.024203791235321
"Destructive"
"12"
"Number Of Uninsured"
0.398871373868164
0.0225117028780321
"Destructive"
"13"
"Number Of Households"
0.398871373868164
0.0225117028780321
"Destructive"
"14"
"Uninsured Children Percentage"
0.398871373868164
0.0225117028780321
"Protective"
"15"
"Chlamydia Rate"
0.391893501063664
0.0287718196230995
"Destructive"
"16"
"Total Number Of Uninsured Adults"
0.38794339102246
0.0264791593941395
"Destructive"
"17"
"Total Number Of Uninsured Children"
0.377015408176757
0.0310367636090441
"Destructive"
"18"
"Population"
0.355159442485351
0.0421961234153458
"Destructive"
