"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Firearm Fatalities Rate"
0.639602149066831
0.0125549185969666
"Destructive"
"2"
"Presence Of Violation"
0.580682459031269
0.00546146707941543
"Destructive"
"3"
"Number Of American Indian/Alaskan Native"
0.508151202325195
0.00365236302312214
"Destructive"
"4"
"Number Of Unemployed"
0.497223219479492
0.00445212796987232
"Destructive"
"5"
"Number Of Chlamydia Cases"
0.467595049547178
0.00951356125651315
"Destructive"
"6"
"Food Insecurity Number"
0.464439270942382
0.00789137395699709
"Destructive"
"7"
"Physical Environment"
0.455071465978098
0.0133101482865874
"Destructive"
"8"
"Number Of Single Parent Households"
0.431655322405273
0.0135433709948363
"Destructive"
"9"
"Percentage Younger Than 18"
0.431655322405273
0.0135433709948363
"Destructive"
"10"
"Total Number Of Limited Access To Healthy Foods"
0.409799356713867
0.0190714427688219
"Destructive"
"11"
"Cohort Size"
0.403951762634854
0.024203791235321
"Destructive"
"12"
"Number Of Uninsured"
0.398871373868164
0.0225117028780321
"Destructive"
"13"
"Number Of Households"
0.398871373868164
0.0225117028780321
"Destructive"
"14"
"Uninsured Children Percentage"
0.398871373868164
0.0225117028780321
"Protective"
"15"
"Chlamydia Rate"
0.391893501063664
0.0287718196230995
"Destructive"
"16"
"Total Number Of Uninsured Adults"
0.38794339102246
0.0264791593941395
"Destructive"
"17"
"Total Number Of Uninsured Children"
0.377015408176757
0.0310367636090441
"Destructive"
"18"
"Population"
0.355159442485351
0.0421961234153458
"Destructive"
"19"
"Percentage Of Adult Smoking"
0.333303476793945
0.0565775452580237
"Destructive"
"20"
"Some Collage Edu Population"
0.333303476793945
0.0565775452580237
"Destructive"
"21"
"Total Number Of Households With Severe Housing Cost Burden"
0.333303476793945
0.0565775452580237
"Destructive"
"22"
"Total Number Of Homeowners"
0.322375493948242
0.0651758299975841
"Destructive"
"23"
"Rural Percentage"
0.316637880938987
0.0876460007652406
"Protective"
"24"
"Mentally Unhealthy Days"
0.311447511102539
0.0748242783551274
"Destructive"
"25"
"Percentage Of Unemployed"
0.311447511102539
0.0748242783551274
"Destructive"
"26"
"Households With Severe Housing Cost Burden Percentage"
0.311447511102539
0.0748242783551274
"Destructive"
"27"
"Hispanic Percentage"
0.311447511102539
0.0748242783551274
"Protective"
"28"
"Total Number Of Firearm Fatalities"
0.307956590291437
0.22942148462969
"Protective"
"29"
"Number Of Mental Health Providers"
0.303825673158853
0.0850418760012806
"Destructive"
"30"
"Residential Segregation - Non-White/White"
0.303021607631428
0.132284645410869
"Destructive"
"31"
"Primary Care Physicians Ratio"
0.302176866565452
0.0924538810274944
"Destructive"
"32"
"Physically Unhealthy Days"
0.300519528256836
0.0856089435510919
"Destructive"
"33"
"Number Of Rural"
0.300519528256836
0.0856089435510919
"Destructive"
"34"
"Number Of Associations"
0.290484661802295
0.102754559460989
"Destructive"
"35"
"Labor Force"
0.278663562565429
0.110933915475159
"Destructive"
"36"
"Percentage Of Severe Housing Problems"
0.278663562565429
0.110933915475159
"Destructive"
"37"
"Dentist Rate"
0.273792839096697
0.117997628946928
"Protective"
"38"
"Graduation Rate"
0.271310885351767
0.130076770397427
"Protective"
"39"
"Dentist Ratio"
0.267735579719726
0.12564604232166
"Destructive"
"40"
"Frequent Mental Distress	Percentage"
0.267735579719726
0.12564604232166
"Destructive"
"41"
"Percentage Of Children In Poverty (Hispanic)"
0.264274989057364
0.222572896466565
"Destructive"
"42"
"Mental Health Providers Rate"
0.256807596874023
0.141835742246419
"Destructive"
"43"
"Number Of Some College"
0.256807596874023
0.141835742246419
"Destructive"
"44"
"Frequent Physical Distress Percentage"
0.256807596874023
0.141835742246419
"Destructive"
"45"
"Disconnected Youth Percentage"
0.249907595635358
0.309551932898401
"Destructive"
"46"
"Health Overall Factors"
0.244023829582458
0.184387109970203
"Destructive"
"47"
"Teenagers Birth Rate"
0.235472419033786
0.212911902811505
"Destructive"
"48"
"Income Ratio"
0.234951631182617
0.178958488301443
"Destructive"
"49"
"Mental Health Providers Ratio"
0.224023648336914
0.20003263685412
"Protective"
"50"
"People Not Proficient In English Percentage"
0.224023648336914
0.20003263685412
"Protective"
"51"
"Socio-Economic"
0.217642875033004
0.236465158588662
"Destructive"
"52"
"Number Of Dentists"
0.20622496364937
0.245929519908844
"Destructive"
"53"
"Health Behaviors"
0.204452397758276
0.266087072255919
"Destructive"
"54"
"Number Of Native Hawaiian/Other Pacific Islander"
0.202606700931556
0.247356958399651
"Destructive"
"55"
"Number Of Non-Hispanic White"
0.202167682645508
0.247501948697014
"Destructive"
"56"
"Diabetes Prevalence Percentage"
0.197993565313689
0.260072616274424
"Protective"
"57"
"Insufficient Sleep Percentage"
0.191239699799804
0.273986529838981
"Destructive"
"58"
"Primary Care Physicians Rate"
0.181306119939271
0.312708115346251
"Protective"
"59"
"Asian Percentage"
0.180311716954101
0.302344896085722
"Protective"
"60"
"Overcrowding"
0.169383734108398
0.332591236971276
"Destructive"
"61"
"Inadequate Facilities"
0.169383734108398
0.332591236971276
"Destructive"
"62"
"Percentage Of Children In Poverty (White)"
0.168174993036504
0.437641335048246
"Destructive"
"63"
"Health Outcomes"
0.164880965934094
0.369788287742275
"Destructive"
"64"
"Percentage Of Children In Poverty"
0.164275703458018
0.348275122744182
"Destructive"
"65"
"Number Of Workers Who Drive Alone"
0.158455751262695
0.364725475645306
"Destructive"
"66"
"Percentage Of Fair Or Poor"
0.147527768416992
0.398732350624286
"Destructive"
"67"
"Household Income (White)"
0.145723347881
0.446191044804061
"Protective"
"68"
"Food Insecure Percentage"
0.142682794204781
0.416142934711984
"Destructive"
"69"
"Number Of African American"
0.136599785571289
0.434580684169927
"Destructive"
"70"
"Native Hawaiian/Other Pacific Islander Percentage"
0.136599785571289
0.434580684169927
"Protective"
"71"
"Number Of Hispanic"
0.136599785571289
0.434580684169927
"Destructive"
"72"
"Household Income (Hispanic)"
0.13485912997978
0.492185722823302
"Protective"
"73"
"Number Of Primary Care Physicians"
0.127219000564072
0.47960447094904
"Destructive"
"74"
"Persentage Of Adult Obesity"
0.126495888950413
0.471814958683831
"Protective"
"75"
"20th Percentile Income"
0.125671802725586
0.472222863201034
"Protective"
"76"
"Severe Housing Cost Burden"
0.125671802725586
0.472222863201034
"Destructive"
"77"
"Percentage Of Vaccinated"
0.120701137396317
0.578927273954095
"Destructive"
"78"
"Percentage Of Uninsured"
0.114743819879883
0.511594555048572
"Protective"
"79"
"Percentage Of Some College"
0.114743819879883
0.511594555048572
"Protective"
"80"
"American Indian/Alaskan Native Percentage"
0.114743819879883
0.511594555048572
"Destructive"
"81"
"Percentage Of Accessing To Exercise Opportunities"
0.110727306471653
0.530687600884798
"Protective"
"82"
"Percentage Older Than 65"
0.10381583703418
0.552614675941587
"Protective"
"83"
"Clinical Care"
0.0989285795604561
0.590492823290573
"Destructive"
"84"
"Number Of People Not Proficient In English"
0.0985654220748108
0.57359549978866
"Destructive"
"85"
"Percentage Of Low Birthweight"
0.0912399769954639
0.639546817556059
"Protective"
"86"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0828615472251418
0.638585098132366
"Destructive"
"87"
"Uninsured Adults Percentage"
0.0819598713427733
0.63919379044165
"Protective"
"88"
"African American Percentage"
0.0819598713427733
0.63919379044165
"Protective"
"89"
"Non-Hispanic White Percentage"
0.0819598713427733
0.63919379044165
"Protective"
"90"
"Percentage Of Excessive Drinking"
0.0710318884970702
0.684510329618254
"Destructive"
"91"
"Number Of Asian"
0.0710318884970702
0.684510329618254
"Destructive"
"92"
"Homeownership Percentage"
0.0601039056513671
0.730992215815949
"Destructive"
"93"
"Female Percentage"
0.0601039056513671
0.730992215815949
"Protective"
"94"
"Percentage Of Screened"
0.0555127381653369
0.807573281941106
"Destructive"
"95"
"Food Environment Index"
0.049827287912244
0.778025137848633
"Protective"
"96"
"Percentage Of Physically Inactive"
0.049175922805664
0.778483540980788
"Destructive"
"97"
"Limited Access To Healthy Foods Percentage"
0.049175922805664
0.778483540980788
"Destructive"
"98"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.049175922805664
0.778483540980788
"Destructive"
"99"
"Percentage Of Driving Alone"
0.0382479399599609
0.826817054907739
"Destructive"
"100"
"Other Primary Care Providers Ratio"
0.0273199571142578
0.875815916464718
"Protective"
"101"
"80th Percentile Income"
0.0163919742685547
0.925295626570633
"Destructive"
"102"
"Percentage Of Single Parent Households"
0.0163919742685547
0.925295626570633
"Destructive"
"103"
"Association Rate"
0.0163919742685547
0.925295626570633
"Protective"
"104"
"Median Household Income"
0.0163919742685547
0.925295626570633
"Destructive"
"105"
"Rate Of Preventable Hospital Stays"
0.0136475061290537
0.951621153245935
"Destructive"
"106"
"Other Primary Care Providers Rate"
0.00546399142285156
0.975066107871347
"Protective"
"107"
"Percentage Of Alcohol Impaired"
0
1
"Protective"
