"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"African American Percentage"
0.473397096424191
3.5550137478413e-07
"Protective"
"2"
"Number Of Rural"
0.464999808682742
5.70191676258308e-07
"Destructive"
"3"
"Food Environment Index"
0.453354652011932
1.43477415993069e-06
"Destructive"
"4"
"Food Insecure Percentage"
0.44796673946985
1.51239777431884e-06
"Protective"
"5"
"Non-Hispanic White Percentage"
0.437708623523032
2.50731634954821e-06
"Destructive"
"6"
"Number Of Non-Hispanic White"
0.436658962555351
2.64987918154189e-06
"Destructive"
"7"
"Number Of American Indian/Alaskan Native"
0.406218794492598
1.24895445183573e-05
"Destructive"
"8"
"Number Of Uninsured"
0.400536247489387
1.65615620464888e-05
"Destructive"
"9"
"Diabetes Prevalence Percentage"
0.399795532879904
1.82629993006285e-05
"Protective"
"10"
"Number Of Hispanic"
0.398871167718831
1.78802679558022e-05
"Destructive"
"11"
"Total Number Of Uninsured Adults"
0.396771845783468
1.97887668002452e-05
"Destructive"
"12"
"Total Number Of Uninsured Children"
0.392839805136622
2.41870703144093e-05
"Destructive"
"13"
"20th Percentile Income"
0.3894242190097
2.81129151933959e-05
"Destructive"
"14"
"Total Number Of Homeowners"
0.3894242190097
2.81129151933959e-05
"Destructive"
"15"
"Residential Segregation - Black/White"
0.388231714855863
3.39126524004709e-05
"Destructive"
"16"
"Income Ratio"
0.385225575138976
3.42670301472769e-05
"Protective"
"17"
"Percentage Of Low Birthweight"
0.37997727030057
4.37672755726445e-05
"Protective"
"18"
"Population"
0.376828287397527
5.06149812589305e-05
"Destructive"
"19"
"Percentage Of Excessive Drinking"
0.375778626429846
5.31149312019048e-05
"Destructive"
"20"
"Labor Force"
0.374728965462164
5.57315807299924e-05
"Destructive"
"21"
"Percentage Of Fair Or Poor"
0.372629643526802
6.1335578554969e-05
"Protective"
"22"
"Chlamydia Rate"
0.371139091710349
6.5871234357672e-05
"Protective"
"23"
"Some Collage Edu Population"
0.371139091710349
6.5871234357672e-05
"Destructive"
"24"
"Number Of Households"
0.37053032159144
6.74702754996053e-05
"Destructive"
"25"
"Percentage Of Unemployed"
0.369480660623759
7.0751127012181e-05
"Protective"
"26"
"Number Of Workers Who Drive Alone"
0.369480660623759
7.0751127012181e-05
"Destructive"
"27"
"Percentage Of Alcohol Impaired"
0.361738399947485
0.000102836162929208
"Protective"
"28"
"Number Of Some College"
0.360033711914629
0.000107882108255732
"Destructive"
"29"
"Persentage Of Adult Obesity"
0.352388947953434
0.000158743393458041
"Protective"
"30"
"Percentage Of Single Parent Households"
0.35163642417318
0.000155678565159686
"Protective"
"31"
"Percentage Of Children In Poverty"
0.351302490585134
0.000162606691242468
"Protective"
"32"
"Cohort Size"
0.349091224876071
0.000174275695796291
"Destructive"
"33"
"Physically Unhealthy Days"
0.348487441270136
0.000178275398240238
"Protective"
"34"
"Insufficient Sleep Percentage"
0.335891509657963
0.000303263771180284
"Protective"
"35"
"Number Of Dentists"
0.33282563486878
0.000527736260709079
"Destructive"
"36"
"Median Household Income"
0.332742526754919
0.00034540155353165
"Destructive"
"37"
"Number Of Associations"
0.332297148825697
0.000367334631421262
"Destructive"
"38"
"Frequent Physical Distress Percentage"
0.329593543851876
0.000392968169078017
"Protective"
"39"
"Female Percentage"
0.325394899981151
0.000465947158565076
"Protective"
"40"
"Number Of Primary Care Physicians"
0.321259805047157
0.000758729134061564
"Destructive"
"41"
"Limited Access To Healthy Foods Percentage"
0.321196256110427
0.000551417858948888
"Protective"
"42"
"Percentage Of Vaccinated"
0.320726430008748
0.000757564945629041
"Destructive"
"43"
"Number Of Unemployed"
0.310244983310914
0.000850073035378876
"Destructive"
"44"
"Hiv Prevalence Rate"
0.306501002562891
0.000979315612436331
"Protective"
"45"
"Number Of Native Hawaiian/Other Pacific Islander"
0.304015274544569
0.00118131055276335
"Destructive"
"46"
"Number Of People Not Proficient In English"
0.302850753444406
0.00114723955885116
"Destructive"
"47"
"Annual Average Violent Crimes"
0.302505548667423
0.00125985619869143
"Destructive"
"48"
"Total Number Of Households With Severe Housing Cost Burden"
0.300203036756804
0.00124368049968694
"Destructive"
"49"
"Average Daily Pm25"
0.29613836184197
0.00179469299147928
"Destructive"
"50"
"Health Behaviors"
0.296004392886079
0.00145500026276697
"Protective"
"51"
"Total Number Of Firearm Fatalities"
0.292677896837498
0.00243479167438988
"Destructive"
"52"
"Frequent Mental Distress	Percentage"
0.291805749015355
0.00169898443222566
"Protective"
"53"
"Hispanic Percentage"
0.291805749015355
0.00169898443222566
"Destructive"
"54"
"Socio-Economic"
0.289706427079993
0.00183460448022221
"Protective"
"55"
"American Indian/Alaskan Native Percentage"
0.28760710514463
0.00198010833305964
"Destructive"
"56"
"Health Overall Factors"
0.284458122241587
0.00221830750868808
"Protective"
"57"
"Household Income (Black)"
0.275984236974107
0.00321645780454563
"Destructive"
"58"
"Percentage Of Vaccinated (Balck)"
0.268245375124391
0.00513253040563612
"Destructive"
"59"
"80th Percentile Income"
0.266613885791008
0.00413835101439842
"Destructive"
"60"
"Health Outcomes"
0.264514563855646
0.00444336512544016
"Protective"
"61"
"Severe Housing Cost Burden"
0.264514563855646
0.00444336512544016
"Protective"
"62"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.263464902887964
0.00460338810846516
"Protective"
"63"
"Food Insecurity Number"
0.2599086686379
0.00520434167765268
"Destructive"
"64"
"Number Of Single Parent Households"
0.255067615146515
0.00608363594186453
"Destructive"
"65"
"Number Of Mental Health Providers"
0.250417091772061
0.00885198176415531
"Destructive"
"66"
"Homicides Rate"
0.248263907596083
0.0223586065489938
"Protective"
"67"
"Mentally Unhealthy Days"
0.246670327405066
0.00797971834871585
"Protective"
"68"
"Households With Severe Housing Cost Burden Percentage"
0.233024734825212
0.0122047232038562
"Protective"
"69"
"Percentage Of Severe Housing Problems"
0.227776429986806
0.0142965810031779
"Protective"
"70"
"Number Of Asian"
0.227354451555981
0.0145199049578844
"Destructive"
"71"
"Residential Segregation - Non-White/White"
0.208882532568545
0.0246706586657186
"Destructive"
"72"
"Teenagers Birth Rate (White)"
0.206629134965343
0.0358917791628916
"Destructive"
"73"
"Inadequate Facilities"
0.204683888697821
0.0277102118182411
"Protective"
"74"
"Percentage Of Accessing To Exercise Opportunities"
0.200485244827096
0.0310673836257687
"Destructive"
"75"
"Percentage Of Screened (White)"
0.199865228939381
0.0373227976731176
"Protective"
"76"
"Rural Percentage"
0.192362537203
0.0413806388686207
"Protective"
"77"
"Native Hawaiian/Other Pacific Islander Percentage"
0.184865790652528
0.0469264989932292
"Destructive"
"78"
"Dentist Rate"
0.183787691733572
0.0515318480291845
"Destructive"
"79"
"Dentist Ratio"
0.183787691733572
0.0515318480291845
"Protective"
"80"
"Presence Of Violation"
0.183613188507766
0.103817357663949
"Protective"
"81"
"Percentage Of Children In Poverty (Black)"
0.1744887828454
0.0646428478222377
"Protective"
"82"
"People Not Proficient In English Percentage"
0.168699641278991
0.0699718482211939
"Destructive"
"83"
"Percentage Of Adult Smoking"
0.1668960938613
0.0726602394881146
"Protective"
"84"
"Percentage Of Driving Alone"
0.164796771925938
0.0763313574121373
"Destructive"
"85"
"Percentage Of Driving Alone (White)"
0.1596506785721
0.114868611268835
"Destructive"
"86"
"Percentage Of Screened"
0.159003167781977
0.0967516302038429
"Protective"
"87"
"Graduation Rate"
0.149610524946888
0.107680060668806
"Destructive"
"88"
"Percentage Older Than 65"
0.146952535475359
0.11399995715873
"Protective"
"89"
"Teenagers Birth Rate"
0.145902874507677
0.116606479292146
"Destructive"
"90"
"Number Of Chlamydia Cases"
0.145017278847472
0.119234082424992
"Destructive"
"91"
"Number Of Hiv Cases"
0.136456703694398
0.143659444301071
"Destructive"
"92"
"Mental Health Providers Rate"
0.135214522270971
0.152437094112971
"Destructive"
"93"
"Mental Health Providers Ratio"
0.135214522270971
0.152437094112971
"Protective"
"94"
"Primary Care Physicians Ratio"
0.131925537091857
0.162855055553373
"Protective"
"95"
"Primary Care Physicians Rate"
0.131862096098964
0.162865942122818
"Destructive"
"96"
"Percentage Of Vaccinated (White)"
0.128564062881763
0.181425061105202
"Destructive"
"97"
"Homeownership Percentage"
0.117562028380287
0.206095962289917
"Destructive"
"98"
"Percentage Younger Than 18"
0.114413045477243
0.218507511527654
"Destructive"
"99"
"Percentage Of Some College"
0.104966096768113
0.258937909630908
"Destructive"
"100"
"Household Income (White)"
0.104212407464787
0.265811470947903
"Protective"
"101"
"Percentage Of Low Birthweight (Black)"
0.10048898288201
0.317678232377391
"Destructive"
"102"
"Teenagers Birth Rate (Black)"
0.0897584593272199
0.366655742225356
"Protective"
"103"
"Rate Of Preventable Hospital Stays (White)"
0.0896311425521501
0.34347822861412
"Destructive"
"104"
"Clinical Care"
0.0829232164468095
0.372481403812454
"Protective"
"105"
"Overcrowding"
0.0818735554791284
0.378563649613107
"Destructive"
"106"
"Firearm Fatalities Rate"
0.0808410481503796
0.401747849513266
"Protective"
"107"
"Uninsured Adults Percentage"
0.078724572576085
0.397174204641668
"Destructive"
"108"
"Percentage Of Children In Poverty (Hispanic)"
0.0784886286991556
0.462545975087032
"Protective"
"109"
"Percentage Of Uninsured"
0.0755755896730416
0.416326082096142
"Destructive"
"110"
"Percentage Of Screened (Black)"
0.0742480499770567
0.438452970345933
"Protective"
"111"
"Number Of African American"
0.071376945802317
0.442691938098916
"Protective"
"112"
"Physical Environment"
0.0703272848346359
0.449429575736781
"Destructive"
"113"
"Percentage Of Low Birthweight (White)"
0.0629159489584848
0.519702904709209
"Destructive"
"114"
"Rate Of Preventable Hospital Stays (Black)"
0.0559483970974005
0.557230818604697
"Destructive"
"115"
"Violent Crime Rate"
0.054741823762814
0.559406004704102
"Protective"
"116"
"Total Number Of Limited Access To Healthy Foods"
0.0545823703194189
0.557183154201866
"Destructive"
"117"
"Asian Percentage"
0.0451354216102887
0.627371957706022
"Destructive"
"118"
"Percentage Of Children In Poverty (White)"
0.0417075931387368
0.656400296133379
"Destructive"
"119"
"Household Income (Hispanic)"
0.0392232270276368
0.733008809739016
"Protective"
"120"
"Other Primary Care Providers Ratio"
0.036221495513457
0.696923444153204
"Protective"
"121"
"Other Primary Care Providers Rate"
0.0356884729011585
0.701106155058181
"Destructive"
"122"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0267845321684061
0.773437836172666
"Protective"
"123"
"Percentage Of Physically Inactive"
0.0258279078791372
0.782049334084569
"Destructive"
"124"
"Disconnected Youth Percentage"
0.0232005916226297
0.848383035295635
"Destructive"
"125"
"Rate Of Preventable Hospital Stays"
0.0104966096768113
0.910117367766694
"Protective"
"126"
"Percentage Of Driving Alone (Balck)"
0.00903863176168058
0.93117372446518
"Destructive"
"127"
"Uninsured Children Percentage"
0.0062979658060868
0.945997144357589
"Destructive"
"128"
"Teenagers Birth Rate (Hispanic)"
0.00223027677667972
0.986959049118284
"Protective"
"129"
"Association Rate"
0
1
"Protective"
