"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"African American Percentage"
0.473397096424191
3.5550137478413e-07
"Protective"
"2"
"Number Of Rural"
0.464999808682742
5.70191676258308e-07
"Destructive"
"3"
"Food Environment Index"
0.453354652011932
1.43477415993069e-06
"Destructive"
"4"
"Food Insecure Percentage"
0.44796673946985
1.51239777431884e-06
"Protective"
"5"
"Non-Hispanic White Percentage"
0.437708623523032
2.50731634954821e-06
"Destructive"
"6"
"Number Of Non-Hispanic White"
0.436658962555351
2.64987918154189e-06
"Destructive"
"7"
"Number Of American Indian/Alaskan Native"
0.406218794492598
1.24895445183573e-05
"Destructive"
"8"
"Number Of Uninsured"
0.400536247489387
1.65615620464888e-05
"Destructive"
"9"
"Diabetes Prevalence Percentage"
0.399795532879904
1.82629993006285e-05
"Protective"
"10"
"Number Of Hispanic"
0.398871167718831
1.78802679558022e-05
"Destructive"
"11"
"Total Number Of Uninsured Adults"
0.396771845783468
1.97887668002452e-05
"Destructive"
"12"
"Total Number Of Uninsured Children"
0.392839805136622
2.41870703144093e-05
"Destructive"
"13"
"20th Percentile Income"
0.3894242190097
2.81129151933959e-05
"Destructive"
"14"
"Total Number Of Homeowners"
0.3894242190097
2.81129151933959e-05
"Destructive"
"15"
"Residential Segregation - Black/White"
0.388231714855863
3.39126524004709e-05
"Destructive"
"16"
"Income Ratio"
0.385225575138976
3.42670301472769e-05
"Protective"
"17"
"Percentage Of Low Birthweight"
0.37997727030057
4.37672755726445e-05
"Protective"
"18"
"Population"
0.376828287397527
5.06149812589305e-05
"Destructive"
"19"
"Percentage Of Excessive Drinking"
0.375778626429846
5.31149312019048e-05
"Destructive"
"20"
"Labor Force"
0.374728965462164
5.57315807299924e-05
"Destructive"
"21"
"Percentage Of Fair Or Poor"
0.372629643526802
6.1335578554969e-05
"Protective"
"22"
"Chlamydia Rate"
0.371139091710349
6.5871234357672e-05
"Protective"
"23"
"Some Collage Edu Population"
0.371139091710349
6.5871234357672e-05
"Destructive"
"24"
"Number Of Households"
0.37053032159144
6.74702754996053e-05
"Destructive"
"25"
"Percentage Of Unemployed"
0.369480660623759
7.0751127012181e-05
"Protective"
"26"
"Number Of Workers Who Drive Alone"
0.369480660623759
7.0751127012181e-05
"Destructive"
"27"
"Percentage Of Alcohol Impaired"
0.361738399947485
0.000102836162929208
"Protective"
"28"
"Number Of Some College"
0.360033711914629
0.000107882108255732
"Destructive"
"29"
"Persentage Of Adult Obesity"
0.352388947953434
0.000158743393458041
"Protective"
"30"
"Percentage Of Single Parent Households"
0.35163642417318
0.000155678565159686
"Protective"
"31"
"Percentage Of Children In Poverty"
0.351302490585134
0.000162606691242468
"Protective"
"32"
"Cohort Size"
0.349091224876071
0.000174275695796291
"Destructive"
"33"
"Physically Unhealthy Days"
0.348487441270136
0.000178275398240238
"Protective"
"34"
"Insufficient Sleep Percentage"
0.335891509657963
0.000303263771180284
"Protective"
"35"
"Number Of Dentists"
0.33282563486878
0.000527736260709079
"Destructive"
"36"
"Median Household Income"
0.332742526754919
0.00034540155353165
"Destructive"
"37"
"Number Of Associations"
0.332297148825697
0.000367334631421262
"Destructive"
"38"
"Frequent Physical Distress Percentage"
0.329593543851876
0.000392968169078017
"Protective"
"39"
"Female Percentage"
0.325394899981151
0.000465947158565076
"Protective"
"40"
"Number Of Primary Care Physicians"
0.321259805047157
0.000758729134061564
"Destructive"
"41"
"Limited Access To Healthy Foods Percentage"
0.321196256110427
0.000551417858948888
"Protective"
"42"
"Percentage Of Vaccinated"
0.320726430008748
0.000757564945629041
"Destructive"
"43"
"Number Of Unemployed"
0.310244983310914
0.000850073035378876
"Destructive"
"44"
"Hiv Prevalence Rate"
0.306501002562891
0.000979315612436331
"Protective"
"45"
"Number Of Native Hawaiian/Other Pacific Islander"
0.304015274544569
0.00118131055276335
"Destructive"
"46"
"Number Of People Not Proficient In English"
0.302850753444406
0.00114723955885116
"Destructive"
"47"
"Annual Average Violent Crimes"
0.302505548667423
0.00125985619869143
"Destructive"
"48"
"Total Number Of Households With Severe Housing Cost Burden"
0.300203036756804
0.00124368049968694
"Destructive"
"49"
"Average Daily Pm25"
0.29613836184197
0.00179469299147928
"Destructive"
"50"
"Health Behaviors"
0.296004392886079
0.00145500026276697
"Protective"
"51"
"Total Number Of Firearm Fatalities"
0.292677896837498
0.00243479167438988
"Destructive"
"52"
"Frequent Mental Distress	Percentage"
0.291805749015355
0.00169898443222566
"Protective"
"53"
"Hispanic Percentage"
0.291805749015355
0.00169898443222566
"Destructive"
"54"
"Socio-Economic"
0.289706427079993
0.00183460448022221
"Protective"
"55"
"American Indian/Alaskan Native Percentage"
0.28760710514463
0.00198010833305964
"Destructive"
"56"
"Health Overall Factors"
0.284458122241587
0.00221830750868808
"Protective"
"57"
"Household Income (Black)"
0.275984236974107
0.00321645780454563
"Destructive"
"58"
"Percentage Of Vaccinated (Balck)"
0.268245375124391
0.00513253040563612
"Destructive"
"59"
"80th Percentile Income"
0.266613885791008
0.00413835101439842
"Destructive"
"60"
"Health Outcomes"
0.264514563855646
0.00444336512544016
"Protective"
"61"
"Severe Housing Cost Burden"
0.264514563855646
0.00444336512544016
"Protective"
"62"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.263464902887964
0.00460338810846516
"Protective"
"63"
"Food Insecurity Number"
0.2599086686379
0.00520434167765268
"Destructive"
"64"
"Number Of Single Parent Households"
0.255067615146515
0.00608363594186453
"Destructive"
"65"
"Number Of Mental Health Providers"
0.250417091772061
0.00885198176415531
"Destructive"
"66"
"Homicides Rate"
0.248263907596083
0.0223586065489938
"Protective"
"67"
"Mentally Unhealthy Days"
0.246670327405066
0.00797971834871585
"Protective"
"68"
"Households With Severe Housing Cost Burden Percentage"
0.233024734825212
0.0122047232038562
"Protective"
"69"
"Percentage Of Severe Housing Problems"
0.227776429986806
0.0142965810031779
"Protective"
"70"
"Number Of Asian"
0.227354451555981
0.0145199049578844
"Destructive"
"71"
"Residential Segregation - Non-White/White"
0.208882532568545
0.0246706586657186
"Destructive"
"72"
"Teenagers Birth Rate (White)"
0.206629134965343
0.0358917791628916
"Destructive"
"73"
"Inadequate Facilities"
0.204683888697821
0.0277102118182411
"Protective"
"74"
"Percentage Of Accessing To Exercise Opportunities"
0.200485244827096
0.0310673836257687
"Destructive"
"75"
"Percentage Of Screened (White)"
0.199865228939381
0.0373227976731176
"Protective"
"76"
"Rural Percentage"
0.192362537203
0.0413806388686207
"Protective"
"77"
"Native Hawaiian/Other Pacific Islander Percentage"
0.184865790652528
0.0469264989932292
"Destructive"
