"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Residential Segregation - Black/White"
0.384460811579797
0.00014809992654846
"Destructive"
"2"
"Number Of Non-Hispanic White"
0.361275034852148
5.03902090184114e-05
"Destructive"
"3"
"Number Of Rural"
0.331801422614519
0.000196798548308841
"Destructive"
"4"
"Non-Hispanic White Percentage"
0.312152347789433
0.000460720290449184
"Destructive"
"5"
"Percentage Of Fair Or Poor"
0.30232781037689
0.00069290225459771
"Protective"
"6"
"Total Number Of Homeowners"
0.297915794911387
0.000830899876740865
"Destructive"
"7"
"African American Percentage"
0.2942895524939
0.000959377591669085
"Protective"
"8"
"Percentage Of Vaccinated (White)"
0.293378532250547
0.00393102925278363
"Destructive"
"9"
"Food Environment Index"
0.288973411947412
0.00135162504583476
"Destructive"
"10"
"Population"
0.284465015081357
0.00141322300034013
"Destructive"
"11"
"Number Of Unemployed"
0.283827691223649
0.00146239099043788
"Destructive"
"12"
"Some Collage Edu Population"
0.277319896963144
0.00185974072640345
"Destructive"
"13"
"Household Income (Black)"
0.27668711271312
0.0113371793835146
"Destructive"
"14"
"Labor Force"
0.270174778844931
0.00243270811487103
"Destructive"
"15"
"Number Of Some College"
0.267495359550601
0.00268632838853486
"Destructive"
"16"
"Cohort Size"
0.265501808798185
0.00291473404824981
"Destructive"
"17"
"Percentage Of Excessive Drinking"
0.263922800491495
0.00306208347579371
"Destructive"
"18"
"Number Of Workers Who Drive Alone"
0.257270611497689
0.00389805323922098
"Destructive"
"19"
"Number Of Households"
0.256777682373282
0.00396086818065505
"Destructive"
"20"
"Number Of American Indian/Alaskan Native"
0.252722136055653
0.00463474775059202
"Destructive"
"21"
"Limited Access To Healthy Foods Percentage"
0.250525704019845
0.00493710437552325
"Protective"
"22"
"Number Of Associations"
0.247355889968638
0.0057488575378387
"Destructive"
"23"
"Insufficient Sleep Percentage"
0.246060005195962
0.00576246426963423
"Protective"
"24"
"Total Number Of Uninsured Adults"
0.246060005195962
0.00576246426963423
"Destructive"
"25"
"Physically Unhealthy Days"
0.245166865431186
0.00594175589369138
"Protective"
"26"
"Number Of Asian"
0.244626595082097
0.00612199531093534
"Destructive"
"27"
"Annual Average Violent Crimes"
0.242116851431289
0.00700236890632798
"Destructive"
"28"
"Number Of Uninsured"
0.24078795268065
0.00691492835365964
"Destructive"
"29"
"Frequent Physical Distress Percentage"
0.237128607548196
0.0077959321759928
"Protective"
"30"
"Total Number Of Uninsured Children"
0.231978853141848
0.0093018036650916
"Destructive"
"31"
"Total Number Of Households With Severe Housing Cost Burden"
0.231853334770421
0.00930353324345517
"Destructive"
"32"
"Percentage Of Vaccinated (Balck)"
0.23040750086579
0.0336848822972343
"Destructive"
"33"
"Food Insecurity Number"
0.223446041461288
0.0122269148193952
"Destructive"
"34"
"Percentage Of Children In Poverty"
0.213437282798741
0.0168296041565953
"Protective"
"35"
"Food Insecure Percentage"
0.212108391071196
0.0177521557325856
"Protective"
"36"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.208659515327363
0.0201465894318285
"Protective"
"37"
"Chlamydia Rate"
0.206352469638772
0.0206101992262656
"Protective"
"38"
"Number Of Single Parent Households"
0.199616737427577
0.0250995151705229
"Destructive"
"39"
"Frequent Mental Distress	Percentage"
0.192471619309364
0.0307964098102301
"Protective"
"40"
"Percentage Of Vaccinated"
0.192410757387202
0.0340969055909262
"Destructive"
"41"
"Health Behaviors"
0.181753942132045
0.0414069231374488
"Protective"
