"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Hispanic Percentage"
0.839791822566942
6.38382634184248e-05
"Protective"
"2"
"Food Insecure Percentage"
0.788305175239681
0.000184780568998694
"Destructive"
"3"
"Health Outcomes"
0.707193113740582
0.000760273470008474
"Destructive"
"4"
"Homicides Rate"
0.663121030633144
0.00263887977171826
"Destructive"
"5"
"Mentally Unhealthy Days"
0.640893759327403
0.00227911072272251
"Destructive"
"6"
"Residential Segregation - Black/White"
0.596694189718616
0.00450013674637442
"Destructive"
"7"
"Food Environment Index"
0.580146170622565
0.00612113483249871
"Protective"
"8"
"American Indian/Alaskan Native Percentage"
0.574594404914223
0.00622705552715867
"Destructive"
"9"
"Frequent Mental Distress	Percentage"
0.55249462010983
0.00852932782668934
"Destructive"
"10"
"Percentage Of Low Birthweight (White)"
0.530394835305437
0.0115648834248161
"Destructive"
"11"
"Percentage Of Children In Poverty (Hispanic)"
0.530394835305437
0.0115648834248161
"Destructive"
"12"
"Residential Segregation - Non-White/White"
0.530394835305437
0.0115648834248161
"Destructive"
"13"
"Percentage Of Adult Smoking"
0.508295050501044
0.015523253770211
"Destructive"
"14"
"Percentage Of Driving Alone"
0.508295050501044
0.015523253770211
"Protective"
"15"
"Percentage Of Single Parent Households"
0.48619526569665
0.0206282025347171
"Destructive"
"16"
"Uninsured Adults Percentage"
0.48619526569665
0.0206282025347171
"Destructive"
"17"
"Homeownership Percentage"
0.48619526569665
0.0206282025347171
"Destructive"
"18"
"Firearm Fatalities Rate"
0.470678724331642
0.033570835272233
"Destructive"
"19"
"Percentage Of Uninsured"
0.464095480892257
0.0271394332288381
"Destructive"
"20"
"Inadequate Facilities"
0.464095480892257
0.0271394332288381
"Destructive"
"21"
"Uninsured Children Percentage"
0.464095480892257
0.0271394332288381
"Destructive"
"22"
"Average Daily Pm25"
0.446071285599886
0.0380910055656292
"Protective"
"23"
"Health Overall Factors"
0.441995696087864
0.0353529946814842
"Destructive"
"24"
"Physically Unhealthy Days"
0.441995696087864
0.0353529946814842
"Destructive"
"25"
"Percentage Of Children In Poverty"
0.441995696087864
0.0353529946814842
"Destructive"
"26"
"80th Percentile Income"
0.441995696087864
0.0353529946814842
"Protective"
"27"
"Number Of American Indian/Alaskan Native"
0.441995696087864
0.0353529946814842
"Destructive"
"28"
"Percentage Of Physically Inactive"
0.421909812100111
0.0453778023730135
"Destructive"
"29"
"Dentist Rate"
0.419895911283471
0.0455999931900781
"Destructive"
"30"
"Dentist Ratio"
0.419895911283471
0.0455999931900781
"Protective"
"31"
"Rate Of Preventable Hospital Stays"
0.419895911283471
0.0455999931900781
"Destructive"
"32"
"20th Percentile Income"
0.419895911283471
0.0455999931900781
"Protective"
"33"
"Median Household Income"
0.419895911283471
0.0455999931900781
"Protective"
"34"
"African American Percentage"
0.419895911283471
0.0455999931900781
"Protective"
