"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Hispanic Percentage"
0.839791822566942
6.38382634184248e-05
"Protective"
"2"
"Food Insecure Percentage"
0.788305175239681
0.000184780568998694
"Destructive"
"3"
"Health Outcomes"
0.707193113740582
0.000760273470008474
"Destructive"
"4"
"Homicides Rate"
0.663121030633144
0.00263887977171826
"Destructive"
"5"
"Mentally Unhealthy Days"
0.640893759327403
0.00227911072272251
"Destructive"
"6"
"Residential Segregation - Black/White"
0.596694189718616
0.00450013674637442
"Destructive"
"7"
"Food Environment Index"
0.580146170622565
0.00612113483249871
"Protective"
"8"
"American Indian/Alaskan Native Percentage"
0.574594404914223
0.00622705552715867
"Destructive"
"9"
"Frequent Mental Distress	Percentage"
0.55249462010983
0.00852932782668934
"Destructive"
"10"
"Percentage Of Low Birthweight (White)"
0.530394835305437
0.0115648834248161
"Destructive"
"11"
"Percentage Of Children In Poverty (Hispanic)"
0.530394835305437
0.0115648834248161
"Destructive"
"12"
"Residential Segregation - Non-White/White"
0.530394835305437
0.0115648834248161
"Destructive"
"13"
"Percentage Of Adult Smoking"
0.508295050501044
0.015523253770211
"Destructive"
"14"
"Percentage Of Driving Alone"
0.508295050501044
0.015523253770211
"Protective"
"15"
"Percentage Of Single Parent Households"
0.48619526569665
0.0206282025347171
"Destructive"
"16"
"Uninsured Adults Percentage"
0.48619526569665
0.0206282025347171
"Destructive"
"17"
"Homeownership Percentage"
0.48619526569665
0.0206282025347171
"Destructive"
"18"
"Firearm Fatalities Rate"
0.470678724331642
0.033570835272233
"Destructive"
"19"
"Percentage Of Uninsured"
0.464095480892257
0.0271394332288381
"Destructive"
"20"
"Inadequate Facilities"
0.464095480892257
0.0271394332288381
"Destructive"
"21"
"Uninsured Children Percentage"
0.464095480892257
0.0271394332288381
"Destructive"
"22"
"Average Daily Pm25"
0.446071285599886
0.0380910055656292
"Protective"
"23"
"Health Overall Factors"
0.441995696087864
0.0353529946814842
"Destructive"
"24"
"Physically Unhealthy Days"
0.441995696087864
0.0353529946814842
"Destructive"
"25"
"Percentage Of Children In Poverty"
0.441995696087864
0.0353529946814842
"Destructive"
"26"
"80th Percentile Income"
0.441995696087864
0.0353529946814842
"Protective"
"27"
"Number Of American Indian/Alaskan Native"
0.441995696087864
0.0353529946814842
"Destructive"
"28"
"Percentage Of Low Birthweight (Black)"
0.43915503282684
0.179712494879
"Destructive"
"29"
"Percentage Of Physically Inactive"
0.421909812100111
0.0453778023730135
"Destructive"
"30"
"Dentist Rate"
0.419895911283471
0.0455999931900781
"Destructive"
"31"
"Dentist Ratio"
0.419895911283471
0.0455999931900781
"Protective"
"32"
"Rate Of Preventable Hospital Stays"
0.419895911283471
0.0455999931900781
"Destructive"
"33"
"20th Percentile Income"
0.419895911283471
0.0455999931900781
"Protective"
"34"
"Median Household Income"
0.419895911283471
0.0455999931900781
"Protective"
"35"
"African American Percentage"
0.419895911283471
0.0455999931900781
"Protective"
"36"
"Graduation Rate"
0.397796126479078
0.0582432386741407
"Protective"
"37"
"Socio-Economic"
0.375696341674684
0.0736715077300814
"Destructive"
"38"
"Diabetes Prevalence Percentage"
0.375696341674684
0.0736715077300814
"Destructive"
"39"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.375696341674684
0.0736715077300814
"Destructive"
"40"
"Native Hawaiian/Other Pacific Islander Percentage"
0.375696341674684
0.0736715077300814
"Protective"
"41"
"Percentage Of Screened (Hispanic)"
0.366007208697342
0.0893848019791115
"Protective"
"42"
"Mental Health Providers Rate"
0.353596556870291
0.0922912032471117
"Destructive"
"43"
"Mental Health Providers Ratio"
0.353596556870291
0.0922912032471117
"Protective"
"44"
"Frequent Physical Distress Percentage"
0.353596556870291
0.0922912032471117
"Destructive"
"45"
"Limited Access To Healthy Foods Percentage"
0.353596556870291
0.0922912032471117
"Destructive"
"46"
"Percentage Younger Than 18"
0.353596556870291
0.0922912032471117
"Protective"
"47"
"Rural Percentage"
0.353596556870291
0.0922912032471117
"Destructive"
"48"
"Percentage Of Alcohol Impaired"
0.331496772065898
0.11451532889384
"Protective"
"49"
"Percentage Of Some College"
0.331496772065898
0.11451532889384
"Protective"
"50"
"Number Of Hispanic"
0.331496772065898
0.11451532889384
"Protective"
"51"
"Health Behaviors"
0.309396987261505
0.140749873607931
"Destructive"
"52"
"Physical Environment"
0.309396987261505
0.140749873607931
"Protective"
"53"
"Percentage Of Excessive Drinking"
0.309396987261505
0.140749873607931
"Protective"
"54"
"Income Ratio"
0.309396987261505
0.140749873607931
"Destructive"
"55"
"Percentage Of Driving Alone (Hispanic)"
0.309396987261505
0.140749873607931
"Protective"
"56"
"Household Income (Hispanic)"
0.309396987261505
0.140749873607931
"Protective"
"57"
"Asian Percentage"
0.309396987261505
0.140749873607931
"Protective"
"58"
"Disconnected Youth Percentage"
0.296907847610082
0.226033463130038
"Destructive"
"59"
"Percentage Of Low Birthweight"
0.265197417652718
0.206741912883737
"Destructive"
"60"
"Other Primary Care Providers Rate"
0.265197417652718
0.206741912883737
"Destructive"
"61"
"Percentage Older Than 65"
0.265197417652718
0.206741912883737
"Destructive"
"62"
"Non-Hispanic White Percentage"
0.265197417652718
0.206741912883737
"Destructive"
"63"
"Household Income (Black)"
0.263767480669999
0.271825143050265
"Protective"
"64"
"Percentage Of Screened (White)"
0.259131284476744
0.223973190598906
"Protective"
"65"
"Other Primary Care Providers Ratio"
0.255366465218488
0.225813582390594
"Protective"
"66"
"Rate Of Preventable Hospital Stays (Black)"
0.243975018237133
0.456056540250256
"Destructive"
"67"
"Clinical Care"
0.243097632848325
0.247125093113658
"Destructive"
"68"
"Teenagers Birth Rate (Hispanic)"
0.243097632848325
0.247125093113658
"Protective"
"69"
"Percentage Of Unemployed"
0.243097632848325
0.247125093113658
"Destructive"
"70"
"Percentage Of Severe Housing Problems"
0.243097632848325
0.247125093113658
"Destructive"
"71"
"Household Income (White)"
0.243097632848325
0.247125093113658
"Protective"
"72"
"People Not Proficient In English Percentage"
0.243097632848325
0.247125093113658
"Protective"
"73"
"Total Number Of Limited Access To Healthy Foods"
0.220997848043932
0.292732599613729
"Destructive"
"74"
"Percentage Of Screened"
0.214064974132962
0.315114942209125
"Protective"
"75"
"Female Percentage"
0.198898063239539
0.343673765767478
"Destructive"
"76"
"Number Of Rural"
0.198898063239539
0.343673765767478
"Destructive"
"77"
"Persentage Of Adult Obesity"
0.188749126465839
0.370656254014438
"Destructive"
"78"
"Percentage Of Vaccinated (White)"
0.178506514037712
0.398975381419722
"Protective"
"79"
"Insufficient Sleep Percentage"
0.176798278435146
0.399946521009776
"Destructive"
"80"
"Number Of People Not Proficient In English"
0.176798278435146
0.399946521009776
"Protective"
"81"
"Percentage Of Fair Or Poor"
0.154698493630752
0.461425156567143
"Destructive"
"82"
"Teenagers Birth Rate (White)"
0.154698493630752
0.461425156567143
"Destructive"
"83"
"Rate Of Preventable Hospital Stays (Hispanic)"
0.154698493630752
0.461425156567143
"Protective"
"84"
"Severe Housing Cost Burden"
0.154698493630752
0.461425156567143
"Protective"
"85"
"Households With Severe Housing Cost Burden Percentage"
0.154698493630752
0.461425156567143
"Protective"
"86"
"Number Of Native Hawaiian/Other Pacific Islander"
0.154698493630752
0.461425156567143
"Protective"
"87"
"Percentage Of Low Birthweight (Hispanic)"
0.132598708826359
0.527852518417242
"Destructive"
"88"
"Number Of Some College"
0.132598708826359
0.527852518417242
"Protective"
"89"
"Association Rate"
0.132598708826359
0.527852518417242
"Destructive"
"90"
"Violent Crime Rate"
0.132598708826359
0.527852518417242
"Destructive"
"91"
"Number Of African American"
0.132598708826359
0.527852518417242
"Protective"
"92"
"Number Of Asian"
0.132598708826359
0.527852518417242
"Protective"
"93"
"Percentage Of Vaccinated (Balck)"
0.117201807734624
0.660706122818634
"Protective"
"94"
"Chlamydia Rate"
0.110498924021966
0.598837509772145
"Destructive"
"95"
"Rate Of Preventable Hospital Stays (White)"
0.110498924021966
0.598837509772145
"Destructive"
"96"
"Percentage Of Screened (Black)"
0.104257207028537
0.72305812692811
"Protective"
"97"
"Number Of Primary Care Physicians"
0.0999260081289737
0.635533340313462
"Destructive"
"98"
"Percentage Of Accessing To Exercise Opportunities"
0.0883991392175728
0.673858502612388
"Protective"
"99"
"Teenagers Birth Rate"
0.0883991392175728
0.673858502612388
"Destructive"
"100"
"Number Of Dentists"
0.0883991392175728
0.673858502612388
"Destructive"
"101"
"Overcrowding"
0.0883991392175728
0.673858502612388
"Destructive"
"102"
"Percentage Of Driving Alone (White)"
0.0883991392175728
0.673858502612388
"Protective"
"103"
"Number Of Workers Who Drive Alone"
0.0883991392175728
0.673858502612388
"Protective"
"104"
"Percentage Of Children In Poverty (Black)"
0.0803219328902499
0.768263728542723
"Destructive"
"105"
"Number Of Hiv Cases"
0.0777202285447573
0.712403380816597
"Protective"
"106"
"Number Of Chlamydia Cases"
0.0662993544131796
0.752272903009187
"Destructive"
"107"
"Number Of Mental Health Providers"
0.0662993544131796
0.752272903009187
"Destructive"
"108"
"Cohort Size"
0.0662993544131796
0.752272903009187
"Protective"
"109"
"Some Collage Edu Population"
0.0662993544131796
0.752272903009187
"Protective"
"110"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0662993544131796
0.752272903009187
"Protective"
"111"
"Total Number Of Households With Severe Housing Cost Burden"
0.0662993544131796
0.752272903009187
"Protective"
"112"
"Total Number Of Firearm Fatalities"
0.0650118657483474
0.768147830813077
"Protective"
"113"
"Teenagers Birth Rate (Black)"
0.0458349248514106
0.884836122122616
"Destructive"
"114"
"Number Of Unemployed"
0.0441995696087864
0.83333271454226
"Protective"
"115"
"Labor Force"
0.0441995696087864
0.83333271454226
"Protective"
"116"
"Annual Average Violent Crimes"
0.0441995696087864
0.83333271454226
"Protective"
"117"
"Food Insecurity Number"
0.0441995696087864
0.83333271454226
"Destructive"
"118"
"Total Number Of Homeowners"
0.0441995696087864
0.83333271454226
"Protective"
"119"
"Percentage Of Vaccinated"
0.0229930628897517
0.915213903220866
"Destructive"
"120"
"Number Of Uninsured"
0.0220997848043932
0.916205530998598
"Protective"
"121"
"Primary Care Physicians Rate"
0.0220997848043932
0.916205530998598
"Destructive"
"122"
"Primary Care Physicians Ratio"
0.0220997848043932
0.916205530998598
"Protective"
"123"
"Number Of Single Parent Households"
0.0220997848043932
0.916205530998598
"Destructive"
"124"
"Number Of Households"
0.0220997848043932
0.916205530998598
"Protective"
"125"
"Total Number Of Uninsured Adults"
0.0220997848043932
0.916205530998598
"Protective"
"126"
"Population"
0.0220997848043932
0.916205530998598
"Protective"
"127"
"Number Of Non-Hispanic White"
0.0220997848043932
0.916205530998598
"Destructive"
"128"
"Percentage Of Vaccinated (Hispanic)"
0.0112112132332719
0.95791493974236
"Protective"
"129"
"Number Of Associations"
0.0111028897921082
0.958001648931962
"Destructive"
"130"
"Percentage Of Children In Poverty (White)"
0
1
"Protective"
"131"
"Presence Of Violation"
0
1
"Protective"
"132"
"Hiv Prevalence Rate"
0
1
"Protective"
"133"
"Total Number Of Uninsured Children"
0
1
"Protective"
