"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of American Indian/Alaskan Native"
0.54002975452519
2.7289432881806e-08
"Destructive"
"2"
"Number Of Unemployed"
0.506434940824944
1.84053422515974e-07
"Destructive"
"3"
"Number Of Single Parent Households"
0.495657817023843
3.35101213043578e-07
"Destructive"
"4"
"Number Of Hispanic"
0.484020954209486
6.22943240816623e-07
"Destructive"
"5"
"Percentage Of Unemployed"
0.480868879489512
7.31879657470949e-07
"Destructive"
"6"
"Total Number Of Homeowners"
0.480868879489512
7.31879657470949e-07
"Destructive"
"7"
"Rural Percentage"
0.479718889286558
2.45318250612701e-06
"Protective"
"8"
"Number Of Associations"
0.475813244445991
1.1274942911988e-06
"Destructive"
"9"
"Number Of Primary Care Physicians"
0.473667338608453
2.79389227183078e-06
"Destructive"
"10"
"Population"
0.473601339749117
1.07245472157906e-06
"Destructive"
"11"
"Number Of Chlamydia Cases"
0.471892947552485
6.14490102659236e-06
"Destructive"
"12"
"Number Of Households"
0.466453234970344
1.5625104588647e-06
"Destructive"
"13"
"Total Number Of Households With Severe Housing Cost Burden"
0.46511267896483
1.71259870213314e-06
"Destructive"
"14"
"Cohort Size"
0.460513375229977
2.12919470566284e-06
"Destructive"
"15"
"Total Number Of Uninsured Adults"
0.457972267061792
2.40831824924481e-06
"Destructive"
"16"
"Food Insecurity Number"
0.454943349951595
2.80571675144097e-06
"Destructive"
"17"
"Number Of Workers Who Drive Alone"
0.454221233774728
2.89333500242835e-06
"Destructive"
"18"
"Number Of Uninsured"
0.453731783107516
2.98168534817159e-06
"Destructive"
"19"
"Number Of Native Hawaiian/Other Pacific Islander"
0.449933248342734
4.22560235788253e-06
"Destructive"
"20"
"Number Of Asian"
0.448394602197609
3.91203515196141e-06
"Destructive"
"21"
"Some Collage Edu Population"
0.440897410917336
5.59823381747802e-06
"Destructive"
"22"
"Total Number Of Uninsured Children"
0.439418150427343
6.11143216586888e-06
"Destructive"
"23"
"Annual Average Violent Crimes"
0.4373461891908
1.02368492519022e-05
"Destructive"
"24"
"Labor Force"
0.437263641047138
6.68133423734885e-06
"Destructive"
"25"
"Number Of Non-Hispanic White"
0.43484112780034
7.51184182687466e-06
"Destructive"
"26"
"Number Of Some College"
0.427573588059944
1.06374562143392e-05
"Destructive"
"27"
"Total Number Of Limited Access To Healthy Foods"
0.422728561566347
1.3374195953095e-05
"Destructive"
"28"
"Number Of Dentists"
0.410860977162809
5.78895384339813e-05
"Destructive"
"29"
"Number Of Mental Health Providers"
0.408196408177684
5.58668304156837e-05
"Destructive"
"30"
"Uninsured Children Percentage"
0.403348455591959
3.26304701345938e-05
"Protective"
"31"
"Percentage Of Driving Alone (White)"
0.382188626293544
0.00301437489436464
"Destructive"
"32"
"Number Of African American"
0.36930067990819
0.000145279194237938
"Destructive"
"33"
"Percentage Of Driving Alone (Hispanic)"
0.349738648589375
0.00663928870073604
"Destructive"
"34"
"Number Of People Not Proficient In English"
0.344615025085806
0.000395030231780775
"Destructive"
"35"
"Number Of Rural"
0.343996881045394
0.000395610580550826
"Destructive"
"36"
"Mental Health Providers Ratio"
0.322010625879449
0.00134144755735623
"Protective"
"37"
"Mental Health Providers Rate"
0.298603561076064
0.00294877617765979
"Destructive"
"38"
"Socio-Economic"
0.293319978112287
0.0034751799083879
"Destructive"
"39"
"Physical Environment"
0.293319978112287
0.0034751799083879
"Destructive"
"40"
"Chlamydia Rate"
0.289966233877232
0.0053195601100083
"Destructive"
"41"
"Non-Hispanic White Percentage"
0.289490332992427
0.0028674194659176
"Protective"
"42"
"Percentage Of Driving Alone"
0.26768771377124
0.00583256586702839
"Destructive"
"43"
"Severe Housing Cost Burden"
0.260420174030844
0.00731404342995871
"Destructive"
"44"
"Inadequate Facilities"
0.256983856249922
0.00817120282728727
"Protective"
"45"
"Hispanic Percentage"
0.254363890913848
0.00879761739850619
"Destructive"
"46"
"Asian Percentage"
0.242251324679855
0.0125933446984532
"Destructive"
"47"
"Number Of Hiv Cases"
0.236778881052283
0.0448056112875516
"Destructive"
"48"
"American Indian/Alaskan Native Percentage"
0.227716245199064
0.0190085771325803
"Destructive"
"49"
"Percentage Of Uninsured"
0.21681493558847
0.0255433581695337
"Protective"
"50"
"Percentage Of Vaccinated"
0.210000857148105
0.0322575613573278
"Destructive"
"51"
"Percentage Of Alcohol Impaired"
0.205629139384132
0.0354336055930319
"Destructive"
"52"
"Primary Care Physicians Rate"
0.204394498722538
0.0400800353560067
"Destructive"
"53"
"Violent Crime Rate"
0.202800235685786
0.03989354940725
"Destructive"
