"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Children In Poverty (White)"
0.866025403784439
0.0048833053524635
"Destructive"
"2"
"Rate Of Preventable Hospital Stays (White)"
0.783546793900206
0.0108786706706347
"Destructive"
"3"
"Household Income (White)"
0.783546793900206
0.0108786706706347
"Protective"
"4"
"Health Behaviors"
0.701068184015974
0.0226960925518209
"Destructive"
"5"
"Percentage Of Adult Smoking"
0.701068184015974
0.0226960925518209
"Destructive"
"6"
"Persentage Of Adult Obesity"
0.701068184015974
0.0226960925518209
"Destructive"
"7"
"Teenagers Birth Rate (White)"
0.701068184015974
0.0226960925518209
"Destructive"
"8"
"Rate Of Preventable Hospital Stays"
0.701068184015974
0.0226960925518209
"Destructive"
"9"
"80th Percentile Income"
0.701068184015974
0.0226960925518209
"Protective"
"10"
"Food Environment Index"
0.629940788348712
0.0429564069569054
"Protective"
"11"
"Mentally Unhealthy Days"
0.618589574131742
0.0443833999170197
"Destructive"
"12"
"Percentage Of Some College"
0.618589574131742
0.0443833999170197
"Protective"
"13"
"Frequent Mental Distress	Percentage"
0.618589574131742
0.0443833999170197
"Destructive"
"14"
"Median Household Income"
0.618589574131742
0.0443833999170197
"Protective"
