"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Older Than 65"
0.382261342375389
5.33958091220414e-05
"Destructive"
"2"
"Number Of Non-Hispanic White"
0.360355248256456
0.000139693332136224
"Destructive"
"3"
"African American Percentage"
0.354878724726722
0.000176251948906577
"Protective"
"4"
"Percentage Of Accessing To Exercise Opportunities"
0.347211591785096
0.000242748785970996
"Destructive"
"5"
"Total Number Of Homeowners"
0.318733669430482
0.000754965313957653
"Destructive"
"6"
"Number Of Uninsured"
0.309015721574763
0.00109586376168592
"Destructive"
"7"
"Total Number Of Uninsured Adults"
0.308875927076962
0.00109615240787174
"Destructive"
"8"
"Labor Force"
0.307780622371015
0.00114180450009542
"Destructive"
"9"
"Population"
0.307780622371015
0.00114180450009542
"Destructive"
"10"
"Number Of Workers Who Drive Alone"
0.306685317665069
0.00118920857360419
"Destructive"
"11"
"Total Number Of Households With Severe Housing Cost Burden"
0.305590012959122
0.00123842526752943
"Destructive"
"12"
"Annual Average Violent Crimes"
0.303399403547229
0.00134254823516393
"Destructive"
"13"
"Number Of Mental Health Providers"
0.301662085327604
0.00174934160660018
"Destructive"
"14"
"Number Of Associations"
0.301274945364672
0.00148221771762263
"Destructive"
"15"
"Other Primary Care Providers Rate"
0.300113489429389
0.00151395054803886
"Destructive"
"16"
"Other Primary Care Providers Ratio"
0.300113489429389
0.00151395054803886
"Protective"
"17"
"Number Of Unemployed"
0.295866116401369
0.00177345625154793
"Destructive"
"18"
"Cohort Size"
0.294155842065471
0.00188128669238389
"Destructive"
"19"
"Percentage Of Vaccinated"
0.293266683757431
0.00241126224300622
"Destructive"
"20"
"Total Number Of Uninsured Children"
0.292644961846129
0.00199439545792323
"Destructive"
"21"
"Number Of Households"
0.291351051781815
0.00207429793887387
"Destructive"
"22"
"Female Percentage"
0.291351051781815
0.00207429793887387
"Destructive"
"23"
"Rate Of Preventable Hospital Stays"
0.289773632127811
0.00219824458497759
"Protective"
"24"
"Clinical Care"
0.289160442369922
0.00224139403933306
"Protective"
"25"
"Some Collage Edu Population"
0.289160442369922
0.00224139403933306
"Destructive"
"26"
"Number Of Single Parent Households"
0.289160442369922
0.00224139403933306
"Destructive"
"27"
"Total Number Of Limited Access To Healthy Foods"
0.289160442369922
0.00224139403933306
"Destructive"
"28"
"Rural Percentage"
0.288260767661168
0.00232844603019522
"Protective"
"29"
"Food Insecurity Number"
0.286969832958029
0.00242074195973576
"Destructive"
"30"
"Number Of Some College"
0.282588614134242
0.00281941728212452
"Destructive"
"31"
"Percentage Of Fair Or Poor"
0.279302700016402
0.00315681891282282
"Protective"
"32"
"Non-Hispanic White Percentage"
0.276016785898562
0.00353064388984133
"Destructive"
"33"
"Insufficient Sleep Percentage"
0.272730871780722
0.00394432498567844
"Protective"
"34"
"Overcrowding"
0.269444957662882
0.00440155976463989
"Protective"
"35"
"Total Number Of Firearm Fatalities"
0.26493782853461
0.00787281912138965
"Destructive"
"36"
"Number Of Primary Care Physicians"
0.264782474061996
0.0059375942393421
"Destructive"
"37"
"Number Of Dentists"
0.26320370888333
0.00616830706698259
"Destructive"
"38"
"Persentage Of Adult Obesity"
0.252057369785773
0.00787864149995461
"Protective"
"39"
"20th Percentile Income"
0.250881518931072
0.00802352850176908
"Destructive"
"40"
"Number Of Asian"
0.249785966446657
0.00830280944027796
"Destructive"
"41"
"Number Of American Indian/Alaskan Native"
0.245348254132055
0.00950972251461486
"Destructive"
"42"
"Number Of Chlamydia Cases"
0.244855980266789
0.00967015984559099
"Destructive"
"43"
"Frequent Physical Distress Percentage"
0.244252949426108
0.00983469020201066
"Protective"
"44"
"Percentage Of Children In Poverty"
0.239263891036424
0.0116023143313981
"Protective"
"45"
"Primary Care Physicians Rate"
0.239130253382821
0.012414860130854
"Destructive"
"46"
"Primary Care Physicians Ratio"
0.239130253382821
0.012414860130854
"Protective"
"47"
"Residential Segregation - Black/White"
0.237681121190428
0.0120005458732222
"Destructive"
"48"
"Number Of Native Hawaiian/Other Pacific Islander"
0.232520307660558
0.0141105100546451
"Destructive"
"49"
"Percentage Of Vaccinated (Balck)"
0.227070499906041
0.0205306096297334
"Destructive"
"50"
"Median Household Income"
0.225632769425015
0.0170890883331586
"Destructive"
"51"
"Number Of Hispanic"
0.224537464719068
0.0176342948716695
"Destructive"
"52"
"Health Overall Factors"
0.222346855307175
0.0187706128428221
"Protective"
"53"
"Mental Health Providers Rate"
0.219712542651987
0.0223297268202679
"Destructive"
"54"
"Mental Health Providers Ratio"
0.219712542651987
0.0223297268202679
"Protective"
"55"
"Dentist Rate"
0.215274028579784
0.0244039969635514
"Destructive"
"56"
"Dentist Ratio"
0.215274028579784
0.0244039969635514
"Protective"
"57"
"Chlamydia Rate"
0.213584417659601
0.0239804411068129
"Protective"
"58"
"Income Ratio"
0.210298503541761
0.0262351873559858
"Protective"
"59"
"Number Of Hiv Cases"
0.208249223785635
0.0278328218347426
"Destructive"
"60"
"Percentage Of Some College"
0.204821980012028
0.0304007496858961
"Destructive"
"61"
"Household Income (Black)"
0.204355645707531
0.0319866269698268
"Destructive"
"62"
"Number Of People Not Proficient In English"
0.198294999679145
0.0361360171361876
"Destructive"
"63"
"Asian Percentage"
0.193868932952561
0.040455939672745
"Destructive"
"64"
"Physically Unhealthy Days"
0.191678323540668
0.042774018560087
"Protective"
