"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Non-Hispanic White"
0.527828976147775
4.41023155066651e-18
"Destructive"
"2"
"Number Of Rural"
0.508158380365789
7.18133194154269e-17
"Destructive"
"3"
"Total Number Of Homeowners"
0.492524231839343
6.10043294662377e-16
"Destructive"
"4"
"Total Number Of Uninsured Children"
0.479003875619661
3.76447360495671e-15
"Destructive"
"5"
"Population"
0.477920202464928
4.22363916586696e-15
"Destructive"
"6"
"Number Of Workers Who Drive Alone"
0.477647919631604
4.38752338044372e-15
"Destructive"
"7"
"Labor Force"
0.47423044876853
6.83393160444747e-15
"Destructive"
"8"
"Number Of Uninsured"
0.473472505819008
7.5586512790289e-15
"Destructive"
"9"
"Total Number Of Uninsured Adults"
0.472091145852404
9.1260874393411e-15
"Destructive"
"10"
"Number Of Associations"
0.470168059187538
1.65974788353497e-14
"Destructive"
"11"
"Number Of Unemployed"
0.460316064030389
4.14430278274411e-14
"Destructive"
"12"
"Some Collage Edu Population"
0.454070052855041
8.92741605806472e-14
"Destructive"
"13"
"Number Of Households"
0.448031612356215
1.88077194013955e-13
"Destructive"
"14"
"Cohort Size"
0.447496020612495
2.92042316634243e-13
"Destructive"
"15"
"Total Number Of Households With Severe Housing Cost Burden"
0.43513428290065
9.00308489508275e-13
"Destructive"
"16"
"Number Of Some College"
0.431912572986659
1.31880073075817e-12
"Destructive"
"17"
"Number Of American Indian/Alaskan Native"
0.421574456567399
4.71347510030849e-12
"Destructive"
"18"
"Percentage Of Children In Poverty"
0.419519196447875
6.03175174807131e-12
"Protective"
"19"
"Number Of Asian"
0.412432133396024
1.31320701306879e-11
"Destructive"
"20"
"Food Insecurity Number"
0.392967974739096
1.11986291347538e-10
"Destructive"
"21"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.389996286041415
1.70119264429243e-10
"Protective"
"22"
"Number Of Hispanic"
0.379828938783944
4.48618292745037e-10
"Destructive"
"23"
"Median Household Income"
0.37910382513817
4.81798221976309e-10
"Destructive"
"24"
"Number Of Single Parent Households"
0.377692340304464
5.6098531491889e-10
"Destructive"
"25"
"African American Percentage"
0.370140555017534
1.21526276680546e-09
"Protective"
"26"
"Annual Average Violent Crimes"
0.366930102924686
4.1419599296542e-09
"Destructive"
"27"
"Percentage Of Accessing To Exercise Opportunities"
0.364163920614113
2.23991255558225e-09
"Destructive"
"28"
"Socio-Economic"
0.361207467120994
3.00136876323104e-09
"Protective"
"29"
"Insufficient Sleep Percentage"
0.360819071995057
3.12021256099851e-09
"Protective"
"30"
"Food Insecure Percentage"
0.358752758946312
4.20044861036625e-09
"Protective"
"31"
"Percentage Of Fair Or Poor"
0.35712931829866
4.5034007353712e-09
"Protective"
"32"
"Percentage Of Vaccinated"
0.355064261098058
1.24221544499554e-08
"Destructive"
"33"
"Health Overall Factors"
0.354798947543041
5.66742412729998e-09
"Protective"
"34"
"Percentage Of Single Parent Households"
0.353245367039294
6.60092358353893e-09
"Protective"
"35"
"Number Of Primary Care Physicians"
0.351656310767914
4.35765587048193e-08
"Destructive"
"36"
"80th Percentile Income"
0.350346349670833
8.77021476753953e-09
"Destructive"
"37"
"Non-Hispanic White Percentage"
0.349944008468834
9.10763178075023e-09
"Destructive"
"38"
"Number Of People Not Proficient In English"
0.349918466140698
9.5293051052903e-09
"Destructive"
"39"
"Percentage Of Low Birthweight"
0.348622739056148
1.15010910330906e-08
"Protective"
"40"
"Percentage Of Excessive Drinking"
0.335961783935118
3.44924670026498e-08
"Destructive"
"41"
"Number Of Mental Health Providers"
0.334392909276941
5.80091046592116e-07
"Destructive"
"42"
"Number Of Dentists"
0.333671324124142
2.36225207659442e-07
"Destructive"
"43"
"20th Percentile Income"
0.33343721561653
4.36283811123553e-08
"Destructive"
"44"
"Number Of Chlamydia Cases"
0.332386790324255
5.03145821680204e-08
"Destructive"
"45"
"Frequent Physical Distress Percentage"
0.325863510660767
8.74081610934663e-08
"Protective"
"46"
"Number Of Native Hawaiian/Other Pacific Islander"
0.324220007292759
1.22995302417185e-07
"Destructive"
"47"
"Physically Unhealthy Days"
0.314988447134544
2.30928743446481e-07
"Protective"
"48"
"Percentage Of Adult Smoking"
0.305472766549098
5.26807378992761e-07
"Protective"
"49"
"Food Environment Index"
0.299797193500767
1.24834696079032e-06
"Destructive"
"50"
"Frequent Mental Distress	Percentage"
0.286053010252271
2.63514995498122e-06
"Protective"
"51"
"Residential Segregation - Black/White"
0.279324130005009
8.65234636483318e-06
"Destructive"
"52"
"Percentage Of Unemployed"
0.273041773533396
7.33524159882264e-06
"Protective"
"53"
"Household Income (Black)"
0.272817038612748
1.64403350251491e-05
"Destructive"
"54"
"Percentage Of Children In Poverty (Black)"
0.269158597999967
2.00551889763255e-05
"Protective"
"55"
"Health Behaviors"
0.268186834459189
1.06274592091187e-05
"Protective"
"56"
"Number Of Hiv Cases"
0.260113356885523
2.54971223667139e-05
"Destructive"
"57"
"Hiv Prevalence Rate"
0.259118634994232
2.5204604418725e-05
"Protective"
"58"
"Total Number Of Limited Access To Healthy Foods"
0.258090799120916
2.41040730177814e-05
"Destructive"
"59"
"Percentage Of Vaccinated (White)"
0.243862909054263
0.000108678711516269
"Destructive"
"60"
"Health Outcomes"
0.243523743962218
6.36120850844308e-05
"Protective"
"61"
"Mental Health Providers Rate"
0.242566064578929
0.000233160870332591
"Destructive"
"62"
"Mental Health Providers Ratio"
0.242363379895229
0.000236880177339036
"Protective"
"63"
"Mentally Unhealthy Days"
0.236338434132392
0.000104026941250365
"Protective"
"64"
"Diabetes Prevalence Percentage"
0.222110309584372
0.000295609846782946
"Protective"
"65"
"Percentage Of Vaccinated (Balck)"
0.220491414838573
0.000648027988844092
"Destructive"
"66"
"Rural Percentage"
0.207068905047222
0.00075533059847858
"Protective"
"67"
"Other Primary Care Providers Rate"
0.199911708323383
0.00106723890497122
"Destructive"
"68"
"Income Ratio"
0.198664106916547
0.00110497370798435
"Protective"
"69"
"Residential Segregation - Non-White/White"
0.191627679248787
0.00188977645385366
"Destructive"
"70"
"Percentage Of Screened (Black)"
0.186884187663943
0.00444961762345478
"Destructive"
"71"
"Other Primary Care Providers Ratio"
0.182407112769653
0.00283078791618119
"Protective"
"72"
"Clinical Care"
0.181768918938307
0.00283675106457197
"Protective"
"73"
"Asian Percentage"
0.177690770115973
0.00352367049954507
"Destructive"
"74"
"Firearm Fatalities Rate"
0.175473577508489
0.013041752115435
"Protective"
"75"
"Percentage Of Driving Alone (Balck)"
0.171754963381071
0.0228684703710065
"Destructive"
"76"
"Primary Care Physicians Rate"
0.171159624757446
0.00691456168009098
"Destructive"
"77"
"Total Number Of Firearm Fatalities"
0.170100751349246
0.0169015387867804
"Destructive"
"78"
"Households With Severe Housing Cost Burden Percentage"
0.158659408945082
0.00917655341439512
"Protective"
"79"
"Dentist Rate"
0.153915531070761
0.0149420491178236
"Destructive"
"80"
"Graduation Rate"
0.153897651504501
0.0120303788839528
"Destructive"
"81"
"Primary Care Physicians Ratio"
0.152263548078503
0.0162772790339416
"Protective"
"82"
"People Not Proficient In English Percentage"
0.150726257987096
0.0133919909131113
"Destructive"
"83"
"Percentage Of Some College"
0.149726321048541
0.013943638657149
"Destructive"
"84"
"Percentage Older Than 65"
0.14642496247808
0.0161946395008519
"Protective"
"85"
"Number Of African American"
0.139628047774191
0.0218546518379182
"Destructive"
"86"
"Percentage Of Driving Alone (White)"
0.132651922365773
0.0759439569194639
"Destructive"
"87"
"Chlamydia Rate"
0.129826238777689
0.0330198099572753
"Protective"
"88"
"Percentage Younger Than 18"
0.125840020803443
0.0387844809197075
"Destructive"
"89"
"Native Hawaiian/Other Pacific Islander Percentage"
0.122835583556215
0.0438490393954444
"Destructive"
"90"
"Hispanic Percentage"
0.119625698788458
0.0494815809653028
"Destructive"
"91"
"Inadequate Facilities"
0.119289547609196
0.0502213908233318
"Protective"
"92"
"Teenagers Birth Rate (Black)"
0.118767861856001
0.0758696922313738
"Protective"
"93"
"Percentage Of Children In Poverty (Hispanic)"
0.118247870122633
0.0796018318655242
"Protective"
"94"
"Teenagers Birth Rate"
0.118173921161143
0.0523186251649587
"Protective"
"95"
"Household Income (Hispanic)"
0.112662189700403
0.109494679206616
"Destructive"
"96"
"Violent Crime Rate"
0.112530734893628
0.0710942448491814
"Destructive"
"97"
"Percentage Of Physically Inactive"
0.110573324177475
0.0707815290129399
"Protective"
"98"
"Percentage Of Low Birthweight (Black)"
0.107024574976987
0.109696170406285
"Protective"
"99"
"Household Income (White)"
0.10446106785358
0.0884155062589213
"Destructive"
"100"
"Percentage Of Alcohol Impaired"
0.10010876543722
0.103080720097615
"Protective"
"101"
"Teenagers Birth Rate (Hispanic)"
0.0946993004299612
0.257219218271589
"Protective"
"102"
"Uninsured Adults Percentage"
0.0782616178762153
0.198735193343378
"Protective"
"103"
"Percentage Of Severe Housing Problems"
0.0760343993553245
0.211850889296596
"Protective"
"104"
"Overcrowding"
0.0726298885501353
0.232993682583029
"Protective"
"105"
"American Indian/Alaskan Native Percentage"
0.0726298885501353
0.232993682583029
"Destructive"
"106"
"Dentist Ratio"
0.069406795795419
0.27215552101311
"Protective"
"107"
"Uninsured Children Percentage"
0.0675807519129601
0.267098630887029
"Destructive"
"108"
"Rate Of Preventable Hospital Stays"
0.0667874664740986
0.27583246904438
"Protective"
"109"
"Presence Of Violation"
0.0659949342672588
0.374517617178231
"Destructive"
"110"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.05753976749518
0.345188237001349
"Protective"
"111"
"Percentage Of Uninsured"
0.0563172932608001
0.355066098921628
"Protective"
"112"
"Severe Housing Cost Burden"
0.0501029712458153
0.410644663956011
"Protective"
"113"
"Percentage Of Screened"
0.048753516826789
0.434641693413921
"Destructive"
"114"
"Female Percentage"
0.0473842053642594
0.436501918917374
"Destructive"
"115"
"Teenagers Birth Rate (White)"
0.0400503574358011
0.536668371663595
"Protective"
"116"
"Rate Of Preventable Hospital Stays (Black)"
0.0340027725750427
0.610395520492528
"Destructive"
"117"
"Persentage Of Adult Obesity"
0.0307481044346531
0.615418673189266
"Protective"
"118"
"Percentage Of Children In Poverty (White)"
0.0243433236372966
0.691316972164354
"Protective"
"119"
"Association Rate"
0.0229162246458749
0.706692938959022
"Destructive"
"120"
"Rate Of Preventable Hospital Stays (White)"
0.0212704176571818
0.749949735254981
"Destructive"
"121"
"Percentage Of Driving Alone"
0.0180603733560497
0.766790108387542
"Protective"
"122"
"Percentage Of Screened (White)"
0.0145084812604823
0.823491340448924
"Protective"
"123"
"Average Daily Pm25"
0.014480284035365
0.816745315665458
"Protective"
"124"
"Percentage Of Low Birthweight (White)"
0.0133096618573547
0.837846314188942
"Protective"
"125"
"Homeownership Percentage"
0.0108750635262235
0.858264752408965
"Destructive"
"126"
"Physical Environment"
0.0102924708373186
0.865783642973873
"Protective"
"127"
"Limited Access To Healthy Foods Percentage"
0.00187093673532904
0.97557790702469
"Destructive"
