"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Primary Care Physicians"
0.948683298050514
0.0229774015032061
"Protective"
"2"
"Number Of Dentists"
0.948683298050514
0.0229774015032061
"Protective"
"3"
"Number Of Mental Health Providers"
0.948683298050514
0.0229774015032061
"Protective"
"4"
"Number Of Some College"
0.948683298050514
0.0229774015032061
"Protective"
"5"
"Some Collage Edu Population"
0.948683298050514
0.0229774015032061
"Protective"
"6"
"Number Of Associations"
0.948683298050514
0.0229774015032061
"Protective"
"7"
"Number Of Workers Who Drive Alone"
0.948683298050514
0.0229774015032061
"Protective"
"8"
"Food Insecurity Number"
0.948683298050514
0.0229774015032061
"Protective"
"9"
"Total Number Of Limited Access To Healthy Foods"
0.948683298050514
0.0229774015032061
"Protective"
"10"
"Total Number Of Homeowners"
0.948683298050514
0.0229774015032061
"Protective"
"11"
"Total Number Of Households With Severe Housing Cost Burden"
0.948683298050514
0.0229774015032061
"Protective"
"12"
"Households With Severe Housing Cost Burden Percentage"
0.948683298050514
0.0229774015032061
"Protective"
"13"
"Population"
0.948683298050514
0.0229774015032061
"Protective"
"14"
"Number Of African American"
0.948683298050514
0.0229774015032061
"Protective"
"15"
"African American Percentage"
0.948683298050514
0.0229774015032061
"Protective"
"16"
"Number Of American Indian/Alaskan Native"
0.948683298050514
0.0229774015032061
"Protective"
"17"
"Number Of Asian"
0.948683298050514
0.0229774015032061
"Protective"
"18"
"Number Of Native Hawaiian/Other Pacific Islander"
0.948683298050514
0.0229774015032061
"Protective"
"19"
"Number Of Hispanic"
0.948683298050514
0.0229774015032061
"Protective"
"20"
"Number Of Non-Hispanic White"
0.948683298050514
0.0229774015032061
"Protective"
"21"
"Number Of People Not Proficient In English"
0.948683298050514
0.0229774015032061
"Protective"
"22"
"Female Percentage"
0.948683298050514
0.0229774015032061
"Destructive"
"23"
"Percentage Of Low Birthweight"
0.912870929175277
0.0709514924273057
"Protective"
"24"
"Number Of Chlamydia Cases"
0.912870929175277
0.0709514924273057
"Protective"
"25"
"Chlamydia Rate"
0.912870929175277
0.0709514924273057
"Protective"
"26"
"Number Of Uninsured"
0.912870929175277
0.0709514924273057
"Protective"
"27"
"Cohort Size"
0.912870929175277
0.0709514924273057
"Protective"
"28"
"Number Of Unemployed"
0.912870929175277
0.0709514924273057
"Protective"
"29"
"Labor Force"
0.912870929175277
0.0709514924273057
"Protective"
"30"
"Number Of Single Parent Households"
0.912870929175277
0.0709514924273057
"Protective"
"31"
"Number Of Households"
0.912870929175277
0.0709514924273057
"Protective"
"32"
"Annual Average Violent Crimes"
0.912870929175277
0.0709514924273057
"Protective"
"33"
"Percentage Of Driving Alone (Hispanic)"
0.912870929175277
0.0709514924273057
"Destructive"
"34"
"Percentage Of Driving Alone (White)"
0.912870929175277
0.0709514924273057
"Destructive"
"35"
"Total Number Of Uninsured Adults"
0.912870929175277
0.0709514924273057
"Protective"
"36"
"Total Number Of Uninsured Children"
0.912870929175277
0.0709514924273057
"Protective"
"37"
"Disconnected Youth Percentage"
0.912870929175277
0.0709514924273057
"Destructive"
"38"
"Residential Segregation - Black/White"
0.912870929175277
0.0709514924273057
"Destructive"
"39"
"Total Number Of Firearm Fatalities"
0.912870929175277
0.0709514924273057
"Protective"
"40"
"Percentage Of Low Birthweight (Black)"
0.816496580927726
0.220671361919847
"Protective"
"41"
"Teenagers Birth Rate (Black)"
0.816496580927726
0.220671361919847
"Destructive"
"42"
"Percentage Of Screened (Black)"
0.816496580927726
0.220671361919847
"Protective"
"43"
"Percentage Of Children In Poverty (Black)"
0.816496580927726
0.220671361919847
"Destructive"
"44"
"Number Of Hiv Cases"
0.816496580927726
0.220671361919847
"Protective"
"45"
"Hiv Prevalence Rate"
0.816496580927726
0.220671361919847
"Destructive"
"46"
"Primary Care Physicians Rate"
0.737864787372622
0.0769741729812668
"Protective"
"47"
"Dentist Rate"
0.737864787372622
0.0769741729812668
"Protective"
"48"
"Income Ratio"
0.737864787372622
0.0769741729812668
"Destructive"
"49"
"Overcrowding"
0.737864787372622
0.0769741729812668
"Protective"
"50"
"Percentage Older Than 65"
0.737864787372622
0.0769741729812668
"Destructive"
"51"
"Health Outcomes"
0.547722557505166
0.278598671837963
"Destructive"
"52"
"Percentage Of Low Birthweight (Hispanic)"
0.547722557505166
0.278598671837963
"Protective"
"53"
"Percentage Of Low Birthweight (White)"
0.547722557505166
0.278598671837963
"Protective"
"54"
"Percentage Of Alcohol Impaired"
0.547722557505166
0.278598671837963
"Destructive"
"55"
"Teenagers Birth Rate"
0.547722557505166
0.278598671837963
"Destructive"
"56"
"Rate Of Preventable Hospital Stays"
0.547722557505166
0.278598671837963
"Protective"
"57"
"Percentage Of Children In Poverty"
0.547722557505166
0.278598671837963
"Destructive"
"58"
"Violent Crime Rate"
0.547722557505166
0.278598671837963
"Protective"
"59"
"Uninsured Children Percentage"
0.547722557505166
0.278598671837963
"Destructive"
"60"
"Median Household Income"
0.547722557505166
0.278598671837963
"Protective"
"61"
"Household Income (Hispanic)"
0.547722557505166
0.278598671837963
"Protective"
"62"
"Firearm Fatalities Rate"
0.547722557505166
0.278598671837963
"Destructive"
"63"
"Food Environment Index"
0.52704627669473
0.206507295485425
"Protective"
"64"
"Mental Health Providers Rate"
0.52704627669473
0.206507295485425
"Protective"
"65"
"80th Percentile Income"
0.52704627669473
0.206507295485425
"Protective"
"66"
"20th Percentile Income"
0.52704627669473
0.206507295485425
"Protective"
"67"
"Percentage Of Severe Housing Problems"
0.52704627669473
0.206507295485425
"Protective"
"68"
"Severe Housing Cost Burden"
0.52704627669473
0.206507295485425
"Protective"
"69"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.52704627669473
0.206507295485425
"Protective"
"70"
"Other Primary Care Providers Rate"
0.52704627669473
0.206507295485425
"Protective"
"71"
"Asian Percentage"
0.52704627669473
0.206507295485425
"Protective"
"72"
"Rural Percentage"
0.52704627669473
0.206507295485425
"Destructive"
"73"
"Percentage Of Vaccinated (Balck)"
0.5
0.479500122186953
"Protective"
"74"
"Percentage Of Fair Or Poor"
0.316227766016838
0.448488861031532
"Destructive"
"75"
"Physically Unhealthy Days"
0.316227766016838
0.448488861031532
"Destructive"
"76"
"Persentage Of Adult Obesity"
0.316227766016838
0.448488861031532
"Protective"
"77"
"Percentage Of Accessing To Exercise Opportunities"
0.316227766016838
0.448488861031532
"Destructive"
"78"
"Mental Health Providers Ratio"
0.316227766016838
0.448488861031532
"Protective"
"79"
"Inadequate Facilities"
0.316227766016838
0.448488861031532
"Protective"
"80"
"Frequent Physical Distress Percentage"
0.316227766016838
0.448488861031532
"Destructive"
"81"
"Insufficient Sleep Percentage"
0.316227766016838
0.448488861031532
"Protective"
"82"
"Other Primary Care Providers Ratio"
0.316227766016838
0.448488861031532
"Protective"
"83"
"American Indian/Alaskan Native Percentage"
0.316227766016838
0.448488861031532
"Protective"
"84"
"Native Hawaiian/Other Pacific Islander Percentage"
0.316227766016838
0.448488861031532
"Destructive"
"85"
"Hispanic Percentage"
0.316227766016838
0.448488861031532
"Protective"
"86"
"Number Of Rural"
0.316227766016838
0.448488861031532
"Protective"
"87"
"Percentage Of Vaccinated (Hispanic)"
0.2
0.702056394926941
"Destructive"
"88"
"Health Overall Factors"
0.182574185835055
0.717981666733777
"Destructive"
"89"
"Health Behaviors"
0.182574185835055
0.717981666733777
"Destructive"
"90"
"Clinical Care"
0.182574185835055
0.717981666733777
"Destructive"
"91"
"Socio-Economic"
0.182574185835055
0.717981666733777
"Destructive"
"92"
"Physical Environment"
0.182574185835055
0.717981666733777
"Destructive"
"93"
"Teenagers Birth Rate (Hispanic)"
0.182574185835055
0.717981666733777
"Destructive"
"94"
"Teenagers Birth Rate (White)"
0.182574185835055
0.717981666733777
"Protective"
"95"
"Percentage Of Uninsured"
0.182574185835055
0.717981666733777
"Destructive"
"96"
"Rate Of Preventable Hospital Stays (Hispanic)"
0.182574185835055
0.717981666733777
"Destructive"
"97"
"Rate Of Preventable Hospital Stays (White)"
0.182574185835055
0.717981666733777
"Protective"
"98"
"Percentage Of Screened"
0.182574185835055
0.717981666733777
"Protective"
"99"
"Percentage Of Screened (Hispanic)"
0.182574185835055
0.717981666733777
"Destructive"
"100"
"Percentage Of Screened (White)"
0.182574185835055
0.717981666733777
"Destructive"
"101"
"Percentage Of Vaccinated"
0.182574185835055
0.717981666733777
"Protective"
"102"
"Percentage Of Vaccinated (White)"
0.182574185835055
0.717981666733777
"Protective"
"103"
"Graduation Rate"
0.182574185835055
0.717981666733777
"Destructive"
"104"
"Percentage Of Unemployed"
0.182574185835055
0.717981666733777
"Destructive"
"105"
"Percentage Of Children In Poverty (Hispanic)"
0.182574185835055
0.717981666733777
"Protective"
"106"
"Percentage Of Children In Poverty (White)"
0.182574185835055
0.717981666733777
"Destructive"
"107"
"Percentage Of Single Parent Households"
0.182574185835055
0.717981666733777
"Destructive"
"108"
"Uninsured Adults Percentage"
0.182574185835055
0.717981666733777
"Destructive"
"109"
"Household Income (White)"
0.182574185835055
0.717981666733777
"Protective"
"110"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.182574185835055
0.717981666733777
"Destructive"
"111"
"Residential Segregation - Non-White/White"
0.182574185835055
0.717981666733777
"Protective"
"112"
"Mentally Unhealthy Days"
0.105409255338946
0.800542107423126
"Destructive"
"113"
"Percentage Of Adult Smoking"
0.105409255338946
0.800542107423126
"Protective"
"114"
"Percentage Of Physically Inactive"
0.105409255338946
0.800542107423126
"Protective"
"115"
"Percentage Of Excessive Drinking"
0.105409255338946
0.800542107423126
"Protective"
"116"
"Primary Care Physicians Ratio"
0.105409255338946
0.800542107423126
"Protective"
"117"
"Dentist Ratio"
0.105409255338946
0.800542107423126
"Protective"
"118"
"Percentage Of Some College"
0.105409255338946
0.800542107423126
"Destructive"
"119"
"Association Rate"
0.105409255338946
0.800542107423126
"Destructive"
"120"
"Percentage Of Driving Alone"
0.105409255338946
0.800542107423126
"Destructive"
"121"
"Frequent Mental Distress	Percentage"
0.105409255338946
0.800542107423126
"Destructive"
"122"
"Food Insecure Percentage"
0.105409255338946
0.800542107423126
"Destructive"
"123"
"Limited Access To Healthy Foods Percentage"
0.105409255338946
0.800542107423126
"Protective"
"124"
"Homeownership Percentage"
0.105409255338946
0.800542107423126
"Protective"
"125"
"Percentage Younger Than 18"
0.105409255338946
0.800542107423126
"Destructive"
"126"
"Non-Hispanic White Percentage"
0.105409255338946
0.800542107423126
"Protective"
"127"
"People Not Proficient In English Percentage"
0.105409255338946
0.800542107423126
"Destructive"
"128"
"Diabetes Prevalence Percentage"
0
1
"Protective"
"129"
"Homicides Rate"
0
1
"Protective"
