"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Primary Care Physicians"
0.948683298050514
0.0229774015032061
"Protective"
"2"
"Number Of Dentists"
0.948683298050514
0.0229774015032061
"Protective"
"3"
"Number Of Mental Health Providers"
0.948683298050514
0.0229774015032061
"Protective"
"4"
"Number Of Some College"
0.948683298050514
0.0229774015032061
"Protective"
"5"
"Some Collage Edu Population"
0.948683298050514
0.0229774015032061
"Protective"
"6"
"Number Of Associations"
0.948683298050514
0.0229774015032061
"Protective"
"7"
"Number Of Workers Who Drive Alone"
0.948683298050514
0.0229774015032061
"Protective"
"8"
"Food Insecurity Number"
0.948683298050514
0.0229774015032061
"Protective"
"9"
"Total Number Of Limited Access To Healthy Foods"
0.948683298050514
0.0229774015032061
"Protective"
"10"
"Total Number Of Homeowners"
0.948683298050514
0.0229774015032061
"Protective"
"11"
"Total Number Of Households With Severe Housing Cost Burden"
0.948683298050514
0.0229774015032061
"Protective"
"12"
"Households With Severe Housing Cost Burden Percentage"
0.948683298050514
0.0229774015032061
"Protective"
"13"
"Population"
0.948683298050514
0.0229774015032061
"Protective"
"14"
"Number Of African American"
0.948683298050514
0.0229774015032061
"Protective"
"15"
"African American Percentage"
0.948683298050514
0.0229774015032061
"Protective"
"16"
"Number Of American Indian/Alaskan Native"
0.948683298050514
0.0229774015032061
"Protective"
"17"
"Number Of Asian"
0.948683298050514
0.0229774015032061
"Protective"
"18"
"Number Of Native Hawaiian/Other Pacific Islander"
0.948683298050514
0.0229774015032061
"Protective"
"19"
"Number Of Hispanic"
0.948683298050514
0.0229774015032061
"Protective"
"20"
"Number Of Non-Hispanic White"
0.948683298050514
0.0229774015032061
"Protective"
"21"
"Number Of People Not Proficient In English"
0.948683298050514
0.0229774015032061
"Protective"
"22"
"Female Percentage"
0.948683298050514
0.0229774015032061
"Destructive"
