"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Food Insecurity Number"
0.526355698046112
1.00117903565208e-11
"Destructive"
"2"
"Number Of Single Parent Households"
0.525179675968359
1.02744235000478e-11
"Destructive"
"3"
"Total Number Of Households With Severe Housing Cost Burden"
0.517305578128266
2.11342243275876e-11
"Destructive"
"4"
"Number Of Non-Hispanic White"
0.504455550160176
6.39645176453361e-11
"Destructive"
"5"
"Number Of Unemployed"
0.502037910722037
8.12222690400404e-11
"Destructive"
"6"
"Some Collage Edu Population"
0.497833165518021
1.1256853307391e-10
"Destructive"
"7"
"Population"
0.496316922374311
1.28118763062605e-10
"Destructive"
"8"
"Total Number Of Homeowners"
0.491818888082015
1.88430737543398e-10
"Destructive"
"9"
"Number Of Some College"
0.490251949799472
2.14168680984262e-10
"Destructive"
"10"
"Number Of Chlamydia Cases"
0.488480820465201
3.16226437079749e-10
"Destructive"
"11"
"Number Of Workers Who Drive Alone"
0.48620863474958
3.00649889507035e-10
"Destructive"
"12"
"Labor Force"
0.485703220368343
3.13611693597994e-10
"Destructive"
"13"
"Number Of Households"
0.484539579185757
3.48349885487829e-10
"Destructive"
"14"
"Annual Average Violent Crimes"
0.476744327243398
1.98519934277483e-09
"Destructive"
"15"
"Total Number Of Uninsured Adults"
0.474372145950876
8.17762764596844e-10
"Destructive"
"16"
"Number Of Uninsured"
0.468303419137005
1.33711818349943e-09
"Destructive"
"17"
"Number Of African American"
0.464484329231966
1.88439743659767e-09
"Destructive"
"18"
"Cohort Size"
0.459990968515289
2.65321444701533e-09
"Destructive"
"19"
"Number Of Primary Care Physicians"
0.455330722889702
7.48255014210742e-09
"Destructive"
"20"
"Number Of Asian"
0.449989257458362
5.9666506458868e-09
"Destructive"
"21"
"Rural Percentage"
0.447998485579835
1.1693102928061e-08
"Protective"
"22"
"Number Of Dentists"
0.447184569721572
1.54884669614136e-08
"Destructive"
"23"
"Number Of Mental Health Providers"
0.421041984793835
2.94694673479959e-07
"Destructive"
"24"
"Total Number Of Uninsured Children"
0.420788846695171
5.38829017531836e-08
"Destructive"
"25"
"Number Of Associations"
0.411996037776281
1.18444795916833e-07
"Destructive"
"26"
"Number Of American Indian/Alaskan Native"
0.383439372255633
7.40191112618946e-07
"Destructive"
"27"
"African American Percentage"
0.381082443452373
7.94891016987525e-07
"Destructive"
"28"
"Uninsured Children Percentage"
0.37855537154619
9.39612163113534e-07
"Protective"
"29"
"Violent Crime Rate"
0.376156824832427
2.0508914803657e-06
"Destructive"
"30"
"Association Rate"
0.355306310009308
4.17031769089994e-06
"Protective"
"31"
"Physical Environment"
0.353790066865598
4.58205660733367e-06
"Destructive"
"32"
"Percentage Older Than 65"
0.351262994959416
5.35617004765749e-06
"Protective"
"33"
"Percentage Of Accessing To Exercise Opportunities"
0.349746751815706
5.87916712438894e-06
"Destructive"
"34"
"Number Of Hispanic"
0.349566112683308
5.97004195958401e-06
"Destructive"
"35"
"Average Daily Pm25"
0.344839774885501
1.21199061761399e-05
"Destructive"
"36"
"Total Number Of Limited Access To Healthy Foods"
0.337111392284792
1.25960171907621e-05
"Destructive"
"37"
"Number Of Rural"
0.332057248472426
1.69618576896086e-05
"Destructive"
"38"
"Homeownership Percentage"
0.331046419709953
1.79931543426569e-05
"Protective"
"39"
"Percentage Of Vaccinated"
0.329063679654826
2.65763485461251e-05
"Destructive"
"40"
"Severe Housing Cost Burden"
0.322454375228931
2.95199950770631e-05
"Destructive"
"41"
"Mental Health Providers Rate"
0.317610810333643
8.91575544575857e-05
"Destructive"
"42"
"Mental Health Providers Ratio"
0.317610810333643
8.91575544575857e-05
"Protective"
"43"
"Asian Percentage"
0.312851501985436
5.06211491743765e-05
"Destructive"
"44"
"Chlamydia Rate"
0.307355309488722
6.86983925112652e-05
"Destructive"
"45"
"Number Of People Not Proficient In English"
0.301249874968085
9.7843280376826e-05
"Destructive"
"46"
"Households With Severe Housing Cost Burden Percentage"
0.300216142454522
0.000100633441411642
"Destructive"
"47"
"Percentage Of Severe Housing Problems"
0.292634926735974
0.000150132040692219
"Destructive"
"48"
"Number Of Native Hawaiian/Other Pacific Islander"
0.278448396252338
0.000380787123105797
"Destructive"
"49"
"Non-Hispanic White Percentage"
0.24007183108737
0.00187126515548347
"Protective"
"50"
"Food Insecure Percentage"
0.238704683799239
0.00219151976490949
"Destructive"
"51"
"Insufficient Sleep Percentage"
0.234006858512532
0.00243445676457094
"Destructive"
"52"
"Percentage Of Single Parent Households"
0.232490615368822
0.00259763884978859
"Destructive"
"53"
"Graduation Rate"
0.230010963515409
0.00289176960882824
"Protective"
"54"
"Number Of Hiv Cases"
0.209813570675842
0.0383387087002672
"Destructive"
"55"
"Percentage Of Adult Smoking"
0.20924155383194
0.00671703774146673
"Destructive"
"56"
"Percentage Of Unemployed"
0.20620906754452
0.00755641176462011
"Destructive"
"57"
"Percentage Of Uninsured"
0.202671166875864
0.00865364154924894
"Protective"
"58"
"Primary Care Physicians Rate"
0.202671166875864
0.00865364154924894
"Destructive"
"59"
"Primary Care Physicians Ratio"
0.202439326492135
0.00873697183476541
"Protective"
"60"
"Socio-Economic"
0.199638680588445
0.00970521201857318
"Destructive"
"61"
"Female Percentage"
0.198627851825972
0.010080238310422
"Destructive"
"62"
"Rate Of Preventable Hospital Stays"
0.196626461936181
0.010868932116892
"Destructive"
"63"
"Residential Segregation - Non-White/White"
0.195376602695712
0.0170697423641432
"Destructive"
"64"
"Percentage Of Physically Inactive"
0.191002916936041
0.013803827073235
"Protective"
"65"
"Percentage Of Excessive Drinking"
0.179927519720219
0.0197630212647971
"Destructive"
"66"
"Uninsured Adults Percentage"
0.169819232095487
0.0278159744813559
"Protective"
"67"
"Clinical Care"
0.160216358851992
0.0379425779292428
"Protective"
"68"
"Dentist Rate"
0.151624314370971
0.0495102101519863
"Destructive"
"69"
"Dentist Ratio"
0.151402821039264
0.0498893085180689
"Protective"
