"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Food Insecurity Number"
0.526355698046112
1.00117903565208e-11
"Destructive"
"2"
"Number Of Single Parent Households"
0.525179675968359
1.02744235000478e-11
"Destructive"
"3"
"Total Number Of Households With Severe Housing Cost Burden"
0.517305578128266
2.11342243275876e-11
"Destructive"
"4"
"Number Of Non-Hispanic White"
0.504455550160176
6.39645176453361e-11
"Destructive"
"5"
"Number Of Unemployed"
0.502037910722037
8.12222690400404e-11
"Destructive"
"6"
"Some Collage Edu Population"
0.497833165518021
1.1256853307391e-10
"Destructive"
"7"
"Population"
0.496316922374311
1.28118763062605e-10
"Destructive"
"8"
"Total Number Of Homeowners"
0.491818888082015
1.88430737543398e-10
"Destructive"
"9"
"Number Of Some College"
0.490251949799472
2.14168680984262e-10
"Destructive"
"10"
"Number Of Chlamydia Cases"
0.488480820465201
3.16226437079749e-10
"Destructive"
"11"
"Number Of Workers Who Drive Alone"
0.48620863474958
3.00649889507035e-10
"Destructive"
"12"
"Labor Force"
0.485703220368343
3.13611693597994e-10
"Destructive"
"13"
"Number Of Households"
0.484539579185757
3.48349885487829e-10
"Destructive"
"14"
"Annual Average Violent Crimes"
0.476744327243398
1.98519934277483e-09
"Destructive"
"15"
"Total Number Of Uninsured Adults"
0.474372145950876
8.17762764596844e-10
"Destructive"
"16"
"Number Of Uninsured"
0.468303419137005
1.33711818349943e-09
"Destructive"
"17"
"Number Of African American"
0.464484329231966
1.88439743659767e-09
"Destructive"
"18"
"Cohort Size"
0.459990968515289
2.65321444701533e-09
"Destructive"
"19"
"Number Of Primary Care Physicians"
0.455330722889702
7.48255014210742e-09
"Destructive"
"20"
"Number Of Asian"
0.449989257458362
5.9666506458868e-09
"Destructive"
"21"
"Rural Percentage"
0.447998485579835
1.1693102928061e-08
"Protective"
"22"
"Number Of Dentists"
0.447184569721572
1.54884669614136e-08
"Destructive"
"23"
"Number Of Mental Health Providers"
0.421041984793835
2.94694673479959e-07
"Destructive"
"24"
"Total Number Of Uninsured Children"
0.420788846695171
5.38829017531836e-08
"Destructive"
"25"
"Number Of Associations"
0.411996037776281
1.18444795916833e-07
"Destructive"
"26"
"Number Of American Indian/Alaskan Native"
0.383439372255633
7.40191112618946e-07
"Destructive"
"27"
"African American Percentage"
0.381082443452373
7.94891016987525e-07
"Destructive"
"28"
"Uninsured Children Percentage"
0.37855537154619
9.39612163113534e-07
"Protective"
"29"
"Violent Crime Rate"
0.376156824832427
2.0508914803657e-06
"Destructive"
"30"
"Association Rate"
0.355306310009308
4.17031769089994e-06
"Protective"
"31"
"Physical Environment"
0.353790066865598
4.58205660733367e-06
"Destructive"
"32"
"Percentage Older Than 65"
0.351262994959416
5.35617004765749e-06
"Protective"
"33"
"Percentage Of Accessing To Exercise Opportunities"
0.349746751815706
5.87916712438894e-06
"Destructive"
"34"
"Number Of Hispanic"
0.349566112683308
5.97004195958401e-06
"Destructive"
"35"
"Average Daily Pm25"
0.344839774885501
1.21199061761399e-05
"Destructive"
"36"
"Total Number Of Limited Access To Healthy Foods"
0.337111392284792
1.25960171907621e-05
"Destructive"
"37"
"Number Of Rural"
0.332057248472426
1.69618576896086e-05
"Destructive"
"38"
"Homeownership Percentage"
0.331046419709953
1.79931543426569e-05
"Protective"
"39"
"Percentage Of Vaccinated"
0.329063679654826
2.65763485461251e-05
"Destructive"
"40"
"Severe Housing Cost Burden"
0.322454375228931
2.95199950770631e-05
"Destructive"
"41"
"Mental Health Providers Rate"
0.317610810333643
8.91575544575857e-05
"Destructive"
"42"
"Mental Health Providers Ratio"
0.317610810333643
8.91575544575857e-05
"Protective"
"43"
"Asian Percentage"
0.312851501985436
5.06211491743765e-05
"Destructive"
"44"
"Chlamydia Rate"
0.307355309488722
6.86983925112652e-05
"Destructive"
"45"
"Number Of People Not Proficient In English"
0.301249874968085
9.7843280376826e-05
"Destructive"
"46"
"Households With Severe Housing Cost Burden Percentage"
0.300216142454522
0.000100633441411642
"Destructive"
"47"
"Percentage Of Severe Housing Problems"
0.292634926735974
0.000150132040692219
"Destructive"
"48"
"Number Of Native Hawaiian/Other Pacific Islander"
0.278448396252338
0.000380787123105797
"Destructive"
"49"
"Non-Hispanic White Percentage"
0.24007183108737
0.00187126515548347
"Protective"
"50"
"Food Insecure Percentage"
0.238704683799239
0.00219151976490949
"Destructive"
"51"
"Insufficient Sleep Percentage"
0.234006858512532
0.00243445676457094
"Destructive"
"52"
"Percentage Of Single Parent Households"
0.232490615368822
0.00259763884978859
"Destructive"
"53"
"Graduation Rate"
0.230010963515409
0.00289176960882824
"Protective"
"54"
"Number Of Hiv Cases"
0.209813570675842
0.0383387087002672
"Destructive"
"55"
"Percentage Of Adult Smoking"
0.20924155383194
0.00671703774146673
"Destructive"
"56"
"Percentage Of Unemployed"
0.20620906754452
0.00755641176462011
"Destructive"
"57"
"Percentage Of Uninsured"
0.202671166875864
0.00865364154924894
"Protective"
"58"
"Primary Care Physicians Rate"
0.202671166875864
0.00865364154924894
"Destructive"
"59"
"Primary Care Physicians Ratio"
0.202439326492135
0.00873697183476541
"Protective"
"60"
"Socio-Economic"
0.199638680588445
0.00970521201857318
"Destructive"
"61"
"Female Percentage"
0.198627851825972
0.010080238310422
"Destructive"
"62"
"Rate Of Preventable Hospital Stays"
0.196626461936181
0.010868932116892
"Destructive"
"63"
"Residential Segregation - Non-White/White"
0.195376602695712
0.0170697423641432
"Destructive"
"64"
"Percentage Of Physically Inactive"
0.191002916936041
0.013803827073235
"Protective"
"65"
"Percentage Of Excessive Drinking"
0.179927519720219
0.0197630212647971
"Destructive"
"66"
"Uninsured Adults Percentage"
0.169819232095487
0.0278159744813559
"Protective"
"67"
"Presence Of Violation"
0.164994662205969
0.0792066638645554
"Destructive"
"68"
"Clinical Care"
0.160216358851992
0.0379425779292428
"Protective"
"69"
"Dentist Rate"
0.151624314370971
0.0495102101519863
"Destructive"
"70"
"Dentist Ratio"
0.151402821039264
0.0498893085180689
"Protective"
"71"
"Health Overall Factors"
0.143537684271186
0.0629682439831403
"Destructive"
"72"
"Percentage Of Low Birthweight"
0.135451054171401
0.0793175080643689
"Destructive"
"73"
"Household Income (White)"
0.133879509110596
0.123631581318577
"Destructive"
"74"
"Food Environment Index"
0.130715285287257
0.0992568951149305
"Protective"
"75"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.130052452044477
0.092430813861508
"Protective"
"76"
"Household Income (Hispanic)"
0.125761281711621
0.156910529372467
"Destructive"
"77"
"Percentage Of Children In Poverty (Hispanic)"
0.12562260103034
0.127354948133172
"Protective"
"78"
"Persentage Of Adult Obesity"
0.124814693400326
0.107886040868724
"Protective"
"79"
"Mentally Unhealthy Days"
0.114223650159465
0.138959775931655
"Destructive"
"80"
"Percentage Of Driving Alone"
0.112707407015755
0.144280695132701
"Destructive"
"81"
"Health Behaviors"
0.111191163872045
0.149756409374918
"Destructive"
"82"
"Diabetes Prevalence Percentage"
0.110944736672294
0.156815896534159
"Protective"
"83"
"Percentage Of Alcohol Impaired"
0.109847980411875
0.158952382889893
"Protective"
"84"
"80th Percentile Income"
0.10462077691597
0.175328901404033
"Destructive"
"85"
"Hispanic Percentage"
0.100072047484841
0.19485383799934
"Destructive"
"86"
"Physically Unhealthy Days"
0.098555804341131
0.201704135541828
"Destructive"
"87"
"Percentage Of Fair Or Poor"
0.0980503899598944
0.204026140719154
"Destructive"
"88"
"Income Ratio"
0.0975449755786578
0.206367536293715
"Destructive"
"89"
"Overcrowding"
0.0965341468161847
0.211108740348467
"Destructive"
"90"
"Median Household Income"
0.0955233180537116
0.215928219329269
"Destructive"
"91"
"Health Outcomes"
0.0940070749100019
0.223305187391064
"Destructive"
"92"
"Teenagers Birth Rate"
0.091480003003819
0.235997630795269
"Destructive"
"93"
"Percentage Of Screened"
0.0887042699158373
0.261866469181994
"Protective"
"94"
"Frequent Mental Distress	Percentage"
0.0833933729040339
0.280011143287474
"Destructive"
"95"
"Frequent Physical Distress Percentage"
0.0798554722353779
0.300919465908055
"Destructive"
"96"
"People Not Proficient In English Percentage"
0.0763175715667219
0.322842747375824
"Destructive"
"97"
"Hiv Prevalence Rate"
0.071837319661988
0.469868785986934
"Destructive"
"98"
"Other Primary Care Providers Ratio"
0.0583813788011025
0.449524069987481
"Protective"
"99"
"Other Primary Care Providers Rate"
0.0581226538422055
0.451490538973508
"Destructive"
"100"
"Inadequate Facilities"
0.0545847531735495
0.479503261385667
"Destructive"
"101"
"Percentage Of Children In Poverty (White)"
0.053927540388868
0.510568115677293
"Destructive"
"102"
"Limited Access To Healthy Foods Percentage"
0.0505414381236569
0.512645583861913
"Destructive"
"103"
"Percentage Of Some College"
0.0490251949799472
0.525374865062717
"Destructive"
"104"
"American Indian/Alaskan Native Percentage"
0.0464981230737644
0.546943901820949
"Destructive"
"105"
"Native Hawaiian/Other Pacific Islander Percentage"
0.0369333372253916
0.632664337026178
"Destructive"
"106"
"Percentage Of Children In Poverty"
0.0185415065642699
0.811081225165478
"Protective"
"107"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.00909745886225824
0.906186282906463
"Destructive"
"108"
"Percentage Younger Than 18"
0.00505414381236569
0.947797894839472
"Destructive"
"109"
"20th Percentile Income"
0.00454872943112912
0.95301173074039
"Destructive"
