"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Chlamydia Cases"
0.559418939568336
6.95049959626828e-06
"Destructive"
"2"
"Total Number Of Firearm Fatalities"
0.553614514162137
0.000122168547075951
"Destructive"
"3"
"Number Of Mental Health Providers"
0.553405464905672
4.53630830747729e-06
"Destructive"
"4"
"Number Of Dentists"
0.532629889335831
9.99697794227942e-06
"Destructive"
"5"
"Number Of Associations"
0.522403316267349
1.1661822702896e-05
"Destructive"
"6"
"Annual Average Violent Crimes"
0.52110271600572
8.74534655252432e-06
"Destructive"
"7"
"Number Of Unemployed"
0.514551036126737
1.12222262353628e-05
"Destructive"
"8"
"Mental Health Providers Ratio"
0.509857004101764
2.04463507234036e-05
"Protective"
"9"
"Food Insecurity Number"
0.505229965272433
1.58283250842743e-05
"Destructive"
"10"
"Total Number Of Households With Severe Housing Cost Burden"
0.498697532693575
2.01609507512572e-05
"Destructive"
"11"
"Total Number Of Homeowners"
0.490919802189324
2.68497501783293e-05
"Destructive"
"12"
"Number Of Primary Care Physicians"
0.489603081123173
5.03197736654469e-05
"Destructive"
"13"
"Number Of Non-Hispanic White"
0.488415109321011
2.95068144944057e-05
"Destructive"
"14"
"Number Of Single Parent Households"
0.475891644979447
4.69867283692962e-05
"Destructive"
"15"
"Number Of American Indian/Alaskan Native"
0.473637355171285
5.14645008765787e-05
"Destructive"
"16"
"Mental Health Providers Rate"
0.472576579802485
7.79610175599658e-05
"Destructive"
"17"
"Number Of Workers Who Drive Alone"
0.460863487769569
8.09397230973009e-05
"Destructive"
"18"
"Population"
0.460863487769569
8.09397230973009e-05
"Destructive"
"19"
"Number Of African American"
0.458319256245994
9.21421704576829e-05
"Destructive"
"20"
"Some Collage Edu Population"
0.430807173349815
0.000229116443810758
"Destructive"
"21"
"Dentist Ratio"
0.430427372993813
0.000272234407699173
"Protective"
"22"
"Labor Force"
0.423293094744876
0.000294290828425923
"Destructive"
"23"
"Rural Percentage"
0.419402715432835
0.000472249258957811
"Protective"
"24"
"Number Of Asian"
0.418360196624366
0.000360102050958891
"Destructive"
"25"
"Number Of Some College"
0.41828370900825
0.000346987976179081
"Destructive"
"26"
"Total Number Of Uninsured Adults"
0.415779016139938
0.000376531031522076
"Destructive"
"27"
"Percentage Of Vaccinated (Hispanic)"
0.415639760196748
0.00374557824763943
"Destructive"
"28"
"Number Of Uninsured"
0.405760244666686
0.000519834495343634
"Destructive"
"29"
"Number Of Households"
0.404721866984987
0.000540671761116552
"Destructive"
"30"
"Violent Crime Rate"
0.398246166061747
0.000659084376204843
"Destructive"
"31"
"Total Number Of Limited Access To Healthy Foods"
0.395741473193435
0.000712729158476112
"Destructive"
"32"
"Residential Segregation - Non-White/White"
0.391503556329714
0.00279155655386546
"Destructive"
"33"
"Total Number Of Uninsured Children"
0.385081434382037
0.00100672499340983
"Destructive"
"34"
"Average Daily Pm25"
0.368546400871038
0.00180664418181597
"Destructive"
"35"
"Chlamydia Rate"
0.368000309969336
0.00301496466945844
"Destructive"
"36"
"Dentist Rate"
0.365620727296399
0.0020174352899708
"Destructive"
"37"
"Number Of Rural"
0.355666387300428
0.00235099893648884
"Destructive"
"38"
"Physical Environment"
0.351518376278305
0.00330951948728423
"Destructive"
"39"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.343870692435917
0.00333269945519295
"Protective"
"40"
"Cohort Size"
0.33767591869842
0.0114352128980212
"Destructive"
"41"
"Percentage Of Vaccinated"
0.327407766702822
0.00614271618755818
"Destructive"
"42"
"Percentage Of Vaccinated (White)"
0.311210933525207
0.0326393468865251
"Destructive"
"43"
"Number Of Hispanic"
0.300563144197545
0.0101519875926307
"Destructive"
"44"
"Number Of Native Hawaiian/Other Pacific Islander"
0.298866732771263
0.0110851431377041
"Destructive"
"45"
"Female Percentage"
0.293049065592607
0.0121986953999562
"Destructive"
"46"
"Primary Care Physicians Ratio"
0.289132065141741
0.0144706562660728
"Protective"
"47"
"Clinical Care"
0.288354918040797
0.01596979518738
"Protective"
"48"
"Percentage Of Driving Alone"
0.273011522646104
0.0195449966207937
"Destructive"
"49"
"Asian Percentage"
0.273011522646104
0.0195449966207937
"Destructive"
"50"
"Uninsured Children Percentage"
0.257983365436226
0.0273532499320143
"Protective"
"51"
"Other Primary Care Providers Ratio"
0.240450515358036
0.0397355793864534
"Protective"
"52"
"Homeownership Percentage"
0.237945822489723
0.0418442875900498
"Protective"
"53"
"American Indian/Alaskan Native Percentage"
0.23544112962141
0.0440469537411107
"Destructive"
