"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Firearm Fatalities Rate"
0.349194693124452
0.000842757591773803
"Destructive"
"2"
"Total Number Of Households With Severe Housing Cost Burden"
0.33743613444842
8.97646588632079e-06
"Destructive"
"3"
"Food Insecurity Number"
0.314937047021115
3.43039674290911e-05
"Destructive"
"4"
"Number Of Unemployed"
0.308482395330309
4.92686090390554e-05
"Destructive"
"5"
"Total Number Of Homeowners"
0.30700880034416
5.33514786779847e-05
"Destructive"
"6"
"Number Of Some College"
0.304652631500383
6.0865693188935e-05
"Destructive"
"7"
"Number Of Non-Hispanic White"
0.304181397731627
6.24841702226499e-05
"Destructive"
"8"
"Number Of Workers Who Drive Alone"
0.302561450161851
6.84718213348895e-05
"Destructive"
"9"
"Labor Force"
0.301353995119095
7.30836538814157e-05
"Destructive"
"10"
"Population"
0.301353995119095
7.30836538814157e-05
"Destructive"
"11"
"Number Of Associations"
0.299514559328502
8.62351232398646e-05
"Destructive"
"12"
"Number Of Rural"
0.298055358737807
8.75967824843727e-05
"Destructive"
"13"
"Number Of Single Parent Households"
0.295699189894029
9.95869564740723e-05
"Destructive"
"14"
"Number Of Households"
0.293343021050252
0.000113114816670298
"Destructive"
"15"
"Some Collage Edu Population"
0.291929319743986
0.000122044758100046
"Destructive"
"16"
"Total Number Of Uninsured Adults"
0.285207190175064
0.000175348095016555
"Destructive"
"17"
"Number Of Uninsured"
0.283973480804448
0.000186542521322851
"Destructive"
"18"
"Number Of Chlamydia Cases"
0.279368281061722
0.00024665521703439
"Destructive"
"19"
"Number Of American Indian/Alaskan Native"
0.276599801025429
0.000278578947058211
"Destructive"
"20"
"Total Number Of Uninsured Children"
0.275130176478625
0.000299403351165194
"Destructive"
"21"
"Number Of Asian"
0.266321861007312
0.000463458493785443
"Destructive"
"22"
"Total Number Of Limited Access To Healthy Foods"
0.261723791836175
0.000609595880320265
"Destructive"
"23"
"Households With Severe Housing Cost Burden Percentage"
0.259414189699862
0.000640021173556896
"Destructive"
"24"
"Uninsured Children Percentage"
0.255173085781063
0.000784388234063382
"Protective"
"25"
"Rural Percentage"
0.236903890804806
0.00193284984357525
"Protective"
"26"
"Number Of Hispanic"
0.235875398451724
0.00190933437582007
"Destructive"
"27"
"Severe Housing Cost Burden"
0.218888085586895
0.00396778860058605
"Destructive"
"28"
"Number Of People Not Proficient In English"
0.218733970118272
0.00408175200163051
"Destructive"
"29"
"Number Of Dentists"
0.218141640609052
0.0058072465376121
"Destructive"
"30"
"Homeownership Percentage"
0.211819579055564
0.0053086113231429
"Protective"
"31"
"Number Of African American"
0.196854782288187
0.00961748369155713
"Destructive"
"32"
"Other Primary Care Providers Ratio"
0.195109387816062
0.0106267283440842
"Protective"
"33"
"Other Primary Care Providers Rate"
0.194849514142741
0.0107235441068847
"Destructive"
"34"
"Asian Percentage"
0.19155652699908
0.0117018519640192
"Destructive"
"35"
"Cohort Size"
0.179089458355259
0.0265778103977299
"Destructive"
"36"
"Number Of Native Hawaiian/Other Pacific Islander"
0.178201079555951
0.0207316183265993
"Destructive"
"37"
"Percentage Of Low Birthweight"
0.175534578861396
0.0208798160103387
"Destructive"
"38"
"Number Of Primary Care Physicians"
0.174797179949969
0.0291449425664854
"Destructive"
"39"
"Annual Average Violent Crimes"
0.1707110946712
0.0297707062066937
"Destructive"
"40"
"Percentage Of Severe Housing Problems"
0.167304228672052
0.0276916491998588
"Destructive"
"41"
"Number Of Hiv Cases"
0.166965314035954
0.0602197437953859
"Destructive"
"42"
"Dentist Ratio"
0.162373202726975
0.0373215963241502
"Protective"
"43"
"Dentist Rate"
0.162093477625158
0.0376305116006679
"Destructive"
"44"
"Percentage Of Accessing To Exercise Opportunities"
0.159512630723711
0.0357912345373869
"Destructive"
"45"
"Percentage Of Physically Inactive"
0.153328855912175
0.0450786399460933
"Destructive"
"46"
"Diabetes Prevalence Percentage"
0.14728585911235
0.0558873111119838
"Protective"
"47"
"Percentage Older Than 65"
0.144433150123538
0.057323581756031
"Protective"
"48"
"Average Daily Pm25"
0.139294705540796
0.0749834721685068
"Destructive"
"49"
"Physical Environment"
0.135008474748429
0.0756010826946627
"Destructive"
"50"
"Percentage Of Vaccinated"
0.128095221707134
0.0978870658716832
"Destructive"
"51"
"Graduation Rate"
0.120411916692139
0.113068284173949
"Protective"
"52"
"Health Outcomes"
0.1194577603795
0.115917441987489
"Destructive"
"53"
"Persentage Of Adult Obesity"
0.118473248900901
0.121624365360545
"Destructive"
"54"
"Percentage Of Some College"
0.116159123998212
0.126331254618666
"Destructive"
"55"
"Rate Of Preventable Hospital Stays"
0.115687890229457
0.127876632999524
"Destructive"
"56"
"Health Behaviors"
0.115216656460702
0.129436672426682
"Destructive"
"57"
"Overcrowding"
0.112389253848169
0.139109159562913
"Protective"
"58"
"Percentage Of Alcohol Impaired"
0.111711095115686
0.143204941013855
"Destructive"
"59"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.110193647011594
0.147564786729644
"Protective"
"60"
"Number Of Mental Health Providers"
0.108383365433033
0.173411328948883
"Destructive"
"61"
"Percentage Of Uninsured"
0.104849513548082
0.167620936777406
"Protective"
"62"
"People Not Proficient In English Percentage"
0.103536362292041
0.173398010622195
"Destructive"
"63"
"Total Number Of Firearm Fatalities"
0.0957634617739532
0.363015561935713
"Protective"
"64"
"Percentage Of Vaccinated (Balck)"
0.0936929102229845
0.408473969830391
"Destructive"
"65"
"Percentage Of Single Parent Households"
0.0911837342541748
0.230124590294218
"Destructive"
"66"
"Hispanic Percentage"
0.0850576952603543
0.262963017989076
"Destructive"
"67"
"Primary Care Physicians Ratio"
0.0837531785279932
0.29085876099602
"Protective"
"68"
"Primary Care Physicians Rate"
0.0834625786454586
0.292482729479872
"Destructive"
"69"
"Chlamydia Rate"
0.0834164745773329
0.272329943520873
"Destructive"
"70"
"Health Overall Factors"
0.0827015264165772
0.276415675150789
"Destructive"
"71"
"Female Percentage"
0.0808165913415555
0.287510144731903
"Destructive"
"72"
"Household Income (White)"
0.078513588388532
0.391940567149283
"Protective"
"73"
"Income Ratio"
0.0770467211915121
0.31058963297086
"Destructive"
"74"
"Hiv Prevalence Rate"
0.0763598373723836
0.386888986235208
"Protective"
"75"
"Native Hawaiian/Other Pacific Islander Percentage"
0.0707882100716875
0.352184764049988
"Protective"
"76"
"Percentage Of Driving Alone"
0.0704494484289361
0.353842882590617
"Destructive"
"77"
"Household Income (Hispanic)"
0.0687743097362827
0.473078962854986
"Protective"
"78"
"Uninsured Adults Percentage"
0.0685645133539144
0.366868774109933
"Protective"
"79"
"Food Environment Index"
0.0674610897184786
0.385696899611248
"Protective"
"80"
"African American Percentage"
0.0657371107413818
0.386959943711016
"Destructive"
"81"
"Insufficient Sleep Percentage"
0.0643234094351156
0.397252450221951
"Destructive"
"82"
"Food Insecure Percentage"
0.0633104305919972
0.407573187910796
"Destructive"
"83"
"Limited Access To Healthy Foods Percentage"
0.063025398401726
0.409186448958644
"Destructive"
"84"
"Percentage Of Fair Or Poor"
0.0605535392850722
0.425494911841521
"Destructive"
"85"
"Percentage Younger Than 18"
0.0600823055163167
0.429105826451277
"Destructive"
"86"
"Violent Crime Rate"
0.0566061746327914
0.470276927777575
"Destructive"
"87"
"Presence Of Violation"
0.0547461781844313
0.554113694481298
"Destructive"
"88"
"Non-Hispanic White Percentage"
0.0539562665224962
0.477642130351952
"Protective"
"89"
"Percentage Of Children In Poverty"
0.0536886666505705
0.481416881255194
"Destructive"
"90"
"Clinical Care"
0.0534850327537408
0.4814961433435
"Protective"
"91"
"80th Percentile Income"
0.0530137989849854
0.485367017359722
"Destructive"
"92"
"Frequent Physical Distress Percentage"
0.0501863963724528
0.508941986818785
"Destructive"
"93"
"Physically Unhealthy Days"
0.0445315911473877
0.557831794929018
"Destructive"
"94"
"Percentage Of Children In Poverty (Hispanic)"
0.0441027123520225
0.586108854970868
"Protective"
"95"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.0431178898411214
0.570401817619313
"Protective"
"96"
"Mentally Unhealthy Days"
0.0407617209973443
0.591646832272314
"Destructive"
"97"
"Percentage Of Screened"
0.0396816917705165
0.613602441669057
"Destructive"
"98"
"Association Rate"
0.0355781495410346
0.639618781106363
"Protective"
"99"
"Percentage Of Excessive Drinking"
0.0327507469285021
0.666452815087258
"Destructive"
"100"
"Frequent Mental Distress	Percentage"
0.0327507469285021
0.666452815087258
"Destructive"
"101"
"Socio-Economic"
0.0322795131597466
0.670968154351045
"Destructive"
"102"
"Percentage Of Adult Smoking"
0.0256822403971707
0.735366809950997
"Destructive"
"103"
"Median Household Income"
0.023797305322149
0.754137677720436
"Destructive"
"104"
"American Indian/Alaskan Native Percentage"
0.023797305322149
0.754137677720436
"Destructive"
"105"
"Teenagers Birth Rate"
0.020498668940861
0.787332603023364
"Destructive"
"106"
"Residential Segregation - Black/White"
0.0171727352881164
0.870690017301655
"Protective"
"107"
"Percentage Of Vaccinated (White)"
0.0163563456350071
0.874426308532036
"Protective"
"108"
"Residential Segregation - Non-White/White"
0.0150397713731955
0.85128418506044
"Protective"
"109"
"Mental Health Providers Ratio"
0.0120865731725124
0.87886274443842
"Destructive"
"110"
"Mental Health Providers Rate"
0.0120838076826758
0.878863745292255
"Protective"
"111"
"Percentage Of Children In Poverty (Black)"
0.0120277477865889
0.906793547793628
"Protective"
"112"
"Percentage Of Children In Poverty (White)"
0.00313764989140483
0.968575071921315
"Destructive"
"113"
"Inadequate Facilities"
0.00306301949691027
0.967844902478413
"Destructive"
"114"
"20th Percentile Income"
0.00212055195939941
0.9777356395076
"Protective"
"115"
"Percentage Of Unemployed"
0.00117808442188856
0.987629800813154
"Protective"
