"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Firearm Fatalities Rate"
0.349194693124452
0.000842757591773803
"Destructive"
"2"
"Total Number Of Households With Severe Housing Cost Burden"
0.33743613444842
8.97646588632079e-06
"Destructive"
"3"
"Food Insecurity Number"
0.314937047021115
3.43039674290911e-05
"Destructive"
"4"
"Number Of Unemployed"
0.308482395330309
4.92686090390554e-05
"Destructive"
"5"
"Total Number Of Homeowners"
0.30700880034416
5.33514786779847e-05
"Destructive"
"6"
"Number Of Some College"
0.304652631500383
6.0865693188935e-05
"Destructive"
"7"
"Number Of Non-Hispanic White"
0.304181397731627
6.24841702226499e-05
"Destructive"
"8"
"Number Of Workers Who Drive Alone"
0.302561450161851
6.84718213348895e-05
"Destructive"
"9"
"Labor Force"
0.301353995119095
7.30836538814157e-05
"Destructive"
"10"
"Population"
0.301353995119095
7.30836538814157e-05
"Destructive"
"11"
"Number Of Associations"
0.299514559328502
8.62351232398646e-05
"Destructive"
"12"
"Number Of Rural"
0.298055358737807
8.75967824843727e-05
"Destructive"
"13"
"Number Of Single Parent Households"
0.295699189894029
9.95869564740723e-05
"Destructive"
"14"
"Number Of Households"
0.293343021050252
0.000113114816670298
"Destructive"
"15"
"Some Collage Edu Population"
0.291929319743986
0.000122044758100046
"Destructive"
"16"
"Total Number Of Uninsured Adults"
0.285207190175064
0.000175348095016555
"Destructive"
"17"
"Number Of Uninsured"
0.283973480804448
0.000186542521322851
"Destructive"
"18"
"Number Of Chlamydia Cases"
0.279368281061722
0.00024665521703439
"Destructive"
"19"
"Number Of American Indian/Alaskan Native"
0.276599801025429
0.000278578947058211
"Destructive"
"20"
"Total Number Of Uninsured Children"
0.275130176478625
0.000299403351165194
"Destructive"
"21"
"Number Of Asian"
0.266321861007312
0.000463458493785443
"Destructive"
"22"
"Total Number Of Limited Access To Healthy Foods"
0.261723791836175
0.000609595880320265
"Destructive"
"23"
"Households With Severe Housing Cost Burden Percentage"
0.259414189699862
0.000640021173556896
"Destructive"
"24"
"Uninsured Children Percentage"
0.255173085781063
0.000784388234063382
"Protective"
"25"
"Rural Percentage"
0.236903890804806
0.00193284984357525
"Protective"
"26"
"Number Of Hispanic"
0.235875398451724
0.00190933437582007
"Destructive"
"27"
"Severe Housing Cost Burden"
0.218888085586895
0.00396778860058605
"Destructive"
"28"
"Number Of People Not Proficient In English"
0.218733970118272
0.00408175200163051
"Destructive"
"29"
"Number Of Dentists"
0.218141640609052
0.0058072465376121
"Destructive"
"30"
"Homeownership Percentage"
0.211819579055564
0.0053086113231429
"Protective"
"31"
"Number Of African American"
0.196854782288187
0.00961748369155713
"Destructive"
"32"
"Other Primary Care Providers Ratio"
0.195109387816062
0.0106267283440842
"Protective"
"33"
"Other Primary Care Providers Rate"
0.194849514142741
0.0107235441068847
"Destructive"
"34"
"Asian Percentage"
0.19155652699908
0.0117018519640192
"Destructive"
"35"
"Cohort Size"
0.179089458355259
0.0265778103977299
"Destructive"
"36"
"Number Of Native Hawaiian/Other Pacific Islander"
0.178201079555951
0.0207316183265993
"Destructive"
"37"
"Percentage Of Low Birthweight"
0.175534578861396
0.0208798160103387
"Destructive"
"38"
"Number Of Primary Care Physicians"
0.174797179949969
0.0291449425664854
"Destructive"
"39"
"Annual Average Violent Crimes"
0.1707110946712
0.0297707062066937
"Destructive"
"40"
"Percentage Of Severe Housing Problems"
0.167304228672052
0.0276916491998588
"Destructive"
"41"
"Dentist Ratio"
0.162373202726975
0.0373215963241502
"Protective"
"42"
"Dentist Rate"
0.162093477625158
0.0376305116006679
"Destructive"
"43"
"Percentage Of Accessing To Exercise Opportunities"
0.159512630723711
0.0357912345373869
"Destructive"
"44"
"Percentage Of Physically Inactive"
0.153328855912175
0.0450786399460933
"Destructive"
