"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Households With Severe Housing Cost Burden Percentage"
0.488641908596006
9.33624093192325e-10
"Destructive"
"2"
"Severe Housing Cost Burden"
0.464652475327704
5.88866053134479e-09
"Destructive"
"3"
"Health Outcomes"
0.450373050763239
1.69030073911929e-08
"Destructive"
"4"
"Total Number Of Households With Severe Housing Cost Burden"
0.409248308017578
2.96059757168131e-07
"Destructive"
"5"
"Homeownership Percentage"
0.404107715174371
4.15859566506013e-07
"Protective"
"6"
"Percentage Of Severe Housing Problems"
0.397253591383427
6.50118246319667e-07
"Destructive"
"7"
"Food Environment Index"
0.392877475607234
2.12775637632432e-06
"Protective"
"8"
"Number Of Single Parent Households"
0.390731730124449
9.90831577799207e-07
"Destructive"
"9"
"Socio-Economic"
0.386972405697012
1.25388612811507e-06
"Destructive"
"10"
"Food Insecure Percentage"
0.380674050735115
2.16179190019619e-06
"Destructive"
"11"
"Food Insecurity Number"
0.379066494539872
2.06648387246319e-06
"Destructive"
"12"
"Percentage Of Single Parent Households"
0.376120043028019
2.4650628439963e-06
"Destructive"
"13"
"Rural Percentage"
0.372415437308795
3.44171691424456e-06
"Protective"
"14"
"Household Income (Black)"
0.363945259524521
0.00111515516676678
"Protective"
"15"
"Number Of Unemployed"
0.352743923029017
9.97574312889431e-06
"Destructive"
"16"
"Number Of African American"
0.344095236269288
1.65554424407209e-05
"Destructive"
"17"
"Income Ratio"
0.329283530456572
3.71768351375251e-05
"Destructive"
"18"
"Cohort Size"
0.328948186832184
3.83310936486197e-05
"Destructive"
"19"
"Total Number Of Firearm Fatalities"
0.327622226645809
0.000197183724312584
"Destructive"
"20"
"Mental Health Providers Ratio"
0.325518923107925
6.63848534090231e-05
"Protective"
"21"
"Mental Health Providers Rate"
0.325477357772494
6.63903195241378e-05
"Destructive"
"22"
"Some Collage Edu Population"
0.322182303786827
5.46137975471157e-05
"Destructive"
"23"
"Total Number Of Uninsured Adults"
0.317288813822421
7.06392499489404e-05
"Destructive"
"24"
"Number Of Some College"
0.315575282874685
7.72872392593002e-05
"Destructive"
"25"
"Number Of Mental Health Providers"
0.315236971848598
0.000123423965026105
"Destructive"
"26"
"Number Of Workers Who Drive Alone"
0.314432928909528
8.20432915362314e-05
"Destructive"
"27"
"Population"
0.314432928909528
8.20432915362314e-05
"Destructive"
"28"
"Number Of Non-Hispanic White"
0.311577043996635
9.51723806480034e-05
"Destructive"
"29"
"Number Of Chlamydia Cases"
0.310059758194802
0.000105413088761265
"Destructive"
"30"
"Health Overall Factors"
0.309292336066321
0.000107079044463732
"Destructive"
"31"
"Uninsured Children Percentage"
0.308149982101163
0.00011354667459325
"Protective"
"32"
"Percentage Of Children In Poverty"
0.302087032146892
0.00015832478536177
"Destructive"
"33"
"Frequent Physical Distress Percentage"
0.301867035292799
0.000156224351672926
"Destructive"
"34"
"Frequent Mental Distress	Percentage"
0.300153504345063
0.000170254455380807
"Destructive"
"35"
"Firearm Fatalities Rate"
0.299841238347216
0.000604122445724801
"Destructive"
"36"
"Number Of Uninsured"
0.299582327362484
0.000175188753511802
"Destructive"
"37"
"Number Of Asian"
0.296367740873132
0.000207653410131416
"Destructive"
"38"
"Total Number Of Homeowners"
0.296155265467012
0.000207735139507076
"Destructive"
"39"
"Number Of Primary Care Physicians"
0.295974522579418
0.000318220913169653
"Destructive"
"40"
"Total Number Of Limited Access To Healthy Foods"
0.291188989301624
0.000323753899357402
"Destructive"
"41"
"Mentally Unhealthy Days"
0.291014672623805
0.000267358429300449
"Destructive"
"42"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.291014672623805
0.000267358429300449
"Destructive"
"43"
"Health Behaviors"
0.289872318658648
0.00028262748112401
"Destructive"
"44"
"Number Of Households"
0.287016433745755
0.000324449957733737
"Destructive"
"45"
"African American Percentage"
0.286445256763176
0.000333481189947863
"Destructive"
"46"
"Percentage Of Children In Poverty (White)"
0.286020202126698
0.000926514540547048
"Destructive"
"47"
"Labor Force"
0.285302902798019
0.000352253701809253
"Destructive"
"48"
"Primary Care Physicians Rate"
0.285288300789748
0.000459803503458303
"Destructive"
"49"
"Primary Care Physicians Ratio"
0.285288300789748
0.000459803503458303
"Protective"
"50"
"Percentage Of Low Birthweight"
0.283908874081654
0.000377086885254218
"Destructive"
"51"
"Other Primary Care Providers Ratio"
0.283657143238955
0.000382227490350485
"Protective"
"52"
"Other Primary Care Providers Rate"
0.283589371850283
0.000382273690789771
"Destructive"
"53"
"Physically Unhealthy Days"
0.279019955989654
0.000474425551201314
"Destructive"
"54"
"Number Of Associations"
0.278138229732887
0.000513267796901247
"Destructive"
"55"
"20th Percentile Income"
0.275911441008931
0.000549348637122874
"Protective"
"56"
"Percentage Of Adult Smoking"
0.272165832198711
0.000652144772197325
"Destructive"
"57"
"Percentage Of Unemployed"
0.271023478233553
0.000687195599675263
"Destructive"
"58"
"Number Of Dentists"
0.265744705665472
0.00108891054795542
"Destructive"
"59"
"Number Of American Indian/Alaskan Native"
0.25390604163979
0.00149023492984699
"Destructive"
"60"
"Percentage Of Fair Or Poor"
0.247034044965251
0.00197368581359774
"Destructive"
"61"
"Annual Average Violent Crimes"
0.245018185618346
0.0126097205944951
"Destructive"
"62"
"Limited Access To Healthy Foods Percentage"
0.242507238768225
0.00274980732044698
"Destructive"
"63"
"Number Of Native Hawaiian/Other Pacific Islander"
0.24210217399912
0.00264366270433711
"Destructive"
"64"
"Chlamydia Rate"
0.238866132192573
0.00278537327239524
"Destructive"
"65"
"Total Number Of Uninsured Children"
0.221071899938833
0.00562868430458853
"Destructive"
"66"
"Median Household Income"
0.212763426010534
0.00770076655564774
"Protective"
"67"
"Violent Crime Rate"
0.210832536627428
0.0314998430730233
"Destructive"
"68"
"Number Of Hiv Cases"
0.206252788738962
0.0177570797431748
"Destructive"
"69"
"Hiv Prevalence Rate"
0.204846212703349
0.0178038258823467
"Destructive"
"70"
"Number Of Hispanic"
0.203958912661243
0.0106478184099583
"Destructive"
"71"
"Dentist Ratio"
0.192148140797441
0.0168677973793787
"Protective"
"72"
"Dentist Rate"
0.191831805068661
0.0170363114058444
"Destructive"
"73"
"Household Income (White)"
0.19049205161524
0.0308849420763454
"Protective"
"74"
"Female Percentage"
0.18991634670739
0.0173714485025979
"Destructive"
"75"
"Asian Percentage"
0.184204576881604
0.0210431862071794
"Destructive"
"76"
"Rate Of Preventable Hospital Stays"
0.180842329155524
0.0235542552788459
"Destructive"
"77"
"Non-Hispanic White Percentage"
0.174494568177767
0.0288457296739214
"Protective"
"78"
"Graduation Rate"
0.170251417291457
0.0330108336037533
"Protective"
"79"
"Residential Segregation - Non-White/White"
0.167381080537672
0.0387558130947716
"Destructive"
"80"
"Number Of Rural"
0.167069267404245
0.0363862462738953
"Destructive"
"81"
"Insufficient Sleep Percentage"
0.163071028526195
0.041101392614349
"Destructive"
"82"
"Teenagers Birth Rate"
0.162499851543616
0.0418155091991689
"Destructive"
"83"
"Physical Environment"
0.160215143613302
0.0447778827227477
"Destructive"
