"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Chlamydia Cases"
0.455014691464647
4.95632309821459e-08
"Destructive"
"2"
"Number Of Hispanic"
0.453536681621751
3.10550485036325e-09
"Destructive"
"3"
"Chlamydia Rate"
0.452081870288722
4.53708456070356e-08
"Destructive"
"4"
"Total Number Of Uninsured Children"
0.438432096508985
1.06231580330139e-08
"Destructive"
"5"
"Number Of Single Parent Households"
0.438071294356963
1.04439293782961e-08
"Destructive"
"6"
"Total Number Of Uninsured Adults"
0.432740780819434
1.57030130949678e-08
"Destructive"
"7"
"Number Of Uninsured"
0.43266148795925
1.57059744254025e-08
"Destructive"
"8"
"Some Collage Edu Population"
0.425800434256914
2.62151714457171e-08
"Destructive"
"9"
"Labor Force"
0.425800434256914
2.62151714457171e-08
"Destructive"
"10"
"Number Of Native Hawaiian/Other Pacific Islander"
0.425620174696847
7.03070240695324e-08
"Destructive"
"11"
"Total Number Of Households With Severe Housing Cost Burden"
0.424900794494359
2.86792125853198e-08
"Destructive"
"12"
"Number Of Households"
0.424870514392872
2.81847686192375e-08
"Destructive"
"13"
"Number Of Workers Who Drive Alone"
0.422448219555969
3.37654003257572e-08
"Destructive"
"14"
"Population"
0.422448219555969
3.37654003257572e-08
"Destructive"
"15"
"Number Of Dentists"
0.421253685582153
2.06715445598888e-07
"Destructive"
"16"
"Association Rate"
0.420471873646191
3.89916779332217e-08
"Protective"
"17"
"Number Of American Indian/Alaskan Native"
0.419407301442564
4.56481971066449e-08
"Destructive"
"18"
"Total Number Of Homeowners"
0.418610890925859
4.49868207093903e-08
"Destructive"
"19"
"Number Of Primary Care Physicians"
0.418301485882813
2.9566905111076e-07
"Destructive"
"20"
"Number Of Some College"
0.418049800641316
4.66302077356798e-08
"Destructive"
"21"
"Number Of Unemployed"
0.413365259062966
6.87710984987097e-08
"Destructive"
"22"
"Number Of People Not Proficient In English"
0.411308829479902
8.61084538810014e-08
"Destructive"
"23"
"Number Of Non-Hispanic White"
0.409852286404071
8.50417487375643e-08
"Destructive"
"24"
"Number Of Asian"
0.409023126811142
9.9157706924396e-08
"Destructive"
"25"
"Food Insecurity Number"
0.406181065546861
1.18094522351172e-07
"Destructive"
"26"
"Percentage Older Than 65"
0.403032948011095
1.38338818551414e-07
"Protective"
"27"
"Number Of African American"
0.400818331043671
1.75334807180557e-07
"Destructive"
"28"
"Annual Average Violent Crimes"
0.400180003303061
4.1425617542238e-07
"Destructive"
"29"
"Number Of Associations"
0.390969474112853
4.16292692324074e-07
"Destructive"
"30"
"Rural Percentage"
0.389714979744523
1.49206429035851e-06
"Protective"
"31"
"Number Of Mental Health Providers"
0.379802327130499
1.92310279900897e-05
"Destructive"
"32"
"Cohort Size"
0.374323107755268
0.000347532328251533
"Destructive"
"33"
"Number Of Rural"
0.373483657351628
1.05417564938357e-06
"Destructive"
"34"
"Households With Severe Housing Cost Burden Percentage"
0.350716171105809
4.56849277752099e-06
"Destructive"
"35"
"Percentage Of Severe Housing Problems"
0.34490319589411
6.55299214856752e-06
"Destructive"
"36"
"Physical Environment"
0.343141474200467
9.6671960291353e-06
"Destructive"
"37"
"Homeownership Percentage"
0.325071967112449
2.15540701290634e-05
"Protective"
"38"
"African American Percentage"
0.316807149037568
3.46531041350859e-05
"Destructive"
"39"
"Percentage Of Accessing To Exercise Opportunities"
0.301790296407347
8.00502898829305e-05
"Destructive"
"40"
"Percentage Of Physically Inactive"
0.292097155372644
0.0001432960214889
"Protective"
"41"
"Total Number Of Limited Access To Healthy Foods"
0.288711102181025
0.000161095336082917
"Destructive"
"42"
"Residential Segregation - Non-White/White"
0.276815453101901
0.0031632389807797
"Destructive"
"43"
"Average Daily Pm25"
0.271491413815172
0.000448983964809943
"Destructive"
"44"
"Non-Hispanic White Percentage"
0.262068299127407
0.000614567119456958
"Protective"
"45"
"Uninsured Children Percentage"
0.260154465483435
0.000674380737339544
"Protective"
"46"
"Severe Housing Cost Burden"
0.248989104901085
0.00113726567330735
"Destructive"
"47"
"Overcrowding"
0.248846747847153
0.00116161903312621
"Destructive"
"48"
"Presence Of Violation"
0.246100120764615
0.00829094574515572
"Destructive"
"49"
"Percentage Of Single Parent Households"
0.244629373492311
0.00138776099766841
"Destructive"
"50"
"Violent Crime Rate"
0.243909982282147
0.00192715715075729
"Destructive"
"51"
"Median Household Income"
0.243176129689387
0.00148196889715848
"Destructive"
"52"
"Rate Of Preventable Hospital Stays"
0.238331983679638
0.00184019254473195
"Protective"
"53"
"Mental Health Providers Rate"
0.237967131986417
0.00616282327807941
"Destructive"
"54"
"Asian Percentage"
0.237847569078663
0.00188007992130924
"Destructive"
"55"
"Mental Health Providers Ratio"
0.237650311575929
0.00624724348146118
"Protective"
"56"
"Percentage Of Driving Alone"
0.235425496073789
0.00209169349695281
"Destructive"
"57"
"Native Hawaiian/Other Pacific Islander Percentage"
0.232183713285774
0.0028109778049917
"Destructive"
"58"
"Hispanic Percentage"
0.221861887246492
0.0037360956380378
"Destructive"
"59"
"Clinical Care"
0.216372591298514
0.00527209045316401
"Protective"
"60"
"Percentage Of Excessive Drinking"
0.208782693020171
0.00635871740523987
"Destructive"
"61"
"Household Income (White)"
0.205993635318722
0.0119943960850428
"Destructive"
"62"
"People Not Proficient In English Percentage"
0.201384948190854
0.00852274606899891
"Destructive"
"63"
"80th Percentile Income"
0.197156742596774
0.00997367008757014
"Destructive"
"64"
"Percentage Of Vaccinated"
0.191817101404241
0.0133449152157157
"Destructive"
"65"
"Insufficient Sleep Percentage"
0.185046377572402
0.0155861721100709
"Destructive"
"66"
"Dentist Rate"
0.180540960130444
0.0214836280496281
"Destructive"
"67"
"Health Behaviors"
0.177680080854544
0.0219624028880652
"Destructive"
"68"
"Percentage Younger Than 18"
0.173420427149005
0.0234196276415415
"Destructive"
"69"
"Inadequate Facilities"
0.161942843998165
0.0344564812824744
"Destructive"
"70"
"American Indian/Alaskan Native Percentage"
0.159372403720734
0.0372586747076343
"Destructive"
"71"
"Percentage Of Adult Smoking"
0.153559428509035
0.0447554600266008
"Destructive"
"72"
"Limited Access To Healthy Foods Percentage"
0.153559428509035
0.0447554600266008
"Protective"
