"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Severe Housing Problems"
0.322879113092575
4.07221726851114e-06
"Destructive"
"2"
"Socio-Economic"
0.299089835139145
1.97077772565837e-05
"Destructive"
"3"
"Residential Segregation - Black/White"
0.293063858592485
0.00068855232453621
"Destructive"
"4"
"Health Outcomes"
0.292194392254093
3.04901453398224e-05
"Destructive"
"5"
"Inadequate Facilities"
0.276334873618472
8.03176559851888e-05
"Destructive"
"6"
"Food Insecure Percentage"
0.276254994476431
8.69202992158039e-05
"Destructive"
"7"
"Health Overall Factors"
0.27599010147422
8.19822861750705e-05
"Destructive"
"8"
"Food Environment Index"
0.27247748674232
0.000172225883943618
"Protective"
"9"
"Households With Severe Housing Cost Burden Percentage"
0.263923076425378
0.000165666715190816
"Destructive"
"10"
"Percentage Of Children In Poverty (White)"
0.258803788251762
0.000765211392042447
"Destructive"
"11"
"Percentage Of Low Birthweight"
0.257027633540326
0.000244526548026412
"Destructive"
"12"
"Association Rate"
0.252735680934006
0.000310436808997969
"Protective"
"13"
"Health Behaviors"
0.238409937750684
0.000668357653493668
"Destructive"
"14"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.236686077029421
0.000731106787122272
"Destructive"
"15"
"Percentage Of Adult Smoking"
0.231169722721379
0.000970579902981795
"Destructive"
"16"
"Teenagers Birth Rate"
0.229445862000116
0.00105917216871711
"Destructive"
"17"
"Income Ratio"
0.229445862000116
0.00105917216871711
"Destructive"
"18"
"Severe Housing Cost Burden"
0.227032456990348
0.00119580967071862
"Destructive"
"19"
"Rate Of Preventable Hospital Stays"
0.226907745621053
0.00120608532758919
"Destructive"
"20"
"Average Daily Pm25"
0.225091364805663
0.00160339292935036
"Protective"
"21"
"Percentage Of Screened"
0.223135206847163
0.00180007143089427
"Protective"
"22"
"African American Percentage"
0.218757925528285
0.0017975167912202
"Protective"
"23"
"Percentage Of Children In Poverty"
0.215582117733262
0.00212127921567527
"Destructive"
"24"
"Physically Unhealthy Days"
0.214275887653001
0.0022294268107782
"Destructive"
"25"
"20th Percentile Income"
0.210670533493421
0.00264552721350731
"Protective"
"26"
"American Indian/Alaskan Native Percentage"
0.21013862192197
0.0027105101213756
"Protective"
"27"
"Presence Of Violation"
0.208109777029459
0.0148312064938584
"Destructive"
"28"
"Percentage Of Fair Or Poor"
0.206690900479444
0.00318193252986099
"Destructive"
"29"
"Non-Hispanic White Percentage"
0.205311811902433
0.00339057788408883
"Destructive"
"30"
"Mentally Unhealthy Days"
0.203932723325423
0.0036116072962614
"Destructive"
"31"
"Residential Segregation - Non-White/White"
0.203418108543743
0.00563547646671284
"Destructive"
"32"
"Frequent Physical Distress Percentage"
0.201174546171402
0.00409342341601121
"Destructive"
"33"
"Frequent Mental Distress	Percentage"
0.196692508296118
0.00500192128373004
"Destructive"
"34"
"Food Insecurity Number"
0.195567994487651
0.00527531314044526
"Destructive"
"35"
"Other Primary Care Providers Rate"
0.191865698276581
0.00618086661328773
"Destructive"
"36"
"Other Primary Care Providers Ratio"
0.186707191303907
0.00771641435360511
"Protective"
"37"
"Percentage Of Unemployed"
0.183591166814518
0.00879435163547964
"Destructive"
"38"
"Total Number Of Households With Severe Housing Cost Burden"
0.181241232733936
0.00972288790445903
"Destructive"
"39"
"Homeownership Percentage"
0.180143445371992
0.010147978323407
"Protective"
"40"
"Percentage Of Accessing To Exercise Opportunities"
0.176535700734258
0.0117658607163377
"Destructive"
"41"
"Household Income (White)"
0.176217204189895
0.0304147451190647
"Protective"
"42"
"Overcrowding"
0.175156515572271
0.0124400460356911
"Destructive"
"43"
"Hiv Prevalence Rate"
0.173664198911922
0.028123536632067
"Protective"
"44"
"Median Household Income"
0.169455508900161
0.0155965116361188
"Protective"
"45"
"Percentage Of Vaccinated"
0.167739961116446
0.0185471898478873
"Protective"
"46"
"Clinical Care"
0.160836205293846
0.021720468404472
"Destructive"
"47"
"Total Number Of Uninsured Adults"
0.157076714483875
0.025018733145022
"Destructive"
"48"
"Percentage Of Physically Inactive"
0.156220372657739
0.026145047206612
"Destructive"
"49"
"Number Of Single Parent Households"
0.153940762408793
0.0280333655424798
"Destructive"
"50"
"Number Of Rural"
0.152906445976035
0.0291051876817293
"Destructive"
"51"
"Number Of Unemployed"
0.152453357254924
0.0296522443861259
"Destructive"
"52"
"80th Percentile Income"
0.15221690168753
0.0298391706971694
"Protective"
"53"
"Persentage Of Adult Obesity"
0.149903338277836
0.033305733050462
"Destructive"
"54"
"Insufficient Sleep Percentage"
0.149113952389257
0.0333422316405134
"Destructive"
"55"
"Number Of Uninsured"
0.145686636666652
0.0376407632158284
"Destructive"
"56"
"Percentage Of Some College"
0.144976686658225
0.0385557662175333
"Protective"
"57"
"Percentage Older Than 65"
0.140149876638689
0.0454985757552402
"Protective"
"58"
"Cohort Size"
0.139528745566145
0.0465685466390825
"Destructive"
