"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Non-Hispanic White"
0.66588238158973
3.77254911621982e-12
"Destructive"
"2"
"Some Collage Edu Population"
0.661172338218626
5.33659750496779e-12
"Destructive"
"3"
"Number Of Uninsured"
0.656462294847523
7.53122230282629e-12
"Destructive"
"4"
"Total Number Of Uninsured Adults"
0.656462294847523
7.53122230282629e-12
"Destructive"
"5"
"Total Number Of Homeowners"
0.656462294847523
7.53122230282629e-12
"Destructive"
"6"
"Population"
0.656462294847523
7.53122230282629e-12
"Destructive"
"7"
"Number Of Households"
0.654269562526375
8.93314105827842e-12
"Destructive"
"8"
"Total Number Of Uninsured Children"
0.649880952189256
1.25464880569164e-11
"Destructive"
"9"
"Labor Force"
0.648219718948092
1.368337151514e-11
"Destructive"
"10"
"Number Of Some College"
0.647042208105316
1.48930256740925e-11
"Destructive"
"11"
"Number Of Hispanic"
0.643669335590754
1.91734181542359e-11
"Destructive"
"12"
"Number Of Workers Who Drive Alone"
0.643509675576989
1.91852298197887e-11
"Destructive"
"13"
"Total Number Of Households With Severe Housing Cost Burden"
0.642332164734213
2.08689170181664e-11
"Destructive"
"14"
"Number Of Single Parent Households"
0.638799632205886
2.68357254768096e-11
"Destructive"
"15"
"Cohort Size"
0.632539623897428
8.86864415163419e-11
"Destructive"
"16"
"Number Of Unemployed"
0.631302404165863
4.60365502062488e-11
"Destructive"
"17"
"Food Insecurity Number"
0.614071904507593
1.50326071340389e-10
"Destructive"
"18"
"Number Of Asian"
0.601276623443956
3.74694739498406e-10
"Destructive"
"19"
"Number Of People Not Proficient In English"
0.59788339544366
4.5681733722848e-10
"Destructive"
"20"
"Number Of Dentists"
0.582397662117419
2.92143732533601e-09
"Destructive"
"21"
"Number Of Associations"
0.578657798932142
2.01920646511428e-09
"Destructive"
"22"
"Total Number Of Firearm Fatalities"
0.575610671944948
3.20407631785128e-08
"Destructive"
"23"
"Number Of Chlamydia Cases"
0.574767860509218
2.05146887107888e-09
"Destructive"
"24"
"Number Of American Indian/Alaskan Native"
0.561191515214359
5.01504156970976e-09
"Destructive"
"25"
"Number Of Primary Care Physicians"
0.551923189419784
1.62938215848354e-08
"Destructive"
"26"
"Number Of Native Hawaiian/Other Pacific Islander"
0.549944143134028
1.3121595819789e-08
"Destructive"
"27"
"Annual Average Violent Crimes"
0.547225294943015
1.16257909041597e-08
"Destructive"
"28"
"Total Number Of Limited Access To Healthy Foods"
0.512805972028872
8.85417181005752e-08
"Destructive"
"29"
"Number Of Hiv Cases"
0.504856921289526
2.44544273288027e-07
"Destructive"
"30"
"Number Of African American"
0.493965798544459
2.57333378227059e-07
"Destructive"
"31"
"Rural Percentage"
0.467543819448574
1.29901018523114e-06
"Protective"
"32"
"Asian Percentage"
0.464528027475063
1.26462164942735e-06
"Destructive"
"33"
"Percentage Of Vaccinated"
0.456111197474166
3.09559025270095e-06
"Destructive"
"34"
"Number Of Mental Health Providers"
0.440872345520735
5.29957271155414e-06
"Destructive"
"35"
"Disconnected Youth Percentage"
0.439850633637074
0.000106808605934844
"Protective"
"36"
"Percentage Of Vaccinated (Balck)"
0.432861516694373
1.1853715396078e-05
"Destructive"
"37"
"Percentage Of Vaccinated (White)"
0.426626436687577
1.28232784832427e-05
"Destructive"
"38"
"People Not Proficient In English Percentage"
0.422137637135134
1.0672286711826e-05
"Destructive"
"39"
"Hispanic Percentage"
0.41742759376403
1.33702522909125e-05
"Destructive"
"40"
"Diabetes Prevalence Percentage"
0.409690263481199
2.40933028994974e-05
"Protective"
"41"
"Percentage Of Some College"
0.385634801009083
5.76220535140388e-05
"Destructive"
"42"
"Number Of Rural"
0.373859692581325
9.63822217583253e-05
"Destructive"
"43"
"Percentage Younger Than 18"
0.372682181738549
0.000101389894980549
"Destructive"
"44"
"Percentage Older Than 65"
0.365617116681894
0.000136984985843753
"Protective"
"45"
"Percentage Of Accessing To Exercise Opportunities"
0.360907073310791
0.00016693489546051
"Destructive"
"46"
"Clinical Care"
0.340889388983602
0.000377076695834387
"Protective"
"47"
"Percentage Of Screened (Black)"
0.331105948512729
0.000818209042863013
"Destructive"
"48"
"Percentage Of Excessive Drinking"
0.322049215499188
0.000781919521483697
"Destructive"
"49"
"Dentist Ratio"
0.308683937341484
0.00141215008826373
"Protective"
"50"
"Dentist Rate"
0.307996210913023
0.00144346759521196
"Destructive"
"51"
"Household Income (Hispanic)"
0.298219478328119
0.0117409268216268
"Destructive"
"52"
"Severe Housing Cost Burden"
0.290256422744241
0.00246582454308823
"Destructive"
"53"
"Percentage Of Severe Housing Problems"
0.287901401058689
0.00267385081384374
"Destructive"
"54"
"Native Hawaiian/Other Pacific Islander Percentage"
0.283402301000029
0.00313720228600457
"Destructive"
"55"
"Household Income (Black)"
0.270257544753719
0.00518261692179866
"Destructive"
"56"
"Association Rate"
0.266706205888725
0.00540475627509865
"Protective"
"57"
"Percentage Of Low Birthweight"
0.257286119146518
0.00728322253375265
"Protective"
"58"
"Percentage Of Low Birthweight (White)"
0.252571028935007
0.00959432630006325
"Protective"
"59"
"Percentage Of Alcohol Impaired"
0.252488788154211
0.00857241603098234
"Destructive"
"60"
"Percentage Of Driving Alone"
0.250221054089863
0.0090564130111596
"Protective"
"61"
"Rate Of Preventable Hospital Stays"
0.247866032404311
0.00972792568854215
"Protective"
"62"
"80th Percentile Income"
0.243155989033208
0.0112054566740451
"Destructive"
"63"
"20th Percentile Income"
0.241978478190432
0.0116046580340198
"Destructive"
"64"
"Rate Of Preventable Hospital Stays (White)"
0.241040512888453
0.0126580866697131
"Protective"
"65"
"Median Household Income"
0.239623456504881
0.0124410978252113
"Destructive"
"66"
"Percentage Of Children In Poverty"
0.235205267406018
0.0142691369713012
"Protective"
"67"
"Primary Care Physicians Rate"
0.233736254922136
0.0156192157249246
"Destructive"
"68"
"Primary Care Physicians Ratio"
0.233736254922136
0.0156192157249246
"Protective"
"69"
"Health Overall Factors"
0.233735902291001
0.0147700099768087
"Protective"
"70"
"Percentage Of Children In Poverty (Black)"
0.223138304706019
0.0199422801347206
"Protective"
"71"
"Uninsured Children Percentage"
0.219605772177692
0.0219873585703938
"Protective"
"72"
"African American Percentage"
0.219605772177692
0.0219873585703938
"Protective"
"73"
"Households With Severe Housing Cost Burden Percentage"
0.21725075049214
0.0234500203518738
"Destructive"
"74"
"Food Insecure Percentage"
0.21446418259823
0.0257710307570764
"Protective"
"75"
"Percentage Of Unemployed"
0.212540707121037
0.0266303080926566
"Protective"
"76"
"Frequent Physical Distress Percentage"
0.211363196278261
0.0274813018635926
"Protective"
"77"
"Percentage Of Fair Or Poor"
0.207830663749933
0.0301764528962984
"Protective"
"78"
"Percentage Of Screened"
0.203416510851085
0.0394676204315608
"Destructive"
"79"
"Percentage Of Low Birthweight (Black)"
0.198403676096078
0.0418880445474851
"Protective"
"80"
"Household Income (White)"
0.196055555322175
0.0408600916620437
"Destructive"
"81"
"Percentage Of Driving Alone (White)"
0.194747989187712
0.0502862412991864
"Protective"
"82"
"Physically Unhealthy Days"
0.191345511951072
0.0459536209482783
"Protective"
"83"
"Percentage Of Children In Poverty (Hispanic)"
0.190763415170172
0.0676460933351908
"Protective"
"84"
"Female Percentage"
0.190168001108296
0.0473074671911455
"Destructive"
"85"
"Residential Segregation - Black/White"
0.18899049026552
0.048694700078257
"Destructive"
"86"
"Teenagers Birth Rate (White)"
0.187066323176302
0.0550646061990373
"Protective"
"87"
"Rate Of Preventable Hospital Stays (Black)"
0.185041201813358
0.0556191895366662
"Protective"
"88"
"Teenagers Birth Rate"
0.180747914366089
0.0593918569604052
"Protective"
"89"
"Health Outcomes"
0.177215381837762
0.0645393667926308
"Protective"
"90"
"Percentage Of Screened (White)"
0.176554681788607
0.0749064320735914
"Destructive"
"91"
"Socio-Economic"
0.176037870994986
0.0663349519213461
"Protective"
"92"
"Percentage Of Driving Alone (Balck)"
0.173033927675493
0.0819888905803649
"Protective"
"93"
"Percentage Of Adult Smoking"
0.166617784252779
0.0822288179365376
"Protective"
"94"
"Frequent Mental Distress	Percentage"
0.161907740881676
0.0912635194176702
"Protective"
"95"
"Presence Of Violation"
0.161252468168912
0.165803328520917
"Protective"
"96"
"Income Ratio"
0.1607302300389
0.0936426420802456
"Protective"
"97"
"Violent Crime Rate"
0.1607302300389
0.0936426420802456
"Destructive"
"98"
"Food Environment Index"
0.159983863435012
0.0994203009782132
"Destructive"
"99"
"Percentage Of Single Parent Households"
0.159552719196124
0.0960712594123205
"Protective"
"100"
"Graduation Rate"
0.155779542390731
0.104924826265714
"Protective"
"101"
"Average Daily Pm25"
0.155257943613745
0.119355504714136
"Protective"
"102"
"American Indian/Alaskan Native Percentage"
0.14660009992559
0.126238551849313
"Destructive"
"103"
"Firearm Fatalities Rate"
0.135427968336891
0.19110678378297
"Destructive"
"104"
"Percentage Of Physically Inactive"
0.132308494211179
0.168872740912796
"Protective"
"105"
"Non-Hispanic White Percentage"
0.128937437283953
0.178665604843001
"Destructive"
"106"
"Persentage Of Adult Obesity"
0.123915545083536
0.197133466458125
"Protective"
"107"
"Homeownership Percentage"
0.118339839698971
0.21707723158154
"Protective"
"108"
"Mentally Unhealthy Days"
0.115984818013419
0.226365855120438
"Protective"
"109"
"Physical Environment"
0.106564731271212
0.266345578147863
"Protective"
"110"
"Residential Segregation - Non-White/White"
0.101854687900109
0.288058744157911
"Destructive"
"111"
"Chlamydia Rate"
0.094789622843454
0.322810892578842
"Destructive"
"112"
"Health Behaviors"
0.0924346011579023
0.334978682150291
"Protective"
"113"
"Overcrowding"
0.0853695361012474
0.373228410006387
"Protective"
"114"
"Mental Health Providers Ratio"
0.0840204799864394
0.384917757526536
"Protective"
"115"
"Mental Health Providers Rate"
0.0839989666126425
0.384924423816236
"Destructive"
"116"
"Percentage Of Children In Poverty (White)"
0.0759494493590408
0.428251855160773
"Destructive"
"117"
"Homicides Rate"
0.065907757201516
0.577339266579375
"Protective"
"118"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.0622214078126111
0.520346257033491
"Protective"
"119"
"Insufficient Sleep Percentage"
0.060641808402955
0.527046413069777
"Protective"
"120"
"Other Primary Care Providers Rate"
0.047689189132421
0.618893242793121
"Protective"
"121"
"Other Primary Care Providers Ratio"
0.0471121197138704
0.623224806629551
"Destructive"
"122"
"Limited Access To Healthy Foods Percentage"
0.0429791457613177
0.653942714019593
"Destructive"
"123"
"Inadequate Facilities"
0.0412333376168041
0.667282768196981
"Destructive"
"124"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0188870746610061
0.844185816519673
"Destructive"
"125"
"Teenagers Birth Rate (Black)"
0.0144866176197136
0.881900571460158
"Destructive"
"126"
"Hiv Prevalence Rate"
0.0132269117397385
0.89210426345976
"Destructive"
"127"
"Percentage Of Screened (Hispanic)"
0.00968477580105671
0.945465287819678
"Protective"
"128"
"Percentage Of Uninsured"
0.00765382047804287
0.936370266720311
"Protective"
"129"
"Percentage Of Vaccinated (Hispanic)"
0.00465497426333911
0.970555648985743
"Destructive"
"130"
"Uninsured Adults Percentage"
0.000588755421387913
0.995100236281633
"Destructive"
