"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Non-Hispanic White"
0.66588238158973
3.77254911621982e-12
"Destructive"
"2"
"Some Collage Edu Population"
0.661172338218626
5.33659750496779e-12
"Destructive"
"3"
"Number Of Uninsured"
0.656462294847523
7.53122230282629e-12
"Destructive"
"4"
"Total Number Of Uninsured Adults"
0.656462294847523
7.53122230282629e-12
"Destructive"
"5"
"Total Number Of Homeowners"
0.656462294847523
7.53122230282629e-12
"Destructive"
"6"
"Population"
0.656462294847523
7.53122230282629e-12
"Destructive"
"7"
"Number Of Households"
0.654269562526375
8.93314105827842e-12
"Destructive"
"8"
"Total Number Of Uninsured Children"
0.649880952189256
1.25464880569164e-11
"Destructive"
"9"
"Labor Force"
0.648219718948092
1.368337151514e-11
"Destructive"
"10"
"Number Of Some College"
0.647042208105316
1.48930256740925e-11
"Destructive"
"11"
"Number Of Hispanic"
0.643669335590754
1.91734181542359e-11
"Destructive"
"12"
"Number Of Workers Who Drive Alone"
0.643509675576989
1.91852298197887e-11
"Destructive"
"13"
"Total Number Of Households With Severe Housing Cost Burden"
0.642332164734213
2.08689170181664e-11
"Destructive"
"14"
"Number Of Single Parent Households"
0.638799632205886
2.68357254768096e-11
"Destructive"
"15"
"Cohort Size"
0.632539623897428
8.86864415163419e-11
"Destructive"
"16"
"Number Of Unemployed"
0.631302404165863
4.60365502062488e-11
"Destructive"
"17"
"Food Insecurity Number"
0.614071904507593
1.50326071340389e-10
"Destructive"
"18"
"Number Of Asian"
0.601276623443956
3.74694739498406e-10
"Destructive"
"19"
"Number Of People Not Proficient In English"
0.59788339544366
4.5681733722848e-10
"Destructive"
"20"
"Number Of Dentists"
0.582397662117419
2.92143732533601e-09
"Destructive"
"21"
"Number Of Associations"
0.578657798932142
2.01920646511428e-09
"Destructive"
"22"
"Total Number Of Firearm Fatalities"
0.575610671944948
3.20407631785128e-08
"Destructive"
"23"
"Number Of Chlamydia Cases"
0.574767860509218
2.05146887107888e-09
"Destructive"
"24"
"Number Of American Indian/Alaskan Native"
0.561191515214359
5.01504156970976e-09
"Destructive"
"25"
"Number Of Primary Care Physicians"
0.551923189419784
1.62938215848354e-08
"Destructive"
"26"
"Number Of Native Hawaiian/Other Pacific Islander"
0.549944143134028
1.3121595819789e-08
"Destructive"
"27"
"Annual Average Violent Crimes"
0.547225294943015
1.16257909041597e-08
"Destructive"
"28"
"Total Number Of Limited Access To Healthy Foods"
0.512805972028872
8.85417181005752e-08
"Destructive"
"29"
"Number Of Hiv Cases"
0.504856921289526
2.44544273288027e-07
"Destructive"
"30"
"Number Of African American"
0.493965798544459
2.57333378227059e-07
"Destructive"
"31"
"Rural Percentage"
0.467543819448574
1.29901018523114e-06
"Protective"
"32"
"Asian Percentage"
0.464528027475063
1.26462164942735e-06
"Destructive"
"33"
"Percentage Of Vaccinated"
0.456111197474166
3.09559025270095e-06
"Destructive"
"34"
"Number Of Mental Health Providers"
0.440872345520735
5.29957271155414e-06
"Destructive"
"35"
"Disconnected Youth Percentage"
0.439850633637074
0.000106808605934844
"Protective"
"36"
"Percentage Of Vaccinated (Balck)"
0.432861516694373
1.1853715396078e-05
"Destructive"
"37"
"Percentage Of Vaccinated (White)"
0.426626436687577
1.28232784832427e-05
"Destructive"
"38"
"People Not Proficient In English Percentage"
0.422137637135134
1.0672286711826e-05
"Destructive"
"39"
"Hispanic Percentage"
0.41742759376403
1.33702522909125e-05
"Destructive"
"40"
"Diabetes Prevalence Percentage"
0.409690263481199
2.40933028994974e-05
"Protective"
"41"
"Percentage Of Some College"
0.385634801009083
5.76220535140388e-05
"Destructive"
"42"
"Number Of Rural"
0.373859692581325
9.63822217583253e-05
"Destructive"
"43"
"Percentage Younger Than 18"
0.372682181738549
0.000101389894980549
"Destructive"
"44"
"Percentage Older Than 65"
0.365617116681894
0.000136984985843753
"Protective"
"45"
"Percentage Of Accessing To Exercise Opportunities"
0.360907073310791
0.00016693489546051
"Destructive"
"46"
"Clinical Care"
0.340889388983602
0.000377076695834387
"Protective"
"47"
"Percentage Of Screened (Black)"
0.331105948512729
0.000818209042863013
"Destructive"
"48"
"Percentage Of Excessive Drinking"
0.322049215499188
0.000781919521483697
"Destructive"
"49"
"Dentist Ratio"
0.308683937341484
0.00141215008826373
"Protective"
"50"
"Dentist Rate"
0.307996210913023
0.00144346759521196
"Destructive"
"51"
"Household Income (Hispanic)"
0.298219478328119
0.0117409268216268
"Destructive"
"52"
"Severe Housing Cost Burden"
0.290256422744241
0.00246582454308823
"Destructive"
"53"
"Percentage Of Severe Housing Problems"
0.287901401058689
0.00267385081384374
"Destructive"
"54"
"Native Hawaiian/Other Pacific Islander Percentage"
0.283402301000029
0.00313720228600457
"Destructive"
"55"
"Household Income (Black)"
0.270257544753719
0.00518261692179866
"Destructive"
"56"
"Association Rate"
0.266706205888725
0.00540475627509865
"Protective"
"57"
"Percentage Of Low Birthweight"
0.257286119146518
0.00728322253375265
"Protective"
"58"
"Percentage Of Low Birthweight (White)"
0.252571028935007
0.00959432630006325
"Protective"
"59"
"Percentage Of Alcohol Impaired"
0.252488788154211
0.00857241603098234
"Destructive"
"60"
"Percentage Of Driving Alone"
0.250221054089863
0.0090564130111596
"Protective"
"61"
"Rate Of Preventable Hospital Stays"
0.247866032404311
0.00972792568854215
"Protective"
"62"
"80th Percentile Income"
0.243155989033208
0.0112054566740451
"Destructive"
"63"
"20th Percentile Income"
0.241978478190432
0.0116046580340198
"Destructive"
"64"
"Rate Of Preventable Hospital Stays (White)"
0.241040512888453
0.0126580866697131
"Protective"
"65"
"Median Household Income"
0.239623456504881
0.0124410978252113
"Destructive"
"66"
"Percentage Of Children In Poverty"
0.235205267406018
0.0142691369713012
"Protective"
"67"
"Primary Care Physicians Rate"
0.233736254922136
0.0156192157249246
"Destructive"
"68"
"Primary Care Physicians Ratio"
0.233736254922136
0.0156192157249246
"Protective"
"69"
"Health Overall Factors"
0.233735902291001
0.0147700099768087
"Protective"
"70"
"Percentage Of Children In Poverty (Black)"
0.223138304706019
0.0199422801347206
"Protective"
"71"
"Uninsured Children Percentage"
0.219605772177692
0.0219873585703938
"Protective"
"72"
"African American Percentage"
0.219605772177692
0.0219873585703938
"Protective"
"73"
"Households With Severe Housing Cost Burden Percentage"
0.21725075049214
0.0234500203518738
"Destructive"
"74"
"Food Insecure Percentage"
0.21446418259823
0.0257710307570764
"Protective"
"75"
"Percentage Of Unemployed"
0.212540707121037
0.0266303080926566
"Protective"
"76"
"Frequent Physical Distress Percentage"
0.211363196278261
0.0274813018635926
"Protective"
"77"
"Percentage Of Fair Or Poor"
0.207830663749933
0.0301764528962984
"Protective"
"78"
"Percentage Of Screened"
0.203416510851085
0.0394676204315608
"Destructive"
"79"
"Percentage Of Low Birthweight (Black)"
0.198403676096078
0.0418880445474851
"Protective"
"80"
"Household Income (White)"
0.196055555322175
0.0408600916620437
"Destructive"
"81"
"Physically Unhealthy Days"
0.191345511951072
0.0459536209482783
"Protective"
"82"
"Female Percentage"
0.190168001108296
0.0473074671911455
"Destructive"
"83"
"Residential Segregation - Black/White"
0.18899049026552
0.048694700078257
"Destructive"
