"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Teenagers Birth Rate (Black)"
0.788810637746615
0.00400468355140845
"Destructive"
"2"
"Percentage Of Some College"
0.661040687035198
0.00245146308915205
"Protective"
"3"
"Percentage Of Vaccinated (White)"
0.656599153958937
0.00756006913258298
"Protective"
"4"
"Socio-Economic"
0.635616045226152
0.00358251384605743
"Destructive"
"5"
"Health Outcomes"
0.58476676160806
0.00736798155989991
"Destructive"
"6"
"Health Overall Factors"
0.533917477989967
0.0144163882342176
"Destructive"
"7"
"Teenagers Birth Rate (Hispanic)"
0.519588733317644
0.0341226157971558
"Destructive"
"8"
"Percentage Of Driving Alone"
0.508492836180921
0.019795217832684
"Destructive"
"9"
"Percentage Of Unemployed"
0.483068194371875
0.0268496592922457
"Destructive"
"10"
"Disconnected Youth Percentage"
0.482475252366384
0.0491498146798016
"Destructive"
"11"
"Percentage Of Vaccinated"
0.477529320225841
0.0362935760299845
"Protective"
"12"
"Percentage Of Vaccinated (Hispanic)"
0.4660273245009
0.046845666234072
"Protective"
"13"
"Percentage Of Low Birthweight (Hispanic)"
0.453920649501602
0.0482362947397143
"Destructive"
"14"
"Percentage Of Low Birthweight (White)"
0.453920649501602
0.0482362947397143
"Destructive"
"15"
"Violent Crime Rate"
0.453920649501602
0.0482362947397143
"Destructive"
"16"
"Firearm Fatalities Rate"
0.411376675603721
0.0953523190745667
"Destructive"
"17"
"Percentage Of Driving Alone (White)"
0.408248290463863
0.0959866365134505
"Destructive"
"18"
"Percentage Of Fair Or Poor"
0.406794268944737
0.0622984624279865
"Destructive"
"19"
"Percentage Of Low Birthweight"
0.406794268944737
0.0622984624279865
"Destructive"
"20"
"Percentage Of Single Parent Households"
0.406794268944737
0.0622984624279865
"Destructive"
"21"
"Hiv Prevalence Rate"
0.406794268944737
0.0622984624279865
"Destructive"
"22"
"Percentage Of Screened (White)"
0.399297853124962
0.0946236789423073
"Destructive"
"23"
"Health Behaviors"
0.381369627135691
0.0805237534908689
"Destructive"
"24"
"Teenagers Birth Rate"
0.381369627135691
0.0805237534908689
"Destructive"
"25"
"Percentage Of Children In Poverty"
0.381369627135691
0.0805237534908689
"Destructive"
"26"
"American Indian/Alaskan Native Percentage"
0.381369627135691
0.0805237534908689
"Destructive"
"27"
"Diabetes Prevalence Percentage"
0.370699744609562
0.0907325336544968
"Destructive"
"28"
"Insufficient Sleep Percentage"
0.355944985326645
0.102859761423394
"Destructive"
"29"
"Percentage Of Adult Smoking"
0.330520343517599
0.12986499204151
"Destructive"
"30"
"Percentage Of Screened"
0.32883352610291
0.141788204728082
"Destructive"
"31"
"Average Daily Pm25"
0.321359060455663
0.144266247924017
"Protective"
"32"
"Percentage Of Physically Inactive"
0.319568745353071
0.144777302105089
"Destructive"
"33"
"Persentage Of Adult Obesity"
0.308504698037436
0.161009860556128
"Destructive"
"34"
"20th Percentile Income"
0.305095701708553
0.162075789739707
"Protective"
"35"
"Frequent Mental Distress	Percentage"
0.305095701708553
0.162075789739707
"Destructive"
"36"
"Residential Segregation - Non-White/White"
0.305095701708553
0.162075789739707
"Destructive"
"37"
"Asian Percentage"
0.305095701708553
0.162075789739707
"Protective"
"38"
"Native Hawaiian/Other Pacific Islander Percentage"
0.305095701708553
0.162075789739707
"Destructive"
"39"
"Percentage Of Children In Poverty (Hispanic)"
0.302613766334401
0.187887620407639
"Destructive"
"40"
"Teenagers Birth Rate (White)"
0.296907847610082
0.226033463130038
"Destructive"
"41"
"Food Environment Index"
0.289373502970561
0.196057869174678
"Protective"
"42"
"Primary Care Physicians Rate"
0.279671059899507
0.199978156195942
"Protective"
"43"
"Primary Care Physicians Ratio"
0.279671059899507
0.199978156195942
"Destructive"
"44"
"Rate Of Preventable Hospital Stays"
0.279671059899507
0.199978156195942
"Destructive"
"45"
"80th Percentile Income"
0.279671059899507
0.199978156195942
"Protective"
"46"
"Frequent Physical Distress Percentage"
0.279671059899507
0.199978156195942
"Destructive"
"47"
"Household Income (White)"
0.279671059899507
0.199978156195942
"Protective"
"48"
"Number Of American Indian/Alaskan Native"
0.279671059899507
0.199978156195942
"Destructive"
"49"
"Percentage Of Children In Poverty (White)"
0.272352389700961
0.235950847754861
"Destructive"
"50"
"Household Income (Hispanic)"
0.272352389700961
0.235950847754861
"Protective"
"51"
"Rate Of Preventable Hospital Stays (White)"
0.269321089277453
0.263110001781863
"Destructive"
"52"
"Mentally Unhealthy Days"
0.254246418090461
0.243977118090386
"Destructive"
"53"
"Mental Health Providers Rate"
0.254246418090461
0.243977118090386
"Protective"
"54"
"Association Rate"
0.254246418090461
0.243977118090386
"Protective"
"55"
"Median Household Income"
0.254246418090461
0.243977118090386
"Protective"
"56"
"Percentage Of Vaccinated (Balck)"
0.25374459187822
0.285500148764767
"Protective"
"57"
"Mental Health Providers Ratio"
0.242872246468334
0.26775196257414
"Destructive"
"58"
"Percentage Of Screened (Black)"
0.237885554885832
0.316685503735512
"Destructive"
"59"
"Rate Of Preventable Hospital Stays (Black)"
0.233411610707126
0.332115669399842
"Destructive"
"60"
"Graduation Rate"
0.228821776281415
0.294365428095295
"Protective"
"61"
"Uninsured Adults Percentage"
0.228821776281415
0.294365428095295
"Destructive"
"62"
"Rate Of Preventable Hospital Stays (Hispanic)"
0.224733287487747
0.384088249473852
"Destructive"
"63"
"Percentage Of Driving Alone (Balck)"
0.224733287487747
0.384088249473852
"Destructive"
"64"
"Percentage Of Driving Alone (Hispanic)"
0.222680885707562
0.363888846504381
"Destructive"
"65"
"Total Number Of Firearm Fatalities"
0.222680885707562
0.363888846504381
"Destructive"
"66"
"Annual Average Violent Crimes"
0.211829636434081
0.356634112221106
"Destructive"
"67"
"Clinical Care"
0.203397134472369
0.351293754375733
"Destructive"
"68"
"Percentage Of Excessive Drinking"
0.203397134472369
0.351293754375733
"Protective"
"69"
"Severe Housing Cost Burden"
0.203397134472369
0.351293754375733
"Destructive"
"70"
"Food Insecure Percentage"
0.203397134472369
0.351293754375733
"Destructive"
"71"
"Number Of Native Hawaiian/Other Pacific Islander"
0.203397134472369
0.351293754375733
"Destructive"
"72"
"Rural Percentage"
0.203397134472369
0.351293754375733
"Protective"
"73"
"Percentage Of Alcohol Impaired"
0.191741247211843
0.381607812996085
"Destructive"
"74"
"Number Of Uninsured"
0.177972492663322
0.414744729356284
"Destructive"
"75"
"Income Ratio"
0.177972492663322
0.414744729356284
"Destructive"
"76"
"Number Of Single Parent Households"
0.177972492663322
0.414744729356284
"Destructive"
"77"
"Total Number Of Uninsured Adults"
0.177972492663322
0.414744729356284
"Destructive"
"78"
"Households With Severe Housing Cost Burden Percentage"
0.177972492663322
0.414744729356284
"Destructive"
"79"
"Percentage Older Than 65"
0.177972492663322
0.414744729356284
"Destructive"
"80"
"Number Of People Not Proficient In English"
0.177972492663322
0.414744729356284
"Destructive"
"81"
"People Not Proficient In English Percentage"
0.177972492663322
0.414744729356284
"Destructive"
"82"
"Physically Unhealthy Days"
0.152547850854276
0.484513239075081
"Destructive"
"83"
"Percentage Of Uninsured"
0.152547850854276
0.484513239075081
"Destructive"
"84"
"Percentage Of Severe Housing Problems"
0.152547850854276
0.484513239075081
"Destructive"
"85"
"Number Of Hiv Cases"
0.152547850854276
0.484513239075081
"Destructive"
"86"
"Food Insecurity Number"
0.152547850854276
0.484513239075081
"Destructive"
"87"
"Household Income (Black)"
0.152547850854276
0.484513239075081
"Destructive"
"88"
"Number Of Hispanic"
0.152547850854276
0.484513239075081
"Destructive"
"89"
"Percentage Of Children In Poverty (Black)"
0.151306883167201
0.510263840755919
"Protective"
"90"
"Homicides Rate"
0.144097604426059
0.604944734563746
"Destructive"
"91"
"Number Of Unemployed"
0.12712320904523
0.560195109384606
"Destructive"
"92"
"Limited Access To Healthy Foods Percentage"
0.12712320904523
0.560195109384606
"Destructive"
"93"
"Total Number Of Uninsured Children"
0.12712320904523
0.560195109384606
"Destructive"
"94"
"Percentage Of Screened (Hispanic)"
0.125122249417971
0.595000251386251
"Protective"
"95"
"Percentage Of Accessing To Exercise Opportunities"
0.101698567236184
0.641185879737966
"Destructive"
"96"
"Some Collage Edu Population"
0.101698567236184
0.641185879737966
"Destructive"
"97"
"Labor Force"
0.101698567236184
0.641185879737966
"Destructive"
"98"
"Number Of Associations"
0.101698567236184
0.641185879737966
"Destructive"
"99"
"Number Of Workers Who Drive Alone"
0.101698567236184
0.641185879737966
"Destructive"
"100"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.101698567236184
0.641185879737966
"Protective"
"101"
"Total Number Of Limited Access To Healthy Foods"
0.101698567236184
0.641185879737966
"Destructive"
"102"
"Other Primary Care Providers Rate"
0.101698567236184
0.641185879737966
"Destructive"
"103"
"Other Primary Care Providers Ratio"
0.101698567236184
0.641185879737966
"Protective"
"104"
"Residential Segregation - Black/White"
0.101698567236184
0.641185879737966
"Destructive"
"105"
"Homeownership Percentage"
0.101698567236184
0.641185879737966
"Protective"
"106"
"Total Number Of Households With Severe Housing Cost Burden"
0.101698567236184
0.641185879737966
"Destructive"
"107"
"Population"
0.101698567236184
0.641185879737966
"Destructive"
"108"
"Number Of Non-Hispanic White"
0.101698567236184
0.641185879737966
"Destructive"
"109"
"Female Percentage"
0.101698567236184
0.641185879737966
"Destructive"
"110"
"Number Of Rural"
0.101698567236184
0.641185879737966
"Destructive"
"111"
"Presence Of Violation"
0.076696498884737
0.765176625886498
"Protective"
"112"
"Dentist Rate"
0.0762739254271382
0.726690674333039
"Destructive"
"113"
"Dentist Ratio"
0.0762739254271382
0.726690674333039
"Protective"
"114"
"Cohort Size"
0.0762739254271382
0.726690674333039
"Destructive"
"115"
"Number Of Households"
0.0762739254271382
0.726690674333039
"Destructive"
"116"
"Total Number Of Homeowners"
0.0762739254271382
0.726690674333039
"Destructive"
"117"
"Percentage Younger Than 18"
0.0762739254271382
0.726690674333039
"Destructive"
"118"
"Number Of African American"
0.0762739254271382
0.726690674333039
"Destructive"
"119"
"African American Percentage"
0.0762739254271382
0.726690674333039
"Destructive"
"120"
"Hispanic Percentage"
0.0762739254271382
0.726690674333039
"Destructive"
"121"
"Physical Environment"
0.0508492836180921
0.815745338713114
"Protective"
"122"
"Chlamydia Rate"
0.0508492836180921
0.815745338713114
"Destructive"
"123"
"Number Of Mental Health Providers"
0.0508492836180921
0.815745338713114
"Destructive"
"124"
"Percentage Of Low Birthweight (Black)"
0.0449466574975495
0.861804433049011
"Destructive"
"125"
"Number Of Chlamydia Cases"
0.0254246418090461
0.907248087330281
"Protective"
"126"
"Number Of Primary Care Physicians"
0.0254246418090461
0.907248087330281
"Protective"
"127"
"Number Of Dentists"
0.0254246418090461
0.907248087330281
"Destructive"
"128"
"Number Of Some College"
0.0254246418090461
0.907248087330281
"Destructive"
"129"
"Inadequate Facilities"
0.0254246418090461
0.907248087330281
"Protective"
"130"
"Uninsured Children Percentage"
0.0254246418090461
0.907248087330281
"Destructive"
"131"
"Number Of Asian"
0.0254246418090461
0.907248087330281
"Protective"
"132"
"Overcrowding"
0
1
"Protective"
"133"
"Non-Hispanic White Percentage"
0
1
"Protective"
