"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Teenagers Birth Rate (Black)"
0.788810637746615
0.00400468355140845
"Destructive"
"2"
"Percentage Of Some College"
0.661040687035198
0.00245146308915205
"Protective"
"3"
"Percentage Of Vaccinated (White)"
0.656599153958937
0.00756006913258298
"Protective"
"4"
"Socio-Economic"
0.635616045226152
0.00358251384605743
"Destructive"
"5"
"Health Outcomes"
0.58476676160806
0.00736798155989991
"Destructive"
"6"
"Health Overall Factors"
0.533917477989967
0.0144163882342176
"Destructive"
"7"
"Teenagers Birth Rate (Hispanic)"
0.519588733317644
0.0341226157971558
"Destructive"
"8"
"Percentage Of Driving Alone"
0.508492836180921
0.019795217832684
"Destructive"
"9"
"Percentage Of Unemployed"
0.483068194371875
0.0268496592922457
"Destructive"
"10"
"Disconnected Youth Percentage"
0.482475252366384
0.0491498146798016
"Destructive"
"11"
"Percentage Of Vaccinated"
0.477529320225841
0.0362935760299845
"Protective"
"12"
"Percentage Of Vaccinated (Hispanic)"
0.4660273245009
0.046845666234072
"Protective"
"13"
"Percentage Of Low Birthweight (Hispanic)"
0.453920649501602
0.0482362947397143
"Destructive"
"14"
"Percentage Of Low Birthweight (White)"
0.453920649501602
0.0482362947397143
"Destructive"
"15"
"Violent Crime Rate"
0.453920649501602
0.0482362947397143
"Destructive"
