"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Disconnected Youth Percentage"
0.5861700965403
0.00219340276967972
"Destructive"
"2"
"Mentally Unhealthy Days"
0.574964962103063
0.000495790483303077
"Destructive"
"3"
"Percentage Of Adult Smoking"
0.556712106163283
0.000745030517624769
"Destructive"
"4"
"Health Outcomes"
0.529332822253614
0.00134318160711332
"Destructive"
"5"
"Frequent Mental Distress	Percentage"
0.520206394283724
0.0016254309225942
"Destructive"
"6"
"Percentage Of Unemployed"
0.501953538343944
0.00236003682569396
"Destructive"
"7"
"Household Income (Black)"
0.497355942103649
0.00318820821432979
"Protective"
"8"
"Health Behaviors"
0.492827110374054
0.00283165033108085
"Destructive"
"9"
"Physically Unhealthy Days"
0.492827110374054
0.00283165033108085
"Destructive"
"10"
"Frequent Physical Distress Percentage"
0.492827110374054
0.00283165033108085
"Destructive"
"11"
"Household Income (White)"
0.487507309586745
0.00384521914833173
"Protective"
"12"
"20th Percentile Income"
0.483700682404164
0.00338787443486884
"Protective"
"13"
"Teenagers Birth Rate (White)"
0.477658677069841
0.0046230045674596
"Destructive"
"14"
"Socio-Economic"
0.474574254434274
0.00404188727239238
"Destructive"
"15"
"Firearm Fatalities Rate"
0.470363321822773
0.00567573210225709
"Destructive"
"16"
"Percentage Of Children In Poverty (Black)"
0.467810044552937
0.00554063212516249
"Destructive"
"17"
"Health Overall Factors"
0.465447826464384
0.00480853462061273
"Destructive"
"18"
"80th Percentile Income"
0.456321398494495
0.00570447250114178
"Protective"
"19"
"Income Ratio"
0.456321398494495
0.00570447250114178
"Destructive"
"20"
"Median Household Income"
0.456321398494495
0.00570447250114178
"Protective"
"21"
"Percentage Of Physically Inactive"
0.452578817673669
0.00619423195299035
"Destructive"
"22"
"Percentage Of Children In Poverty (White)"
0.438068542554715
0.00796075277883076
"Destructive"
"23"
"Percentage Of Fair Or Poor"
0.428942114584825
0.00936473646793995
"Destructive"
"24"
"Percentage Of Low Birthweight (White)"
0.428415514485322
0.011078476838588
"Destructive"
"25"
"Percentage Of Children In Poverty"
0.412185399332759
0.0128077341257483
"Destructive"
"26"
"Food Environment Index"
0.404393168323188
0.0158290012745259
"Protective"
"27"
"Teenagers Birth Rate (Black)"
0.359475086866994
0.03305261065391
"Destructive"
"28"
"Diabetes Prevalence Percentage"
0.35853827653455
0.0309094931083411
"Destructive"
"29"
"Household Income (Hispanic)"
0.352735117613165
0.0411268652879972
"Protective"
"30"
"Rate Of Preventable Hospital Stays"
0.346804262855816
0.0356524251941628
"Destructive"
"31"
"Asian Percentage"
0.346804262855816
0.0356524251941628
"Protective"
"32"
"Food Insecure Percentage"
0.342862740661871
0.0381047634970281
"Destructive"
"33"
"Teenagers Birth Rate"
0.337677834885926
0.0407973720015231
"Destructive"
"34"
"Percentage Of Some College"
0.337677834885926
0.0407973720015231
"Protective"
