"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Disconnected Youth Percentage"
0.5861700965403
0.00219340276967972
"Destructive"
"2"
"Mentally Unhealthy Days"
0.574964962103063
0.000495790483303077
"Destructive"
"3"
"Percentage Of Adult Smoking"
0.556712106163283
0.000745030517624769
"Destructive"
"4"
"Health Outcomes"
0.529332822253614
0.00134318160711332
"Destructive"
"5"
"Frequent Mental Distress	Percentage"
0.520206394283724
0.0016254309225942
"Destructive"
"6"
"Percentage Of Unemployed"
0.501953538343944
0.00236003682569396
"Destructive"
"7"
"Household Income (Black)"
0.497355942103649
0.00318820821432979
"Protective"
"8"
"Health Behaviors"
0.492827110374054
0.00283165033108085
"Destructive"
"9"
"Physically Unhealthy Days"
0.492827110374054
0.00283165033108085
"Destructive"
"10"
"Frequent Physical Distress Percentage"
0.492827110374054
0.00283165033108085
"Destructive"
"11"
"Household Income (White)"
0.487507309586745
0.00384521914833173
"Protective"
"12"
"20th Percentile Income"
0.483700682404164
0.00338787443486884
"Protective"
"13"
"Teenagers Birth Rate (White)"
0.477658677069841
0.0046230045674596
"Destructive"
"14"
"Socio-Economic"
0.474574254434274
0.00404188727239238
"Destructive"
"15"
"Firearm Fatalities Rate"
0.470363321822773
0.00567573210225709
"Destructive"
"16"
"Percentage Of Children In Poverty (Black)"
0.467810044552937
0.00554063212516249
"Destructive"
"17"
"Health Overall Factors"
0.465447826464384
0.00480853462061273
"Destructive"
"18"
"80th Percentile Income"
0.456321398494495
0.00570447250114178
"Protective"
"19"
"Income Ratio"
0.456321398494495
0.00570447250114178
"Destructive"
"20"
"Median Household Income"
0.456321398494495
0.00570447250114178
"Protective"
"21"
"Percentage Of Physically Inactive"
0.452578817673669
0.00619423195299035
"Destructive"
"22"
"Percentage Of Children In Poverty (White)"
0.438068542554715
0.00796075277883076
"Destructive"
"23"
"Percentage Of Fair Or Poor"
0.428942114584825
0.00936473646793995
"Destructive"
"24"
"Percentage Of Low Birthweight (White)"
0.428415514485322
0.011078476838588
"Destructive"
"25"
"Percentage Of Children In Poverty"
0.412185399332759
0.0128077341257483
"Destructive"
"26"
"Food Environment Index"
0.404393168323188
0.0158290012745259
"Protective"
"27"
"Homicides Rate"
0.365981094237696
0.0613069855771498
"Destructive"
"28"
"Teenagers Birth Rate (Black)"
0.359475086866994
0.03305261065391
"Destructive"
"29"
"Diabetes Prevalence Percentage"
0.35853827653455
0.0309094931083411
"Destructive"
"30"
"Household Income (Hispanic)"
0.352735117613165
0.0411268652879972
"Protective"
"31"
"Rate Of Preventable Hospital Stays (Hispanic)"
0.350702107024588
0.0860332502176761
"Destructive"
"32"
"Rate Of Preventable Hospital Stays"
0.346804262855816
0.0356524251941628
"Destructive"
"33"
"Asian Percentage"
0.346804262855816
0.0356524251941628
"Protective"
"34"
"Food Insecure Percentage"
0.342862740661871
0.0381047634970281
"Destructive"
"35"
"Teenagers Birth Rate"
0.337677834885926
0.0407973720015231
"Destructive"
"36"
"Percentage Of Some College"
0.337677834885926
0.0407973720015231
"Protective"
"37"
"Percentage Of Single Parent Households"
0.319424978946146
0.0529889012706231
"Destructive"
"38"
"Violent Crime Rate"
0.319424978946146
0.0529889012706231
"Destructive"
"39"
"Percentage Younger Than 18"
0.319424978946146
0.0529889012706231
"Protective"
"40"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.315433721408921
0.0564134588294045
"Destructive"
"41"
"Presence Of Violation"
0.312726301716964
0.113590803515369
"Destructive"
"42"
"Hispanic Percentage"
0.310298550976256
0.0601455223473569
"Protective"
"43"
"Rate Of Preventable Hospital Stays (White)"
0.310231924282474
0.0658468121958186
"Destructive"
"44"
"Number Of People Not Proficient In English"
0.301172123006366
0.0680856873604057
"Protective"
"45"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.297147708573621
0.0722992383116844
"Protective"
"46"
"Percentage Older Than 65"
0.292045695036477
0.076868304071383
"Destructive"
"47"
"Rate Of Preventable Hospital Stays (Black)"
0.290534659248666
0.084947561730273
"Destructive"
"48"
"Percentage Of Children In Poverty (Hispanic)"
0.282919267066587
0.0865531168213385
"Destructive"
"49"
"Association Rate"
0.282919267066587
0.0865531168213385
"Destructive"
"50"
"Percentage Of Low Birthweight (Hispanic)"
0.277369137511613
0.127833334190396
"Destructive"
"51"
"Number Of Asian"
0.273792839096697
0.097200219042058
"Protective"
"52"
"Non-Hispanic White Percentage"
0.273792839096697
0.097200219042058
"Destructive"
"53"
"Number Of Native Hawaiian/Other Pacific Islander"
0.264666411126807
0.108869511271438
"Protective"
"54"
"Percentage Of Screened"
0.263793154208971
0.119691880832629
"Destructive"
"55"
"Percentage Of Vaccinated (White)"
0.257852147676434
0.134774990653665
"Protective"
"56"
"Severe Housing Cost Burden"
0.255539983156917
0.121620107841634
"Destructive"
"57"
"Native Hawaiian/Other Pacific Islander Percentage"
0.255539983156917
0.121620107841634
"Protective"
"58"
"Number Of Hispanic"
0.255539983156917
0.121620107841634
"Protective"
"59"
"Number Of Dentists"
0.251432676485372
0.128327001312084
"Protective"
"60"
"Clinical Care"
0.246413555187027
0.135509696706769
"Destructive"
"61"
"Households With Severe Housing Cost Burden Percentage"
0.246413555187027
0.135509696706769
"Destructive"
"62"
"People Not Proficient In English Percentage"
0.246413555187027
0.135509696706769
"Protective"
"63"
"Percentage Of Low Birthweight (Black)"
0.241291496664147
0.15251763307356
"Destructive"
"64"
"Dentist Rate"
0.237287127217137
0.150593858201898
"Protective"
"65"
"Dentist Ratio"
0.237287127217137
0.150593858201898
"Destructive"
"66"
"Cohort Size"
0.237287127217137
0.150593858201898
"Protective"
"67"
"Number Of Some College"
0.237287127217137
0.150593858201898
"Protective"
"68"
"Residential Segregation - Black/White"
0.231442864147243
0.169970273569157
"Destructive"
"69"
"Labor Force"
0.228160699247247
0.166925349845422
"Protective"
"70"
"Number Of Workers Who Drive Alone"
0.228160699247247
0.166925349845422
"Protective"
"71"
"Residential Segregation - Non-White/White"
0.228160699247247
0.166925349845422
"Destructive"
"72"
"Total Number Of Homeowners"
0.228160699247247
0.166925349845422
"Protective"
"73"
"Population"
0.228160699247247
0.166925349845422
"Protective"
"74"
"Number Of African American"
0.228160699247247
0.166925349845422
"Protective"
"75"
"American Indian/Alaskan Native Percentage"
0.228160699247247
0.166925349845422
"Protective"
"76"
"Persentage Of Adult Obesity"
0.220638939405877
0.184130147584065
"Destructive"
"77"
"Number Of Households"
0.219034271277357
0.184553365579271
"Protective"
"78"
"Percentage Of Screened (Black)"
0.218316306283135
0.206632063510363
"Destructive"
"79"
"Number Of Primary Care Physicians"
0.209907843307468
0.203522779048879
"Protective"
"80"
"Some Collage Edu Population"
0.209907843307468
0.203522779048879
"Protective"
"81"
"Number Of Chlamydia Cases"
0.200781415337578
0.223873381621258
"Protective"
"82"
"Total Number Of Uninsured Children"
0.200781415337578
0.223873381621258
"Protective"
"83"
"Number Of American Indian/Alaskan Native"
0.200781415337578
0.223873381621258
"Protective"
"84"
"Number Of Mental Health Providers"
0.191654987367688
0.245639126787366
"Protective"
"85"
"Number Of Unemployed"
0.191654987367688
0.245639126787366
"Protective"
"86"
"Number Of Single Parent Households"
0.191654987367688
0.245639126787366
"Protective"
"87"
"Other Primary Care Providers Rate"
0.191654987367688
0.245639126787366
"Destructive"
"88"
"Other Primary Care Providers Ratio"
0.191654987367688
0.245639126787366
"Protective"
"89"
"Percentage Of Severe Housing Problems"
0.182528559397798
0.268847393358725
"Destructive"
"90"
"Total Number Of Households With Severe Housing Cost Burden"
0.182528559397798
0.268847393358725
"Protective"
"91"
"Percentage Of Screened (Hispanic)"
0.173896041241718
0.331770779073223
"Destructive"
"92"
"Number Of Uninsured"
0.173402131427908
0.293518280414626
"Protective"
"93"
"Total Number Of Uninsured Adults"
0.173402131427908
0.293518280414626
"Protective"
"94"
"Number Of Associations"
0.169145618726523
0.306289799573747
"Protective"
"95"
"Percentage Of Accessing To Exercise Opportunities"
0.164275703458018
0.319663947255662
"Protective"
"96"
"Percentage Of Uninsured"
0.164275703458018
0.319663947255662
"Destructive"
"97"
"Percentage Of Screened (White)"
0.162467948861868
0.346954783487433
"Destructive"
"98"
"Annual Average Violent Crimes"
0.155149275488128
0.347288011647096
"Protective"
"99"
"Uninsured Adults Percentage"
0.155149275488128
0.347288011647096
"Destructive"
"100"
"Homeownership Percentage"
0.155149275488128
0.347288011647096
"Protective"
"101"
"Percentage Of Driving Alone (Balck)"
0.152653804012011
0.365394612627097
"Protective"
"102"
"Percentage Of Low Birthweight"
0.146022847518238
0.376385019373035
"Destructive"
"103"
"Number Of Hiv Cases"
0.146022847518238
0.376385019373035
"Protective"
"104"
"Rural Percentage"
0.146022847518238
0.376385019373035
"Destructive"
"105"
"Percentage Of Vaccinated"
0.138767100210856
0.417510144614242
"Protective"
"106"
"Graduation Rate"
0.137145096264748
0.406826962864069
"Protective"
"107"
"Food Insecurity Number"
0.136896419548348
0.406939997557887
"Protective"
"108"
"Number Of Non-Hispanic White"
0.136896419548348
0.406939997557887
"Protective"
"109"
"Total Number Of Limited Access To Healthy Foods"
0.127769991578459
0.438928103341222
"Protective"
"110"
"Average Daily Pm25"
0.126697745316371
0.453032429766738
"Protective"
"111"
"Teenagers Birth Rate (Hispanic)"
0.125677917953188
0.501482436596037
"Destructive"
"112"
"Uninsured Children Percentage"
0.118643563608569
0.472314378320511
"Destructive"
"113"
"Chlamydia Rate"
0.109517135638679
0.50705361771646
"Destructive"
"114"
"Insufficient Sleep Percentage"
0.109517135638679
0.50705361771646
"Destructive"
"115"
"African American Percentage"
0.109517135638679
0.50705361771646
"Protective"
"116"
"Percentage Of Driving Alone (White)"
0.103410641427491
0.53977384260936
"Protective"
"117"
"Percentage Of Alcohol Impaired"
0.100390707668789
0.543090361489864
"Destructive"
"118"
"Mental Health Providers Rate"
0.0912642796988989
0.580359012677533
"Destructive"
"119"
"Mental Health Providers Ratio"
0.0912642796988989
0.580359012677533
"Protective"
"120"
"Percentage Of Driving Alone"
0.0912642796988989
0.580359012677533
"Destructive"
"121"
"Number Of Rural"
0.0912642796988989
0.580359012677533
"Protective"
"122"
"Percentage Of Vaccinated (Hispanic)"
0.0908176336303391
0.597714813913376
"Protective"
"123"
"Percentage Of Driving Alone (Hispanic)"
0.0813210057344158
0.663615811270789
"Protective"
"124"
"Total Number Of Firearm Fatalities"
0.0652278802941232
0.69933793273133
"Protective"
"125"
"Limited Access To Healthy Foods Percentage"
0.0638849957892293
0.698754525464628
"Destructive"
"126"
"Overcrowding"
0.0547585678193394
0.740103541397492
"Protective"
"127"
"Percentage Of Vaccinated (Balck)"
0.0514235678440099
0.768172214199222
"Protective"
"128"
"Percentage Of Excessive Drinking"
0.0456321398494495
0.782217667807616
"Destructive"
"129"
"Hiv Prevalence Rate"
0.0456321398494495
0.782217667807616
"Destructive"
"130"
"Physical Environment"
0.0365057118795596
0.824980189895078
"Destructive"
"131"
"Primary Care Physicians Rate"
0.0273792839096697
0.868268608797533
"Protective"
"132"
"Primary Care Physicians Ratio"
0.0273792839096697
0.868268608797533
"Destructive"
"133"
"Female Percentage"
0.0182528559397798
0.911955690287904
"Protective"
"134"
"Inadequate Facilities"
0
1
"Protective"
