"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Health Outcomes"
0.27973549663614
0.000917365167466996
"Destructive"
"2"
"Firearm Fatalities Rate"
0.274582790964346
0.00382972856754889
"Destructive"
"3"
"Violent Crime Rate"
0.273861278752583
0.00137228714761623
"Destructive"
"4"
"Percentage Of Driving Alone (White)"
0.263565423740276
0.036678634982748
"Destructive"
"5"
"Percentage Of Single Parent Households"
0.259093437087926
0.00213974247200652
"Destructive"
"6"
"Percentage Of Physically Inactive"
0.232071242841299
0.00618883652350155
"Destructive"
"7"
"Health Behaviors"
0.205708800325304
0.0147876310840397
"Destructive"
"8"
"Health Overall Factors"
0.190761102031769
0.0237954124887353
"Destructive"
"9"
"Percentage Of Children In Poverty"
0.188056039812384
0.0262341790792566
"Destructive"
"10"
"Percentage Of Adult Smoking"
0.184354945620255
0.0289250131177435
"Destructive"
"11"
"Socio-Economic"
0.182931355306585
0.0301862230134379
"Destructive"
"12"
"Annual Average Violent Crimes"
0.175250260770789
0.0407649041529006
"Destructive"
"13"
"Asian Percentage"
0.166560066699381
0.0484218664832572
"Destructive"
