"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Health Outcomes"
0.27973549663614
0.000917365167466996
"Destructive"
"2"
"Firearm Fatalities Rate"
0.274582790964346
0.00382972856754889
"Destructive"
"3"
"Violent Crime Rate"
0.273861278752583
0.00137228714761623
"Destructive"
"4"
"Percentage Of Driving Alone (White)"
0.263565423740276
0.036678634982748
"Destructive"
"5"
"Percentage Of Single Parent Households"
0.259093437087926
0.00213974247200652
"Destructive"
"6"
"Percentage Of Physically Inactive"
0.232071242841299
0.00618883652350155
"Destructive"
"7"
"Health Behaviors"
0.205708800325304
0.0147876310840397
"Destructive"
"8"
"Health Overall Factors"
0.190761102031769
0.0237954124887353
"Destructive"
"9"
"Percentage Of Children In Poverty"
0.188056039812384
0.0262341790792566
"Destructive"
"10"
"Percentage Of Adult Smoking"
0.184354945620255
0.0289250131177435
"Destructive"
"11"
"Hiv Prevalence Rate"
0.183593436291242
0.0556580381912456
"Destructive"
"12"
"Socio-Economic"
0.182931355306585
0.0301862230134379
"Destructive"
"13"
"Disconnected Youth Percentage"
0.179815991426668
0.0701860039752257
"Destructive"
"14"
"Annual Average Violent Crimes"
0.175250260770789
0.0407649041529006
"Destructive"
"15"
"Percentage Of Driving Alone (Hispanic)"
0.175143475130635
0.165018624896906
"Destructive"
"16"
"Percentage Of Vaccinated (Hispanic)"
0.166951483023636
0.11616769461701
"Destructive"
"17"
"Asian Percentage"
0.166560066699381
0.0484218664832572
"Destructive"
"18"
"Teenagers Birth Rate"
0.162901107521661
0.0554165397999098
"Destructive"
"19"
"Rural Percentage"
0.152744940721044
0.0726395720646318
"Protective"
"20"
"Percentage Of Low Birthweight"
0.15191901038537
0.074025667048234
"Destructive"
"21"
"Number Of Native Hawaiian/Other Pacific Islander"
0.150656277617226
0.077028012036329
"Destructive"
"22"
"Persentage Of Adult Obesity"
0.149536168224744
0.0778592629999925
"Destructive"
"23"
"Inadequate Facilities"
0.139511850739652
0.0983022854638385
"Protective"
"24"
"Food Insecure Percentage"
0.133735917840963
0.115555809917303
"Destructive"
"25"
"Percentage Of Accessing To Exercise Opportunities"
0.133105694328138
0.114742399382779
"Destructive"
"26"
"Number Of Single Parent Households"
0.129209807051468
0.125806206420252
"Destructive"
"27"
"Food Environment Index"
0.127797139777575
0.14066863880579
"Protective"
"28"
"Other Primary Care Providers Rate"
0.127411333073458
0.131105745530411
"Destructive"
"29"
"Food Insecurity Number"
0.122802709181148
0.145685570470887
"Destructive"
"30"
"Total Number Of Households With Severe Housing Cost Burden"
0.119243210364303
0.157723689348784
"Destructive"
"31"
"Number Of Asian"
0.117159179954307
0.165292155104673
"Destructive"
"32"
"Other Primary Care Providers Ratio"
0.117141949396091
0.165294718386758
"Protective"
"33"
"Homeownership Percentage"
0.116734405720934
0.166591301806164
"Protective"
"34"
"Number Of Non-Hispanic White"
0.116734405720934
0.166591301806164
"Destructive"
"35"
"Number Of Uninsured"
0.114615861902404
0.174481130804372
"Destructive"
"36"
"Household Income (Black)"
0.11447568067613
0.341555896640686
"Protective"
"37"
"Insufficient Sleep Percentage"
0.113887225093594
0.177175650993415
"Destructive"
"38"
"Uninsured Children Percentage"
0.113175429936759
0.179898373506985
"Protective"
"39"
"Total Number Of Uninsured Adults"
0.112463634779924
0.182652067628993
"Destructive"
"40"
"Percentage Younger Than 18"
0.111751839623089
0.185436887553771
"Destructive"
"41"
"Percentage Of Screened"
0.111553981669347
0.199715761722366
"Protective"
"42"
"Total Number Of Homeowners"
0.110328249309419
0.191100507973638
"Destructive"
"43"
"Population"
0.110328249309419
0.191100507973638
"Destructive"
"44"
"Some Collage Edu Population"
0.109616454152584
0.193979603053015
"Destructive"
"45"
"Total Number Of Limited Access To Healthy Foods"
0.109119078074298
0.198518974900012
"Destructive"
"46"
"Number Of Dentists"
0.108198839971914
0.202635012248022
"Destructive"
"47"
"Number Of Unemployed"
0.107156664613413
0.204301614868136
"Destructive"
"48"
"Cohort Size"
0.103597782985686
0.223135458415197
"Destructive"
"49"
"Female Percentage"
0.102498502584234
0.224536945583438
"Destructive"
"50"
"Number Of Households"
0.102157616043447
0.226147572723308
"Destructive"
"51"
"Severe Housing Cost Burden"
0.101786707427399
0.227772085113425
"Destructive"
"52"
"Number Of Hiv Cases"
0.1001295560808
0.301475057696094
"Destructive"
"53"
"Number Of Workers Who Drive Alone"
0.0996513219568945
0.237676383914534
"Destructive"
"54"
"Number Of Some College"
0.0978862174632336
0.246156449549104
"Destructive"
"55"
"Number Of Primary Care Physicians"
0.0978069622419674
0.253721375955706
"Destructive"
"56"
"Labor Force"
0.0968041413295547
0.251349783262581
"Destructive"
"57"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.0960923461727197
0.25485223296438
"Destructive"
"58"
"Total Number Of Uninsured Children"
0.093998403162821
0.265553964458125
"Destructive"
"59"
"Physical Environment"
0.0939569607022148
0.265562657662562
"Destructive"
"60"
"Number Of Associations"
0.0936034311334442
0.269102744998474
"Destructive"
"61"
"Association Rate"
0.0925333703885449
0.27287283997146
"Protective"
"62"
"Graduation Rate"
0.0911514062312217
0.283777162059395
"Protective"
"63"
"Number Of Chlamydia Cases"
0.0898712462080324
0.287857038711033
"Destructive"
"64"
"Number Of Mental Health Providers"
0.0873088611573822
0.305541569134467
"Destructive"
"65"
"Percentage Of Fair Or Poor"
0.0868390091338652
0.303481753008819
"Destructive"
"66"
"Mentally Unhealthy Days"
0.0861272139770302
0.307462385892507
"Destructive"
"67"
"Percentage Of Driving Alone"
0.0854154188201953
0.311477431002426
"Destructive"
"68"
"Number Of Hispanic"
0.0840165210922437
0.319604923076465
"Destructive"
"69"
"Percentage Of Children In Poverty (White)"
0.0818564430360205
0.332068999009663
"Destructive"
"70"
"Percentage Of Severe Housing Problems"
0.0818564430360205
0.332068999009663
"Destructive"
"71"
"Income Ratio"
0.0804328527223506
0.340546464556324
"Destructive"
"72"
"Average Daily Pm25"
0.0794630963088473
0.351021697512494
"Destructive"
"73"
"African American Percentage"
0.0790092624086806
0.349161323950854
"Destructive"
"74"
"Frequent Physical Distress Percentage"
0.0768738769381758
0.362340626404571
"Destructive"
"75"
"Number Of African American"
0.0765517298485095
0.364558368252007
"Destructive"
"76"
"Physically Unhealthy Days"
0.0754502866245058
0.371297633949267
"Destructive"
"77"
"Households With Severe Housing Cost Burden Percentage"
0.0754502866245058
0.371297633949267
"Destructive"
"78"
"Native Hawaiian/Other Pacific Islander Percentage"
0.0751606780591841
0.373530815926445
"Destructive"
"79"
"Frequent Mental Distress	Percentage"
0.0747384914676709
0.37582721006105
"Destructive"
"80"
"Primary Care Physicians Rate"
0.074312190622241
0.382196597169924
"Destructive"
"81"
"Primary Care Physicians Ratio"
0.0739683970009922
0.384539624568227
"Protective"
"82"
"American Indian/Alaskan Native Percentage"
0.073314901154001
0.384988171471335
"Protective"
"83"
"Percentage Of Screened (Hispanic)"
0.0691749605916553
0.584775485146478
"Protective"
"84"
"20th Percentile Income"
0.0683323350561562
0.418111791297211
"Protective"
"85"
"Household Income (Hispanic)"
0.0635813025708217
0.492943974597538
"Protective"
"86"
"Median Household Income"
0.0626379738014765
0.457950225400702
"Protective"
"87"
"Percentage Of Uninsured"
0.0619261786446416
0.46307556075549
"Protective"
"88"
"Limited Access To Healthy Foods Percentage"
0.0596517626806162
0.482121536198845
"Destructive"
"89"
"Mental Health Providers Rate"
0.0589372546314325
0.488272949094823
"Destructive"
"90"
"Mental Health Providers Ratio"
0.0589372546314325
0.488272949094823
"Protective"
"91"
"Household Income (White)"
0.0586603244205895
0.520152748351729
"Protective"
"92"
"Dentist Rate"
0.0576554077036318
0.494489578036187
"Destructive"
"93"
"Number Of People Not Proficient In English"
0.0563478448447188
0.505163592252584
"Destructive"
"94"
"Residential Segregation - Black/White"
0.055252639055719
0.649663196444801
"Destructive"
"95"
"Teenagers Birth Rate (White)"
0.0535542077292835
0.665637717997931
"Destructive"
"96"
"Presence Of Violation"
0.0525344654961628
0.608787423429317
"Destructive"
"97"
"Diabetes Prevalence Percentage"
0.0517071155213455
0.543466350767317
"Destructive"
"98"
"Percentage Older Than 65"
0.0484020706647773
0.56628012639108
"Protective"
"99"
"Total Number Of Firearm Fatalities"
0.0472514776823395
0.620827666219113
"Destructive"
"100"
"Uninsured Adults Percentage"
0.0419959142532627
0.618745553421751
"Protective"
"101"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0399251088113472
0.63666998992321
"Protective"
"102"
"Non-Hispanic White Percentage"
0.0398605287827578
0.636694229858298
"Destructive"
"103"
"Percentage Of Vaccinated"
0.0398335342097074
0.642308976452173
"Destructive"
"104"
"80th Percentile Income"
0.037013348155418
0.660959891460143
"Protective"
"105"
"Dentist Ratio"
0.0355949881684486
0.673227903836902
"Protective"
"106"
"Percentage Of Children In Poverty (Black)"
0.0348733050875077
0.726513868813772
"Destructive"
"107"
"Residential Segregation - Non-White/White"
0.0347766409315906
0.682578219119838
"Destructive"
"108"
"Number Of American Indian/Alaskan Native"
0.0306161898895464
0.716841575836442
"Destructive"
"109"
"Chlamydia Rate"
0.0288404191522292
0.732652684621315
"Destructive"
"110"
"Percentage Of Vaccinated (White)"
0.0271902096576164
0.79604869680747
"Protective"
"111"
"Percentage Of Excessive Drinking"
0.0270482159597285
0.748584161790009
"Destructive"
"112"
"Percentage Of Children In Poverty (Hispanic)"
0.0223336269155204
0.792867408432835
"Destructive"
"113"
"People Not Proficient In English Percentage"
0.0206420595482139
0.806768247557987
"Protective"
"114"
"Number Of Rural"
0.018506674077709
0.826420926818234
"Destructive"
"115"
"Rate Of Preventable Hospital Stays"
0.0170881059848631
0.839582286095017
"Destructive"
"116"
"Overcrowding"
0.0170830837640391
0.839584204712246
"Destructive"
"117"
"Percentage Of Alcohol Impaired"
0.0154660163809924
0.856476190065165
"Destructive"
"118"
"Clinical Care"
0.0135241079798643
0.872681458198814
"Protective"
"119"
"Percentage Of Unemployed"
0.0128123128230293
0.879329680518493
"Destructive"
"120"
"Hispanic Percentage"
0.0106769273525244
0.899323603605756
"Protective"
"121"
"Percentage Of Screened (White)"
0.00826697272586857
0.946825238001541
"Protective"
"122"
"Percentage Of Some College"
0.00427077094100976
0.959639210805881
"Destructive"
