"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Total Number Of Households With Severe Housing Cost Burden"
0.569699131435362
1.67884945571212e-15
"Destructive"
"2"
"Total Number Of Uninsured Adults"
0.568326809105835
1.94161990313392e-15
"Destructive"
"3"
"Number Of Uninsured"
0.56644732287085
2.38794047360507e-15
"Destructive"
"4"
"Annual Average Violent Crimes"
0.566164723177704
3.49604264185211e-15
"Destructive"
"5"
"Food Insecurity Number"
0.558187658786283
6.37196414465273e-15
"Destructive"
"6"
"Total Number Of Homeowners"
0.556899426342719
6.92495713802956e-15
"Destructive"
"7"
"Population"
0.552125478078653
1.17153538578181e-14
"Destructive"
"8"
"Number Of Single Parent Households"
0.552026085614361
1.19503343157433e-14
"Destructive"
"9"
"Number Of Households"
0.551391024499566
1.26974141588191e-14
"Destructive"
"10"
"Number Of Non-Hispanic White"
0.551391024499566
1.26974141588191e-14
"Destructive"
"11"
"Number Of Unemployed"
0.543193466383026
3.17809106890291e-14
"Destructive"
"12"
"Number Of Mental Health Providers"
0.540334313944663
2.76481717752288e-13
"Destructive"
"13"
"Cohort Size"
0.539215487440296
5.00027121162737e-14
"Destructive"
"14"
"Some Collage Edu Population"
0.535233045759652
7.2682249875545e-14
"Destructive"
"15"
"Number Of Associations"
0.532166984883115
1.49021237851093e-13
"Destructive"
"16"
"Total Number Of Uninsured Children"
0.528842893052804
1.48903213771291e-13
"Destructive"
"17"
"Labor Force"
0.526786829600152
1.77348252332102e-13
"Destructive"
"18"
"Number Of Workers Who Drive Alone"
0.524623487436307
2.23282076035555e-13
"Destructive"
"19"
"Number Of Rural"
0.523888977828416
2.41059532453825e-13
"Destructive"
"20"
"Number Of Some College"
0.523641581473713
2.50369291195133e-13
"Destructive"
"21"
"Number Of American Indian/Alaskan Native"
0.513236161258845
7.64183829374346e-13
"Destructive"
"22"
"Number Of Hispanic"
0.51221498309904
8.09518925307021e-13
"Destructive"
"23"
"Number Of Primary Care Physicians"
0.507797673321963
2.45501780962997e-11
"Destructive"
"24"
"Number Of Asian"
0.507335354839254
1.43748841816216e-12
"Destructive"
"25"
"Number Of Chlamydia Cases"
0.49863979229645
5.45882721739952e-12
"Destructive"
"26"
"Number Of Dentists"
0.455562770236044
8.95083811154371e-10
"Destructive"
"27"
"Mental Health Providers Rate"
0.417511623464547
1.12051632217609e-08
"Destructive"
"28"
"Mental Health Providers Ratio"
0.417511623464547
1.12051632217609e-08
"Protective"
"29"
"Number Of Native Hawaiian/Other Pacific Islander"
0.410203324516514
1.50982077809513e-08
"Destructive"
"30"
"Number Of African American"
0.397674697072234
2.73332554529065e-08
"Destructive"
"31"
"Violent Crime Rate"
0.389545505888854
5.84591273898607e-08
"Destructive"
"32"
"Number Of People Not Proficient In English"
0.375679925720406
1.81683724604677e-07
"Destructive"
"33"
"Rural Percentage"
0.375113025974097
3.16413717590824e-07
"Protective"
"34"
"Physical Environment"
0.352721331356532
8.16879429627712e-07
"Destructive"
"35"
"Uninsured Children Percentage"
0.347580156302923
1.17733851858418e-06
"Protective"
"36"
"Total Number Of Firearm Fatalities"
0.347025813664815
8.05951279350909e-05
"Destructive"
"37"
"Total Number Of Limited Access To Healthy Foods"
0.338032259774792
2.29067386244799e-06
"Destructive"
"38"
"Average Daily Pm25"
0.334386464247193
5.28347364391414e-06
"Destructive"
"39"
"Households With Severe Housing Cost Burden Percentage"
0.33362553830027
3.09641578489119e-06
"Destructive"
"40"
"Chlamydia Rate"
0.324596775014715
6.82264897551458e-06
"Destructive"
"41"
"Graduation Rate"
0.322781127552892
6.47126710889073e-06
"Protective"
"42"
"Percentage Of Accessing To Exercise Opportunities"
0.320772600666248
7.30421478600521e-06
"Destructive"
"43"
"Percentage Older Than 65"
0.300207900451812
2.70334911673601e-05
"Protective"
"44"
"Asian Percentage"
0.299106220083181
2.89319481373127e-05
"Destructive"
"45"
"Hispanic Percentage"
0.277807066289658
0.000102778486844409
"Destructive"
"46"
"Non-Hispanic White Percentage"
0.275603705552397
0.000116616183596263
"Protective"
"47"
"Number Of Hiv Cases"
0.275401655598485
0.000819859452951253
"Destructive"
"48"
"Severe Housing Cost Burden"
0.272298664446506
0.000140704917520316
"Destructive"
"49"
"Percentage Of Driving Alone"
0.234474305123525
0.00104502874608819
"Destructive"
"50"
"Primary Care Physicians Ratio"
0.232029452676663
0.00161886647218937
"Protective"
"51"
"Primary Care Physicians Rate"
0.231804601391406
0.00163443707986959
"Destructive"
"52"
"African American Percentage"
0.217214646014981
0.00239093955521857
"Destructive"
"53"
"Health Outcomes"
0.21501128527772
0.00264701863415509
"Destructive"
"54"
"Other Primary Care Providers Rate"
0.213908914548875
0.00302525117094384
"Destructive"
"55"
"Other Primary Care Providers Ratio"
0.213735662048354
0.00305120247589616
"Protective"
"56"
"Percentage Of Severe Housing Problems"
0.210971790592741
0.00318254342546441
"Destructive"
"57"
"Teenagers Birth Rate"
0.210384174160744
0.0034044876511383
"Destructive"
"58"
"Homeownership Percentage"
0.208033976276393
0.00363213017922515
"Protective"
"59"
"Socio-Economic"
0.199587760116893
0.00526467772388918
"Destructive"
"60"
"People Not Proficient In English Percentage"
0.18934296861593
0.00840575066877435
"Destructive"
"61"
"Percentage Of Adult Smoking"
0.168740709795239
0.0183186679005139
"Destructive"
"62"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.165435668689347
0.0207277863630392
"Destructive"
"63"
"Clinical Care"
0.163966761531173
0.0218842992449115
"Protective"
"64"
"Female Percentage"
0.161775741138042
0.0237239424143985
"Destructive"
"65"
"Insufficient Sleep Percentage"
0.150746597107607
0.0350705476945807
"Destructive"
"66"
"Food Insecure Percentage"
0.148372512166681
0.0392161961654446
"Destructive"
"67"
"Dentist Rate"
0.148266230646379
0.0407258587765904
"Destructive"
"68"
"Health Overall Factors"
0.147441556001716
0.0392709858149978
"Destructive"
"69"
"Native Hawaiian/Other Pacific Islander Percentage"
0.145270429624158
0.0427752607120127
"Destructive"
"70"
"Percentage Of Physically Inactive"
0.144198895027624
0.0444090622977681
"Protective"
"71"
"Percentage Of Single Parent Households"
0.14266760773765
0.046087290950319
"Destructive"
"72"
"Association Rate"
0.14156592736902
0.0477945387441738
"Protective"
"73"
"Presence Of Violation"
0.138579164339367
0.111873414118421
"Destructive"
"74"
"Dentist Ratio"
0.138223398659086
0.0564680829569794
"Protective"
"75"
"Residential Segregation - Black/White"
0.137943762329481
0.169939195233131
"Destructive"
"76"
"Household Income (Hispanic)"
0.135882623655789
0.140545605940317
"Protective"
"77"
"Health Behaviors"
0.133119711209519
0.0627291107350463
"Destructive"
"78"
"Percentage Of Vaccinated (White)"
0.12529553945737
0.231051725589617
"Destructive"
"79"
"Percentage Of Unemployed"
0.116227278890518
0.104175626532665
"Destructive"
"80"
"Percentage Of Excessive Drinking"
0.115125598521887
0.107499099736552
"Destructive"
"81"
"Percentage Of Low Birthweight"
0.113656691363713
0.112060378642441
"Destructive"
"82"
"Percentage Of Some College"
0.11328946457417
0.113224221764763
"Destructive"
"83"
"Percentage Of Children In Poverty (Black)"
0.112476613434364
0.248462050803158
"Destructive"
"84"
"Limited Access To Healthy Foods Percentage"
0.109249969889191
0.126663809835758
"Protective"
"85"
"Inadequate Facilities"
0.108523794565928
0.129234802081161
"Protective"
"86"
"American Indian/Alaskan Native Percentage"
0.104108794835582
0.145527075674387
"Destructive"
"87"
"Percentage Of Uninsured"
0.103007114466952
0.149835848509602
"Protective"
"88"
"Mentally Unhealthy Days"
0.0967642590447124
0.176109294406789
"Destructive"
"89"
"Diabetes Prevalence Percentage"
0.0966405672642675
0.180827009211076
"Protective"
"90"
"Frequent Physical Distress Percentage"
0.0908886304120164
0.203840149949487
"Destructive"
"91"
"80th Percentile Income"
0.0888756625548381
0.214069845105016
"Destructive"
"92"
"Percentage Of Fair Or Poor"
0.0883180428852119
0.216924294831395
"Destructive"
"93"
"Percentage Younger Than 18"
0.0861146821479509
0.228611415363864
"Destructive"
"94"
"Frequent Mental Distress	Percentage"
0.0857474553584074
0.230602060047141
"Destructive"
"95"
"Physically Unhealthy Days"
0.0839113214106899
0.240740077233203
"Destructive"
"96"
"Percentage Of Children In Poverty (Hispanic)"
0.0686917571554395
0.394026956985182
"Protective"
"97"
"Household Income (White)"
0.0644562216768727
0.438570650905331
"Destructive"
"98"
"Percentage Of Children In Poverty"
0.0619818136535307
0.386961719422134
"Destructive"
"99"
"Income Ratio"
0.0571037657740144
0.424667063889865
"Destructive"
"100"
"Uninsured Adults Percentage"
0.0571037657740144
0.424667063889865
"Protective"
"101"
"Median Household Income"
0.0571037657740144
0.424667063889865
"Destructive"
"102"
"Residential Segregation - Non-White/White"
0.0545701573743892
0.463678091540359
"Destructive"
"103"
"Overcrowding"
0.0464541888772528
0.51603976120348
"Destructive"
"104"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.038961718928883
0.586284501626998
"Protective"
"105"
"Firearm Fatalities Rate"
0.0223989427948495
0.797338348111715
"Protective"
"106"
"Hiv Prevalence Rate"
0.0214396255570581
0.792520473283514
"Destructive"
"107"
"20th Percentile Income"
0.0209335238248999
0.769794546027784
"Destructive"
"108"
"Percentage Of Vaccinated"
0.0199722562807848
0.783341277861017
"Destructive"
"109"
"Percentage Of Screened"
0.0188827360426179
0.796886639855531
"Destructive"
"110"
"Persentage Of Adult Obesity"
0.0175561229479258
0.807277495991318
"Protective"
"111"
"Percentage Of Alcohol Impaired"
0.0174130813178322
0.809209872201578
"Protective"
"112"
"Rate Of Preventable Hospital Stays"
0.0157919565696613
0.825274434456096
"Protective"
"113"
"Food Environment Index"
0.0121701508851122
0.867304447356749
"Destructive"
"114"
"Percentage Of Children In Poverty (White)"
0.0118630152885674
0.881700433589231
"Protective"
