"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Total Number Of Homeowners"
0.58941927018823
1.03898006208689e-11
"Destructive"
"2"
"Cohort Size"
0.588689876930122
2.25609843446152e-11
"Destructive"
"3"
"Population"
0.583338865079905
1.68688877165863e-11
"Destructive"
"4"
"Some Collage Edu Population"
0.581818763802824
1.90273695984222e-11
"Destructive"
"5"
"Number Of Non-Hispanic White"
0.580298662525743
2.14555713787601e-11
"Destructive"
"6"
"Labor Force"
0.579538611887202
2.27809398579384e-11
"Destructive"
"7"
"Total Number Of Uninsured Children"
0.574857988188474
3.35448268097077e-11
"Destructive"
"8"
"Number Of Unemployed"
0.574184126181455
3.55873026733206e-11
"Destructive"
"9"
"Number Of Uninsured"
0.571816411531392
4.25184108709054e-11
"Destructive"
"10"
"Number Of Workers Who Drive Alone"
0.571264069178157
4.38169241431109e-11
"Destructive"
"11"
"Total Number Of Uninsured Adults"
0.571178054863256
4.38286664402136e-11
"Destructive"
"12"
"Number Of Some College"
0.569657953586175
4.93177325564353e-11
"Destructive"
"13"
"Number Of Households"
0.568137852309094
5.54775239881108e-11
"Destructive"
"14"
"Number Of Asian"
0.563666777781944
8.33207686245283e-11
"Destructive"
"15"
"Number Of Hispanic"
0.540938938205979
4.38121812717893e-10
"Destructive"
"16"
"Number Of Rural"
0.539337135172192
4.90151022824323e-10
"Destructive"
"17"
"Number Of Primary Care Physicians"
0.538648252654592
1.65957988110998e-09
"Destructive"
"18"
"Number Of American Indian/Alaskan Native"
0.538355448650724
5.76656439166902e-10
"Destructive"
"19"
"Number Of Associations"
0.523416372510353
1.91395560303295e-09
"Destructive"
"20"
"Food Insecurity Number"
0.522312087909357
1.69172409508436e-09
"Destructive"
"21"
"Number Of Dentists"
0.520893683506025
8.23666732175592e-09
"Destructive"
"22"
"Total Number Of Households With Severe Housing Cost Burden"
0.506269953523157
5.19706313313487e-09
"Destructive"
"23"
"Number Of Native Hawaiian/Other Pacific Islander"
0.494857200104859
2.38772651357191e-08
"Destructive"
"24"
"Number Of Single Parent Households"
0.493652889732115
1.22651643330715e-08
"Destructive"
"25"
"Total Number Of Firearm Fatalities"
0.487126346705075
3.58450612993143e-07
"Destructive"
"26"
"Number Of People Not Proficient In English"
0.446320790965722
3.04207727933082e-07
"Destructive"
"27"
"Number Of Mental Health Providers"
0.440365214066173
2.0362612763341e-06
"Destructive"
"28"
"Number Of Chlamydia Cases"
0.420766026685525
1.66073683049952e-06
"Destructive"
"29"
"Rural Percentage"
0.416734929797542
2.9540845353735e-06
"Protective"
"30"
"Residential Segregation - Black/White"
0.40901696296968
2.71055588066806e-06
"Destructive"
"31"
"Number Of Hiv Cases"
0.403010793505572
4.68551501069123e-06
"Destructive"
"32"
"20th Percentile Income"
0.398326509979181
4.31890695756043e-06
"Destructive"
"33"
"Total Number Of Limited Access To Healthy Foods"
0.384888398544287
1.00868213075795e-05
"Destructive"
"34"
"Asian Percentage"
0.365964382457296
2.41426294398482e-05
"Destructive"
"35"
"Residential Segregation - Non-White/White"
0.365388486919581
2.77511160812732e-05
"Destructive"
"36"
"Median Household Income"
0.357603825433349
3.6880508627899e-05
"Destructive"
"37"
"Percentage Of Excessive Drinking"
0.353803572240646
4.45822386884607e-05
"Destructive"
"38"
"80th Percentile Income"
0.34620306585524
6.47889073781716e-05
"Destructive"
"39"
"Diabetes Prevalence Percentage"
0.335259008376021
0.000123764230565937
"Protective"
"40"
"Clinical Care"
0.331108970023075
0.000145883142920037
"Protective"
"41"
"Hispanic Percentage"
0.327961850530266
0.000154217493537049
"Destructive"
"42"
"Percentage Of Fair Or Poor"
0.326441749253185
0.000165460478478998
"Protective"
"43"
"Health Overall Factors"
0.322539090798948
0.000215876345289819
"Protective"
"44"
"Number Of African American"
0.32036134414486
0.000218609749998573
"Destructive"
"45"
"Frequent Physical Distress Percentage"
0.317321141590698
0.000250840384809294
"Protective"
"46"
"Household Income (Black)"
0.312047771653538
0.000318176341858428
"Destructive"
"47"
"Physically Unhealthy Days"
0.308960584566751
0.000363950038741891
"Protective"
"48"
"Percentage Of Children In Poverty"
0.303717818143141
0.000466325920004445
"Protective"
"49"
"Food Insecure Percentage"
0.302576021834332
0.000489908208134591
"Protective"
"50"
"Percentage Of Accessing To Exercise Opportunities"
0.301360078181345
0.000506615188059933
"Destructive"
"51"
"Percentage Of Unemployed"
0.29527967307302
0.000656629429239628
"Protective"
"52"
"Dentist Rate"
0.292650184047621
0.000911458342020021
"Destructive"
"53"
"African American Percentage"
0.289959318603236
0.000820790434971413
"Protective"
"54"
"Socio-Economic"
0.283585094325645
0.00114252295819385
"Protective"
"55"
"People Not Proficient In English Percentage"
0.279316544324132
0.0013388123077344
"Destructive"
"56"
"Frequent Mental Distress	Percentage"
0.277798508386587
0.00134889111162499
"Protective"
"57"
"Primary Care Physicians Rate"
0.27444279815824
0.0017530276903168
"Destructive"
"58"
"Homicides Rate"
0.271559952083333
0.00898077534121612
"Protective"
"59"
"Non-Hispanic White Percentage"
0.264877647531397
0.00224099836174271
"Destructive"
"60"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.263402598722656
0.0027802948439556
"Protective"
"61"
"Dentist Ratio"
0.262814682505786
0.00290631509123048
"Protective"
"62"
"Percentage Of Vaccinated"
0.247853134426259
0.00470966450426921
"Destructive"
"63"
"Health Behaviors"
0.247747417570206
0.00448626064878817
"Protective"
"64"
"Primary Care Physicians Ratio"
0.24691774668088
0.0048792112079677
"Protective"
"65"
"Percentage Of Some College"
0.245116330929341
0.00468007014235363
"Destructive"
"66"
"Food Environment Index"
0.241684682131028
0.00605592506806827
"Destructive"
"67"
"Percentage Of Adult Smoking"
0.239795976459557
0.00565958229178395
"Protective"
"68"
"Insufficient Sleep Percentage"
0.236755773905395
0.00629894925077708
"Protective"
"69"
"Income Ratio"
0.233715571351232
0.00700261137457589
"Protective"
"70"
"Native Hawaiian/Other Pacific Islander Percentage"
0.232300417184628
0.00737887255242589
"Destructive"
"71"
"Percentage Of Vaccinated (Balck)"
0.232191301044779
0.00823531581208959
"Destructive"
"72"
"Percentage Of Screened"
0.23050081529436
0.00939085539443471
"Destructive"
"73"
"Percentage Of Uninsured"
0.226115064965827
0.00908014478690242
"Protective"
"74"
"Mental Health Providers Rate"
0.225064340383208
0.0134930407331453
"Destructive"
"75"
"Mental Health Providers Ratio"
0.225064340383208
0.0134930407331453
"Protective"
"76"
"Percentage Of Low Birthweight"
0.223834913050205
0.00980270093216707
"Protective"
"77"
"Percentage Older Than 65"
0.220034659857502
0.0111213279030708
"Protective"
"78"
"Household Income (White)"
0.21775450794188
0.011986082684363
"Destructive"
"79"
"Persentage Of Adult Obesity"
0.214317660702091
0.0137127229468054
"Protective"
"80"
"Percentage Of Physically Inactive"
0.21400121056972
0.0138787588325561
"Protective"
"81"
"Health Outcomes"
0.2134679006737
0.0143421889118211
"Protective"
"82"
"Mentally Unhealthy Days"
0.206353748363771
0.0172654081090537
"Protective"
"83"
"Percentage Of Screened (White)"
0.202834502896854
0.0226790166005468
"Destructive"
"84"
"Uninsured Adults Percentage"
0.199513292616906
0.0213307687127232
"Protective"
"85"
"Other Primary Care Providers Rate"
0.191152735592959
0.0274113143274953
"Destructive"
"86"
"Uninsured Children Percentage"
0.190392684954419
0.0280318583860511
"Protective"
"87"
"Percentage Of Single Parent Households"
0.186592431761716
0.0313193757327306
"Protective"
"88"
"American Indian/Alaskan Native Percentage"
0.185072330484634
0.0327241489304247
"Destructive"
"89"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.182169313968431
0.0356905409975349
"Protective"
"90"
"Other Primary Care Providers Ratio"
0.181354008178507
0.0364707087849026
"Protective"
"91"
"Average Daily Pm25"
0.180484021454735
0.0433320170178657
"Destructive"
