"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"African American Percentage"
0.463459434014875
1.83243972246393e-09
"Protective"
"2"
"Non-Hispanic White Percentage"
0.461494582148357
2.14383831337956e-09
"Destructive"
"3"
"Residential Segregation - Black/White"
0.415740721487583
2.09988517761537e-07
"Destructive"
"4"
"Hiv Prevalence Rate"
0.350975307543894
6.7728016143473e-06
"Protective"
"5"
"Chlamydia Rate"
0.329391567681129
1.93331539716936e-05
"Protective"
"6"
"Food Insecure Percentage"
0.328980611100344
2.1870434408361e-05
"Protective"
"7"
"Food Environment Index"
0.309647006842816
9.46659224940263e-05
"Destructive"
"8"
"Insufficient Sleep Percentage"
0.306271284693455
7.09860352460764e-05
"Protective"
"9"
"Percentage Of Severe Housing Problems"
0.305780071726825
7.29099601169579e-05
"Protective"
"10"
"Households With Severe Housing Cost Burden Percentage"
0.284657914161759
0.000221983997939424
"Protective"
"11"
"Percentage Of Single Parent Households"
0.28416670119513
0.000227613724745686
"Protective"
"12"
"Severe Housing Cost Burden"
0.281710636361983
0.000257829042456199
"Protective"
"13"
"Residential Segregation - Non-White/White"
0.263507879130418
0.000743721094298406
"Destructive"
"14"
"Percentage Of Screened (Hispanic)"
0.259946763928963
0.0123215117308131
"Destructive"
"15"
"Percentage Of Low Birthweight (White)"
0.257048257033961
0.00195448565660475
"Destructive"
"16"
"Teenagers Birth Rate (White)"
0.240103092041658
0.00305785136924045
"Destructive"
"17"
"Homicides Rate"
0.237198145778116
0.0109728331318112
"Protective"
"18"
"Number Of African American"
0.232589339699039
0.00255161018621562
"Protective"
"19"
"Percentage Of Fair Or Poor"
0.228168422999374
0.00307834065473688
"Protective"
"20"
"Health Behaviors"
0.226694784099486
0.00327483480839498
"Protective"
"21"
"Persentage Of Adult Obesity"
0.224428626615902
0.00369854224689915
"Protective"
"22"
"Health Overall Factors"
0.22325629333308
0.0037785061243769
"Protective"
"23"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.20557262653442
0.00766019080554813
"Protective"
"24"
"Percentage Of Accessing To Exercise Opportunities"
0.199388362175526
0.0097655760152601
"Destructive"
"25"
"Percentage Of Low Birthweight (Hispanic)"
0.198692493351962
0.0338660069298307
"Protective"
"26"
"Socio-Economic"
0.195257154235202
0.0113129931031079
"Protective"
"27"
"Rate Of Preventable Hospital Stays"
0.193783515335313
0.0119450630702118
"Protective"
"28"
"Percentage Older Than 65"
0.193783515335313
0.0119450630702118
"Destructive"
"29"
"Income Ratio"
0.181503191169577
0.0185495124363633
"Protective"
"30"
"Percentage Of Unemployed"
0.178064700403171
0.0208959951562454
"Protective"
"31"
"Rate Of Preventable Hospital Stays (Black)"
0.173824836717915
0.0378367046593993
"Protective"
"32"
"Percentage Of Low Birthweight"
0.172661357770247
0.0251061092086359
"Protective"
"33"
"Violent Crime Rate"
0.172418155193571
0.0312376839243307
"Protective"
"34"
"American Indian/Alaskan Native Percentage"
0.171678931836989
0.0259457972815347
"Protective"
"35"
"Percentage Of Children In Poverty (White)"
0.163902039571242
0.0352101526337091
"Destructive"
"36"
"Percentage Of Children In Poverty"
0.161788919149373
0.0363115423338568
"Protective"
"37"
"Percentage Of Adult Smoking"
0.16136345953777
0.0363304475539643
"Protective"
"38"
"Frequent Physical Distress Percentage"
0.160381033604512
0.0374828513364278
"Protective"
"39"
"Household Income (White)"
0.160246396152902
0.0395210548000198
"Protective"
"40"
"Association Rate"
0.159889820637882
0.0380706246772272
"Destructive"
"41"
"Percentage Of Alcohol Impaired"
0.157676617187495
0.0424811417926379
"Protective"
"42"
"Percentage Of Excessive Drinking"
0.157433755804735
0.0411283827350373
"Destructive"
"43"
"Number Of Non-Hispanic White"
0.155468903938217
0.0437220969020668
"Destructive"
"44"
"Mental Health Providers Ratio"
0.153220469119716
0.0484294938321333
"Protective"
"45"
"Mental Health Providers Rate"
0.152890021568621
0.0488034516959295
"Destructive"
