"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Chlamydia Cases"
0.488769442165294
0.000113030464732593
"Destructive"
"2"
"Chlamydia Rate"
0.459564593542067
0.000238450453330441
"Destructive"
"3"
"Association Rate"
0.374019741582178
0.000505383980779903
"Protective"
"4"
"Percentage Of Severe Housing Problems"
0.326497233239972
0.00239747091460851
"Destructive"
"5"
"Severe Housing Cost Burden"
0.322977047436846
0.00267106558928321
"Destructive"
"6"
"Teenagers Birth Rate"
0.322179879424005
0.0164551624778848
"Destructive"
"7"
"Non-Hispanic White Percentage"
0.315936675830593
0.00330559640101017
"Protective"
"8"
"Percentage Older Than 65"
0.312416490027467
0.00367184949974168
"Protective"
"9"
"Households With Severe Housing Cost Burden Percentage"
0.30889630422434
0.00407463636043085
"Destructive"
"10"
"Number Of Mental Health Providers"
0.305144384723944
0.0394066800078082
"Destructive"
"11"
"Presence Of Violation"
0.304081099107752
0.0196369052927811
"Destructive"
"12"
"Rural Percentage"
0.302884009543963
0.0134797407352539
"Protective"
"13"
"Homeownership Percentage"
0.296575653913398
0.00581990227480144
"Protective"
"14"
"Percentage Of Adult Smoking"
0.293055468110272
0.00642963617717259
"Destructive"
"15"
"Insufficient Sleep Percentage"
0.282494910700892
0.00861850956975233
"Destructive"
"16"
"Overcrowding"
0.277820125179164
0.00992917301105153
"Destructive"
"17"
"Number Of Native Hawaiian/Other Pacific Islander"
0.271963898956608
0.0169642890985338
"Destructive"
"18"
"Percentage Of Physically Inactive"
0.244305316427392
0.0233857454555917
"Protective"
"19"
"Physical Environment"
0.241581691852893
0.0312599156032441
"Destructive"
"20"
"Socio-Economic"
0.235360704079857
0.0358798022654142
"Destructive"
"21"
"Percentage Of Screened"
0.234063388182896
0.0339352843881589
"Protective"
"22"
"Food Insecure Percentage"
0.22791525991752
0.035358297982668
"Destructive"
"23"
"Hispanic Percentage"
0.222651752047744
0.0384181449793154
"Destructive"
"24"
"Number Of People Not Proficient In English"
0.22154092581532
0.0449931000590377
"Destructive"
