"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Dentist Ratio"
0.482094364711395
2.07844569340466e-09
"Protective"
"2"
"Number Of Chlamydia Cases"
0.432628543271527
2.40020028637652e-05
"Destructive"
"3"
"Primary Care Physicians Ratio"
0.377934884651158
5.03242309991123e-06
"Protective"
"4"
"Mental Health Providers Ratio"
0.35751736309645
5.47698065843099e-05
"Protective"
"5"
"Chlamydia Rate"
0.350540522969914
0.000547758266445251
"Destructive"
"6"
"Percentage Of Low Birthweight"
0.296665174206087
0.00137697168671651
"Destructive"
"7"
"Food Environment Index"
0.294374855810589
0.000306745613227565
"Protective"
"8"
"Other Primary Care Providers Rate"
0.259017296640094
0.00149016753375423
"Protective"
"9"
"Limited Access To Healthy Foods Percentage"
0.256639071713759
0.00134845160651421
"Destructive"
"10"
"Other Primary Care Providers Ratio"
0.246242947913574
0.00221337657822553
"Protective"
"11"
"Number Of Rural"
0.240446196295218
0.00267443473308807
"Protective"
"12"
"Percentage Of Children In Poverty"
0.232090562174519
0.0038397692305542
"Destructive"
"13"
"Total Number Of Uninsured Adults"
0.225382097250216
0.00488164420385584
"Protective"
"14"
"Number Of Hispanic"
0.224986897884432
0.00499121615330906
"Protective"
"15"
"Number Of Uninsured"
0.221352256835934
0.00570795754973222
"Protective"
"16"
"Number Of Households"
0.219298518789735
0.00616703524648599
"Protective"
"17"
"Labor Force"
0.218403905273334
0.00637389146985262
"Protective"
"18"
"Number Of Workers Who Drive Alone"
0.218403905273334
0.00637389146985262
"Protective"
"19"
"Population"
0.218403905273334
0.00637389146985262
"Protective"
"20"
"Some Collage Edu Population"
0.216665943162406
0.00680595527627016
"Protective"
"21"
"Total Number Of Homeowners"
0.216086622458763
0.00695571988424645
"Protective"
"22"
"Total Number Of Uninsured Children"
0.215886116077632
0.00710455803167885
"Protective"
"23"
"Number Of Non-Hispanic White"
0.214927981051477
0.00726415971234277
"Protective"
"24"
"Number Of Some College"
0.213604543126695
0.00766564354213108
"Protective"
"25"
"Food Insecurity Number"
0.211441894343674
0.00843454216496367
"Protective"
"26"
"Number Of Unemployed"
0.211392219282647
0.00843582920274133
"Protective"
"27"
"Severe Housing Cost Burden"
0.210872736125978
0.00844266174339937
"Destructive"
"28"
"Number Of American Indian/Alaskan Native"
0.209630617568755
0.00908147704444023
"Protective"
"29"
"Number Of Asian"
0.208941003780586
0.00955610453225299
"Protective"
"30"
"Association Rate"
0.207542404629601
0.00958298250857854
"Protective"
"31"
"Number Of People Not Proficient In English"
0.204784385417115
0.0114296203678409
"Protective"
"32"
"Number Of Single Parent Households"
0.202082303898774
0.0116767524299892
"Protective"
"33"
"Total Number Of Households With Severe Housing Cost Burden"
0.199182988204387
0.0129335265758642
"Protective"
"34"
"Number Of African American"
0.198515581897127
0.0137145906348118
"Protective"
"35"
"Average Daily Pm25"
0.198181356653208
0.0141255485894852
"Protective"
"36"
"Teenagers Birth Rate"
0.191875047797191
0.0428846873371551
"Destructive"
"37"
"People Not Proficient In English Percentage"
0.187973129404303
0.019829265000958
"Protective"
"38"
"Percentage Of Children In Poverty (Hispanic)"
0.186134567370968
0.0496200550014814
"Destructive"
"39"
"Health Behaviors"
0.184500589811205
0.0392922556858828
"Destructive"
"40"
"Percentage Of Some College"
0.178430776721981
0.025838584446567
"Destructive"
"41"
"Households With Severe Housing Cost Burden Percentage"
0.177851456018338
0.0263243261657696
"Destructive"
"42"
"Primary Care Physicians Rate"
0.17462649592107
0.0371177503913582
"Protective"
"43"
"Number Of Associations"
0.170587895238255
0.0351077325347879
"Protective"
"44"
"Percentage Of Vaccinated"
0.167529436845411
0.0380696091322564
"Destructive"
"45"
"Native Hawaiian/Other Pacific Islander Percentage"
0.165828281375777
0.0472144064960145
"Protective"
"46"
"Homeownership Percentage"
0.163947759130911
0.0405860702870452
"Protective"
"47"
"Percentage Of Unemployed"
0.160471834909055
0.0450358841742265
"Destructive"
