"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Dentist Ratio"
0.482094364711395
2.07844569340466e-09
"Protective"
"2"
"Number Of Chlamydia Cases"
0.432628543271527
2.40020028637652e-05
"Destructive"
"3"
"Primary Care Physicians Ratio"
0.377934884651158
5.03242309991123e-06
"Protective"
"4"
"Mental Health Providers Ratio"
0.35751736309645
5.47698065843099e-05
"Protective"
"5"
"Chlamydia Rate"
0.350540522969914
0.000547758266445251
"Destructive"
"6"
"Percentage Of Low Birthweight"
0.296665174206087
0.00137697168671651
"Destructive"
"7"
"Food Environment Index"
0.294374855810589
0.000306745613227565
"Protective"
"8"
"Other Primary Care Providers Rate"
0.259017296640094
0.00149016753375423
"Protective"
"9"
"Limited Access To Healthy Foods Percentage"
0.256639071713759
0.00134845160651421
"Destructive"
"10"
"Other Primary Care Providers Ratio"
0.246242947913574
0.00221337657822553
"Protective"
"11"
"Number Of Rural"
0.240446196295218
0.00267443473308807
"Protective"
"12"
"Percentage Of Children In Poverty"
0.232090562174519
0.0038397692305542
"Destructive"
"13"
"Total Number Of Uninsured Adults"
0.225382097250216
0.00488164420385584
"Protective"
"14"
"Number Of Hispanic"
0.224986897884432
0.00499121615330906
"Protective"
"15"
"Number Of Uninsured"
0.221352256835934
0.00570795754973222
"Protective"
"16"
"Number Of Households"
0.219298518789735
0.00616703524648599
"Protective"
"17"
"Labor Force"
0.218403905273334
0.00637389146985262
"Protective"
"18"
"Number Of Workers Who Drive Alone"
0.218403905273334
0.00637389146985262
"Protective"
"19"
"Population"
0.218403905273334
0.00637389146985262
"Protective"
"20"
"Some Collage Edu Population"
0.216665943162406
0.00680595527627016
"Protective"
"21"
"Total Number Of Homeowners"
0.216086622458763
0.00695571988424645
"Protective"
"22"
"Total Number Of Uninsured Children"
0.215886116077632
0.00710455803167885
"Protective"
"23"
"Number Of Non-Hispanic White"
0.214927981051477
0.00726415971234277
"Protective"
"24"
"Number Of Some College"
0.213604543126695
0.00766564354213108
"Protective"
"25"
"Food Insecurity Number"
0.211441894343674
0.00843454216496367
"Protective"
"26"
"Number Of Unemployed"
0.211392219282647
0.00843582920274133
"Protective"
"27"
"Severe Housing Cost Burden"
0.210872736125978
0.00844266174339937
"Destructive"
"28"
"Number Of American Indian/Alaskan Native"
0.209630617568755
0.00908147704444023
"Protective"
"29"
"Number Of Asian"
0.208941003780586
0.00955610453225299
"Protective"
"30"
"Association Rate"
0.207542404629601
0.00958298250857854
"Protective"
"31"
"Number Of People Not Proficient In English"
0.204784385417115
0.0114296203678409
"Protective"
"32"
"Number Of Single Parent Households"
0.202082303898774
0.0116767524299892
"Protective"
"33"
"Total Number Of Households With Severe Housing Cost Burden"
0.199182988204387
0.0129335265758642
"Protective"
"34"
"Number Of African American"
0.198515581897127
0.0137145906348118
"Protective"
"35"
"Average Daily Pm25"
0.198181356653208
0.0141255485894852
"Protective"
"36"
"Teenagers Birth Rate"
0.191875047797191
0.0428846873371551
"Destructive"
"37"
"People Not Proficient In English Percentage"
0.187973129404303
0.019829265000958
"Protective"
"38"
"Percentage Of Children In Poverty (Hispanic)"
0.186134567370968
0.0496200550014814
"Destructive"
"39"
"Health Behaviors"
0.184500589811205
0.0392922556858828
"Destructive"
"40"
"Percentage Of Some College"
0.178430776721981
0.025838584446567
"Destructive"
"41"
"Households With Severe Housing Cost Burden Percentage"
0.177851456018338
0.0263243261657696
"Destructive"
"42"
"Primary Care Physicians Rate"
0.17462649592107
0.0371177503913582
"Protective"
"43"
"Health Overall Factors"
0.172258844515674
0.0543098832226169
"Destructive"
"44"
"Number Of Associations"
0.170587895238255
0.0351077325347879
"Protective"
"45"
"Percentage Of Vaccinated"
0.167529436845411
0.0380696091322564
"Destructive"
"46"
"Socio-Economic"
0.166137971867909
0.0634566112756449
"Destructive"
"47"
"Native Hawaiian/Other Pacific Islander Percentage"
0.165828281375777
0.0472144064960145
"Protective"
"48"
"Homeownership Percentage"
0.163947759130911
0.0405860702870452
"Protective"
"49"
"Percentage Of Unemployed"
0.160471834909055
0.0450358841742265
"Destructive"
"50"
"Food Insecure Percentage"
0.154778676548066
0.0559199424732767
"Destructive"
"51"
"Percentage Of Driving Alone"
0.154678627872627
0.0533643129947349
"Protective"
"52"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.151705283804086
0.0584552938915393
"Destructive"
"53"
"Clinical Care"
0.149524174681118
0.0948440613845867
"Protective"
"54"
"Household Income (White)"
0.140714732900232
0.163004543709973
"Destructive"
"55"
"Mentally Unhealthy Days"
0.134981723948772
0.0918066742467267
"Destructive"
"56"
"Non-Hispanic White Percentage"
0.132085120430558
0.0989911130282079
"Destructive"
"57"
"Number Of Dentists"
0.131032731183237
0.117917218686858
"Protective"
"58"
"Health Outcomes"
0.129412735981319
0.148258662022265
"Destructive"
"59"
"Percentage Older Than 65"
0.128609196208701
0.108197109061669
"Destructive"
"60"
"Percentage Of Accessing To Exercise Opportunities"
0.126336218574722
0.114696058264999
"Protective"
"61"
"Mental Health Providers Rate"
0.118651347992438
0.18478022966775
"Protective"
"62"
"Number Of Primary Care Physicians"
0.111872423936202
0.191246497164901
"Protective"
"63"
"Number Of Native Hawaiian/Other Pacific Islander"
0.110546146100095
0.190832649101492
"Protective"
"64"
"American Indian/Alaskan Native Percentage"
0.110070933692131
0.169192296264961
"Protective"
"65"
"Asian Percentage"
0.102659820509727
0.200249739540894
"Protective"
"66"
"Percentage Of Severe Housing Problems"
0.102563742041781
0.200281791918072
"Destructive"
"67"
"Number Of Mental Health Providers"
0.100653457059874
0.271214014948096
"Protective"
"68"
"Hispanic Percentage"
0.0979051989156326
0.221385693991981
"Protective"
"69"
"Inadequate Facilities"
0.0951312186948203
0.23656720138472
"Protective"
"70"
"Median Household Income"
0.0950085953974186
0.235356744385361
"Protective"
"71"
"Household Income (Hispanic)"
0.094509895231499
0.348776326221532
"Destructive"
"72"
"Dentist Rate"
0.092335721423876
0.258178729835166
"Protective"
"73"
"Percentage Younger Than 18"
0.0897947090646334
0.262053640238068
"Protective"
"74"
"Persentage Of Adult Obesity"
0.0880243912432445
0.274402608330398
"Protective"
"75"
"Uninsured Children Percentage"
0.0834319331723164
0.297429777145498
"Destructive"
"76"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.0799462571027059
0.318016769470619
"Destructive"
"77"
"Percentage Of Excessive Drinking"
0.0764703328808491
0.339513570774691
"Protective"
"78"
"Physical Environment"
0.0743248821514331
0.406365679747058
"Destructive"
"79"
"Presence Of Violation"
0.0708251927294422
0.467398735402876
"Protective"
"80"
"Diabetes Prevalence Percentage"
0.0699184739612624
0.388750249530953
"Destructive"
"81"
"Percentage Of Single Parent Households"
0.0677805223262072
0.397223870610258
"Protective"
"82"
"Rate Of Preventable Hospital Stays"
0.0631636993631251
0.43656196012196
"Protective"
"83"
"Percentage Of Uninsured"
0.0590907117715652
0.460482523862058
"Destructive"
"84"
"Percentage Of Screened"
0.0481056116655246
0.554846685657253
"Protective"
"85"
"Annual Average Violent Crimes"
0.0474456918065
0.609111582630525
"Destructive"
"86"
"Frequent Mental Distress	Percentage"
0.0469249769950665
0.557807950332666
"Destructive"
"87"
"Percentage Of Children In Poverty (White)"
0.0464750751268677
0.619103575501323
"Protective"
"88"
"Percentage Of Adult Smoking"
0.0440283734768525
0.582373217843275
"Destructive"
"89"
"Violent Crime Rate"
0.0431325445330841
0.639450670045639
"Destructive"
"90"
"Graduation Rate"
0.0413643696610183
0.632032352588491
"Protective"
"91"
"African American Percentage"
0.0411461996275471
0.607426139842853
"Protective"
"92"
"Residential Segregation - Non-White/White"
0.0398093714329016
0.725772207997998
"Destructive"
"93"
"Total Number Of Limited Access To Healthy Foods"
0.0364972043294962
0.648493546540943
"Destructive"
"94"
"Insufficient Sleep Percentage"
0.0347592422185678
0.664180570642107
"Destructive"
"95"
"Uninsured Adults Percentage"
0.0347592422185678
0.664180570642107
"Destructive"
"96"
"Percentage Of Fair Or Poor"
0.0330212801076394
0.680016126118947
"Protective"
"97"
"Physically Unhealthy Days"
0.0301246765894254
0.706722068694292
"Destructive"
"98"
"Income Ratio"
0.0289660351821398
0.717508622005431
"Protective"
"99"
"20th Percentile Income"
0.0278073937748542
0.728351797513972
"Destructive"
"100"
"Overcrowding"
0.0264457794210553
0.741900897934004
"Destructive"
"101"
"Percentage Of Physically Inactive"
0.0256707660270259
0.750080829402293
"Destructive"
"102"
"Female Percentage"
0.0179589418129267
0.822516029457565
"Protective"
"103"
"Rural Percentage"
0.01778367215524
0.838985405817257
"Destructive"
"104"
"Cohort Size"
0.0059619417109291
0.944550272961511
"Protective"
"105"
"Frequent Physical Distress Percentage"
0.00579320703642796
0.942316935128019
"Destructive"
"106"
"Percentage Of Alcohol Impaired"
0.00278315203680238
0.973951701404109
"Destructive"
"107"
"80th Percentile Income"
0.00231728281457119
0.976909862095537
"Protective"
