"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Diabetes Prevalence Percentage"
0.557478466861994
0.0402968926710313
"Destructive"
"2"
"Rate Of Preventable Hospital Stays"
0.544949260913066
0.0417000949500602
"Destructive"
"3"
"Percentage Of Children In Poverty (Hispanic)"
0.5
0.0818940521566004
"Destructive"
"4"
"Health Outcomes"
0.493049331302298
0.0653949848071665
"Destructive"
"5"
"Clinical Care"
0.493049331302298
0.0653949848071665
"Destructive"
"6"
"Percentage Of Unemployed"
0.493049331302298
0.0653949848071665
"Destructive"
"7"
"Average Daily Pm25"
0.477838685881709
0.0787923527658488
"Protective"
"8"
"Disconnected Youth Percentage"
0.476330511622467
0.1530066664964
"Destructive"
"9"
"Percentage Of Physically Inactive"
0.393647910811108
0.14437652319833
"Destructive"
"10"
"Percentage Of Severe Housing Problems"
0.389249472080761
0.145768005636233
"Destructive"
"11"
"Severe Housing Cost Burden"
0.389249472080761
0.145768005636233
"Destructive"
"12"
"Percentage Of Driving Alone"
0.389249472080761
0.145768005636233
"Destructive"
"13"
"Hiv Prevalence Rate"
0.389249472080761
0.145768005636233
"Destructive"
"14"
"Percentage Of Driving Alone (Hispanic)"
0.358057437019716
0.329880451788801
"Destructive"
"15"
"Percentage Of Driving Alone (White)"
0.358057437019716
0.329880451788801
"Destructive"
"16"
"Percentage Of Vaccinated (Balck)"
0.349148624377588
0.270901623422679
"Destructive"
"17"
"Health Overall Factors"
0.337349542469993
0.207420212764799
"Destructive"
"18"
"Socio-Economic"
0.337349542469993
0.207420212764799
"Destructive"
"19"
"Teenagers Birth Rate"
0.337349542469993
0.207420212764799
"Destructive"
"20"
"Violent Crime Rate"
0.337349542469993
0.207420212764799
"Destructive"
"21"
"Households With Severe Housing Cost Burden Percentage"
0.285449612859225
0.286089935171333
"Destructive"
"22"
"Percentage Of Fair Or Poor"
0.233549683248457
0.382779705604789
"Destructive"
"23"
"Percentage Of Children In Poverty (White)"
0.233549683248457
0.382779705604789
"Protective"
"24"
"Household Income (Hispanic)"
0.233549683248457
0.382779705604789
"Destructive"
"25"
"Female Percentage"
0.233549683248457
0.382779705604789
"Protective"
"26"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.209945552432591
0.436274928840529
"Destructive"
"27"
"Percentage Of Vaccinated (White)"
0.190304536739463
0.489918518592
"Destructive"
"28"
"Percentage Of Vaccinated"
0.188025358272589
0.491459955363593
"Destructive"
"29"
"Physically Unhealthy Days"
0.181649753637689
0.497243306061228
"Destructive"
"30"
"Mentally Unhealthy Days"
0.181649753637689
0.497243306061228
"Destructive"
"31"
"Percentage Of Low Birthweight"
0.181649753637689
0.497243306061228
"Destructive"
"32"
"Percentage Of Some College"
0.181649753637689
0.497243306061228
"Protective"
"33"
"Non-Hispanic White Percentage"
0.181649753637689
0.497243306061228
"Destructive"
"34"
"Percentage Of Vaccinated (Hispanic)"
0.157459164324443
0.559304946892258
"Destructive"
"35"
"Health Behaviors"
0.12974982402692
0.627760662991036
"Destructive"
"36"
"Primary Care Physicians Rate"
0.12974982402692
0.627760662991036
"Protective"
"37"
"Primary Care Physicians Ratio"
0.12974982402692
0.627760662991036
"Destructive"
"38"
"Mental Health Providers Rate"
0.12974982402692
0.627760662991036
"Protective"
"39"
"Mental Health Providers Ratio"
0.12974982402692
0.627760662991036
"Destructive"
"40"
"Association Rate"
0.12974982402692
0.627760662991036
"Protective"
"41"
"Annual Average Violent Crimes"
0.12974982402692
0.627760662991036
"Destructive"
"42"
"Frequent Physical Distress Percentage"
0.12974982402692
0.627760662991036
"Destructive"
"43"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.12974982402692
0.627760662991036
"Destructive"
"44"
"Firearm Fatalities Rate"
0.12974982402692
0.627760662991036
"Destructive"
"45"
"Homeownership Percentage"
0.12974982402692
0.627760662991036
"Destructive"
"46"
"American Indian/Alaskan Native Percentage"
0.12974982402692
0.627760662991036
"Protective"
"47"
"Asian Percentage"
0.12974982402692
0.627760662991036
"Protective"
"48"
"Number Of Rural"
0.12974982402692
0.627760662991036
"Protective"
"49"
"Rural Percentage"
0.12974982402692
0.627760662991036
"Protective"
"50"
"Chlamydia Rate"
0.104972776216296
0.697091610005963
"Destructive"
"51"
"Total Number Of Firearm Fatalities"
0.104972776216296
0.697091610005963
"Protective"
"52"
"Percentage Of Screened (White)"
0.0839921051131616
0.78724912712022
"Protective"
"53"
"Percentage Of Screened"
0.0796397809802848
0.769555718922465
"Protective"
"54"
"Persentage Of Adult Obesity"
0.0787295821622217
0.770334713642339
"Destructive"
"55"
"Percentage Of Uninsured"
0.0778498944161523
0.771105864018524
"Destructive"
"56"
"Number Of Primary Care Physicians"
0.0778498944161523
0.771105864018524
"Protective"
"57"
"Dentist Rate"
0.0778498944161523
0.771105864018524
"Protective"
"58"
"Dentist Ratio"
0.0778498944161523
0.771105864018524
"Destructive"
"59"
"Graduation Rate"
0.0778498944161523
0.771105864018524
"Protective"
"60"
"Some Collage Edu Population"
0.0778498944161523
0.771105864018524
"Protective"
"61"
"Percentage Of Children In Poverty"
0.0778498944161523
0.771105864018524
"Destructive"
"62"
"20th Percentile Income"
0.0778498944161523
0.771105864018524
"Destructive"
"63"
"Income Ratio"
0.0778498944161523
0.771105864018524
"Destructive"
"64"
"Number Of Households"
0.0778498944161523
0.771105864018524
"Protective"
"65"
"Overcrowding"
0.0778498944161523
0.771105864018524
"Destructive"
"66"
"Inadequate Facilities"
0.0778498944161523
0.771105864018524
"Destructive"
"67"
"Frequent Mental Distress	Percentage"
0.0778498944161523
0.771105864018524
"Destructive"
"68"
"Limited Access To Healthy Foods Percentage"
0.0778498944161523
0.771105864018524
"Destructive"
"69"
"Insufficient Sleep Percentage"
0.0778498944161523
0.771105864018524
"Destructive"
"70"
"Uninsured Adults Percentage"
0.0778498944161523
0.771105864018524
"Destructive"
"71"
"Residential Segregation - Non-White/White"
0.0778498944161523
0.771105864018524
"Protective"
"72"
"Percentage Younger Than 18"
0.0778498944161523
0.771105864018524
"Destructive"
"73"
"Number Of African American"
0.0778498944161523
0.771105864018524
"Protective"
"74"
"Number Of Asian"
0.0778498944161523
0.771105864018524
"Protective"
"75"
"Percentage Of Children In Poverty (Black)"
0.0563436169819011
0.867020965182346
"Destructive"
"76"
"Food Environment Index"
0.055048188256318
0.843064153465803
"Destructive"
"77"
"Food Insecure Percentage"
0.0543727247827037
0.843617724185714
"Destructive"
"78"
"Residential Segregation - Black/White"
0.0529256124024963
0.873844698517373
"Protective"
"79"
"Percentage Of Screened (Hispanic)"
0.0412393049421161
0.893378760568473
"Destructive"
"80"
"Percentage Of Alcohol Impaired"
0.0262431940540739
0.92247833435781
"Destructive"
"81"
"Physical Environment"
0.0259499648053841
0.922745273099128
"Destructive"
"82"
"Percentage Of Adult Smoking"
0.0259499648053841
0.922745273099128
"Destructive"
"83"
"Percentage Of Accessing To Exercise Opportunities"
0.0259499648053841
0.922745273099128
"Protective"
"84"
"Percentage Of Excessive Drinking"
0.0259499648053841
0.922745273099128
"Protective"
"85"
"Number Of Chlamydia Cases"
0.0259499648053841
0.922745273099128
"Protective"
"86"
"Number Of Uninsured"
0.0259499648053841
0.922745273099128
"Protective"
"87"
"Number Of Dentists"
0.0259499648053841
0.922745273099128
"Destructive"
"88"
"Number Of Mental Health Providers"
0.0259499648053841
0.922745273099128
"Protective"
"89"
"Cohort Size"
0.0259499648053841
0.922745273099128
"Destructive"
"90"
"Number Of Some College"
0.0259499648053841
0.922745273099128
"Protective"
"91"
"Number Of Unemployed"
0.0259499648053841
0.922745273099128
"Protective"
"92"
"Labor Force"
0.0259499648053841
0.922745273099128
"Protective"
"93"
"80th Percentile Income"
0.0259499648053841
0.922745273099128
"Destructive"
"94"
"Number Of Single Parent Households"
0.0259499648053841
0.922745273099128
"Protective"
"95"
"Percentage Of Single Parent Households"
0.0259499648053841
0.922745273099128
"Destructive"
"96"
"Number Of Associations"
0.0259499648053841
0.922745273099128
"Protective"
"97"
"Number Of Workers Who Drive Alone"
0.0259499648053841
0.922745273099128
"Protective"
"98"
"Number Of Hiv Cases"
0.0259499648053841
0.922745273099128
"Destructive"
"99"
"Food Insecurity Number"
0.0259499648053841
0.922745273099128
"Protective"
"100"
"Total Number Of Limited Access To Healthy Foods"
0.0259499648053841
0.922745273099128
"Protective"
"101"
"Total Number Of Uninsured Adults"
0.0259499648053841
0.922745273099128
"Protective"
"102"
"Total Number Of Uninsured Children"
0.0259499648053841
0.922745273099128
"Protective"
"103"
"Uninsured Children Percentage"
0.0259499648053841
0.922745273099128
"Protective"
"104"
"Other Primary Care Providers Rate"
0.0259499648053841
0.922745273099128
"Protective"
"105"
"Other Primary Care Providers Ratio"
0.0259499648053841
0.922745273099128
"Destructive"
"106"
"Median Household Income"
0.0259499648053841
0.922745273099128
"Protective"
"107"
"Household Income (White)"
0.0259499648053841
0.922745273099128
"Protective"
"108"
"Total Number Of Homeowners"
0.0259499648053841
0.922745273099128
"Protective"
"109"
"Total Number Of Households With Severe Housing Cost Burden"
0.0259499648053841
0.922745273099128
"Destructive"
"110"
"Population"
0.0259499648053841
0.922745273099128
"Protective"
"111"
"Percentage Older Than 65"
0.0259499648053841
0.922745273099128
"Protective"
"112"
"African American Percentage"
0.0259499648053841
0.922745273099128
"Destructive"
"113"
"Number Of American Indian/Alaskan Native"
0.0259499648053841
0.922745273099128
"Protective"
"114"
"Number Of Native Hawaiian/Other Pacific Islander"
0.0259499648053841
0.922745273099128
"Destructive"
"115"
"Native Hawaiian/Other Pacific Islander Percentage"
0.0259499648053841
0.922745273099128
"Protective"
"116"
"Number Of Hispanic"
0.0259499648053841
0.922745273099128
"Protective"
"117"
"Hispanic Percentage"
0.0259499648053841
0.922745273099128
"Protective"
"118"
"Number Of Non-Hispanic White"
0.0259499648053841
0.922745273099128
"Protective"
"119"
"Number Of People Not Proficient In English"
0.0259499648053841
0.922745273099128
"Protective"
"120"
"People Not Proficient In English Percentage"
0.0259499648053841
0.922745273099128
"Protective"
