"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Food Environment Index"
0.690695976461165
9.8112964059526e-05
"Protective"
"2"
"Teenagers Birth Rate (White)"
0.637415094794747
0.000231693885445235
"Destructive"
"3"
"Health Behaviors"
0.626329614885273
0.000297278925495178
"Destructive"
"4"
"Percentage Of Unemployed"
0.6152441349758
0.000379952916415674
"Destructive"
"5"
"Diabetes Prevalence Percentage"
0.614103628326545
0.000422494944131856
"Destructive"
"6"
"Percentage Of Adult Smoking"
0.604158655066326
0.000483742344937179
"Destructive"
"7"
"80th Percentile Income"
0.604158655066326
0.000483742344937179
"Protective"
"8"
"Household Income (White)"
0.604158655066326
0.000483742344937179
"Protective"
"9"
"Mentally Unhealthy Days"
0.593073175156852
0.000613507306277379
"Destructive"
"10"
"Health Outcomes"
0.581987695247378
0.000775085171505265
"Destructive"
"11"
"Limited Access To Healthy Foods Percentage"
0.570902215337904
0.000975452262706777
"Destructive"
"12"
"Percentage Of Physically Inactive"
0.527818506085727
0.0023458566934974
"Destructive"
"13"
"Frequent Mental Distress	Percentage"
0.526560295700009
0.00235484441834427
"Destructive"
"14"
"Persentage Of Adult Obesity"
0.516706537536554
0.00289669868146432
"Destructive"
"15"
"Number Of Asian"
0.515474815790535
0.00290736769912571
"Protective"
"16"
"Asian Percentage"
0.515474815790535
0.00290736769912571
"Protective"
"17"
"Dentist Ratio"
0.500038584712794
0.0039464290911794
"Destructive"
"18"
"Dentist Rate"
0.493303855971587
0.00438145546902597
"Protective"
"19"
"Firearm Fatalities Rate"
0.485700142403722
0.00529619347197758
"Destructive"
"20"
"Food Insecure Percentage"
0.463369101373666
0.00780851062076788
"Destructive"
"21"
"Health Overall Factors"
0.460047416243165
0.0078788229064302
"Destructive"
"22"
"Physically Unhealthy Days"
0.460047416243165
0.0078788229064302
"Destructive"
"23"
"Percentage Of Children In Poverty (White)"
0.460047416243165
0.0078788229064302
"Destructive"
"24"
"Teenagers Birth Rate (Black)"
0.442871813851214
0.0125753317185759
"Destructive"
"25"
"Socio-Economic"
0.426790976514744
0.0136963192451678
"Destructive"
"26"
"Rate Of Preventable Hospital Stays (White)"
0.426790976514744
0.0136963192451678
"Destructive"
"27"
"Percentage Of Children In Poverty (Hispanic)"
0.426790976514744
0.0136963192451678
"Destructive"
"28"
"Percentage Of Some College"
0.41570549660527
0.0163457992749145
"Protective"
"29"
"Median Household Income"
0.41570549660527
0.0163457992749145
"Protective"
"30"
"Teenagers Birth Rate (Hispanic)"
0.404620016695796
0.0194354311207227
"Destructive"
"31"
"Number Of Native Hawaiian/Other Pacific Islander"
0.404620016695796
0.0194354311207227
"Protective"
"32"
"Household Income (Black)"
0.393534536786322
0.0230236003648964
"Protective"
"33"
"Household Income (Hispanic)"
0.393534536786322
0.0230236003648964
"Protective"
"34"
"Percentage Older Than 65"
0.382449056876848
0.0271737065605106
"Destructive"
"35"
"Percentage Of Accessing To Exercise Opportunities"
0.371363576967374
0.0319541216046138
"Protective"
"36"
"Rate Of Preventable Hospital Stays"
0.371363576967374
0.0319541216046138
"Destructive"
"37"
"Percentage Of Driving Alone"
0.371363576967374
0.0319541216046138
"Destructive"
"38"
"Primary Care Physicians Rate"
0.360278097057901
0.0374380541377918
"Protective"
"39"
"Primary Care Physicians Ratio"
0.360278097057901
0.0374380541377918
"Destructive"
"40"
"Number Of Some College"
0.360278097057901
0.0374380541377918
"Protective"
"41"
"20th Percentile Income"
0.360278097057901
0.0374380541377918
"Protective"
"42"
"Number Of Primary Care Physicians"
0.355582993573543
0.0403922063288398
"Protective"
"43"
"Number Of Dentists"
0.349192617148427
0.0437033084783932
"Protective"
"44"
"Some Collage Edu Population"
0.349192617148427
0.0437033084783932
"Protective"
"45"
"Labor Force"
0.349192617148427
0.0437033084783932
"Protective"
"46"
"Number Of Hispanic"
0.349192617148427
0.0437033084783932
"Protective"
"47"
"Number Of People Not Proficient In English"
0.349192617148427
0.0437033084783932
"Protective"
