"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Single Parent Households"
0.445104833163048
0.00109312403260024
"Destructive"
"2"
"Homicides Rate"
0.391390181928218
0.0397861382367342
"Destructive"
"3"
"Graduation Rate"
0.383258282165891
0.00566966418435407
"Protective"
"4"
"Number Of American Indian/Alaskan Native"
0.381841202053579
0.00509009662734853
"Destructive"
"5"
"Violent Crime Rate"
0.372708596119509
0.00806943935768334
"Destructive"
"6"
"Total Number Of Limited Access To Healthy Foods"
0.363765878879445
0.0076151955666117
"Destructive"
"7"
"American Indian/Alaskan Native Percentage"
0.363765878879445
0.0076151955666117
"Destructive"
"8"
"Firearm Fatalities Rate"
0.350150487625927
0.0317684106777828
"Destructive"
"9"
"Percentage Of Vaccinated (Hispanic)"
0.336954838798326
0.0146403217946225
"Destructive"
"10"
"Number Of Rural"
0.336652894118245
0.013520220051267
"Destructive"
"11"
"Socio-Economic"
0.330228834319038
0.0171470178380255
"Destructive"
"12"
"Female Percentage"
0.323096401737644
0.0177731544822074
"Destructive"
"13"
"Number Of Mental Health Providers"
0.321141241493499
0.018574505435292
"Destructive"
"14"
"Annual Average Violent Crimes"
0.312789667234201
0.0267649593564181
"Destructive"
"15"
"Mentally Unhealthy Days"
0.30502107856351
0.025240255081416
"Destructive"
"16"
"Native Hawaiian/Other Pacific Islander Percentage"
0.292296155878973
0.0324318047933078
"Destructive"
"17"
"Percentage Of Vaccinated"
0.287905345331795
0.0387391623385493
"Destructive"
"18"
"Number Of Single Parent Households"
0.282426924595843
0.03827013259973
"Destructive"
"19"
"Total Number Of Homeowners"
0.282426924595843
0.03827013259973
"Destructive"
"20"
"Number Of Native Hawaiian/Other Pacific Islander"
0.272683613040634
0.0465481323876883
"Destructive"
