"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Single Parent Households"
0.445104833163048
0.00109312403260024
"Destructive"
"2"
"Homicides Rate"
0.391390181928218
0.0397861382367342
"Destructive"
"3"
"Graduation Rate"
0.383258282165891
0.00566966418435407
"Protective"
"4"
"Number Of American Indian/Alaskan Native"
0.381841202053579
0.00509009662734853
"Destructive"
"5"
"Violent Crime Rate"
0.372708596119509
0.00806943935768334
"Destructive"
"6"
"Total Number Of Limited Access To Healthy Foods"
0.363765878879445
0.0076151955666117
"Destructive"
"7"
"American Indian/Alaskan Native Percentage"
0.363765878879445
0.0076151955666117
"Destructive"
"8"
"Firearm Fatalities Rate"
0.350150487625927
0.0317684106777828
"Destructive"
"9"
"Percentage Of Vaccinated (Hispanic)"
0.336954838798326
0.0146403217946225
"Destructive"
"10"
"Number Of Rural"
0.336652894118245
0.013520220051267
"Destructive"
"11"
"Socio-Economic"
0.330228834319038
0.0171470178380255
"Destructive"
"12"
"Female Percentage"
0.323096401737644
0.0177731544822074
"Destructive"
"13"
"Number Of Mental Health Providers"
0.321141241493499
0.018574505435292
"Destructive"
"14"
"Annual Average Violent Crimes"
0.312789667234201
0.0267649593564181
"Destructive"
"15"
"Mentally Unhealthy Days"
0.30502107856351
0.025240255081416
"Destructive"
"16"
"Native Hawaiian/Other Pacific Islander Percentage"
0.292296155878973
0.0324318047933078
"Destructive"
"17"
"Percentage Of Vaccinated"
0.287905345331795
0.0387391623385493
"Destructive"
"18"
"Cohort Size"
0.282453925057203
0.0826981996466426
"Protective"
"19"
"Number Of Single Parent Households"
0.282426924595843
0.03827013259973
"Destructive"
"20"
"Total Number Of Homeowners"
0.282426924595843
0.03827013259973
"Destructive"
"21"
"Number Of Native Hawaiian/Other Pacific Islander"
0.272683613040634
0.0465481323876883
"Destructive"
"22"
"Inadequate Facilities"
0.264351601421709
0.0524593530085609
"Destructive"
"23"
"Insufficient Sleep Percentage"
0.264351601421709
0.0524593530085609
"Destructive"
"24"
"Percentage Of Severe Housing Problems"
0.259832770628175
0.056625076552408
"Destructive"
"25"
"Food Environment Index"
0.25189768187187
0.0678372872574968
"Protective"
"26"
"Number Of Unemployed"
0.246276278247575
0.0708028065862663
"Destructive"
"27"
"Severe Housing Cost Burden"
0.246276278247575
0.0708028065862663
"Destructive"
"28"
"Total Number Of Households With Severe Housing Cost Burden"
0.246276278247575
0.0708028065862663
"Destructive"
"29"
"Number Of Hispanic"
0.246276278247575
0.0708028065862663
"Destructive"
"30"
"Food Insecurity Number"
0.241986710139467
0.0761028298824027
"Destructive"
"31"
"Population"
0.241757447454041
0.0761311683358838
"Destructive"
"32"
"Number Of Uninsured"
0.232719785866974
0.0877688047293682
"Destructive"
"33"
"Total Number Of Uninsured Adults"
0.232719785866974
0.0877688047293682
"Destructive"
"34"
"Labor Force"
0.228200955073441
0.0941040007131978
"Destructive"
"35"
"Number Of Chlamydia Cases"
0.226809121657753
0.101924411097181
"Destructive"
"36"
"Total Number Of Firearm Fatalities"
0.224724124131009
0.170669044474314
"Protective"
"37"
"Health Overall Factors"
0.224169938625332
0.105657522965782
"Destructive"
"38"
"Percentage Of Unemployed"
0.219163293486374
0.107871766575358
"Destructive"
"39"
"Number Of Some College"
0.21464446269284
0.115329917834941
"Destructive"
"40"
"Total Number Of Uninsured Children"
0.21464446269284
0.115329917834941
"Destructive"
"41"
"Health Outcomes"
0.214528220834996
0.12151852935031
"Destructive"
"42"
"Percentage Of Low Birthweight"
0.212575097419737
0.132457398463959
"Destructive"
"43"
"Some Collage Edu Population"
0.210125631899307
0.123187707589797
"Destructive"
"44"
"Limited Access To Healthy Foods Percentage"
0.210125631899307
0.123187707589797
"Destructive"
"45"
"Percentage Of Vaccinated (White)"
0.206904752629931
0.134812459652358
"Destructive"
"46"
"Number Of Households"
0.205606801105774
0.131457457485905
"Destructive"
"47"
"Number Of Workers Who Drive Alone"
0.205606801105774
0.131457457485905
"Destructive"
"48"
"Teenagers Birth Rate (Hispanic)"
0.201336530384908
0.216940428917184
"Protective"
"49"
"Frequent Mental Distress	Percentage"
0.20108797031224
0.140151206525413
"Destructive"
"50"
"Chlamydia Rate"
0.197854765701444
0.153638849119499
"Destructive"
"51"
"Percentage Of Driving Alone (Hispanic)"
0.193875561910471
0.197889507224671
"Destructive"
"52"
"Teenagers Birth Rate"
0.191966849570518
0.181899799581944
"Destructive"
"53"
"Food Insecure Percentage"
0.186691792588381
0.173715413273304
"Destructive"
"54"
"Number Of Associations"
0.184415063410474
0.17891455119516
"Destructive"
"55"
"Number Of Dentists"
0.181245204717378
0.196152757042819
"Destructive"
"56"
"Residential Segregation - Black/White"
0.181089818231745
0.325147621844071
"Destructive"
"57"
"Income Ratio"
0.173974985551039
0.201842064956079
"Destructive"
"58"
"Number Of Non-Hispanic White"
0.173974985551039
0.201842064956079
"Destructive"
"59"
"Physically Unhealthy Days"
0.169456154757506
0.213805262127865
"Destructive"
"60"
"Dentist Ratio"
0.167286614635168
0.228637887355242
"Destructive"
"61"
"Number Of Asian"
0.164937323963972
0.226271746909807
"Destructive"
"62"
"Percentage Of Alcohol Impaired"
0.163297636177354
0.232477014576392
"Destructive"
"63"
"Percentage Of Children In Poverty (Hispanic)"
0.162437727254438
0.242411651639651
"Destructive"
"64"
"Homeownership Percentage"
0.160418493170439
0.239248424515997
"Destructive"
"65"
"Presence Of Violation"
0.155431431246409
0.343502418186517
"Destructive"
"66"
"Mental Health Providers Rate"
0.151380831583372
0.266755618898799
"Destructive"
"67"
"Number Of People Not Proficient In English"
0.151380831583372
0.266755618898799
"Destructive"
"68"
"Number Of Primary Care Physicians"
0.144802037754777
0.310716422252559
"Destructive"
"69"
"Rural Percentage"
0.144409216627854
0.294865074207936
"Protective"
"70"
"Rate Of Preventable Hospital Stays (White)"
0.141888540986905
0.32379651292273
"Protective"
"71"
"Mental Health Providers Ratio"
0.138086114062001
0.311869656662466
"Protective"
"72"
"Clinical Care"
0.137394478512301
0.321347866967855
"Protective"
"73"
"Number Of African American"
0.135693482321197
0.319915342256595
"Destructive"
"74"
"Percentage Of Screened (Hispanic)"
0.134905667581293
0.337617581610537
"Destructive"
"75"
"20th Percentile Income"
0.133305508409238
0.328093980805072
"Protective"
"76"
"Uninsured Children Percentage"
0.133305508409238
0.328093980805072
"Protective"
"77"
"Health Behaviors"
0.132573619617132
0.338619928734211
"Destructive"
"78"
"Percentage Of Children In Poverty"
0.129400828345585
0.344523403325824
"Destructive"
"79"
"Percentage Of Low Birthweight (Hispanic)"
0.126238675336899
0.414491199181269
"Destructive"
"80"
"Hiv Prevalence Rate"
0.125849280614796
0.437157270513739
"Destructive"
"81"
"Frequent Physical Distress Percentage"
0.124267846822171
0.361948850121404
"Destructive"
"82"
"Percentage Of Excessive Drinking"
0.119749016028637
0.379668818780848
"Protective"
"83"
"Percentage Of Adult Smoking"
0.115230185235104
0.397912395464455
"Destructive"
"84"
"Asian Percentage"
0.115230185235104
0.397912395464455
"Destructive"
"85"
"Persentage Of Adult Obesity"
0.113185339395083
0.407138402403525
"Destructive"
"86"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.108554785856957
0.42620323257869
"Destructive"
"87"
"Percentage Of Screened"
0.107341652633798
0.443374803879408
"Destructive"
"88"
"Overcrowding"
0.106192523648037
0.435948444017853
"Destructive"
"89"
"Percentage Of Driving Alone (White)"
0.101866820664824
0.49870474203632
"Protective"
"90"
"Association Rate"
0.0971548620609699
0.476000039873829
"Protective"
"91"
"African American Percentage"
0.0881172004739029
0.517989065328823
"Protective"
"92"
"Diabetes Prevalence Percentage"
0.0839970289260816
0.539484096763403
"Destructive"
"93"
"Households With Severe Housing Cost Burden Percentage"
0.0835983696803694
0.539679903730021
"Destructive"
"94"
"Non-Hispanic White Percentage"
0.0835983696803694
0.539679903730021
"Protective"
"95"
"Percentage Of Fair Or Poor"
0.079079538886836
0.561816222616008
"Destructive"
"96"
"Primary Care Physicians Ratio"
0.07577330749473
0.593325068863048
"Destructive"
"97"
"Dentist Rate"
0.0752336330217447
0.588556986170321
"Protective"
"98"
"Physical Environment"
0.0699024539799424
0.613878464118859
"Destructive"
"99"
"Percentage Of Some College"
0.0655230465062355
0.630735183388525
"Protective"
"100"
"Hispanic Percentage"
0.0655230465062355
0.630735183388525
"Protective"
"101"
"80th Percentile Income"
0.0474477233321016
0.727774434702853
"Protective"
"102"
"Percentage Of Driving Alone"
0.0474477233321016
0.727774434702853
"Destructive"
"103"
"People Not Proficient In English Percentage"
0.0474477233321016
0.727774434702853
"Protective"
"104"
"Percentage Of Low Birthweight (White)"
0.0468886508394197
0.761820118081242
"Destructive"
"105"
"Number Of Hiv Cases"
0.0436149262210478
0.788620578694515
"Destructive"
"106"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.040708044696359
0.765405855969045
"Destructive"
"107"
"Percentage Of Physically Inactive"
0.0362193086064265
0.790808578841981
"Protective"
"108"
"Percentage Of Uninsured"
0.0338912309515011
0.80364393411868
"Destructive"
"109"
"Average Daily Pm25"
0.0296832278632404
0.829198429113291
"Protective"
"110"
"Household Income (White)"
0.0266688805940123
0.847803222060235
"Protective"
"111"
"Teenagers Birth Rate (White)"
0.0262612865719445
0.872055250420623
"Protective"
"112"
"Residential Segregation - Non-White/White"
0.0252477350673798
0.870358505800688
"Destructive"
"113"
"Rate Of Preventable Hospital Stays"
0.0248535693644342
0.855322522018762
"Protective"
"114"
"Other Primary Care Providers Rate"
0.0248535693644342
0.855322522018762
"Protective"
"115"
"Percentage Of Accessing To Exercise Opportunities"
0.0203347385709007
0.881411302666087
"Protective"
"116"
"Uninsured Adults Percentage"
0.0203347385709007
0.881411302666087
"Destructive"
"117"
"Other Primary Care Providers Ratio"
0.0203347385709007
0.881411302666087
"Destructive"
"118"
"Percentage Younger Than 18"
0.0203347385709007
0.881411302666087
"Protective"
"119"
"Percentage Older Than 65"
0.0158159077773672
0.907629413274851
"Destructive"
"120"
"Rate Of Preventable Hospital Stays (Hispanic)"
0.00834638476393557
0.953716477806101
"Destructive"
"121"
"Primary Care Physicians Rate"
0.00783861801669621
0.955944201991125
"Destructive"
"122"
"Percentage Of Children In Poverty (White)"
0.00727333107109426
0.958255875454876
"Destructive"
"123"
"Median Household Income"
0.00677824619030023
0.960340105355776
"Destructive"
"124"
"Percentage Of Screened (White)"
0.00495240700592852
0.972130141290288
"Protective"
"125"
"Household Income (Hispanic)"
0.00242444369036475
0.986079644042476
"Destructive"
