"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Graduation Rate"
0.651037970514797
0.0013838009520748
"Protective"
"2"
"Mental Health Providers Ratio"
0.499137186587498
0.0141007754653143
"Protective"
"3"
"Cohort Size"
0.48584923172746
0.0170061995854054
"Destructive"
"4"
"Percentage Of Screened (White)"
0.459854504613724
0.0475399719596466
"Destructive"
"5"
"Number Of Mental Health Providers"
0.454001410067061
0.02657131576685
"Destructive"
"6"
"Number Of African American"
0.439524536495766
0.0252722835946223
"Destructive"
"7"
"Number Of People Not Proficient In English"
0.439524536495766
0.0252722835946223
"Destructive"
"8"
"Number Of Native Hawaiian/Other Pacific Islander"
0.434110217558853
0.0280613922495431
"Destructive"
"9"
"Number Of Workers Who Drive Alone"
0.422288280162599
0.0315962752720302
"Destructive"
"10"
"Mental Health Providers Rate"
0.420841157318871
0.03848634204823
"Destructive"
"11"
"Clinical Care"
0.419895911283471
0.0459993668750371
"Protective"
"12"
"Percentage Of Screened"
0.409594805399202
0.0388196928605972
"Destructive"
"13"
"Number Of Some College"
0.405052023829432
0.0392318038477205
"Destructive"
"14"
"Food Insecurity Number"
0.405052023829432
0.0392318038477205
"Destructive"
"15"
"Total Number Of Households With Severe Housing Cost Burden"
0.405052023829432
0.0392318038477205
"Destructive"
"16"
"Population"
0.405052023829432
0.0392318038477205
"Destructive"
"17"
"Some Collage Edu Population"
0.387815767496264
0.04838022594697
"Destructive"
"18"
"Number Of Unemployed"
0.387815767496264
0.04838022594697
"Destructive"
"19"
"Labor Force"
0.387815767496264
0.04838022594697
"Destructive"
"20"
"Number Of Non-Hispanic White"
0.387815767496264
0.04838022594697
"Destructive"
