"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Rural"
0.31984409034833
0.000981969045778182
"Destructive"
"2"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.270780767237019
0.00529251803394784
"Protective"
"3"
"Percentage Of Driving Alone (Hispanic)"
0.269679944985297
0.0192386618267642
"Destructive"
"4"
"Teenagers Birth Rate (Black)"
0.265401909647588
0.036628065748685
"Destructive"
"5"
"Residential Segregation - Black/White"
0.212170059145245
0.0380737730813271
"Protective"
"6"
"Total Number Of Limited Access To Healthy Foods"
0.204046101440784
0.0353766287222077
"Destructive"
"7"
"Health Outcomes"
0.194212554383397
0.0452178497928304
"Destructive"
"8"
"Mental Health Providers Ratio"
0.192419648787765
0.0472960419129416
"Protective"
"9"
"Mental Health Providers Rate"
0.19175416761905
0.0480108249424086
"Destructive"
