"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Health Outcomes"
0.57045654321646
3.71974907825643e-12
"Destructive"
"2"
"Food Environment Index"
0.431908316807339
2.35920774675872e-07
"Protective"
"3"
"Households With Severe Housing Cost Burden Percentage"
0.430443991979252
1.58618369147365e-07
"Destructive"
"4"
"Percentage Of Low Birthweight"
0.426659868972841
2.03427518795354e-07
"Destructive"
"5"
"Socio-Economic"
0.424767807469636
2.30198502745044e-07
"Destructive"
"6"
"Percentage Of Single Parent Households"
0.414676812785873
4.41256501897467e-07
"Destructive"
"7"
"Food Insecure Percentage"
0.407559787576772
7.81097771497048e-07
"Destructive"
"8"
"Homeownership Percentage"
0.407108566773051
7.11977119038515e-07
"Protective"
"9"
"Health Overall Factors"
0.391341387579672
1.87878710346004e-06
"Destructive"
"10"
"Severe Housing Cost Burden"
0.388818638908731
2.18710157425162e-06
"Destructive"
"11"
"Homicides Rate"
0.377996004100858
0.000889841718523278
"Destructive"
"12"
"Income Ratio"
0.373682146883087
5.3397570808891e-06
"Destructive"
"13"
"Percentage Of Children In Poverty"
0.372423002895585
5.94682949925935e-06
"Destructive"
"14"
"Health Behaviors"
0.370528711044411
6.40463614086284e-06
"Destructive"
"15"
"Mentally Unhealthy Days"
0.368636649541206
7.138100058838e-06
"Destructive"
"16"
"Firearm Fatalities Rate"
0.361307657133009
1.78969561050562e-05
"Destructive"
"17"
"Teenagers Birth Rate"
0.355392219018767
1.50313775664717e-05
"Destructive"
"18"
"Frequent Mental Distress	Percentage"
0.352869470347827
1.72732009038907e-05
"Destructive"
"19"
"Percentage Of Low Birthweight (White)"
0.347378185895558
0.00216632938466781
"Destructive"
"20"
"Insufficient Sleep Percentage"
0.342778475664064
2.98498785088546e-05
"Destructive"
"21"
"Total Number Of Firearm Fatalities"
0.342294251922119
5.07322326591596e-05
"Destructive"
"22"
"Percentage Of Severe Housing Problems"
0.337102291154447
4.03476439627941e-05
"Destructive"
"23"
"Percentage Of Adult Smoking"
0.333318168148036
4.92002311657211e-05
"Destructive"
"24"
"Hiv Prevalence Rate"
0.321934100827696
0.000109964124140512
"Destructive"
"25"
"Physically Unhealthy Days"
0.319443050457863
0.000100073906455243
"Destructive"
"26"
"Number Of Single Parent Households"
0.319169398389866
0.000101661488136679
"Destructive"
"27"
"Frequent Physical Distress Percentage"
0.318812363290128
0.00010328953641671
"Destructive"
"28"
"Mental Health Providers Rate"
0.311244117277306
0.000150308027893781
"Destructive"
"29"
"Mental Health Providers Ratio"
0.311091350841119
0.000152592007147372
"Protective"
"30"
"20th Percentile Income"
0.299930926747789
0.000259880782628668
"Protective"
"31"
"Number Of American Indian/Alaskan Native"
0.299177961184686
0.000275551630479012
"Destructive"
"32"
"Rate Of Preventable Hospital Stays (White)"
0.294688277932824
0.00317378513216511
"Destructive"
"33"
"Food Insecurity Number"
0.294254000689472
0.000339421117388495
"Destructive"
"34"
"Graduation Rate"
0.293584876580721
0.000349568865108711
"Protective"
"35"
"Number Of Hiv Cases"
0.292061299306662
0.000469230725208912
"Destructive"
"36"
"Violent Crime Rate"
0.292039138072607
0.000503795250746131
"Destructive"
"37"
"Percentage Of Fair Or Poor"
0.291692815077515
0.000381661789750777
"Destructive"
"38"
"Total Number Of Limited Access To Healthy Foods"
0.28980075357431
0.000416492197028687
"Destructive"
"39"
"Limited Access To Healthy Foods Percentage"
0.288539379238839
0.000441338093403442
"Destructive"
"40"
"Total Number Of Households With Severe Housing Cost Burden"
0.284477072477924
0.000531937152316962
"Destructive"
"41"
"Other Primary Care Providers Ratio"
0.282900148572836
0.000571199584750537
"Protective"
"42"
"Other Primary Care Providers Rate"
0.282863194729223
0.000571236427839827
"Destructive"
"43"
"Number Of African American"
0.278800146419606
0.000686268272216033
"Destructive"
"44"
"Annual Average Violent Crimes"
0.274158652961401
0.00110918352609625
"Destructive"
"45"
"Number Of Mental Health Providers"
0.272813428864484
0.000905468430093404
"Destructive"
"46"
"Female Percentage"
0.27151082570999
0.000944158489981396
"Destructive"
"47"
"African American Percentage"
0.260158456690757
0.00153279836756028
"Destructive"
"48"
"Percentage Of Unemployed"
0.258897082355287
0.00161580076597083
"Destructive"
"49"
"Teenagers Birth Rate (Black)"
0.251146031366689
0.0329219582103047
"Destructive"
"50"
"Percentage Of Excessive Drinking"
0.249436774839259
0.00238292557585494
"Protective"
"51"
"Rate Of Preventable Hospital Stays"
0.24600012919377
0.00273910433929494
"Destructive"
"52"
"Median Household Income"
0.245369359631735
0.00280889071486738
"Protective"
"53"
"Number Of Unemployed"
0.24256258963069
0.0031433121961077
"Destructive"
"54"
"Association Rate"
0.241868528826437
0.00322273722630452
"Protective"
"55"
"Percentage Of Children In Poverty (White)"
0.241216125046077
0.0038553545314527
"Destructive"
"56"
"Total Number Of Uninsured Adults"
0.238715092987761
0.00364623842562434
"Destructive"
"57"
"Number Of Uninsured"
0.225529585937507
0.00603312685281084
"Destructive"
"58"
"Percentage Of Screened (White)"
0.221490326957697
0.0286980633965989
"Protective"
"59"
"Some Collage Edu Population"
0.219163790787971
0.0076046202518857
"Destructive"
"60"
"Number Of Chlamydia Cases"
0.217499119958495
0.00813983531875296
"Destructive"
"61"
"Cohort Size"
0.214146266310987
0.00911518985058327
"Destructive"
"62"
"Percentage Of Children In Poverty (Black)"
0.212812825736342
0.0168475997716286
"Destructive"
"63"
"Number Of Non-Hispanic White"
0.210964857607414
0.0101908507678688
"Destructive"
"64"
"Population"
0.210334170439679
0.0104189932113025
"Destructive"
"65"
"Diabetes Prevalence Percentage"
0.207259955330135
0.0124910843760092
"Destructive"
"66"
"Number Of Primary Care Physicians"
0.206260842733169
0.0123940499315874
"Destructive"
"67"
"Chlamydia Rate"
0.205973174289779
0.0121463770594036
"Destructive"
"68"
"Household Income (Black)"
0.205607855103646
0.031595993177039
"Protective"
"69"
"Total Number Of Homeowners"
0.200243175755916
0.0147398405011829
"Destructive"
"70"
"Number Of Dentists"
0.199421949038554
0.015677100987853
"Destructive"
"71"
"Number Of Households"
0.193936304078564
0.0181815910985625
"Destructive"
"72"
"Rural Percentage"
0.190782868239888
0.0201526181309018
"Protective"
"73"
"Number Of Some College"
0.189521493904418
0.0209917809100539
"Destructive"
"74"
"Percentage Of Vaccinated"
0.187374877870379
0.0275076128496571
"Protective"
"75"
"Average Daily Pm25"
0.186235086613234
0.0264002224616055
"Protective"
"76"
"Percentage Of Screened"
0.183636154777269
0.0300235157258559
"Protective"
"77"
"Number Of Workers Who Drive Alone"
0.181953247891596
0.0266942008069647
"Destructive"
"78"
"Dentist Rate"
0.180691873556126
0.0277644491036294
"Destructive"
"79"
"Dentist Ratio"
0.180691873556126
0.0277644491036294
"Protective"
"80"
"Total Number Of Uninsured Children"
0.171276314914778
0.0370325378311986
"Destructive"
"81"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.169970191704628
0.0384502732724686
"Destructive"
"82"
"Number Of Asian"
0.166860350994324
0.0421903351196744
"Destructive"
"83"
"Labor Force"
0.163032632859541
0.0470853780674001
"Destructive"
"84"
"American Indian/Alaskan Native Percentage"
0.162401945691806
0.047945580566769
"Destructive"
