"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Homicides Rate"
0.525993229574365
6.12927424810894e-05
"Destructive"
"2"
"Disconnected Youth Percentage"
0.429206080073998
0.000350551241567349
"Destructive"
"3"
"Rate Of Preventable Hospital Stays (White)"
0.420945275894314
0.000497225541709105
"Destructive"
"4"
"American Indian/Alaskan Native Percentage"
0.366411358602584
2.48766558424798e-05
"Destructive"
"5"
"Percentage Of Low Birthweight (White)"
0.360710251554918
0.00242527905355474
"Destructive"
"6"
"Health Overall Factors"
0.347084166060909
6.5094685788979e-05
"Destructive"
"7"
"Number Of Hiv Cases"
0.326929175703569
0.00124387975741024
"Protective"
"8"
"Teenagers Birth Rate (White)"
0.321612100882948
0.00229975221408991
"Destructive"
"9"
"Health Behaviors"
0.318093377248397
0.000252243921663987
"Destructive"
"10"
"Food Insecure Percentage"
0.317548631751163
0.000275023855274031
"Destructive"
"11"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.317288077559161
0.000261521354887021
"Destructive"
"12"
"Inadequate Facilities"
0.316482777869924
0.000271117977175948
"Destructive"
"13"
"Percentage Of Unemployed"
0.310845680045269
0.000348119973012101
"Destructive"
"14"
"Mentally Unhealthy Days"
0.30601388190985
0.000429947529139435
"Destructive"
"15"
"Health Outcomes"
0.305208582220614
0.0004452186639315
"Destructive"
"16"
"Rate Of Preventable Hospital Stays"
0.304910157351644
0.000452950361808785
"Destructive"
"17"
"Frequent Mental Distress	Percentage"
0.303597982842141
0.000477291454853193
"Destructive"
"18"
"Percentage Of Screened (White)"
0.29737918269882
0.00776212311400859
"Protective"
"19"
"Percentage Of Adult Smoking"
0.296350285639013
0.000650115721778728
"Destructive"
"20"
"Socio-Economic"
0.287491989057412
0.00094007629527274
"Destructive"
"21"
"Cohort Size"
0.283549249678183
0.0056885646087894
"Protective"
"22"
"Teenagers Birth Rate"
0.281854891232757
0.00118273161674336
"Destructive"
"23"
"Household Income (Black)"
0.280133146772925
0.00619678512773301
"Protective"
"24"
"Percentage Of Fair Or Poor"
0.270580695583447
0.0018501307231007
"Destructive"
"25"
"Frequent Physical Distress Percentage"
0.270580695583447
0.0018501307231007
"Destructive"
"26"
"Total Number Of Firearm Fatalities"
0.264507022435253
0.00972892978382094
"Protective"
"27"
"Physically Unhealthy Days"
0.264138298069555
0.00237234343850182
"Destructive"
"28"
"Household Income (White)"
0.258058970568737
0.00320500550381348
"Protective"
"29"
"Chlamydia Rate"
0.244803935162317
0.00517441915563753
"Destructive"
"30"
"Diabetes Prevalence Percentage"
0.240992847646383
0.00590018263732833
"Destructive"
"31"
"20th Percentile Income"
0.237563408324752
0.00626849224623388
"Protective"
"32"
"Percentage Of Children In Poverty"
0.237285817033402
0.00644141736715099
"Destructive"
"33"
"80th Percentile Income"
0.231121010810861
0.00783101839813513
"Protective"
"34"
"Percentage Of Children In Poverty (White)"
0.225991732104136
0.0104211483925873
"Destructive"
"35"
"Number Of American Indian/Alaskan Native"
0.225483912986205
0.00947534917418287
"Destructive"
"36"
"Presence Of Violation"
0.219281297602947
0.0379153913293984
"Destructive"
"37"
"Non-Hispanic White Percentage"
0.217430916093841
0.0123580374327177
"Protective"
"38"
"Percentage Of Screened"
0.213576232119846
0.0165369673274285
"Protective"
"39"
"Uninsured Adults Percentage"
0.211793818269186
0.0148141032200377
"Destructive"
"40"
"Median Household Income"
0.209377919201476
0.0159921455311393
"Protective"
"41"
"Average Daily Pm25"
0.206106113378901
0.0200321377575764
"Destructive"
"42"
"Persentage Of Adult Obesity"
0.190966639081597
0.0287192559358249
"Destructive"
"43"
"Percentage Of Uninsured"
0.190856026349038
0.0280931943885287
"Destructive"
"44"
"Percentage Of Screened (Black)"
0.189406245448907
0.149748995844629
"Protective"
"45"
"Households With Severe Housing Cost Burden Percentage"
0.189245426970565
0.0294469322037032
"Destructive"
"46"
"Percentage Of Vaccinated (Balck)"
0.186839330329802
0.0861125016958094
"Protective"
"47"
"Percentage Of Severe Housing Problems"
0.184413628835147
0.0338497878065002
"Destructive"
"48"
"Insufficient Sleep Percentage"
0.18360832914591
0.0346358084715464
"Destructive"
"49"
"Teenagers Birth Rate (Hispanic)"
0.18028280462858
0.107010665889383
"Destructive"
"50"
"Mental Health Providers Ratio"
0.179957838898155
0.0505749716273093
"Protective"
"51"
"Mental Health Providers Rate"
0.179920576688645
0.0505773072436419
"Destructive"
"52"
"Physical Environment"
0.174750032564309
0.0443605846799733
"Destructive"
"53"
"Income Ratio"
0.174750032564309
0.0443605846799733
"Destructive"
"54"
"Hispanic Percentage"
0.173944732875073
0.0453491076746291
"Protective"
"55"
"Severe Housing Cost Burden"
0.169112934739654
0.0516778916288355
"Destructive"
"56"
"Number Of Rural"
0.169112934739654
0.0516778916288355
"Destructive"
"57"
"Primary Care Physicians Rate"
0.167148601858153
0.0581497305075936
"Destructive"
"58"
"Primary Care Physicians Ratio"
0.166782314931773
0.0587892763044013
"Protective"
"59"
"Percentage Of Driving Alone (White)"
0.164222325051284
0.168959631797793
"Destructive"
"60"
"Firearm Fatalities Rate"
0.161373800452354
0.111994741852988
"Destructive"
"61"
"Residential Segregation - Black/White"
0.155931227218873
0.14172451138043
"Destructive"
"62"
"Hiv Prevalence Rate"
0.149126769575871
0.138194808643151
"Protective"
"63"
"Number Of Primary Care Physicians"
0.14777998237267
0.100503478135114
"Destructive"
"64"
"Percentage Of Physically Inactive"
0.147118664674299
0.0916636928958247
"Destructive"
"65"
"Association Rate"
0.145759243751797
0.0935228161783879
"Protective"
"66"
"Homeownership Percentage"
0.141732745305615
0.102938473367775
"Protective"
"67"
"Other Primary Care Providers Rate"
0.13609564748096
0.117369316703095
"Destructive"
"68"
"Household Income (Hispanic)"
0.135449893059353
0.121861118243163
"Protective"
"69"
"Percentage Of Single Parent Households"
0.132069149034777
0.128615852791554
"Destructive"
"70"
"Overcrowding"
0.130458549656305
0.133342282029255
"Destructive"
"71"
"Food Insecurity Number"
0.130458549656305
0.133342282029255
"Destructive"
"72"
"Number Of Uninsured"
0.128042650588595
0.140682533022098
"Destructive"
"73"
"Percentage Of Excessive Drinking"
0.126432051210122
0.145746073547371
"Protective"
"74"
"Total Number Of Uninsured Adults"
0.126432051210122
0.145746073547371
"Destructive"
"75"
"Other Primary Care Providers Ratio"
0.12367692094359
0.15493178869121
"Protective"
"76"
"Percentage Of Low Birthweight (Hispanic)"
0.122700464083481
0.332908178557591
"Destructive"
"77"
"Total Number Of Uninsured Children"
0.121301288425907
0.163151840771108
"Destructive"
"78"
"Clinical Care"
0.119989653696231
0.167403027237804
"Destructive"
"79"
"Total Number Of Households With Severe Housing Cost Burden"
0.116808382604989
0.179092527947831
"Destructive"
"80"
"Percentage Of Some College"
0.116768454939285
0.179099250300162
"Protective"
"81"
"Number Of Single Parent Households"
0.114372101646587
0.188259129111985
"Destructive"
"82"
"Limited Access To Healthy Foods Percentage"
0.113547256182339
0.191392565757111
"Protective"
"83"
"Percentage Of Low Birthweight"
0.11308202081102
0.196516675840076
"Destructive"
"84"
"Rate Of Preventable Hospital Stays (Black)"
0.112512713608849
0.375816741143291
"Destructive"
"85"
"Annual Average Violent Crimes"
0.109764867743343
0.20755766985835
"Destructive"
"86"
"Some Collage Edu Population"
0.109520757736157
0.207618188544907
"Destructive"
"87"
"Population"
0.105494259289975
0.224819093516749
"Destructive"
"88"
"Number Of Some College"
0.104304134952346
0.230168944335897
"Destructive"
"89"
"Number Of Unemployed"
0.103972532936492
0.231958968326928
"Destructive"
"90"
"Total Number Of Homeowners"
0.103883659911502
0.231977016074131
"Destructive"
"91"
"Number Of Households"
0.0982465620868467
0.258298708224775
"Destructive"
"92"
"Number Of Chlamydia Cases"
0.097097943368672
0.268237616190361
"Destructive"
"93"
"Number Of African American"
0.0909988648837186
0.295085907398922
"Destructive"
"94"
"Number Of Non-Hispanic White"
0.0909988648837186
0.295085907398922
"Destructive"
"95"
"Number Of Asian"
0.0850754996213551
0.328270528467987
"Destructive"
"96"
"Number Of Associations"
0.0831853654022239
0.341994768133333
"Destructive"
"97"
"Number Of Workers Who Drive Alone"
0.0813352686128813
0.349355236964994
"Destructive"
"98"
"Residential Segregation - Non-White/White"
0.0793103059837156
0.368677736860752
"Destructive"
"99"
"Violent Crime Rate"
0.0789193695451719
0.363855289250887
"Destructive"
"100"
"Rural Percentage"
0.0785333693611063
0.374023531681694
"Protective"
"101"
"Labor Force"
0.0756981707882261
0.383764849756131
"Destructive"
"102"
"Number Of Native Hawaiian/Other Pacific Islander"
0.0702613287971668
0.422564150007344
"Destructive"
"103"
"People Not Proficient In English Percentage"
0.0644239751389158
0.458535856451649
"Protective"
"104"
"Percentage Younger Than 18"
0.0636186754496794
0.464172123690908
"Protective"
"105"
"African American Percentage"
0.0636186754496794
0.464172123690908
"Destructive"
"106"
"Percentage Of Children In Poverty (Black)"
0.0618211452168291
0.565916043958435
"Protective"
"107"
"Number Of Dentists"
0.0601808941865757
0.50357721038048
"Destructive"
"108"
"Percentage Of Vaccinated (Hispanic)"
0.059459127288433
0.569641641142274
"Destructive"
"109"
"Percentage Of Alcohol Impaired"
0.0578464386502119
0.507517182746401
"Destructive"
"110"
"Percentage Of Children In Poverty (Hispanic)"
0.0562847332787659
0.523495428544337
"Destructive"
"111"
"Percentage Of Driving Alone"
0.0547603788680785
0.52864817513245
"Destructive"
"112"
"Percentage Older Than 65"
0.053955079178842
0.534727810905674
"Protective"
"113"
"Number Of People Not Proficient In English"
0.0495937746607899
0.568759894194688
"Destructive"
"114"
"Percentage Of Accessing To Exercise Opportunities"
0.0491232810434233
0.571930465506544
"Destructive"
"115"
"Graduation Rate"
0.0477060526100625
0.641486136154251
"Protective"
"116"
"Food Environment Index"
0.047150253537025
0.59359878018036
"Protective"
"117"
"Female Percentage"
0.0418755838402953
0.629934566396371
"Destructive"
"118"
"Percentage Of Driving Alone (Hispanic)"
0.0417425874007436
0.729496062572561
"Protective"
"119"
"Number Of Hispanic"
0.0370437857048766
0.669944298807375
"Destructive"
"120"
"Total Number Of Limited Access To Healthy Foods"
0.0354331863264037
0.683499108289002
"Destructive"
"121"
"Percentage Of Vaccinated (White)"
0.0342881846592068
0.726458638585443
"Protective"
"122"
"Percentage Of Vaccinated"
0.0329111558289662
0.710404225070483
"Destructive"
"123"
"Dentist Rate"
0.0289951656284552
0.74242066240238
"Destructive"
"124"
"Dentist Ratio"
0.0285739150509896
0.746075012666698
"Protective"
"125"
"Asian Percentage"
0.0193271925416748
0.824019654483698
"Destructive"
"126"
"Uninsured Children Percentage"
0.00885829658160093
0.918817603621356
"Destructive"
"127"
"Number Of Mental Health Providers"
0.00848854606829334
0.926638927928071
"Destructive"
"128"
"Native Hawaiian/Other Pacific Islander Percentage"
0.000806679336794504
0.992606053440325
"Destructive"
"129"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.000403270526429075
0.99630325693039
"Protective"
