"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Homicides Rate"
0.525993229574365
6.12927424810894e-05
"Destructive"
"2"
"Disconnected Youth Percentage"
0.429206080073998
0.000350551241567349
"Destructive"
"3"
"Rate Of Preventable Hospital Stays (White)"
0.420945275894314
0.000497225541709105
"Destructive"
"4"
"American Indian/Alaskan Native Percentage"
0.366411358602584
2.48766558424798e-05
"Destructive"
"5"
"Percentage Of Low Birthweight (White)"
0.360710251554918
0.00242527905355474
"Destructive"
"6"
"Health Overall Factors"
0.347084166060909
6.5094685788979e-05
"Destructive"
"7"
"Number Of Hiv Cases"
0.326929175703569
0.00124387975741024
"Protective"
"8"
"Teenagers Birth Rate (White)"
0.321612100882948
0.00229975221408991
"Destructive"
"9"
"Health Behaviors"
0.318093377248397
0.000252243921663987
"Destructive"
"10"
"Food Insecure Percentage"
0.317548631751163
0.000275023855274031
"Destructive"
"11"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.317288077559161
0.000261521354887021
"Destructive"
"12"
"Inadequate Facilities"
0.316482777869924
0.000271117977175948
"Destructive"
"13"
"Percentage Of Unemployed"
0.310845680045269
0.000348119973012101
"Destructive"
"14"
"Mentally Unhealthy Days"
0.30601388190985
0.000429947529139435
"Destructive"
"15"
"Health Outcomes"
0.305208582220614
0.0004452186639315
"Destructive"
"16"
"Rate Of Preventable Hospital Stays"
0.304910157351644
0.000452950361808785
"Destructive"
"17"
"Frequent Mental Distress	Percentage"
0.303597982842141
0.000477291454853193
"Destructive"
"18"
"Percentage Of Screened (White)"
0.29737918269882
0.00776212311400859
"Protective"
"19"
"Percentage Of Adult Smoking"
0.296350285639013
0.000650115721778728
"Destructive"
"20"
"Socio-Economic"
0.287491989057412
0.00094007629527274
"Destructive"
"21"
"Cohort Size"
0.283549249678183
0.0056885646087894
"Protective"
"22"
"Teenagers Birth Rate"
0.281854891232757
0.00118273161674336
"Destructive"
"23"
"Household Income (Black)"
0.280133146772925
0.00619678512773301
"Protective"
"24"
"Percentage Of Fair Or Poor"
0.270580695583447
0.0018501307231007
"Destructive"
"25"
"Frequent Physical Distress Percentage"
0.270580695583447
0.0018501307231007
"Destructive"
"26"
"Total Number Of Firearm Fatalities"
0.264507022435253
0.00972892978382094
"Protective"
"27"
"Physically Unhealthy Days"
0.264138298069555
0.00237234343850182
"Destructive"
"28"
"Household Income (White)"
0.258058970568737
0.00320500550381348
"Protective"
"29"
"Chlamydia Rate"
0.244803935162317
0.00517441915563753
"Destructive"
"30"
"Diabetes Prevalence Percentage"
0.240992847646383
0.00590018263732833
"Destructive"
"31"
"20th Percentile Income"
0.237563408324752
0.00626849224623388
"Protective"
"32"
"Percentage Of Children In Poverty"
0.237285817033402
0.00644141736715099
"Destructive"
"33"
"80th Percentile Income"
0.231121010810861
0.00783101839813513
"Protective"
"34"
"Percentage Of Children In Poverty (White)"
0.225991732104136
0.0104211483925873
"Destructive"
"35"
"Number Of American Indian/Alaskan Native"
0.225483912986205
0.00947534917418287
"Destructive"
"36"
"Presence Of Violation"
0.219281297602947
0.0379153913293984
"Destructive"
"37"
"Non-Hispanic White Percentage"
0.217430916093841
0.0123580374327177
"Protective"
"38"
"Percentage Of Screened"
0.213576232119846
0.0165369673274285
"Protective"
"39"
"Uninsured Adults Percentage"
0.211793818269186
0.0148141032200377
"Destructive"
"40"
"Median Household Income"
0.209377919201476
0.0159921455311393
"Protective"
"41"
"Average Daily Pm25"
0.206106113378901
0.0200321377575764
"Destructive"
"42"
"Persentage Of Adult Obesity"
0.190966639081597
0.0287192559358249
"Destructive"
"43"
"Percentage Of Uninsured"
0.190856026349038
0.0280931943885287
"Destructive"
"44"
"Households With Severe Housing Cost Burden Percentage"
0.189245426970565
0.0294469322037032
"Destructive"
"45"
"Percentage Of Severe Housing Problems"
0.184413628835147
0.0338497878065002
"Destructive"
"46"
"Insufficient Sleep Percentage"
0.18360832914591
0.0346358084715464
"Destructive"
"47"
"Physical Environment"
0.174750032564309
0.0443605846799733
"Destructive"
"48"
"Income Ratio"
0.174750032564309
0.0443605846799733
"Destructive"
"49"
"Hispanic Percentage"
0.173944732875073
0.0453491076746291
"Protective"
