"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Graduation Rate"
0.461760761263929
0.000342961821646944
"Protective"
"2"
"Total Number Of Households With Severe Housing Cost Burden"
0.413928969260494
0.00132922189421627
"Destructive"
"3"
"Food Insecurity Number"
0.406570232029196
0.00161859209521881
"Destructive"
"4"
"Number Of Rural"
0.406570232029196
0.00161859209521881
"Destructive"
"5"
"Teenagers Birth Rate (White)"
0.405095746833467
0.00778634841591745
"Destructive"
"6"
"Number Of American Indian/Alaskan Native"
0.399211494797899
0.00196497334466798
"Destructive"
"7"
"Female Percentage"
0.39553212618225
0.0021625779284268
"Destructive"
"8"
"Firearm Fatalities Rate"
0.39096197252722
0.00837308167026634
"Destructive"
"9"
"Percentage Of Low Birthweight (Hispanic)"
0.389400729936442
0.0124414398826858
"Destructive"
"10"
"Total Number Of Homeowners"
0.388173388950952
0.00261345147428781
"Destructive"
"11"
"Number Of Non-Hispanic White"
0.388173388950952
0.00261345147428781
"Destructive"
"12"
"Socio-Economic"
0.384581552745441
0.00333003198013791
"Destructive"
"13"
"Percentage Of Accessing To Exercise Opportunities"
0.380814651719655
0.00314878120039193
"Destructive"
"14"
"Annual Average Violent Crimes"
0.375286146520497
0.00416659466873085
"Destructive"
"15"
"Number Of Unemployed"
0.369776545872708
0.00414071421544852
"Destructive"
"16"
"Number Of Single Parent Households"
0.369776545872708
0.00414071421544852
"Destructive"
"17"
"Percentage Of Low Birthweight (White)"
0.367359179185323
0.0183788381231302
"Destructive"
"18"
"Total Number Of Uninsured Adults"
0.358738440025762
0.00540835215274841
"Destructive"
"19"
"Population"
0.358738440025762
0.00540835215274841
"Destructive"
"20"
"Number Of Dentists"
0.357466614081369
0.00564355052421144
"Destructive"
"21"
"Percentage Of Adult Smoking"
0.355059071410113
0.00590304121518765
"Destructive"
"22"
"Number Of Uninsured"
0.355059071410113
0.00590304121518765
"Destructive"
"23"
"Total Number Of Limited Access To Healthy Foods"
0.347700334178815
0.00701650979179114
"Destructive"
"24"
"Some Collage Edu Population"
0.329303491100571
0.0106673535989489
"Destructive"
"25"
"Number Of Workers Who Drive Alone"
0.329303491100571
0.0106673535989489
"Destructive"
"26"
"Number Of Associations"
0.326402197960982
0.0115548517138026
"Destructive"
"27"
"Health Overall Factors"
0.326015834053242
0.0128292113011641
"Destructive"
"28"
"Number Of Households"
0.325624122484922
0.0115737383314443
"Destructive"
"29"
"Mentally Unhealthy Days"
0.321944753869273
0.0125478180683872
"Destructive"
"30"
"Cohort Size"
0.321944753869273
0.0125478180683872
"Destructive"
"31"
"Total Number Of Uninsured Children"
0.321944753869273
0.0125478180683872
"Destructive"
"32"
"Number Of Some College"
0.318265385253624
0.0135937970764042
"Destructive"
"33"
"Labor Force"
0.318265385253624
0.0135937970764042
"Destructive"
"34"
"Number Of Primary Care Physicians"
0.316348417075568
0.0146508736745503
"Destructive"
"35"
"Percentage Of Driving Alone"
0.314586016637976
0.0147160686433457
"Destructive"
"36"
"Number Of African American"
0.314586016637976
0.0147160686433457
"Destructive"
"37"
"Number Of Asian"
0.314586016637976
0.0147160686433457
"Destructive"
"38"
"Number Of Mental Health Providers"
0.312613310423702
0.0171086586549802
"Destructive"
"39"
"Health Outcomes"
0.302589546576362
0.0209068301431096
"Destructive"
"40"
"Food Insecure Percentage"
0.297510334775737
0.0230417833114314
"Destructive"
"41"
"Limited Access To Healthy Foods Percentage"
0.288830436328434
0.0251179454664227
"Protective"
"42"
"Households With Severe Housing Cost Burden Percentage"
0.285151067712785
0.0270320825598859
"Destructive"
"43"
"Frequent Mental Distress	Percentage"
0.281471699097136
0.029070845909661
"Destructive"
"44"
"Severe Housing Cost Burden"
0.277792330481487
0.0312405830752182
"Destructive"
"45"
"Number Of Native Hawaiian/Other Pacific Islander"
0.272923871741386
0.0347139018626332
"Destructive"
"46"
"Household Income (White)"
0.271186548579349
0.0499951631425879
"Protective"
"47"
"Percentage Of Single Parent Households"
0.27043359325019
0.035999303737634
"Destructive"
"48"
"Percentage Of Severe Housing Problems"
0.263074856018892
0.0413626946905013
"Destructive"
"49"
"Rural Percentage"
0.257770096512966
0.0470799819646442
"Protective"
