"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Graduation Rate"
0.461760761263929
0.000342961821646944
"Protective"
"2"
"Total Number Of Households With Severe Housing Cost Burden"
0.413928969260494
0.00132922189421627
"Destructive"
"3"
"Food Insecurity Number"
0.406570232029196
0.00161859209521881
"Destructive"
"4"
"Number Of Rural"
0.406570232029196
0.00161859209521881
"Destructive"
"5"
"Teenagers Birth Rate (White)"
0.405095746833467
0.00778634841591745
"Destructive"
"6"
"Number Of American Indian/Alaskan Native"
0.399211494797899
0.00196497334466798
"Destructive"
"7"
"Female Percentage"
0.39553212618225
0.0021625779284268
"Destructive"
"8"
"Firearm Fatalities Rate"
0.39096197252722
0.00837308167026634
"Destructive"
"9"
"Percentage Of Low Birthweight (Hispanic)"
0.389400729936442
0.0124414398826858
"Destructive"
"10"
"Total Number Of Homeowners"
0.388173388950952
0.00261345147428781
"Destructive"
"11"
"Number Of Non-Hispanic White"
0.388173388950952
0.00261345147428781
"Destructive"
"12"
"Socio-Economic"
0.384581552745441
0.00333003198013791
"Destructive"
"13"
"Percentage Of Accessing To Exercise Opportunities"
0.380814651719655
0.00314878120039193
"Destructive"
"14"
"Annual Average Violent Crimes"
0.375286146520497
0.00416659466873085
"Destructive"
"15"
"Number Of Unemployed"
0.369776545872708
0.00414071421544852
"Destructive"
"16"
"Number Of Single Parent Households"
0.369776545872708
0.00414071421544852
"Destructive"
"17"
"Percentage Of Low Birthweight (White)"
0.367359179185323
0.0183788381231302
"Destructive"
"18"
"Total Number Of Uninsured Adults"
0.358738440025762
0.00540835215274841
"Destructive"
"19"
"Population"
0.358738440025762
0.00540835215274841
"Destructive"
"20"
"Number Of Dentists"
0.357466614081369
0.00564355052421144
"Destructive"
"21"
"Percentage Of Adult Smoking"
0.355059071410113
0.00590304121518765
"Destructive"
"22"
"Number Of Uninsured"
0.355059071410113
0.00590304121518765
"Destructive"
"23"
"Total Number Of Limited Access To Healthy Foods"
0.347700334178815
0.00701650979179114
"Destructive"
"24"
"Some Collage Edu Population"
0.329303491100571
0.0106673535989489
"Destructive"
"25"
"Number Of Workers Who Drive Alone"
0.329303491100571
0.0106673535989489
"Destructive"
"26"
"Number Of Associations"
0.326402197960982
0.0115548517138026
"Destructive"
"27"
"Health Overall Factors"
0.326015834053242
0.0128292113011641
"Destructive"
"28"
"Number Of Households"
0.325624122484922
0.0115737383314443
"Destructive"
"29"
"Mentally Unhealthy Days"
0.321944753869273
0.0125478180683872
"Destructive"
"30"
"Cohort Size"
0.321944753869273
0.0125478180683872
"Destructive"
"31"
"Total Number Of Uninsured Children"
0.321944753869273
0.0125478180683872
"Destructive"
"32"
"Number Of Some College"
0.318265385253624
0.0135937970764042
"Destructive"
"33"
"Labor Force"
0.318265385253624
0.0135937970764042
"Destructive"
"34"
"Number Of Primary Care Physicians"
0.316348417075568
0.0146508736745503
"Destructive"
"35"
"Percentage Of Driving Alone"
0.314586016637976
0.0147160686433457
"Destructive"
"36"
"Number Of African American"
0.314586016637976
0.0147160686433457
"Destructive"
"37"
"Number Of Asian"
0.314586016637976
0.0147160686433457
"Destructive"
"38"
"Number Of Mental Health Providers"
0.312613310423702
0.0171086586549802
"Destructive"
"39"
"Health Outcomes"
0.302589546576362
0.0209068301431096
"Destructive"
"40"
"Food Insecure Percentage"
0.297510334775737
0.0230417833114314
"Destructive"
"41"
"Limited Access To Healthy Foods Percentage"
0.288830436328434
0.0251179454664227
"Protective"
"42"
"Households With Severe Housing Cost Burden Percentage"
0.285151067712785
0.0270320825598859
"Destructive"
"43"
"Frequent Mental Distress	Percentage"
0.281471699097136
0.029070845909661
"Destructive"
"44"
"Severe Housing Cost Burden"
0.277792330481487
0.0312405830752182
"Destructive"
"45"
"Number Of Native Hawaiian/Other Pacific Islander"
0.272923871741386
0.0347139018626332
"Destructive"
"46"
"Household Income (White)"
0.271186548579349
0.0499951631425879
"Protective"
"47"
"Percentage Of Single Parent Households"
0.27043359325019
0.035999303737634
"Destructive"
"48"
"Percentage Of Severe Housing Problems"
0.263074856018892
0.0413626946905013
"Destructive"
"49"
"Rural Percentage"
0.257770096512966
0.0470799819646442
"Protective"
"50"
"Health Behaviors"
0.251832590376456
0.0545761334028362
"Destructive"
"51"
"Number Of Chlamydia Cases"
0.249747020794338
0.0612398694251709
"Destructive"
"52"
"Total Number Of Firearm Fatalities"
0.235158540500886
0.113552863631739
"Destructive"
"53"
"Percentage Of Vaccinated"
0.23071847794522
0.0785952904121166
"Destructive"
"54"
"Association Rate"
0.229960538478052
0.074568684933871
"Protective"
"55"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.229960538478052
0.074568684933871
"Destructive"
"56"
"Percentage Of Children In Poverty (White)"
0.228449335258407
0.0920647103841488
"Destructive"
"57"
"Income Ratio"
0.226281169862403
0.0793314298335784
"Destructive"
"58"
"Number Of Hispanic"
0.226281169862403
0.0793314298335784
"Destructive"
"59"
"Insufficient Sleep Percentage"
0.222601801246755
0.0843386375665862
"Destructive"
"60"
"Physical Environment"
0.220597540407283
0.0922167154841156
"Destructive"
"61"
"Percentage Of Children In Poverty"
0.21944554552179
0.0895257123389986
"Destructive"
"62"
"Violent Crime Rate"
0.217599238315183
0.0963910218370626
"Destructive"
"63"
"Average Daily Pm25"
0.21732275544917
0.0947350021907176
"Destructive"
"64"
"Percentage Of Screened"
0.213640110194262
0.108095625383224
"Destructive"
"65"
"Percentage Of Children In Poverty (Hispanic)"
0.211502283361178
0.126012552586587
"Destructive"
"66"
"Percentage Of Vaccinated (Hispanic)"
0.202717105652217
0.156837672740547
"Destructive"
"67"
"20th Percentile Income"
0.200525589552862
0.11997694119355
"Protective"
"68"
"Percentage Younger Than 18"
0.189487483705915
0.141756536038723
"Protective"
"69"
"Percentage Of Unemployed"
0.185808115090266
0.149654911042877
"Destructive"
"70"
"Median Household Income"
0.182128746474617
0.157884684662695
"Protective"
"71"
"Percentage Of Low Birthweight"
0.180743545054856
0.174850260353023
"Destructive"
"72"
"Physically Unhealthy Days"
0.178449377858969
0.166452785328972
"Destructive"
"73"
"Asian Percentage"
0.178449377858969
0.166452785328972
"Destructive"
"74"
"Frequent Physical Distress Percentage"
0.167411272012022
0.194252012061182
"Destructive"
"75"
"American Indian/Alaskan Native Percentage"
0.167411272012022
0.194252012061182
"Destructive"
"76"
"Percentage Of Driving Alone (Hispanic)"
0.167332005306815
0.292710386708148
"Destructive"
"77"
"Teenagers Birth Rate"
0.161910693921007
0.232499991476729
"Destructive"
"78"
"Diabetes Prevalence Percentage"
0.159227045797322
0.219597027704633
"Destructive"
"79"
"Uninsured Children Percentage"
0.156373166165076
0.225315837897807
"Protective"
"80"
"Percentage Of Physically Inactive"
0.155649261558921
0.230383817323444
"Destructive"
"81"
"African American Percentage"
0.14165569170248
0.272032185524524
"Destructive"
"82"
"Hiv Prevalence Rate"
0.141357563398272
0.335763215285444
"Protective"
"83"
"Residential Segregation - Non-White/White"
0.13973114680854
0.302827073965366
"Destructive"
"84"
"Persentage Of Adult Obesity"
0.127547037122367
0.324759974003142
"Destructive"
"85"
"Number Of People Not Proficient In English"
0.121515643604035
0.346421813757053
"Destructive"
"86"
"Household Income (Hispanic)"
0.116445077356154
0.399581529064318
"Protective"
"87"
"Percentage Of Fair Or Poor"
0.115900111392938
0.368819640836874
"Destructive"
"88"
"Mental Health Providers Ratio"
0.113322325028592
0.387405513087066
"Protective"
"89"
"People Not Proficient In English Percentage"
0.11222074277729
0.384214708345729
"Protective"
"90"
"Mental Health Providers Rate"
0.111274865515178
0.395681077989175
"Destructive"
"91"
"Rate Of Preventable Hospital Stays"
0.111274865515178
0.395681077989175
"Destructive"
"92"
"Homeownership Percentage"
0.108541374161641
0.399996720551741
"Protective"
"93"
"Percentage Older Than 65"
0.104862005545992
0.416162240733141
"Destructive"
"94"
"Rate Of Preventable Hospital Stays (Hispanic)"
0.104239504811409
0.568693704933494
"Destructive"
"95"
"Presence Of Violation"
0.10406825994441
0.503111146879323
"Destructive"
"96"
"Percentage Of Some College"
0.101182636930343
0.432707117059916
"Protective"
"97"
"Percentage Of Screened (Hispanic)"
0.0997985899264506
0.506343997748104
"Destructive"
"98"
"Primary Care Physicians Ratio"
0.0938238996990453
0.466914716568184
"Destructive"
"99"
"Food Environment Index"
0.0877992551292237
0.501792722847811
"Destructive"
"100"
"Dentist Rate"
0.0828515751845695
0.520894224671457
"Destructive"
"101"
"80th Percentile Income"
0.0754270566208012
0.558642190241038
"Protective"
"102"
"Inadequate Facilities"
0.0754270566208012
0.558642190241038
"Destructive"
"103"
"Percentage Of Alcohol Impaired"
0.0737044565116225
0.568215837095526
"Destructive"
"104"
"Teenagers Birth Rate (Hispanic)"
0.06076436202502
0.689760957275894
"Protective"
"105"
"Native Hawaiian/Other Pacific Islander Percentage"
0.0533508449269081
0.679107661377317
"Destructive"
"106"
"Rate Of Preventable Hospital Stays (White)"
0.0521197524057043
0.775653182307261
"Destructive"
"107"
"Overcrowding"
0.0496714763112593
0.700125262644844
"Destructive"
"108"
"Uninsured Adults Percentage"
0.0496714763112593
0.700125262644844
"Destructive"
"109"
"Chlamydia Rate"
0.04778277627887
0.719827246516521
"Destructive"
"110"
"Other Primary Care Providers Rate"
0.0423127390799616
0.742842165610071
"Protective"
"111"
"Other Primary Care Providers Ratio"
0.0423127390799616
0.742842165610071
"Destructive"
"112"
"Hispanic Percentage"
0.0423127390799616
0.742842165610071
"Destructive"
"113"
"Non-Hispanic White Percentage"
0.034954001848664
0.786366072294288
"Protective"
"114"
"Percentage Of Screened (White)"
0.0305611825382056
0.840051466559012
"Protective"
"115"
"Dentist Ratio"
0.0294583378434025
0.819447893796139
"Protective"
"116"
"Percentage Of Vaccinated (White)"
0.026134972384349
0.855826311293543
"Protective"
"117"
"Percentage Of Driving Alone (White)"
0.0239045721866879
0.880517298343994
"Protective"
"118"
"Residential Segregation - Black/White"
0.017817416127495
0.920738335204423
"Protective"
"119"
"Primary Care Physicians Rate"
0.0165967219302194
0.897815722634063
"Destructive"
"120"
"Percentage Of Uninsured"
0.0165571587704198
0.89784525595359
"Destructive"
"121"
"Percentage Of Excessive Drinking"
0.00551905292347326
0.965865270358103
"Destructive"
"122"
"Number Of Hiv Cases"
0.00294858273574597
0.983998405807802
"Destructive"
"123"
"Clinical Care"
0.0019521906230733
0.988111122007507
"Protective"
"124"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.00184408021446882
0.988616082849857
"Destructive"
