"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Screened (White)"
0.629251910156724
1.14765025077892e-06
"Protective"
"2"
"Percentage Of Screened"
0.508285035037399
1.1982689499464e-07
"Protective"
"3"
"Uninsured Children Percentage"
0.428837989922117
4.72397444217422e-06
"Protective"
"4"
"Rate Of Preventable Hospital Stays (White)"
0.423186830836353
0.000452021072580548
"Destructive"
"5"
"Physical Environment"
0.407396090426011
1.37476912767406e-05
"Destructive"
"6"
"Health Outcomes"
0.40310771052679
1.69197779843605e-05
"Destructive"
"7"
"Income Ratio"
0.355935531635357
0.000145486246959026
"Destructive"
"8"
"Total Number Of Homeowners"
0.343070391937694
0.000250890129037572
"Destructive"
"9"
"Number Of Single Parent Households"
0.341539494640929
0.000268194056113258
"Destructive"
"10"
"Number Of Unemployed"
0.335565727114057
0.000341944331737361
"Destructive"
"11"
"Total Number Of Households With Severe Housing Cost Burden"
0.33020525224003
0.000425005663599
"Destructive"
"12"
"Food Insecurity Number"
0.327895979940388
0.000472850220780674
"Destructive"
"13"
"Percentage Of Vaccinated (Balck)"
0.320623178884302
0.00477229322244678
"Protective"
"14"
"Insufficient Sleep Percentage"
0.320556397466783
0.000623744654330813
"Destructive"
"15"
"Total Number Of Firearm Fatalities"
0.32006676558325
0.000956141434234404
"Destructive"
"16"
"Percentage Of Vaccinated (White)"
0.318497143703675
0.00265746295231042
"Protective"
"17"
"Number Of Non-Hispanic White"
0.317340112542367
0.000707262226910329
"Destructive"
"18"
"Cohort Size"
0.315338577464324
0.000768373212174263
"Destructive"
"19"
"Homicides Rate"
0.315213971164367
0.0120280764160325
"Destructive"
"20"
"Annual Average Violent Crimes"
0.311048256682497
0.000906075721323461
"Destructive"
"21"
"Number Of Workers Who Drive Alone"
0.310907542693535
0.000906326554490997
"Destructive"
"22"
"Percentage Of Uninsured"
0.307691257769119
0.00102427415813568
"Protective"
"23"
"Population"
0.306619162794314
0.00106664542765234
"Destructive"
"24"
"Rate Of Preventable Hospital Stays"
0.304474972844703
0.00115629310260813
"Destructive"
"25"
"Number Of Some College"
0.304474972844703
0.00115629310260813
"Destructive"
"26"
"Number Of Households"
0.302330782895093
0.00125286063173922
"Destructive"
"27"
"Labor Force"
0.301258687920287
0.0013038881374928
"Destructive"
"28"
"Percentage Of Driving Alone"
0.301258687920287
0.0013038881374928
"Destructive"
"29"
"Some Collage Edu Population"
0.296970308021066
0.0015277727447784
"Destructive"
"30"
"Percentage Of Screened (Black)"
0.295033285058571
0.0234434884177035
"Protective"
"31"
"Total Number Of Limited Access To Healthy Foods"
0.294826118071456
0.00165252907280888
"Destructive"
"32"
"Presence Of Violation"
0.29395529624155
0.00977254616742475
"Destructive"
"33"
"Average Daily Pm25"
0.292865032676228
0.00205974272250245
"Destructive"
"34"
"Residential Segregation - Black/White"
0.292462553454112
0.00468884206653316
"Destructive"
"35"
"Firearm Fatalities Rate"
0.289555728116436
0.0028064541098142
"Destructive"
"36"
"Total Number Of Uninsured Adults"
0.285177263298208
0.00233845885995595
"Destructive"
"37"
"Uninsured Adults Percentage"
0.285177263298208
0.00233845885995595
"Protective"
"38"
"Percentage Of Some College"
0.281960978373792
0.00261961023119435
"Destructive"
"39"
"Number Of Uninsured"
0.278744693449376
0.00293135142925334
"Destructive"
"40"
"Number Of Associations"
0.27846064659875
0.00298513958328928
"Destructive"
"41"
"Number Of Mental Health Providers"
0.274417173983322
0.00345845600876141
"Destructive"
"42"
"American Indian/Alaskan Native Percentage"
0.270167933650934
0.00393516452743446
"Protective"
"43"
"Number Of Chlamydia Cases"
0.26510738803691
0.00470896052159393
"Destructive"
"44"
"Number Of Rural"
0.263735363802102
0.00488284835567756
"Destructive"
"45"
"Number Of African American"
0.263258856936729
0.00496996032195578
"Destructive"
"46"
"Number Of Dentists"
0.26120453599252
0.00594139649990047
"Destructive"
"47"
"Residential Segregation - Non-White/White"
0.24967241152058
0.00970295986217668
"Destructive"
"48"
"Teenagers Birth Rate (Hispanic)"
0.246420139288998
0.0592929434311456
"Protective"
"49"
"Percentage Of Single Parent Households"
0.23693298943197
0.0114512074721017
"Destructive"
"50"
"Number Of Native Hawaiian/Other Pacific Islander"
0.233922428763835
0.0128092580818357
"Destructive"
"51"
"Percentage Of Low Birthweight"
0.233716704507554
0.0126207813280771
"Destructive"
"52"
"Health Overall Factors"
0.231572514557943
0.0134581053629481
"Destructive"
"53"
"Number Of American Indian/Alaskan Native"
0.230656956388673
0.0138915632853589
"Destructive"
"54"
"Total Number Of Uninsured Children"
0.230500419583138
0.0138948915731616
"Destructive"
"55"
"Association Rate"
0.228356229633527
0.0148061646709559
"Protective"
"56"
"Female Percentage"
0.228356229633527
0.0148061646709559
"Destructive"
"57"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.227284134658722
0.0152812474299748
"Destructive"
"58"
"Percentage Of Physically Inactive"
0.218187455920307
0.0204667420780972
"Destructive"
"59"
"Rural Percentage"
0.215784075917449
0.0214461196767854
"Protective"
"60"
"Number Of Asian"
0.212274805011448
0.0234844620344879
"Destructive"
"61"
"Number Of Hiv Cases"
0.211295623250386
0.0272759890340262
"Destructive"
"62"
"Percentage Of Vaccinated"
0.202597406571075
0.0339332938992932
"Protective"
"63"
"Percentage Of Unemployed"
0.201553855263395
0.0314728145678325
"Destructive"
"64"
"Number Of Primary Care Physicians"
0.198821405868551
0.0379549903385479
"Destructive"
"65"
"Mental Health Providers Rate"
0.198337570338979
0.0342838105852304
"Destructive"
"66"
"Mental Health Providers Ratio"
0.197846269266096
0.034770466421354
"Protective"
"67"
"Number Of Hispanic"
0.189889680375792
0.0428412094761524
"Destructive"
"68"
"Percentage Of Low Birthweight (White)"
0.189317554874847
0.137983026975259
"Destructive"
"69"
"Socio-Economic"
0.18440033566651
0.0490708671557122
"Destructive"
"70"
"Household Income (Black)"
0.180796418381277
0.0857689247207686
"Protective"
"71"
"Number Of People Not Proficient In English"
0.1791208926413
0.0560288295419068
"Destructive"
"72"
"Percentage Of Low Birthweight (Black)"
0.176766672430636
0.191224574203608
"Destructive"
"73"
"Severe Housing Cost Burden"
0.172607290943652
0.0654581082846923
"Destructive"
"74"
"Percentage Of Children In Poverty (Black)"
0.171980166573645
0.0951055042398859
"Destructive"
"75"
"Health Behaviors"
0.161886341195599
0.0840421415806292
"Destructive"
"76"
"Clinical Care"
0.161886341195599
0.0840421415806292
"Destructive"
"77"
"Violent Crime Rate"
0.156525866321573
0.094822307130887
"Destructive"
"78"
"Households With Severe Housing Cost Burden Percentage"
0.143660726623909
0.125229011828629
"Destructive"
"79"
"African American Percentage"
0.143660726623909
0.125229011828629
"Destructive"
"80"
"Chlamydia Rate"
0.140444441699493
0.133908659873783
"Destructive"
"81"
"Food Environment Index"
0.139524005995099
0.146588161080668
"Protective"
"82"
"Percentage Of Adult Smoking"
0.138300251749883
0.139948843342739
"Destructive"
"83"
"Percentage Of Alcohol Impaired"
0.133120524446585
0.155932197134533
"Destructive"
"84"
"Percentage Of Severe Housing Problems"
0.131867681901051
0.159329186344896
"Destructive"
"85"
"Percentage Of Accessing To Exercise Opportunities"
0.130795586926246
0.162747762606194
"Destructive"
"86"
"Dentist Ratio"
0.12764694760706
0.177405091060079
"Protective"
"87"
"Dentist Rate"
0.127032696729213
0.179307263964718
"Destructive"
"88"
"Disconnected Youth Percentage"
0.122262796810405
0.221868369745205
"Protective"
"89"
"Percentage Younger Than 18"
0.121146732152998
0.196040778177537
"Protective"
"90"
"80th Percentile Income"
0.119002542203388
0.204073715381352
"Destructive"
"91"
"Limited Access To Healthy Foods Percentage"
0.10935368743014
0.243188084452699
"Destructive"
"92"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.106794271699079
0.254904577206639
"Destructive"
"93"
"Teenagers Birth Rate (White)"
0.102062902345066
0.42139821193619
"Destructive"
"94"
"Mentally Unhealthy Days"
0.0997048326568922
0.287292583779006
"Destructive"
"95"
"Percentage Of Screened (Hispanic)"
0.0963730771886433
0.474506981197478
"Protective"
"96"
"20th Percentile Income"
0.0932722628080605
0.319527454676258
"Protective"
"97"
"Food Insecure Percentage"
0.0870349616204174
0.356755469394891
"Destructive"
"98"
"Percentage Of Children In Poverty (Hispanic)"
0.0858085743710249
0.388729386049356
"Protective"
"99"
"Percentage Of Driving Alone (White)"
0.0848223461432337
0.51258166666219
"Destructive"
"100"
"Physically Unhealthy Days"
0.0836234080348128
0.372149657085433
"Destructive"
"101"
"Household Income (Hispanic)"
0.0836037036522557
0.396053626851499
"Destructive"
"102"
"Frequent Mental Distress	Percentage"
0.0814792180852023
0.384535148742582
"Destructive"
"103"
"People Not Proficient In English Percentage"
0.0814792180852023
0.384535148742582
"Protective"
"104"
"Frequent Physical Distress Percentage"
0.0718303633119546
0.443322306186651
"Destructive"
"105"
"Overcrowding"
0.069686173362344
0.45705094756734
"Protective"
"106"
"Hispanic Percentage"
0.069686173362344
0.45705094756734
"Protective"
"107"
"Non-Hispanic White Percentage"
0.0632536035135123
0.499636799212182
"Protective"
"108"
"Percentage Of Children In Poverty (White)"
0.0565405335002877
0.57007953645424
"Destructive"
"109"
"Teenagers Birth Rate"
0.0557489386898752
0.551863985793187
"Protective"
"110"
"Percentage Older Than 65"
0.0546768437150699
0.55953818786582
"Destructive"
"111"
"Other Primary Care Providers Rate"
0.0536047487402646
0.567263798055482
"Protective"
"112"
"Other Primary Care Providers Ratio"
0.0536047487402646
0.567263798055482
"Destructive"
"113"
"Primary Care Physicians Rate"
0.0517166225192767
0.588297350142175
"Destructive"
"114"
"Primary Care Physicians Ratio"
0.0511789145689894
0.592434912220726
"Protective"
"115"
"Percentage Of Children In Poverty"
0.0488466440509647
0.602621384400423
"Destructive"
"116"
"Percentage Of Driving Alone (Hispanic)"
0.0468534787369975
0.726134682700405
"Destructive"
"117"
"Rate Of Preventable Hospital Stays (Black)"
0.0460502160506385
0.718238933518207
"Destructive"
"118"
"Hiv Prevalence Rate"
0.0431075490701132
0.651922348849894
"Protective"
"119"
"Asian Percentage"
0.0418117040174064
0.655433294131079
"Destructive"
"120"
"Percentage Of Vaccinated (Hispanic)"
0.0371822107333446
0.726802017502802
"Protective"
"121"
"Diabetes Prevalence Percentage"
0.0331518116108439
0.726794095873314
"Destructive"
"122"
"Graduation Rate"
0.0316339563325194
0.735713935122858
"Destructive"
"123"
"Percentage Of Excessive Drinking"
0.0235860894457164
0.801259209156685
"Destructive"
"124"
"Median Household Income"
0.0225139944709111
0.810116247043714
"Destructive"
"125"
"Household Income (White)"
0.0222506494621956
0.815347598698502
"Destructive"
"126"
"Native Hawaiian/Other Pacific Islander Percentage"
0.0203698045213006
0.82790237237378
"Destructive"
"127"
"Persentage Of Adult Obesity"
0.0182794325172102
0.84575412652259
"Destructive"
"128"
"Percentage Of Fair Or Poor"
0.01822561457169
0.845777194733318
"Destructive"
"129"
"Homeownership Percentage"
0.00964885477324764
0.917982449483157
"Protective"
"130"
"Percentage Of Low Birthweight (Hispanic)"
0.00570451491366797
0.96533968925516
"Destructive"
"131"
"Inadequate Facilities"
0.00321628492441588
0.972617867896903
"Protective"
