"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Screened (White)"
0.629251910156724
1.14765025077892e-06
"Protective"
"2"
"Percentage Of Screened"
0.508285035037399
1.1982689499464e-07
"Protective"
"3"
"Uninsured Children Percentage"
0.428837989922117
4.72397444217422e-06
"Protective"
"4"
"Rate Of Preventable Hospital Stays (White)"
0.423186830836353
0.000452021072580548
"Destructive"
"5"
"Physical Environment"
0.407396090426011
1.37476912767406e-05
"Destructive"
"6"
"Health Outcomes"
0.40310771052679
1.69197779843605e-05
"Destructive"
"7"
"Income Ratio"
0.355935531635357
0.000145486246959026
"Destructive"
"8"
"Total Number Of Homeowners"
0.343070391937694
0.000250890129037572
"Destructive"
"9"
"Number Of Single Parent Households"
0.341539494640929
0.000268194056113258
"Destructive"
"10"
"Number Of Unemployed"
0.335565727114057
0.000341944331737361
"Destructive"
"11"
"Total Number Of Households With Severe Housing Cost Burden"
0.33020525224003
0.000425005663599
"Destructive"
"12"
"Food Insecurity Number"
0.327895979940388
0.000472850220780674
"Destructive"
"13"
"Percentage Of Vaccinated (Balck)"
0.320623178884302
0.00477229322244678
"Protective"
"14"
"Insufficient Sleep Percentage"
0.320556397466783
0.000623744654330813
"Destructive"
"15"
"Total Number Of Firearm Fatalities"
0.32006676558325
0.000956141434234404
"Destructive"
"16"
"Percentage Of Vaccinated (White)"
0.318497143703675
0.00265746295231042
"Protective"
"17"
"Number Of Non-Hispanic White"
0.317340112542367
0.000707262226910329
"Destructive"
"18"
"Cohort Size"
0.315338577464324
0.000768373212174263
"Destructive"
"19"
"Homicides Rate"
0.315213971164367
0.0120280764160325
"Destructive"
"20"
"Annual Average Violent Crimes"
0.311048256682497
0.000906075721323461
"Destructive"
"21"
"Number Of Workers Who Drive Alone"
0.310907542693535
0.000906326554490997
"Destructive"
"22"
"Percentage Of Uninsured"
0.307691257769119
0.00102427415813568
"Protective"
"23"
"Population"
0.306619162794314
0.00106664542765234
"Destructive"
"24"
"Rate Of Preventable Hospital Stays"
0.304474972844703
0.00115629310260813
"Destructive"
"25"
"Number Of Some College"
0.304474972844703
0.00115629310260813
"Destructive"
"26"
"Number Of Households"
0.302330782895093
0.00125286063173922
"Destructive"
"27"
"Labor Force"
0.301258687920287
0.0013038881374928
"Destructive"
"28"
"Percentage Of Driving Alone"
0.301258687920287
0.0013038881374928
"Destructive"
"29"
"Some Collage Edu Population"
0.296970308021066
0.0015277727447784
"Destructive"
"30"
"Percentage Of Screened (Black)"
0.295033285058571
0.0234434884177035
"Protective"
"31"
"Total Number Of Limited Access To Healthy Foods"
0.294826118071456
0.00165252907280888
"Destructive"
"32"
"Presence Of Violation"
0.29395529624155
0.00977254616742475
"Destructive"
"33"
"Average Daily Pm25"
0.292865032676228
0.00205974272250245
"Destructive"
"34"
"Residential Segregation - Black/White"
0.292462553454112
0.00468884206653316
"Destructive"
"35"
"Firearm Fatalities Rate"
0.289555728116436
0.0028064541098142
"Destructive"
"36"
"Total Number Of Uninsured Adults"
0.285177263298208
0.00233845885995595
"Destructive"
"37"
"Uninsured Adults Percentage"
0.285177263298208
0.00233845885995595
"Protective"
"38"
"Percentage Of Some College"
0.281960978373792
0.00261961023119435
"Destructive"
"39"
"Number Of Uninsured"
0.278744693449376
0.00293135142925334
"Destructive"
"40"
"Number Of Associations"
0.27846064659875
0.00298513958328928
"Destructive"
"41"
"Number Of Mental Health Providers"
0.274417173983322
0.00345845600876141
"Destructive"
"42"
"American Indian/Alaskan Native Percentage"
0.270167933650934
0.00393516452743446
"Protective"
"43"
"Number Of Chlamydia Cases"
0.26510738803691
0.00470896052159393
"Destructive"
"44"
"Number Of Rural"
0.263735363802102
0.00488284835567756
"Destructive"
"45"
"Number Of African American"
0.263258856936729
0.00496996032195578
"Destructive"
"46"
"Number Of Dentists"
0.26120453599252
0.00594139649990047
"Destructive"
"47"
"Residential Segregation - Non-White/White"
0.24967241152058
0.00970295986217668
"Destructive"
"48"
"Percentage Of Single Parent Households"
0.23693298943197
0.0114512074721017
"Destructive"
"49"
"Number Of Native Hawaiian/Other Pacific Islander"
0.233922428763835
0.0128092580818357
"Destructive"
"50"
"Percentage Of Low Birthweight"
0.233716704507554
0.0126207813280771
"Destructive"
"51"
"Health Overall Factors"
0.231572514557943
0.0134581053629481
"Destructive"
"52"
"Number Of American Indian/Alaskan Native"
0.230656956388673
0.0138915632853589
"Destructive"
"53"
"Total Number Of Uninsured Children"
0.230500419583138
0.0138948915731616
"Destructive"
"54"
"Association Rate"
0.228356229633527
0.0148061646709559
"Protective"
"55"
"Female Percentage"
0.228356229633527
0.0148061646709559
"Destructive"
"56"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.227284134658722
0.0152812474299748
"Destructive"
"57"
"Percentage Of Physically Inactive"
0.218187455920307
0.0204667420780972
"Destructive"
"58"
"Rural Percentage"
0.215784075917449
0.0214461196767854
"Protective"
"59"
"Number Of Asian"
0.212274805011448
0.0234844620344879
"Destructive"
"60"
"Number Of Hiv Cases"
0.211295623250386
0.0272759890340262
"Destructive"
"61"
"Percentage Of Vaccinated"
0.202597406571075
0.0339332938992932
"Protective"
"62"
"Percentage Of Unemployed"
0.201553855263395
0.0314728145678325
"Destructive"
"63"
"Number Of Primary Care Physicians"
0.198821405868551
0.0379549903385479
"Destructive"
"64"
"Mental Health Providers Rate"
0.198337570338979
0.0342838105852304
"Destructive"
"65"
"Mental Health Providers Ratio"
0.197846269266096
0.034770466421354
"Protective"
"66"
"Number Of Hispanic"
0.189889680375792
0.0428412094761524
"Destructive"
"67"
"Socio-Economic"
0.18440033566651
0.0490708671557122
"Destructive"
