"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Low Birthweight (White)"
1
0.0415400670098852
"Destructive"
"2"
"Percentage Of Screened (Black)"
1
0.0415400670098852
"Protective"
"3"
"Health Overall Factors"
0.948683298050514
0.0229774015032061
"Destructive"
"4"
"Socio-Economic"
0.948683298050514
0.0229774015032061
"Destructive"
"5"
"Percentage Of Physically Inactive"
0.948683298050514
0.0229774015032061
"Destructive"
"6"
"Teenagers Birth Rate"
0.948683298050514
0.0229774015032061
"Destructive"
"7"
"Number Of Dentists"
0.948683298050514
0.0229774015032061
"Destructive"
"8"
"Rate Of Preventable Hospital Stays"
0.948683298050514
0.0229774015032061
"Destructive"
"9"
"Rate Of Preventable Hospital Stays (White)"
0.948683298050514
0.0229774015032061
"Destructive"
"10"
"80th Percentile Income"
0.948683298050514
0.0229774015032061
"Protective"
"11"
"20th Percentile Income"
0.948683298050514
0.0229774015032061
"Protective"
"12"
"Annual Average Violent Crimes"
0.948683298050514
0.0229774015032061
"Destructive"
"13"
"Overcrowding"
0.948683298050514
0.0229774015032061
"Destructive"
"14"
"Number Of Hiv Cases"
0.948683298050514
0.0229774015032061
"Destructive"
"15"
"Number Of Hispanic"
0.948683298050514
0.0229774015032061
"Destructive"
"16"
"Number Of People Not Proficient In English"
0.948683298050514
0.0229774015032061
"Destructive"
"17"
"Percentage Of Screened"
0.888888888888889
0.0373564724455817
"Protective"
"18"
"Percentage Of Vaccinated (Hispanic)"
0.888888888888889
0.0373564724455817
"Protective"
