"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Low Birthweight (White)"
1
0.0415400670098852
"Destructive"
"2"
"Teenagers Birth Rate (Black)"
1
0.117185087198138
"Destructive"
"3"
"Percentage Of Screened (Black)"
1
0.0415400670098852
"Protective"
"4"
"Disconnected Youth Percentage"
1
0.117185087198138
"Destructive"
"5"
"Health Overall Factors"
0.948683298050514
0.0229774015032061
"Destructive"
"6"
"Socio-Economic"
0.948683298050514
0.0229774015032061
"Destructive"
"7"
"Percentage Of Physically Inactive"
0.948683298050514
0.0229774015032061
"Destructive"
"8"
"Teenagers Birth Rate"
0.948683298050514
0.0229774015032061
"Destructive"
"9"
"Number Of Dentists"
0.948683298050514
0.0229774015032061
"Destructive"
"10"
"Rate Of Preventable Hospital Stays"
0.948683298050514
0.0229774015032061
"Destructive"
"11"
"Rate Of Preventable Hospital Stays (White)"
0.948683298050514
0.0229774015032061
"Destructive"
"12"
"80th Percentile Income"
0.948683298050514
0.0229774015032061
"Protective"
"13"
"20th Percentile Income"
0.948683298050514
0.0229774015032061
"Protective"
"14"
"Annual Average Violent Crimes"
0.948683298050514
0.0229774015032061
"Destructive"
"15"
"Overcrowding"
0.948683298050514
0.0229774015032061
"Destructive"
"16"
"Number Of Hiv Cases"
0.948683298050514
0.0229774015032061
"Destructive"
"17"
"Number Of Hispanic"
0.948683298050514
0.0229774015032061
"Destructive"
"18"
"Number Of People Not Proficient In English"
0.948683298050514
0.0229774015032061
"Destructive"
"19"
"Percentage Of Screened"
0.888888888888889
0.0373564724455817
"Protective"
"20"
"Percentage Of Vaccinated (Hispanic)"
0.888888888888889
0.0373564724455817
"Protective"
"21"
"Presence Of Violation"
0.816496580927726
0.0755605675259413
"Destructive"
"22"
"Health Outcomes"
0.737864787372622
0.0769741729812668
"Destructive"
"23"
"Health Behaviors"
0.737864787372622
0.0769741729812668
"Destructive"
"24"
"Clinical Care"
0.737864787372622
0.0769741729812668
"Destructive"
"25"
"Physical Environment"
0.737864787372622
0.0769741729812668
"Destructive"
"26"
"Percentage Of Fair Or Poor"
0.737864787372622
0.0769741729812668
"Destructive"
"27"
"Percentage Of Low Birthweight"
0.737864787372622
0.0769741729812668
"Destructive"
"28"
"Percentage Of Adult Smoking"
0.737864787372622
0.0769741729812668
"Destructive"
"29"
"Persentage Of Adult Obesity"
0.737864787372622
0.0769741729812668
"Destructive"
"30"
"Number Of Uninsured"
0.737864787372622
0.0769741729812668
"Destructive"
"31"
"Number Of Mental Health Providers"
0.737864787372622
0.0769741729812668
"Destructive"
"32"
"Mental Health Providers Rate"
0.737864787372622
0.0769741729812668
"Destructive"
"33"
"Mental Health Providers Ratio"
0.737864787372622
0.0769741729812668
"Protective"
"34"
"Percentage Of Screened (White)"
0.737864787372622
0.0769741729812668
"Protective"
"35"
"Cohort Size"
0.737864787372622
0.0769741729812668
"Destructive"
"36"
"Graduation Rate"
0.737864787372622
0.0769741729812668
"Protective"
"37"
"Number Of Some College"
0.737864787372622
0.0769741729812668
"Destructive"
"38"
"Some Collage Edu Population"
0.737864787372622
0.0769741729812668
"Destructive"
"39"
"Percentage Of Some College"
0.737864787372622
0.0769741729812668
"Protective"
"40"
"Number Of Unemployed"
0.737864787372622
0.0769741729812668
"Destructive"
"41"
"Labor Force"
0.737864787372622
0.0769741729812668
"Destructive"
"42"
"Percentage Of Unemployed"
0.737864787372622
0.0769741729812668
"Destructive"
"43"
"Percentage Of Children In Poverty"
0.737864787372622
0.0769741729812668
"Destructive"
"44"
"Percentage Of Children In Poverty (White)"
0.737864787372622
0.0769741729812668
"Destructive"
"45"
"Number Of Single Parent Households"
0.737864787372622
0.0769741729812668
"Destructive"
"46"
"Number Of Households"
0.737864787372622
0.0769741729812668
"Destructive"
"47"
"Percentage Of Single Parent Households"
0.737864787372622
0.0769741729812668
"Destructive"
"48"
"Number Of Associations"
0.737864787372622
0.0769741729812668
"Destructive"
"49"
"Violent Crime Rate"
0.737864787372622
0.0769741729812668
"Destructive"
"50"
"Number Of Workers Who Drive Alone"
0.737864787372622
0.0769741729812668
"Destructive"
"51"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.737864787372622
0.0769741729812668
"Protective"
"52"
"Hiv Prevalence Rate"
0.737864787372622
0.0769741729812668
"Destructive"
"53"
"Food Insecurity Number"
0.737864787372622
0.0769741729812668
"Destructive"
"54"
"Limited Access To Healthy Foods Percentage"
0.737864787372622
0.0769741729812668
"Protective"
"55"
"Insufficient Sleep Percentage"
0.737864787372622
0.0769741729812668
"Destructive"
"56"
"Total Number Of Uninsured Adults"
0.737864787372622
0.0769741729812668
"Destructive"
"57"
"Total Number Of Uninsured Children"
0.737864787372622
0.0769741729812668
"Destructive"
"58"
"Other Primary Care Providers Rate"
0.737864787372622
0.0769741729812668
"Destructive"
"59"
"Other Primary Care Providers Ratio"
0.737864787372622
0.0769741729812668
"Protective"
"60"
"Household Income (White)"
0.737864787372622
0.0769741729812668
"Protective"
"61"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.737864787372622
0.0769741729812668
"Destructive"
"62"
"Total Number Of Homeowners"
0.737864787372622
0.0769741729812668
"Destructive"
"63"
"Total Number Of Households With Severe Housing Cost Burden"
0.737864787372622
0.0769741729812668
"Destructive"
"64"
"Population"
0.737864787372622
0.0769741729812668
"Destructive"
"65"
"Percentage Younger Than 18"
0.737864787372622
0.0769741729812668
"Destructive"
"66"
"Number Of African American"
0.737864787372622
0.0769741729812668
"Destructive"
"67"
"African American Percentage"
0.737864787372622
0.0769741729812668
"Destructive"
"68"
"Number Of Asian"
0.737864787372622
0.0769741729812668
"Destructive"
"69"
"Number Of Native Hawaiian/Other Pacific Islander"
0.737864787372622
0.0769741729812668
"Destructive"
"70"
"Native Hawaiian/Other Pacific Islander Percentage"
0.737864787372622
0.0769741729812668
"Destructive"
"71"
"Hispanic Percentage"
0.737864787372622
0.0769741729812668
"Destructive"
"72"
"Number Of Non-Hispanic White"
0.737864787372622
0.0769741729812668
"Destructive"
"73"
"Non-Hispanic White Percentage"
0.737864787372622
0.0769741729812668
"Protective"
"74"
"Percentage Of Vaccinated"
0.666666666666667
0.118432928916672
"Protective"
"75"
"Teenagers Birth Rate (Hispanic)"
0.666666666666667
0.174231388248025
"Destructive"
"76"
"Percentage Of Vaccinated (Balck)"
0.666666666666667
0.174231388248025
"Destructive"
"77"
"Household Income (Black)"
0.666666666666667
0.174231388248025
"Protective"
"78"
"Total Number Of Firearm Fatalities"
0.666666666666667
0.174231388248025
"Destructive"
"79"
"Percentage Of Vaccinated (White)"
0.58925565098879
0.179364149792109
"Protective"
"80"
"Percentage Of Screened (Hispanic)"
0.555555555555556
0.193205677955711
"Protective"
"81"
"Physically Unhealthy Days"
0.52704627669473
0.206507295485425
"Destructive"
"82"
"Mentally Unhealthy Days"
0.52704627669473
0.206507295485425
"Destructive"
"83"
"Food Environment Index"
0.52704627669473
0.206507295485425
"Destructive"
"84"
"Number Of Chlamydia Cases"
0.52704627669473
0.206507295485425
"Destructive"
"85"
"Percentage Of Uninsured"
0.52704627669473
0.206507295485425
"Destructive"
"86"
"Number Of Primary Care Physicians"
0.52704627669473
0.206507295485425
"Destructive"
"87"
"Average Daily Pm25"
0.52704627669473
0.206507295485425
"Destructive"
"88"
"Percentage Of Severe Housing Problems"
0.52704627669473
0.206507295485425
"Destructive"
"89"
"Frequent Physical Distress Percentage"
0.52704627669473
0.206507295485425
"Destructive"
"90"
"Frequent Mental Distress	Percentage"
0.52704627669473
0.206507295485425
"Destructive"
"91"
"Food Insecure Percentage"
0.52704627669473
0.206507295485425
"Destructive"
"92"
"Uninsured Adults Percentage"
0.52704627669473
0.206507295485425
"Destructive"
"93"
"Uninsured Children Percentage"
0.52704627669473
0.206507295485425
"Destructive"
"94"
"Median Household Income"
0.52704627669473
0.206507295485425
"Protective"
"95"
"Household Income (Hispanic)"
0.52704627669473
0.206507295485425
"Protective"
"96"
"Residential Segregation - Black/White"
0.52704627669473
0.206507295485425
"Protective"
"97"
"Homeownership Percentage"
0.52704627669473
0.206507295485425
"Protective"
"98"
"Percentage Older Than 65"
0.52704627669473
0.206507295485425
"Protective"
"99"
"Number Of American Indian/Alaskan Native"
0.52704627669473
0.206507295485425
"Destructive"
"100"
"Asian Percentage"
0.52704627669473
0.206507295485425
"Destructive"
"101"
"People Not Proficient In English Percentage"
0.52704627669473
0.206507295485425
"Destructive"
"102"
"Diabetes Prevalence Percentage"
0.444444444444445
0.297911118373434
"Destructive"
"103"
"Percentage Of Low Birthweight (Black)"
0.333333333333333
0.496905847564768
"Protective"
"104"
"Teenagers Birth Rate (White)"
0.333333333333333
0.496905847564768
"Destructive"
"105"
"Rate Of Preventable Hospital Stays (Black)"
0.333333333333333
0.496905847564768
"Destructive"
"106"
"Rate Of Preventable Hospital Stays (Hispanic)"
0.333333333333333
0.496905847564768
"Destructive"
"107"
"Percentage Of Driving Alone (Balck)"
0.333333333333333
0.496905847564768
"Destructive"
"108"
"Percentage Of Driving Alone (Hispanic)"
0.333333333333333
0.496905847564768
"Destructive"
"109"
"Percentage Of Driving Alone (White)"
0.333333333333333
0.496905847564768
"Destructive"
"110"
"Firearm Fatalities Rate"
0.333333333333333
0.496905847564768
"Protective"
"111"
"Percentage Of Excessive Drinking"
0.316227766016838
0.448488861031532
"Protective"
"112"
"Chlamydia Rate"
0.316227766016838
0.448488861031532
"Destructive"
"113"
"Primary Care Physicians Rate"
0.316227766016838
0.448488861031532
"Protective"
"114"
"Primary Care Physicians Ratio"
0.316227766016838
0.448488861031532
"Destructive"
"115"
"Dentist Rate"
0.316227766016838
0.448488861031532
"Destructive"
"116"
"Dentist Ratio"
0.316227766016838
0.448488861031532
"Protective"
"117"
"Percentage Of Children In Poverty (Black)"
0.316227766016838
0.448488861031532
"Protective"
"118"
"Percentage Of Children In Poverty (Hispanic)"
0.316227766016838
0.448488861031532
"Destructive"
"119"
"Association Rate"
0.316227766016838
0.448488861031532
"Protective"
"120"
"Severe Housing Cost Burden"
0.316227766016838
0.448488861031532
"Destructive"
"121"
"Total Number Of Limited Access To Healthy Foods"
0.316227766016838
0.448488861031532
"Destructive"
"122"
"Households With Severe Housing Cost Burden Percentage"
0.316227766016838
0.448488861031532
"Destructive"
"123"
"American Indian/Alaskan Native Percentage"
0.316227766016838
0.448488861031532
"Destructive"
"124"
"Number Of Rural"
0.316227766016838
0.448488861031532
"Destructive"
"125"
"Rural Percentage"
0.316227766016838
0.448488861031532
"Protective"
"126"
"Percentage Of Accessing To Exercise Opportunities"
0.105409255338946
0.800542107423126
"Destructive"
"127"
"Percentage Of Alcohol Impaired"
0.105409255338946
0.800542107423126
"Protective"
"128"
"Income Ratio"
0.105409255338946
0.800542107423126
"Destructive"
"129"
"Inadequate Facilities"
0.105409255338946
0.800542107423126
"Destructive"
"130"
"Percentage Of Driving Alone"
0.105409255338946
0.800542107423126
"Protective"
"131"
"Residential Segregation - Non-White/White"
0.105409255338946
0.800542107423126
"Destructive"
"132"
"Female Percentage"
0.105409255338946
0.800542107423126
"Protective"
"133"
"Percentage Of Low Birthweight (Hispanic)"
0
1
"Protective"
