"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Rural"
0.669845648116487
5.26617703017247e-09
"Destructive"
"2"
"Number Of Non-Hispanic White"
0.637113225520917
2.80436246429092e-08
"Destructive"
"3"
"Number Of Associations"
0.617592988547825
8.25302064756899e-08
"Destructive"
"4"
"Total Number Of Homeowners"
0.609056863296143
1.10418642134738e-07
"Destructive"
"5"
"Population"
0.592690651998358
2.39113660968101e-07
"Destructive"
"6"
"Number Of Unemployed"
0.59035262181296
2.66589120690398e-07
"Destructive"
"7"
"Number Of Workers Who Drive Alone"
0.59035262181296
2.66589120690398e-07
"Destructive"
"8"
"Labor Force"
0.583338531256766
3.68560033850645e-07
"Destructive"
"9"
"Non-Hispanic White Percentage"
0.583338531256766
3.68560033850645e-07
"Destructive"
"10"
"Cohort Size"
0.582450961438504
3.88497974652391e-07
"Destructive"
"11"
"Number Of Primary Care Physicians"
0.58147836328622
4.51489518661519e-07
"Destructive"
"12"
"Total Number Of Firearm Fatalities"
0.581082615931386
8.69347100567323e-07
"Destructive"
"13"
"Number Of Households"
0.581000501071368
4.10249010980297e-07
"Destructive"
"14"
"Number Of Uninsured"
0.573986410515175
5.64440392908642e-07
"Destructive"
"15"
"Number Of Some College"
0.573986410515175
5.64440392908642e-07
"Destructive"
"16"
"Total Number Of Uninsured Adults"
0.571648380329777
6.27276870735667e-07
"Destructive"
"17"
"Number Of Asian"
0.564907257780717
8.58122026930452e-07
"Destructive"
"18"
"Total Number Of Households With Severe Housing Cost Burden"
0.564634289773583
8.58887779233185e-07
"Destructive"
"19"
"Total Number Of Uninsured Children"
0.559059356561455
1.1119603422671e-06
"Destructive"
"20"
"Some Collage Edu Population"
0.555282169031992
1.2985714359581e-06
"Destructive"
"21"
"Total Number Of Limited Access To Healthy Foods"
0.555282169031992
1.2985714359581e-06
"Destructive"
"22"
"African American Percentage"
0.552944138846594
1.43850954097632e-06
"Protective"
"23"
"Number Of Single Parent Households"
0.550606108661196
1.59288914090212e-06
"Destructive"
"24"
"Food Insecurity Number"
0.548268078475798
1.76312987321944e-06
"Destructive"
"25"
"Annual Average Violent Crimes"
0.5459300482904
1.95078338298877e-06
"Destructive"
"26"
"Number Of Chlamydia Cases"
0.535926966677407
3.05505391722524e-06
"Destructive"
"27"
"Percentage Of Vaccinated"
0.528312053286956
5.80920045630932e-06
"Destructive"
"28"
"Number Of Mental Health Providers"
0.52692816439895
4.72851773026398e-06
"Destructive"
"29"
"Number Of Dentists"
0.51190330465744
9.94079377629401e-06
"Destructive"
"30"
"Percentage Of Vaccinated (White)"
0.490409766192935
2.9810261399562e-05
"Destructive"
"31"
"Number Of Hispanic"
0.468775052172271
4.38957593202101e-05
"Destructive"
"32"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.463190133563076
8.5806190779027e-05
"Protective"
"33"
"Percentage Of Single Parent Households"
0.454746871059884
7.38023382724533e-05
"Protective"
"34"
"Food Insecure Percentage"
0.439870668728336
0.000132384593698671
"Protective"
"35"
"Diabetes Prevalence Percentage"
0.437524691828452
0.0001437671290789
"Protective"
"36"
"Number Of American Indian/Alaskan Native"
0.429028539020507
0.0001843752510728
"Destructive"
"37"
"Percentage Of Vaccinated (Balck)"
0.42867090272931
0.000262491159506586
"Destructive"
"38"
"Number Of People Not Proficient In English"
0.426896789006132
0.000199800497036261
"Destructive"
"39"
"Residential Segregation - Black/White"
0.41500035790812
0.000297758252889504
"Destructive"
"40"
"Percentage Of Excessive Drinking"
0.407986267351927
0.000376392180964293
"Destructive"
"41"
"Percentage Of Some College"
0.407986267351927
0.000376392180964293
"Destructive"
"42"
"Number Of Native Hawaiian/Other Pacific Islander"
0.407821191894182
0.000404204546870019
"Destructive"
"43"
"Percentage Of Fair Or Poor"
0.405648237166529
0.000406654351837616
"Protective"
"44"
"20th Percentile Income"
0.398634146610335
0.000511633302544958
"Destructive"
"45"
"Homicides Rate"
0.397950597969581
0.00135051145961549
"Protective"
"46"
"Socio-Economic"
0.396296116424937
0.000551903542472919
"Protective"
"47"
"Primary Care Physicians Rate"
0.384605965497948
0.000801379861835834
"Destructive"
"48"
"Primary Care Physicians Ratio"
0.384605965497948
0.000801379861835834
"Protective"
"49"
"Number Of Hiv Cases"
0.379127373806725
0.000961334042642679
"Destructive"
"50"
"Rural Percentage"
0.377774418764331
0.000997262218733172
"Protective"
"51"
"Percentage Of Children In Poverty"
0.372467239687933
0.00119239158083534
"Protective"
"52"
"Residential Segregation - Non-White/White"
0.370577784385561
0.00123770840679469
"Destructive"
"53"
"Asian Percentage"
0.370577784385561
0.00123770840679469
"Destructive"
"54"
"Health Overall Factors"
0.368239754200163
0.00132889323099655
"Protective"
"55"
"Percentage Of Accessing To Exercise Opportunities"
0.368239754200163
0.00132889323099655
"Destructive"
"56"
"Hiv Prevalence Rate"
0.361225663643969
0.00164094198071824
"Protective"
"57"
"Percentage Of Low Birthweight"
0.351873542902378
0.0021620865319944
"Protective"
"58"
"Number Of African American"
0.351873542902378
0.0021620865319944
"Destructive"
"59"
"80th Percentile Income"
0.34953551271698
0.00231418321480415
"Destructive"
"60"
"Clinical Care"
0.337845361789991
0.00323224985177328
"Protective"
"61"
"Income Ratio"
0.330831271233797
0.00393152022255467
"Protective"
"62"
"Median Household Income"
0.323817180677604
0.00476555580399037
"Destructive"
"63"
"Persentage Of Adult Obesity"
0.322415045195698
0.0050679035046428
"Protective"
"64"
"Health Outcomes"
0.321479150492206
0.00507728173145526
"Protective"
"65"
"Percentage Of Physically Inactive"
0.319914796885316
0.00539911228072176
"Protective"
"66"
"Percentage Of Unemployed"
0.319141120306808
0.00540732563713159
"Protective"
"67"
"Frequent Physical Distress Percentage"
0.314465059936012
0.00612613059333689
"Protective"
"68"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.303214669457206
0.00830677604088703
"Protective"
"69"
"Physically Unhealthy Days"
0.291084758082034
0.0111754429982816
"Protective"
"70"
"Food Environment Index"
0.286763974869721
0.0139055772319039
"Destructive"
"71"
"Disconnected Youth Percentage"
0.283578857155172
0.0619433554754913
"Protective"
"72"
"Insufficient Sleep Percentage"
0.267704456228055
0.0196284102751071
"Protective"
"73"
"Household Income (Black)"
0.264325135110646
0.021285055587251
"Destructive"
"74"
"Limited Access To Healthy Foods Percentage"
0.258352335486464
0.0243310664874532
"Destructive"
"75"
"Dentist Rate"
0.253676275115668
0.0270286918744984
"Destructive"
"76"
"Dentist Ratio"
0.253676275115668
0.0270286918744984
"Protective"
"77"
"Mental Health Providers Rate"
0.234972033632485
0.0405528918007307
"Destructive"
"78"
"Mental Health Providers Ratio"
0.234972033632485
0.0405528918007307
"Protective"
"79"
"Frequent Mental Distress	Percentage"
0.227957943076291
0.0469294841110931
"Protective"
"80"
"Health Behaviors"
0.223281882705496
0.0516333151949069
"Protective"
"81"
"Other Primary Care Providers Rate"
0.223281882705496
0.0516333151949069
"Destructive"
"82"
"Other Primary Care Providers Ratio"
0.223281882705496
0.0516333151949069
"Protective"
"83"
"Hispanic Percentage"
0.206915671407711
0.0713055568392331
"Destructive"
"84"
"Percentage Of Children In Poverty (Black)"
0.199901580851517
0.0814402115937855
"Protective"
"85"
"Rate Of Preventable Hospital Stays"
0.188211429924528
0.100902096585789
"Protective"
"86"
"Percentage Of Low Birthweight (Black)"
0.183636010217223
0.114888852498324
"Destructive"
"87"
"Teenagers Birth Rate (Hispanic)"
0.183403398044167
0.203147134745604
"Protective"
"88"
"Households With Severe Housing Cost Burden Percentage"
0.181197339368334
0.114253638819804
"Protective"
"89"
"Percentage Younger Than 18"
0.164831128070549
0.150801093170381
"Destructive"
"90"
"People Not Proficient In English Percentage"
0.162493097885151
0.156679267132158
"Destructive"
"91"
"Teenagers Birth Rate"
0.160155067699753
0.16272956974353
"Protective"
"92"
"Rate Of Preventable Hospital Stays (White)"
0.160155067699753
0.16272956974353
"Protective"
"93"
"Mentally Unhealthy Days"
0.155479007328958
0.175356303742373
"Protective"
"94"
"Percentage Older Than 65"
0.146126886587366
0.202777926951273
"Protective"
"95"
"Percentage Of Adult Smoking"
0.132098705474979
0.249566082555025
"Protective"
"96"
"Female Percentage"
0.132098705474979
0.249566082555025
"Destructive"
"97"
"Percentage Of Low Birthweight (White)"
0.129407926663144
0.26655845365238
"Protective"
"98"
"Physical Environment"
0.127422645104183
0.26672062321974
"Destructive"
"99"
"Household Income (White)"
0.12040855454799
0.29394354229397
"Destructive"
"100"
"Homeownership Percentage"
0.12040855454799
0.29394354229397
"Protective"
"101"
"Percentage Of Screened (White)"
0.119179231010581
0.311232201445281
"Destructive"
"102"
"Association Rate"
0.115732494177194
0.313093515361324
"Destructive"
"103"
"Chlamydia Rate"
0.113394463991796
0.322969850559749
"Protective"
"104"
"Percentage Of Driving Alone"
0.113394463991796
0.322969850559749
"Destructive"
"105"
"Teenagers Birth Rate (White)"
0.108115634359403
0.361103165642247
"Protective"
"106"
"American Indian/Alaskan Native Percentage"
0.104042343250205
0.364481898216964
"Protective"
"107"
"Household Income (Hispanic)"
0.100716980414973
0.44464130389626
"Protective"
"108"
"Percentage Of Alcohol Impaired"
0.0972162921198063
0.397641180282249
"Destructive"
"109"
"Presence Of Violation"
0.0910476961347011
0.511797037632363
"Destructive"
"110"
"Percentage Of Children In Poverty (White)"
0.0899693204419952
0.439862451312059
"Protective"
"111"
"Percentage Of Screened"
0.0865871334485071
0.461658571715214
"Destructive"
"112"
"Graduation Rate"
0.0853381017670219
0.456980936779407
"Destructive"
"113"
"Inadequate Facilities"
0.0736479508400326
0.520916566237598
"Destructive"
"114"
"Severe Housing Cost Burden"
0.066633860283839
0.561377485276783
"Protective"
"115"
"Native Hawaiian/Other Pacific Islander Percentage"
0.066633860283839
0.561377485276783
"Destructive"
"116"
"Percentage Of Driving Alone (Balck)"
0.0455915886152583
0.691081945739431
"Protective"
"117"
"Percentage Of Screened (Black)"
0.0446562656029979
0.704873161959281
"Destructive"
"118"
"Violent Crime Rate"
0.033901437688269
0.767617258075971
"Destructive"
"119"
"Overcrowding"
0.0315634075028711
0.783228485289159
"Destructive"
"120"
"Percentage Of Uninsured"
0.0292253773174733
0.798927479712623
"Protective"
"121"
"Percentage Of Severe Housing Problems"
0.0268873471320754
0.814708179970726
"Protective"
"122"
"Rate Of Preventable Hospital Stays (Black)"
0.0198732565758818
0.862478451791997
"Protective"
"123"
"Uninsured Children Percentage"
0.0198732565758818
0.862478451791997
"Destructive"
"124"
"Percentage Of Driving Alone (White)"
0.0151971962050861
0.894618558761575
"Destructive"
"125"
"Uninsured Adults Percentage"
0.0105211358342904
0.926932630701895
"Protective"
"126"
"Average Daily Pm25"
0.00979251584509145
0.934499934269284
"Protective"
"127"
"Teenagers Birth Rate (Black)"
0.00911818603031106
0.938605763012556
"Destructive"
"128"
"Percentage Of Vaccinated (Hispanic)"
0.00568742096539257
0.969063645937708
"Destructive"
"129"
"Percentage Of Low Birthweight (Hispanic)"
0.00345985551806637
0.982050738304574
"Destructive"
"130"
"Percentage Of Children In Poverty (Hispanic)"
0.00140903081549921
0.990681021166824
"Protective"
"131"
"Firearm Fatalities Rate"
0.00129982205354314
0.991237548097496
"Protective"
