"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Rural"
0.669845648116487
5.26617703017247e-09
"Destructive"
"2"
"Number Of Non-Hispanic White"
0.637113225520917
2.80436246429092e-08
"Destructive"
"3"
"Number Of Associations"
0.617592988547825
8.25302064756899e-08
"Destructive"
"4"
"Total Number Of Homeowners"
0.609056863296143
1.10418642134738e-07
"Destructive"
"5"
"Population"
0.592690651998358
2.39113660968101e-07
"Destructive"
"6"
"Number Of Unemployed"
0.59035262181296
2.66589120690398e-07
"Destructive"
"7"
"Number Of Workers Who Drive Alone"
0.59035262181296
2.66589120690398e-07
"Destructive"
"8"
"Labor Force"
0.583338531256766
3.68560033850645e-07
"Destructive"
"9"
"Non-Hispanic White Percentage"
0.583338531256766
3.68560033850645e-07
"Destructive"
"10"
"Cohort Size"
0.582450961438504
3.88497974652391e-07
"Destructive"
"11"
"Number Of Primary Care Physicians"
0.58147836328622
4.51489518661519e-07
"Destructive"
"12"
"Total Number Of Firearm Fatalities"
0.581082615931386
8.69347100567323e-07
"Destructive"
"13"
"Number Of Households"
0.581000501071368
4.10249010980297e-07
"Destructive"
"14"
"Number Of Uninsured"
0.573986410515175
5.64440392908642e-07
"Destructive"
"15"
"Number Of Some College"
0.573986410515175
5.64440392908642e-07
"Destructive"
"16"
"Total Number Of Uninsured Adults"
0.571648380329777
6.27276870735667e-07
"Destructive"
"17"
"Number Of Asian"
0.564907257780717
8.58122026930452e-07
"Destructive"
"18"
"Total Number Of Households With Severe Housing Cost Burden"
0.564634289773583
8.58887779233185e-07
"Destructive"
"19"
"Total Number Of Uninsured Children"
0.559059356561455
1.1119603422671e-06
"Destructive"
"20"
"Some Collage Edu Population"
0.555282169031992
1.2985714359581e-06
"Destructive"
"21"
"Total Number Of Limited Access To Healthy Foods"
0.555282169031992
1.2985714359581e-06
"Destructive"
"22"
"African American Percentage"
0.552944138846594
1.43850954097632e-06
"Protective"
"23"
"Number Of Single Parent Households"
0.550606108661196
1.59288914090212e-06
"Destructive"
"24"
"Food Insecurity Number"
0.548268078475798
1.76312987321944e-06
"Destructive"
"25"
"Annual Average Violent Crimes"
0.5459300482904
1.95078338298877e-06
"Destructive"
"26"
"Number Of Chlamydia Cases"
0.535926966677407
3.05505391722524e-06
"Destructive"
"27"
"Percentage Of Vaccinated"
0.528312053286956
5.80920045630932e-06
"Destructive"
"28"
"Number Of Mental Health Providers"
0.52692816439895
4.72851773026398e-06
"Destructive"
"29"
"Number Of Dentists"
0.51190330465744
9.94079377629401e-06
"Destructive"
"30"
"Percentage Of Vaccinated (White)"
0.490409766192935
2.9810261399562e-05
"Destructive"
"31"
"Number Of Hispanic"
0.468775052172271
4.38957593202101e-05
"Destructive"
"32"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.463190133563076
8.5806190779027e-05
"Protective"
"33"
"Percentage Of Single Parent Households"
0.454746871059884
7.38023382724533e-05
"Protective"
"34"
"Food Insecure Percentage"
0.439870668728336
0.000132384593698671
"Protective"
"35"
"Diabetes Prevalence Percentage"
0.437524691828452
0.0001437671290789
"Protective"
"36"
"Number Of American Indian/Alaskan Native"
0.429028539020507
0.0001843752510728
"Destructive"
"37"
"Percentage Of Vaccinated (Balck)"
0.42867090272931
0.000262491159506586
"Destructive"
"38"
"Number Of People Not Proficient In English"
0.426896789006132
0.000199800497036261
"Destructive"
"39"
"Residential Segregation - Black/White"
0.41500035790812
0.000297758252889504
"Destructive"
"40"
"Percentage Of Excessive Drinking"
0.407986267351927
0.000376392180964293
"Destructive"
"41"
"Percentage Of Some College"
0.407986267351927
0.000376392180964293
"Destructive"
"42"
"Number Of Native Hawaiian/Other Pacific Islander"
0.407821191894182
0.000404204546870019
"Destructive"
"43"
"Percentage Of Fair Or Poor"
0.405648237166529
0.000406654351837616
"Protective"
"44"
"20th Percentile Income"
0.398634146610335
0.000511633302544958
"Destructive"
"45"
"Homicides Rate"
0.397950597969581
0.00135051145961549
"Protective"
"46"
"Socio-Economic"
0.396296116424937
0.000551903542472919
"Protective"
"47"
"Primary Care Physicians Rate"
0.384605965497948
0.000801379861835834
"Destructive"
"48"
"Primary Care Physicians Ratio"
0.384605965497948
0.000801379861835834
"Protective"
"49"
"Number Of Hiv Cases"
0.379127373806725
0.000961334042642679
"Destructive"
"50"
"Rural Percentage"
0.377774418764331
0.000997262218733172
"Protective"
"51"
"Percentage Of Children In Poverty"
0.372467239687933
0.00119239158083534
"Protective"
"52"
"Residential Segregation - Non-White/White"
0.370577784385561
0.00123770840679469
"Destructive"
"53"
"Asian Percentage"
0.370577784385561
0.00123770840679469
"Destructive"
"54"
"Health Overall Factors"
0.368239754200163
0.00132889323099655
"Protective"
"55"
"Percentage Of Accessing To Exercise Opportunities"
0.368239754200163
0.00132889323099655
"Destructive"
"56"
"Hiv Prevalence Rate"
0.361225663643969
0.00164094198071824
"Protective"
"57"
"Percentage Of Low Birthweight"
0.351873542902378
0.0021620865319944
"Protective"
"58"
"Number Of African American"
0.351873542902378
0.0021620865319944
"Destructive"
"59"
"80th Percentile Income"
0.34953551271698
0.00231418321480415
"Destructive"
"60"
"Clinical Care"
0.337845361789991
0.00323224985177328
"Protective"
"61"
"Income Ratio"
0.330831271233797
0.00393152022255467
"Protective"
"62"
"Median Household Income"
0.323817180677604
0.00476555580399037
"Destructive"
"63"
"Persentage Of Adult Obesity"
0.322415045195698
0.0050679035046428
"Protective"
"64"
"Health Outcomes"
0.321479150492206
0.00507728173145526
"Protective"
"65"
"Percentage Of Physically Inactive"
0.319914796885316
0.00539911228072176
"Protective"
"66"
"Percentage Of Unemployed"
0.319141120306808
0.00540732563713159
"Protective"
"67"
"Frequent Physical Distress Percentage"
0.314465059936012
0.00612613059333689
"Protective"
"68"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.303214669457206
0.00830677604088703
"Protective"
"69"
"Physically Unhealthy Days"
0.291084758082034
0.0111754429982816
"Protective"
"70"
"Food Environment Index"
0.286763974869721
0.0139055772319039
"Destructive"
"71"
"Insufficient Sleep Percentage"
0.267704456228055
0.0196284102751071
"Protective"
"72"
"Household Income (Black)"
0.264325135110646
0.021285055587251
"Destructive"
"73"
"Limited Access To Healthy Foods Percentage"
0.258352335486464
0.0243310664874532
"Destructive"
"74"
"Dentist Rate"
0.253676275115668
0.0270286918744984
"Destructive"
"75"
"Dentist Ratio"
0.253676275115668
0.0270286918744984
"Protective"
"76"
"Mental Health Providers Rate"
0.234972033632485
0.0405528918007307
"Destructive"
"77"
"Mental Health Providers Ratio"
0.234972033632485
0.0405528918007307
"Protective"
"78"
"Frequent Mental Distress	Percentage"
0.227957943076291
0.0469294841110931
"Protective"
