"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Number Of Chlamydia Cases"
0.485260757306924
4.46629581116976e-05
"Destructive"
"2"
"Percentage Of Low Birthweight"
0.324504862508978
0.00278483714747702
"Destructive"
"3"
"Chlamydia Rate"
0.312317617429002
0.0082853081800447
"Destructive"
"4"
"Number Of Mental Health Providers"
0.281167638731213
0.0360197088253132
"Destructive"
"5"
"Presence Of Violation"
0.274712160486108
0.0258827528024162
"Destructive"
"6"
"Primary Care Physicians Ratio"
0.251803499169381
0.0262887640647839
"Protective"
"7"
"Severe Housing Cost Burden"
0.227329431505625
0.02506497708786
"Destructive"
"8"
"Physical Environment"
0.216920846811961
0.0384611195359755
"Destructive"
"9"
"Percentage Of Severe Housing Problems"
0.208450862799275
0.0399422282874184
"Destructive"
"10"
"Number Of American Indian/Alaskan Native"
0.2006812971016
0.0480565795453333
"Destructive"
