"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"African American Percentage"
0.417128983628528
9.9114421353035e-08
"Protective"
"2"
"Non-Hispanic White Percentage"
0.398589917689483
3.55195125993772e-07
"Destructive"
"3"
"Percentage Of Screened (Black)"
0.354466164746798
0.000431135085943019
"Destructive"
"4"
"Percentage Of Screened (White)"
0.293659332173102
0.00360669348013705
"Destructive"
"5"
"Number Of African American"
0.293247769984503
0.000180327305932383
"Protective"
"6"
"Household Income (White)"
0.291418947525894
0.000585667146377505
"Protective"
"7"
"Teenagers Birth Rate (Black)"
0.290204724719881
0.00806073286840437
"Protective"
"8"
"Hiv Prevalence Rate"
0.277033094454792
0.000656683568403901
"Protective"
"9"
"Chlamydia Rate"
0.267846283839834
0.000680137881311857
"Protective"
"10"
"Percentage Older Than 65"
0.230149261443296
0.00328328271662079
"Destructive"
"11"
"Rate Of Preventable Hospital Stays (Black)"
0.229767102441472
0.0299569338343063
"Protective"
"12"
"Health Outcomes"
0.228030511050262
0.00358174233480985
"Destructive"
"13"
"Mentally Unhealthy Days"
0.217436759085093
0.00547783381016031
"Destructive"
"14"
"Teenagers Birth Rate (White)"
0.21247648157714
0.0329355873193826
"Destructive"
"15"
"Percentage Of Children In Poverty (White)"
0.210873931220757
0.0119550603909631
"Destructive"
"16"
"Number Of Hiv Cases"
0.208281492752682
0.0107927090974041
"Protective"
"17"
"80th Percentile Income"
0.200486755940823
0.010437547128434
"Protective"
"18"
"Firearm Fatalities Rate"
0.184162099749581
0.0267228674846471
"Destructive"
"19"
"20th Percentile Income"
0.181418002403519
0.0204816779181283
"Protective"
"20"
"Frequent Mental Distress	Percentage"
0.1740023760279
0.0262374531296331
"Destructive"
"21"
"Hispanic Percentage"
0.1740023760279
0.0262374531296331
"Protective"
"22"
"Residential Segregation - Black/White"
0.173378489862257
0.0487344649904154
"Destructive"
"23"
"Median Household Income"
0.162878936464473
0.0374714565225032
"Protective"
