"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"African American Percentage"
0.417128983628528
9.9114421353035e-08
"Protective"
"2"
"Non-Hispanic White Percentage"
0.398589917689483
3.55195125993772e-07
"Destructive"
"3"
"Percentage Of Screened (Black)"
0.354466164746798
0.000431135085943019
"Destructive"
"4"
"Percentage Of Screened (White)"
0.293659332173102
0.00360669348013705
"Destructive"
"5"
"Number Of African American"
0.293247769984503
0.000180327305932383
"Protective"
"6"
"Household Income (White)"
0.291418947525894
0.000585667146377505
"Protective"
"7"
"Teenagers Birth Rate (Black)"
0.290204724719881
0.00806073286840437
"Protective"
"8"
"Hiv Prevalence Rate"
0.277033094454792
0.000656683568403901
"Protective"
"9"
"Chlamydia Rate"
0.267846283839834
0.000680137881311857
"Protective"
"10"
"Percentage Older Than 65"
0.230149261443296
0.00328328271662079
"Destructive"
"11"
"Rate Of Preventable Hospital Stays (Black)"
0.229767102441472
0.0299569338343063
"Protective"
"12"
"Health Outcomes"
0.228030511050262
0.00358174233480985
"Destructive"
"13"
"Mentally Unhealthy Days"
0.217436759085093
0.00547783381016031
"Destructive"
"14"
"Teenagers Birth Rate (White)"
0.21247648157714
0.0329355873193826
"Destructive"
"15"
"Percentage Of Children In Poverty (White)"
0.210873931220757
0.0119550603909631
"Destructive"
"16"
"Number Of Hiv Cases"
0.208281492752682
0.0107927090974041
"Protective"
"17"
"80th Percentile Income"
0.200486755940823
0.010437547128434
"Protective"
"18"
"Firearm Fatalities Rate"
0.184162099749581
0.0267228674846471
"Destructive"
"19"
"20th Percentile Income"
0.181418002403519
0.0204816779181283
"Protective"
"20"
"Household Income (Hispanic)"
0.177395521175959
0.0512151576221206
"Protective"
"21"
"Frequent Mental Distress	Percentage"
0.1740023760279
0.0262374531296331
"Destructive"
"22"
"Hispanic Percentage"
0.1740023760279
0.0262374531296331
"Protective"
"23"
"Residential Segregation - Black/White"
0.173378489862257
0.0487344649904154
"Destructive"
"24"
"Median Household Income"
0.162878936464473
0.0374714565225032
"Protective"
"25"
"Percentage Of Adult Smoking"
0.151225809302787
0.0533922577511415
"Destructive"
"26"
"Physically Unhealthy Days"
0.148047683713236
0.0586059467330855
"Destructive"
"27"
"Number Of Chlamydia Cases"
0.147677623903502
0.0615814409561201
"Protective"
"28"
"Insufficient Sleep Percentage"
0.145399245721944
0.0632674738515136
"Protective"
"29"
"Percentage Younger Than 18"
0.144869558123686
0.0642356200213865
"Protective"
"30"
"Frequent Physical Distress Percentage"
0.138513306944584
0.0768359498684594
"Destructive"
"31"
"Percentage Of Low Birthweight (White)"
0.134993434079046
0.211214976316018
"Destructive"
"32"
"Percentage Of Screened"
0.133924419440867
0.0946310601324018
"Destructive"
"33"
"Percentage Of Uninsured"
0.133746118560258
0.0875525255052017
"Destructive"
"34"
"Persentage Of Adult Obesity"
0.128791568607697
0.101473524596181
"Protective"
"35"
"Uninsured Adults Percentage"
0.127389867381157
0.103682284435208
"Destructive"
"36"
"Socio-Economic"
0.123152366595089
0.115688958011546
"Destructive"
"37"
"Percentage Of Alcohol Impaired"
0.115369336344336
0.141946784353494
"Protective"
"38"
"Percentage Of Children In Poverty"
0.108527914968195
0.16642792655176
"Destructive"
"39"
"Percentage Of Children In Poverty (Black)"
0.107398606531678
0.262496903891502
"Destructive"
"40"
"Income Ratio"
0.105142988254302
0.179246069989006
"Destructive"
"41"
"Asian Percentage"
0.104613300656044
0.181446709261352
"Protective"
"42"
"Diabetes Prevalence Percentage"
0.10183359926942
0.198246481468089
"Destructive"
"43"
"Presence Of Violation"
0.0994144189806799
0.296834364843626
"Destructive"
"44"
"Percentage Of Excessive Drinking"
0.0993164246734591
0.204565068053958
"Protective"
"45"
"Teenagers Birth Rate"
0.0993164246734591
0.204565068053958
"Destructive"
"46"
"Percentage Of Unemployed"
0.0924304858960993
0.237724903543016
"Destructive"
"47"
"Percentage Of Accessing To Exercise Opportunities"
0.0921759647314984
0.239070104876677
"Destructive"
"48"
"Percentage Of Some College"
0.0892523603065486
0.254246466726527
"Protective"
"49"
"Average Daily Pm25"
0.0875620882183697
0.276040016224276
"Protective"
"50"
"Percentage Of Vaccinated (Hispanic)"
0.0800857930467895
0.473006828316983
"Protective"
"51"
"Percentage Of Fair Or Poor"
0.0749507951535705
0.338360517250664
"Destructive"
"52"
"Percentage Of Children In Poverty (Hispanic)"
0.0736272710266811
0.387343098596276
"Destructive"
"53"
"Health Overall Factors"
0.0707132943675029
0.366377040132236
"Destructive"
"54"
"Mental Health Providers Rate"
0.0705431431229707
0.384913138954138
"Protective"
"55"
"Mental Health Providers Ratio"
0.0705431431229707
0.384913138954138
"Destructive"
"56"
"People Not Proficient In English Percentage"
0.0696773309421376
0.373593569293116
"Protective"
"57"
"Primary Care Physicians Rate"
0.0685846714862261
0.393797571972925
"Destructive"
"58"
"Primary Care Physicians Ratio"
0.0680258946299416
0.397828979469316
"Protective"
"59"
"Violent Crime Rate"
0.0675351687779522
0.38831143579586
"Protective"
"60"
"Number Of Non-Hispanic White"
0.0675351687779522
0.38831143579586
"Destructive"
"61"
"Percentage Of Vaccinated (Balck)"
0.0674173184194729
0.473850367964959
"Destructive"
"62"
"Limited Access To Healthy Foods Percentage"
0.0629443968799377
0.42453027883773
"Protective"
"63"
"Percentage Of Driving Alone"
0.0627679803936262
0.422675419605668
"Destructive"
"64"
"Number Of Hispanic"
0.0619803900780765
0.428569254935942
"Protective"
"65"
"Graduation Rate"
0.0606492300005924
0.438502926017466
"Protective"
"66"
"Native Hawaiian/Other Pacific Islander Percentage"
0.0606492300005924
0.438502926017466
"Protective"
"67"
"Percentage Of Severe Housing Problems"
0.0595898548040755
0.44654273188885
"Protective"
"68"
"Household Income (Black)"
0.0588988678218534
0.514650575180069
"Protective"
"69"
"Number Of People Not Proficient In English"
0.0572897218972956
0.464907255587046
"Protective"
"70"
"Rate Of Preventable Hospital Stays (White)"
0.0554696505150837
0.596927518656762
"Protective"
"71"
"Percentage Of Vaccinated"
0.0539462136819545
0.501795165627069
"Protective"
"72"
"Households With Severe Housing Cost Burden Percentage"
0.0479367276423896
0.540315328512941
"Protective"
"73"
"Number Of Dentists"
0.0464178120955675
0.568954826356082
"Protective"
"74"
"Total Number Of Limited Access To Healthy Foods"
0.0461230494378854
0.558432698273948
"Protective"
"75"
"Annual Average Violent Crimes"
0.0458539350822064
0.558353809939083
"Protective"
"76"
"Percentage Of Low Birthweight"
0.0452882896510974
0.562922890339775
"Destructive"
"77"
"Female Percentage"
0.0426398516598051
0.585977225803755
"Destructive"
"78"
"Residential Segregation - Non-White/White"
0.0419561394478914
0.595818432353837
"Destructive"
"79"
"Percentage Of Vaccinated (White)"
0.041826248675395
0.656955501154439
"Protective"
"80"
"Number Of Mental Health Providers"
0.0394115307573791
0.631321198187478
"Protective"
"81"
"Rural Percentage"
0.0389757941849646
0.624494308935739
"Destructive"
"82"
"Total Number Of Homeowners"
0.0384023508737375
0.62374787538146
"Destructive"
"83"
"Rate Of Preventable Hospital Stays"
0.0376120315858413
0.630944174645121
"Protective"
"84"
"Homeownership Percentage"
0.0368132880789622
0.638178448038192
"Destructive"
"85"
"Food Insecure Percentage"
0.0339173992117598
0.667309615949621
"Destructive"
"86"
"Number Of Rural"
0.0304570368998608
0.697236643526639
"Destructive"
"87"
"Number Of Native Hawaiian/Other Pacific Islander"
0.029966052407674
0.704577852833063
"Protective"
"88"
"Severe Housing Cost Burden"
0.0288679741050855
0.712310376762343
"Protective"
"89"
"Total Number Of Firearm Fatalities"
0.0285761644209599
0.731586948405072
"Protective"
"90"
"Food Environment Index"
0.0278040753631619
0.73008960852685
"Destructive"
"91"
"Dentist Rate"
0.0273434139441992
0.733402050736993
"Protective"
"92"
"Dentist Ratio"
0.0273434139441992
0.733402050736993
"Destructive"
"93"
"Total Number Of Uninsured Adults"
0.0267522196490843
0.73258286116588
"Destructive"
"94"
"Health Behaviors"
0.0267492237120517
0.732583913595693
"Destructive"
"95"
"Number Of Single Parent Households"
0.0235737381066188
0.763342256428881
"Protective"
"96"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0222868466041718
0.776256577054471
"Protective"
"97"
"Number Of Uninsured"
0.0219820353277256
0.7788675900798
"Destructive"
"98"
"Inadequate Facilities"
0.0219820353277256
0.7788675900798
"Destructive"
"99"
"Number Of Asian"
0.0217439923585412
0.781452704582782
"Protective"
"100"
"Number Of Associations"
0.0188844407693355
0.810141173116311
"Protective"
"101"
"Number Of Unemployed"
0.018019470456088
0.818050061388943
"Destructive"
"102"
"American Indian/Alaskan Native Percentage"
0.017744534541658
0.820683548982819
"Protective"
"103"
"Association Rate"
0.0172148469433996
0.825949232134304
"Protective"
"104"
"Population"
0.0161554717468827
0.836503889753574
"Destructive"
"105"
"Other Primary Care Providers Ratio"
0.0158995327553718
0.839143991996951
"Destructive"
"106"
"Other Primary Care Providers Rate"
0.0156257841486242
0.841792402982939
"Protective"
"107"
"Clinical Care"
0.0135070337555904
0.863015591249681
"Destructive"
"108"
"Uninsured Children Percentage"
0.0135070337555904
0.863015591249681
"Protective"
"109"
"Number Of Primary Care Physicians"
0.01269768688305
0.875906460642473
"Protective"
"110"
"Total Number Of Households With Severe Housing Cost Burden"
0.0116544323223734
0.881667400426696
"Destructive"
"111"
"Percentage Of Physically Inactive"
0.0114422261366342
0.884309965725237
"Destructive"
"112"
"Cohort Size"
0.00980911155724598
0.900382385467933
"Destructive"
"113"
"Overcrowding"
0.00768047017474751
0.921845646872202
"Protective"
"114"
"Physical Environment"
0.00715078257648906
0.927220073583259
"Protective"
"115"
"Labor Force"
0.00715078257648906
0.927220073583259
"Destructive"
"116"
"Number Of American Indian/Alaskan Native"
0.00556733358654502
0.943360229257635
"Protective"
"117"
"Total Number Of Uninsured Children"
0.0053010329574805
0.946053585532493
"Protective"
"118"
"Some Collage Edu Population"
0.00344296938867992
0.964920386211712
"Protective"
"119"
"Number Of Workers Who Drive Alone"
0.00291328179042147
0.970314532552279
"Destructive"
"120"
"Number Of Households"
0.00158924077123273
0.983805235298789
"Destructive"
"121"
"Number Of Some College"
0.000794531397387673
0.991902233745212
"Destructive"
"122"
"Food Insecurity Number"
0.000530043850466591
0.9946013051157
"Destructive"
"123"
"Percentage Of Single Parent Households"
0.000264843799129224
0.99730070339044
"Protective"
