"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Single Parent Households"
0.505989516638302
0.000504218229449006
"Destructive"
"2"
"Percentage Of Low Birthweight (White)"
0.501852649926969
0.00927450725949162
"Destructive"
"3"
"Violent Crime Rate"
0.430597347049904
0.00539366087843728
"Destructive"
"4"
"Disconnected Youth Percentage"
0.426042961498036
0.0490830668977571
"Destructive"
"5"
"Percentage Of Fair Or Poor"
0.419741303574955
0.00390695182388211
"Destructive"
"6"
"Number Of Hiv Cases"
0.410346421158162
0.0374417357052982
"Protective"
"7"
"Health Behaviors"
0.403485021779202
0.00786727808146395
"Destructive"
"8"
"Percentage Of Driving Alone (White)"
0.402373908081478
0.0630918977746777
"Destructive"
"9"
"Percentage Of Adult Smoking"
0.396741780091396
0.00638231282421609
"Destructive"
"10"
"Health Overall Factors"
0.383310770690242
0.0115755038113294
"Destructive"
"11"
"Teenagers Birth Rate (White)"
0.3828425538686
0.0360010980312307
"Destructive"
"12"
"Rate Of Preventable Hospital Stays"
0.362888842055404
0.0145234019271523
"Destructive"
"13"
"Insufficient Sleep Percentage"
0.362242494866057
0.0127637586762053
"Destructive"
"14"
"Firearm Fatalities Rate"
0.340466468124859
0.053753359827901
"Destructive"
"15"
"Teenagers Birth Rate"
0.337897554417834
0.0345031772667328
"Destructive"
"16"
"Socio-Economic"
0.322788017423361
0.0334890516513364
"Destructive"
"17"
"Physically Unhealthy Days"
0.321993328769829
0.0268566955075244
"Destructive"
"18"
"Number Of American Indian/Alaskan Native"
0.313755143646897
0.0311923221747045
"Destructive"
"19"
"Number Of Single Parent Households"
0.29324392441538
0.0438049944147666
"Destructive"
"20"
"American Indian/Alaskan Native Percentage"
0.29324392441538
0.0438049944147666
"Destructive"
"21"
"Food Insecurity Number"
0.290727243195749
0.0458823527469701
"Destructive"
"22"
"Health Outcomes"
0.282439515245441
0.062829049042842
"Destructive"
"23"
"Frequent Physical Distress Percentage"
0.2817441626736
0.0527581716094811
"Destructive"
"24"
"Number Of Unemployed"
0.273456317857388
0.0603987341501762
"Destructive"
"25"
"Inadequate Facilities"
0.270577830300994
0.0631541734394466
"Destructive"
"26"
"Female Percentage"
0.270244400931821
0.0631920052267702
"Destructive"
"27"
"Rural Percentage"
0.267813276217931
0.0682831063767477
"Protective"
"28"
"Number Of Mental Health Providers"
0.267092337695334
0.0723726755823773
"Destructive"
"29"
"Percentage Of Some College"
0.264494520060931
0.0690168180029333
"Protective"
"30"
"Number Of African American"
0.264494520060931
0.0690168180029333
"Destructive"
"31"
"Number Of Associations"
0.261991248474063
0.0747869345632106
"Destructive"
"32"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.261942367631813
0.0720497996371631
"Protective"
"33"
"Some Collage Edu Population"
0.258744639190041
0.0752756432048393
"Destructive"
"34"
"African American Percentage"
0.258744639190041
0.0752756432048393
"Destructive"
"35"
"Number Of Native Hawaiian/Other Pacific Islander"
0.256502257689636
0.0784889714088482
"Destructive"
"36"
"Percentage Of Screened"
0.248965673683657
0.0949984776992413
"Protective"
"37"
"Number Of Uninsured"
0.247244877448261
0.0891828071831407
"Destructive"
"38"
"Total Number Of Uninsured Adults"
0.247244877448261
0.0891828071831407
"Destructive"
"39"
"Total Number Of Households With Severe Housing Cost Burden"
0.247244877448261
0.0891828071831407
"Destructive"
"40"
"Number Of Non-Hispanic White"
0.247244877448261
0.0891828071831407
"Destructive"
"41"
"Residential Segregation - Non-White/White"
0.246641732973527
0.143103052910954
"Protective"
"42"
"Percentage Of Children In Poverty (White)"
0.2424371617844
0.117199926406572
"Destructive"
"43"
"Total Number Of Uninsured Children"
0.241494996577372
0.0968750750262745
"Destructive"
"44"
"Percentage Of Physically Inactive"
0.23920997065438
0.100817744285633
"Destructive"
"45"
"Graduation Rate"
0.23737862175777
0.115769997609906
"Protective"
"46"
"Labor Force"
0.235745115706482
0.105089010043299
"Destructive"
"47"
"Number Of Households"
0.235745115706482
0.105089010043299
"Destructive"
"48"
"Number Of Workers Who Drive Alone"
0.235745115706482
0.105089010043299
"Destructive"
"49"
"Population"
0.235745115706482
0.105089010043299
"Destructive"
"50"
"Total Number Of Homeowners"
0.229995234835592
0.113846298006658
"Destructive"
"51"
"Number Of Hispanic"
0.229995234835592
0.113846298006658
"Destructive"
"52"
"Primary Care Physicians Ratio"
0.226417824530295
0.127278986341184
"Destructive"
"53"
"Persentage Of Adult Obesity"
0.225639061315627
0.122899563222452
"Destructive"
"54"
"Number Of Some College"
0.224245353964702
0.123168306664682
"Destructive"
"55"
"Percentage Of Low Birthweight"
0.223599286478449
0.150608750565685
"Destructive"
"56"
"Percentage Of Screened (White)"
0.222684069751455
0.330658848664988
"Protective"
"57"
"Mentally Unhealthy Days"
0.218495473093812
0.133075961688298
"Destructive"
"58"
"Mental Health Providers Rate"
0.214011368391648
0.149482159959975
"Destructive"
"59"
"Mental Health Providers Ratio"
0.214011368391648
0.149482159959975
"Protective"
"60"
"Percentage Of Driving Alone (Hispanic)"
0.213021480749018
0.325147621844071
"Protective"
"61"
"Total Number Of Limited Access To Healthy Foods"
0.212745592222923
0.143589617469749
"Destructive"
"62"
"Number Of Rural"
0.212745592222923
0.143589617469749
"Destructive"
"63"
"Number Of Dentists"
0.208542400690857
0.154324040792765
"Destructive"
"64"
"Percentage Of Children In Poverty"
0.207251104060336
0.154669783660999
"Destructive"
"65"
"Non-Hispanic White Percentage"
0.206995711352033
0.154728923485378
"Protective"
"66"
"Dentist Ratio"
0.201245830481143
0.166512687022054
"Destructive"
"67"
"Native Hawaiian/Other Pacific Islander Percentage"
0.201245830481143
0.166512687022054
"Destructive"
"68"
"Hiv Prevalence Rate"
0.20110997238498
0.300761050856018
"Destructive"
"69"
"Food Insecure Percentage"
0.198615641391155
0.172590295293733
"Destructive"
"70"
"Percentage Of Vaccinated (Hispanic)"
0.193202455833491
0.268476723295211
"Destructive"
"71"
"Annual Average Violent Crimes"
0.184826287365142
0.232967553256606
"Destructive"
"72"
"Percentage Older Than 65"
0.183996187868474
0.205903210732068
"Protective"
"73"
"Clinical Care"
0.174843509437654
0.249454329563166
"Destructive"
"74"
"Average Daily Pm25"
0.171967085853485
0.242776603334414
"Destructive"
"75"
"Percentage Of Unemployed"
0.166746545255804
0.251660432836717
"Destructive"
"76"
"Frequent Mental Distress	Percentage"
0.166746545255804
0.251660432836717
"Destructive"
"77"
"Percentage Of Screened (Hispanic)"
0.163473522819053
0.462384291321663
"Protective"
"78"
"Number Of Asian"
0.160996664384914
0.268381627292761
"Destructive"
"79"
"Percentage Of Excessive Drinking"
0.149496902643135
0.304072033916869
"Destructive"
"80"
"Homeownership Percentage"
0.149496902643135
0.304072033916869
"Protective"
"81"
"Percentage Of Vaccinated (White)"
0.146213197489948
0.405455357642458
"Protective"
"82"
"Household Income (Hispanic)"
0.141219757622721
0.352267714634902
"Destructive"
"83"
"Number Of People Not Proficient In English"
0.141045890263284
0.332751592883316
"Destructive"
"84"
"80th Percentile Income"
0.137997140901355
0.342781711147911
"Protective"
"85"
"Chlamydia Rate"
0.135625796716436
0.38328682271192
"Protective"
"86"
"Number Of Primary Care Physicians"
0.12767382684249
0.391516624770726
"Destructive"
"87"
"Association Rate"
0.123774964924923
0.395333992139827
"Destructive"
"88"
"Percentage Of Low Birthweight (Hispanic)"
0.119488726173088
0.535608012026407
"Destructive"
"89"
"Presence Of Violation"
0.115270268342469
0.509280652904099
"Destructive"
"90"
"Limited Access To Healthy Foods Percentage"
0.114997617417796
0.429195300440349
"Protective"
"91"
"Hispanic Percentage"
0.114997617417796
0.429195300440349
"Destructive"
"92"
"Percentage Of Vaccinated"
0.111323559937543
0.451323637466848
"Destructive"
"93"
"Households With Severe Housing Cost Burden Percentage"
0.109247736546906
0.452628014948699
"Destructive"
"94"
"Percentage Of Children In Poverty (Hispanic)"
0.104935487936531
0.497710863755941
"Protective"
"95"
"Overcrowding"
0.103497855676016
0.47676672399858
"Destructive"
"96"
"Percentage Of Driving Alone"
0.0977479748051266
0.501593880510962
"Destructive"
"97"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.0977479748051266
0.501593880510962
"Destructive"
"98"
"Other Primary Care Providers Ratio"
0.0919980939342368
0.527089256865538
"Destructive"
"99"
"Uninsured Children Percentage"
0.086248213063347
0.55322996665707
"Protective"
"100"
"Percentage Younger Than 18"
0.0747484513215674
0.607342799511122
"Destructive"
"101"
"Asian Percentage"
0.0747484513215674
0.607342799511122
"Protective"
"102"
"Teenagers Birth Rate (Hispanic)"
0.0713774252975355
0.695834002867513
"Protective"
"103"
"20th Percentile Income"
0.0689985704506776
0.635256295997248
"Protective"
"104"
"Percentage Of Alcohol Impaired"
0.0662052137970518
0.649366385808377
"Protective"
"105"
"Severe Housing Cost Burden"
0.0632486895797878
0.663698038588859
"Protective"
"106"
"Uninsured Adults Percentage"
0.0517489278380082
0.722023125642981
"Destructive"
"107"
"People Not Proficient In English Percentage"
0.0517489278380082
0.722023125642981
"Protective"
"108"
"Household Income (White)"
0.0470732525409069
0.756510344612562
"Destructive"
"109"
"Dentist Rate"
0.0345418506767227
0.812497887862334
"Destructive"
"110"
"Percentage Of Accessing To Exercise Opportunities"
0.0344992852253388
0.812524269315369
"Destructive"
"111"
"Total Number Of Firearm Fatalities"
0.0291318708154761
0.869927972933152
"Destructive"
"112"
"Diabetes Prevalence Percentage"
0.0288920821754762
0.843236141086702
"Destructive"
"113"
"Income Ratio"
0.028749404354449
0.843324894877012
"Destructive"
"114"
"Median Household Income"
0.028749404354449
0.843324894877012
"Protective"
"115"
"Primary Care Physicians Rate"
0.0279515237123024
0.850850219899469
"Destructive"
"116"
"Food Environment Index"
0.0205069715674422
0.889648307094414
"Destructive"
"117"
"Number Of Chlamydia Cases"
0.0183844652483298
0.906174998863499
"Destructive"
"118"
"Percentage Of Uninsured"
0.0114997617417796
0.936987331971481
"Destructive"
"119"
"Percentage Of Severe Housing Problems"
0.0114997617417796
0.936987331971481
"Destructive"
"120"
"Physical Environment"
0.00672475036298669
0.96466908006586
"Destructive"
"121"
"Other Primary Care Providers Rate"
0.0057498808708898
0.96846905487212
"Protective"
