"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Single Parent Households"
0.505989516638302
0.000504218229449006
"Destructive"
"2"
"Percentage Of Low Birthweight (White)"
0.501852649926969
0.00927450725949162
"Destructive"
"3"
"Violent Crime Rate"
0.430597347049904
0.00539366087843728
"Destructive"
"4"
"Disconnected Youth Percentage"
0.426042961498036
0.0490830668977571
"Destructive"
"5"
"Percentage Of Fair Or Poor"
0.419741303574955
0.00390695182388211
"Destructive"
"6"
"Number Of Hiv Cases"
0.410346421158162
0.0374417357052982
"Protective"
"7"
"Health Behaviors"
0.403485021779202
0.00786727808146395
"Destructive"
"8"
"Percentage Of Adult Smoking"
0.396741780091396
0.00638231282421609
"Destructive"
"9"
"Health Overall Factors"
0.383310770690242
0.0115755038113294
"Destructive"
"10"
"Teenagers Birth Rate (White)"
0.3828425538686
0.0360010980312307
"Destructive"
"11"
"Rate Of Preventable Hospital Stays"
0.362888842055404
0.0145234019271523
"Destructive"
"12"
"Insufficient Sleep Percentage"
0.362242494866057
0.0127637586762053
"Destructive"
"13"
"Teenagers Birth Rate"
0.337897554417834
0.0345031772667328
"Destructive"
"14"
"Socio-Economic"
0.322788017423361
0.0334890516513364
"Destructive"
"15"
"Physically Unhealthy Days"
0.321993328769829
0.0268566955075244
"Destructive"
"16"
"Number Of American Indian/Alaskan Native"
0.313755143646897
0.0311923221747045
"Destructive"
"17"
"Number Of Single Parent Households"
0.29324392441538
0.0438049944147666
"Destructive"
"18"
"American Indian/Alaskan Native Percentage"
0.29324392441538
0.0438049944147666
"Destructive"
"19"
"Food Insecurity Number"
0.290727243195749
0.0458823527469701
"Destructive"
