"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Firearm Fatalities Rate"
0.286399714943236
0.00020003808751047
"Destructive"
"2"
"Average Daily Pm25"
0.25493320502221
0.000194126123220275
"Destructive"
"3"
"Percentage Of Driving Alone"
0.240144406163922
0.000286891392498276
"Destructive"
"4"
"Rate Of Preventable Hospital Stays (White)"
0.238048765867598
0.00101720010412177
"Destructive"
"5"
"Hiv Prevalence Rate"
0.230022051710051
0.000686994067308427
"Protective"
"6"
"Non-Hispanic White Percentage"
0.22199955120477
0.000799929589798491
"Destructive"
"7"
"Residential Segregation - Black/White"
0.218830689728165
0.00150367768467854
"Destructive"
"8"
"Teenagers Birth Rate (White)"
0.212294557134335
0.0076236514638661
"Destructive"
"9"
"Percentage Of Physically Inactive"
0.201026380319338
0.00248498629982652
"Destructive"
"10"
"Teenagers Birth Rate (Black)"
0.194046883714027
0.0168829770512844
"Destructive"
"11"
"Physical Environment"
0.193132736497029
0.00353587072802436
"Destructive"
"12"
"Teenagers Birth Rate"
0.1840355238494
0.00581081919281486
"Destructive"
"13"
"Percentage Of Children In Poverty (White)"
0.170714369042822
0.0141345088049366
"Destructive"
"14"
"Household Income (Hispanic)"
0.170285801968761
0.0301901652754678
"Protective"
"15"
"Residential Segregation - Non-White/White"
0.169197204591016
0.0133201482307913
"Destructive"
"16"
"Percentage Of Low Birthweight (White)"
0.167324903743959
0.0316293803193108
"Destructive"
"17"
"Rate Of Preventable Hospital Stays"
0.167305553563258
0.0118339750591895
"Destructive"
"18"
"Violent Crime Rate"
0.167015142237644
0.0116557237242367
"Destructive"
"19"
"Percentage Of Screened"
0.162045863816345
0.0170112938509339
"Protective"
"20"
"African American Percentage"
0.161516701340932
0.0147134010510095
"Protective"
"21"
"Percentage Younger Than 18"
0.152994117951027
0.0208526073583953
"Destructive"
"22"
"Number Of Hiv Cases"
0.138426702322956
0.0421129832274168
"Protective"
"23"
"Number Of Non-Hispanic White"
0.134849262991876
0.0416897342410914
"Destructive"
"24"
"Hispanic Percentage"
0.132924808678026
0.0446922610894928
"Protective"
