"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Firearm Fatalities Rate"
0.286399714943236
0.00020003808751047
"Destructive"
"2"
"Average Daily Pm25"
0.25493320502221
0.000194126123220275
"Destructive"
"3"
"Percentage Of Driving Alone"
0.240144406163922
0.000286891392498276
"Destructive"
"4"
"Rate Of Preventable Hospital Stays (White)"
0.238048765867598
0.00101720010412177
"Destructive"
"5"
"Hiv Prevalence Rate"
0.230022051710051
0.000686994067308427
"Protective"
"6"
"Non-Hispanic White Percentage"
0.22199955120477
0.000799929589798491
"Destructive"
"7"
"Residential Segregation - Black/White"
0.218830689728165
0.00150367768467854
"Destructive"
"8"
"Teenagers Birth Rate (White)"
0.212294557134335
0.0076236514638661
"Destructive"
"9"
"Percentage Of Physically Inactive"
0.201026380319338
0.00248498629982652
"Destructive"
"10"
"Teenagers Birth Rate (Black)"
0.194046883714027
0.0168829770512844
"Destructive"
"11"
"Physical Environment"
0.193132736497029
0.00353587072802436
"Destructive"
"12"
"Teenagers Birth Rate"
0.1840355238494
0.00581081919281486
"Destructive"
"13"
"Percentage Of Children In Poverty (White)"
0.170714369042822
0.0141345088049366
"Destructive"
"14"
"Household Income (Hispanic)"
0.170285801968761
0.0301901652754678
"Protective"
"15"
"Residential Segregation - Non-White/White"
0.169197204591016
0.0133201482307913
"Destructive"
"16"
"Percentage Of Low Birthweight (White)"
0.167324903743959
0.0316293803193108
"Destructive"
"17"
"Rate Of Preventable Hospital Stays"
0.167305553563258
0.0118339750591895
"Destructive"
"18"
"Violent Crime Rate"
0.167015142237644
0.0116557237242367
"Destructive"
"19"
"Percentage Of Screened"
0.162045863816345
0.0170112938509339
"Protective"
"20"
"African American Percentage"
0.161516701340932
0.0147134010510095
"Protective"
"21"
"Percentage Of Driving Alone (White)"
0.158140073615278
0.0619961721619809
"Destructive"
"22"
"Percentage Of Vaccinated (Hispanic)"
0.15554172440189
0.0944982234695553
"Protective"
"23"
"Percentage Younger Than 18"
0.152994117951027
0.0208526073583953
"Destructive"
"24"
"Number Of Hiv Cases"
0.138426702322956
0.0421129832274168
"Protective"
"25"
"Number Of Non-Hispanic White"
0.134849262991876
0.0416897342410914
"Destructive"
"26"
"Hispanic Percentage"
0.132924808678026
0.0446922610894928
"Protective"
"27"
"Percentage Of Screened (Black)"
0.132494095882048
0.0670299660229317
"Protective"
"28"
"Total Number Of Firearm Fatalities"
0.129874062827423
0.093793280523318
"Protective"
"29"
"Annual Average Violent Crimes"
0.126209388891647
0.0571956649476515
"Destructive"
"30"
"Uninsured Children Percentage"
0.12137808279493
0.0667800781843367
"Protective"
"31"
"Percentage Of Unemployed"
0.120828238705259
0.0680241097019461
"Destructive"
"32"
"Household Income (White)"
0.119723142324392
0.0830145459939106
"Protective"
"33"
"Total Number Of Homeowners"
0.115611305328328
0.0808179379362464
"Destructive"
"34"
"Presence Of Violation"
0.115273154224247
0.228372834153324
"Destructive"
"35"
"Native Hawaiian/Other Pacific Islander Percentage"
0.112814469265487
0.0886726841136936
"Protective"
"36"
"Health Overall Factors"
0.111205967136012
0.0930500346404966
"Destructive"
"37"
"Number Of Single Parent Households"
0.106675829886781
0.107176145324243
"Destructive"
"38"
"Percentage Of Screened (White)"
0.106306190626486
0.144130011662812
"Protective"
"39"
"Number Of Unemployed"
0.104912643787795
0.113185273625706
"Destructive"
"40"
"Socio-Economic"
0.104882760104792
0.113187941195873
"Destructive"
"41"
"Diabetes Prevalence Percentage"
0.104343328080216
0.117398436051306
"Destructive"
"42"
"Household Income (Black)"
0.103482135668288
0.137684348821388
"Protective"
"43"
"Number Of Households"
0.103233227835779
0.11896968401242
"Destructive"
"44"
"Mentally Unhealthy Days"
0.101583695566765
0.124980404896516
"Destructive"
"45"
"Number Of Rural"
0.100227905342055
0.133320101761436
"Destructive"
"46"
"80th Percentile Income"
0.100209085342587
0.13016800094895
"Protective"
"47"
"Number Of African American"
0.0969376328576608
0.143295825645932
"Protective"
"48"
"Median Household Income"
0.0933360342216959
0.158646814879236
"Protective"
"49"
"Health Outcomes"
0.0927861901320247
0.161114494023402
"Destructive"
"50"
"Total Number Of Households With Severe Housing Cost Burden"
0.0919719021407749
0.164868970770478
"Destructive"
"51"
"Population"
0.0889372815043259
0.179206021958335
"Destructive"
"52"
"Number Of Workers Who Drive Alone"
0.0886623594594902
0.180553872693417
"Destructive"
"53"
"Chlamydia Rate"
0.0883371646273769
0.185345792843063
"Protective"
"54"
"Some Collage Edu Population"
0.0872976948570883
0.187404907235468
"Destructive"
"55"
"Percentage Of Children In Poverty (Black)"
0.0863761397338943
0.232736233447728
"Destructive"
"56"
"American Indian/Alaskan Native Percentage"
0.085913139011134
0.194448673842317
"Protective"
"57"
"Food Insecurity Number"
0.0858245780998592
0.195156282351351
"Destructive"
"58"
"Rate Of Preventable Hospital Stays (Black)"
0.0851508808482356
0.242263372677038
"Destructive"
"59"
"Number Of Some College"
0.0834578580074289
0.207607751269055
"Destructive"
"60"
"Clinical Care"
0.0834388406076133
0.207611019601545
"Destructive"
"61"
"Total Number Of Uninsured Adults"
0.0828984409430303
0.210620424756151
"Destructive"
"62"
"Percentage Of Some College"
0.0820642303834351
0.215196936602109
"Protective"
"63"
"Total Number Of Limited Access To Healthy Foods"
0.0819682646001184
0.226153101865811
"Destructive"
"64"
"Number Of Uninsured"
0.0794569970032982
0.23015561332481
"Destructive"
"65"
"Inadequate Facilities"
0.0782465267526913
0.237487488275563
"Destructive"
"66"
"Asian Percentage"
0.0754661013073801
0.254390093298286
"Protective"
"67"
"Labor Force"
0.0740914910832019
0.263144228780964
"Destructive"
"68"
"Cohort Size"
0.0737063840235095
0.271301402365848
"Destructive"
"69"
"Households With Severe Housing Cost Burden Percentage"
0.0729918029038594
0.270295624245296
"Protective"
"70"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0723704841142344
0.27482034345702
"Protective"
"71"
"Number Of Associations"
0.0719706164460523
0.279334470183074
"Destructive"
"72"
"Homeownership Percentage"
0.0718921147245169
0.277579156027148
"Destructive"
"73"
"Frequent Mental Distress	Percentage"
0.0713422706348456
0.281270599248121
"Destructive"
"74"
"Percentage Of Vaccinated (White)"
0.070710628171206
0.318309643049382
"Protective"
"75"
"20th Percentile Income"
0.0687344264734413
0.299257932627611
"Protective"
"76"
"Other Primary Care Providers Ratio"
0.0682061839016824
0.31894289659898
"Protective"
"77"
"Other Primary Care Providers Rate"
0.0680446363944945
0.320060092637007
"Destructive"
"78"
"Total Number Of Uninsured Children"
0.0672605964041863
0.310007130169028
"Destructive"
"79"
"Percentage Of Children In Poverty"
0.0668937514400487
0.312976202526087
"Destructive"
"80"
"Percentage Of Alcohol Impaired"
0.0645575602854919
0.343302898812218
"Protective"
"81"
"Persentage Of Adult Obesity"
0.0644740125083726
0.332211228765447
"Destructive"
"82"
"People Not Proficient In English Percentage"
0.06380821843286
0.336340363012095
"Protective"
"83"
"Health Behaviors"
0.0617199990655986
0.351261076449903
"Destructive"
"84"
"Dentist Rate"
0.0603732024567278
0.373244263693136
"Protective"
"85"
"Dentist Ratio"
0.0602256549229598
0.374442476019274
"Destructive"
"86"
"Percentage Of Driving Alone (Balck)"
0.0602010791899571
0.479831941691349
"Destructive"
"87"
"Percentage Of Low Birthweight (Black)"
0.0596777760195682
0.446174705573059
"Destructive"
"88"
"Percentage Of Adult Smoking"
0.0586958565724067
0.375362737635481
"Destructive"
"89"
"Severe Housing Cost Burden"
0.0526475715860229
0.426539764697497
"Protective"
"90"
"Percentage Of Single Parent Households"
0.0520977274963516
0.43138573763698
"Destructive"
"91"
"Food Environment Index"
0.046000212157923
0.502261882761355
"Destructive"
"92"
"Percentage Of Vaccinated (Balck)"
0.0452963986970586
0.519892470802611
"Protective"
"93"
"Rural Percentage"
0.0442287169734606
0.515666799279162
"Protective"
"94"
"Percentage Older Than 65"
0.0441249881961184
0.505147966617765
"Destructive"
"95"
"Overcrowding"
0.0402898515228547
0.542994587280996
"Protective"
"96"
"Physically Unhealthy Days"
0.0389014693442415
0.556853267846643
"Destructive"
"97"
"Percentage Of Low Birthweight"
0.0381233511563362
0.566248305719333
"Destructive"
"98"
"Number Of Mental Health Providers"
0.0380030425504784
0.575153090656605
"Destructive"
"99"
"Percentage Of Uninsured"
0.0372519370752277
0.573700971271175
"Protective"
"100"
"Number Of Native Hawaiian/Other Pacific Islander"
0.0361983414536264
0.587751079266673
"Protective"
"101"
"Number Of Dentists"
0.0358057255223691
0.602688346154778
"Destructive"
"102"
"Number Of Primary Care Physicians"
0.0349946680396552
0.610966737024378
"Destructive"
"103"
"Percentage Of Vaccinated"
0.0327717170151009
0.631038776776538
"Protective"
"104"
"Frequent Physical Distress Percentage"
0.0317534961785151
0.631535088533231
"Destructive"
"105"
"Percentage Of Severe Housing Problems"
0.0295541198198301
0.655344057005647
"Protective"
"106"
"Percentage Of Excessive Drinking"
0.0290042757301588
0.661352691626049
"Destructive"
"107"
"Primary Care Physicians Ratio"
0.0270570778242863
0.690917087917539
"Protective"
"108"
"Primary Care Physicians Rate"
0.0268982194928643
0.692584902055088
"Destructive"
"109"
"Income Ratio"
0.02515536710246
0.704007051518608
"Destructive"
"110"
"Association Rate"
0.0246055230127888
0.71018117849733
"Protective"
"111"
"Female Percentage"
0.022955990743775
0.728816572126735
"Protective"
"112"
"Limited Access To Healthy Foods Percentage"
0.0223277356954619
0.741636386643447
"Destructive"
"113"
"Insufficient Sleep Percentage"
0.0221312246092681
0.738195527295312
"Protective"
"114"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.0221312246092681
0.738195527295312
"Destructive"
"115"
"Percentage Of Children In Poverty (Hispanic)"
0.0195404782215526
0.801983351086372
"Destructive"
"116"
"Uninsured Adults Percentage"
0.0169077057573912
0.798449674652469
"Protective"
"117"
"Number Of Asian"
0.0158179316696962
0.81129957813728
"Destructive"
"118"
"Graduation Rate"
0.0155856462606705
0.816486052318956
"Destructive"
"119"
"Number Of Hispanic"
0.01498495864476
0.820975866675933
"Protective"
"120"
"Food Insecure Percentage"
0.00690022444144059
0.917314357183693
"Protective"
"121"
"Percentage Of Accessing To Exercise Opportunities"
0.00662764089646753
0.920584007754848
"Protective"
"122"
"Mental Health Providers Ratio"
0.00410514112171763
0.951331698033099
"Protective"
"123"
"Mental Health Providers Rate"
0.00366463857775853
0.956540900796171
"Destructive"
"124"
"Number Of People Not Proficient In English"
0.00234432726370869
0.971839612520718
"Protective"
"125"
"Percentage Of Fair Or Poor"
0.0009622271569247
0.988405275975922
"Destructive"
"126"
"Number Of American Indian/Alaskan Native"
0.000688364587927149
0.991717527885992
"Protective"
"127"
"Number Of Chlamydia Cases"
0.000567096984808746
0.993225588857919
"Protective"
