"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Percentage Of Vaccinated (White)"
0.592870151560437
0.0283898167491288
"Protective"
"2"
"Violent Crime Rate"
0.552116069452088
0.0104684043514116
"Destructive"
"3"
"Other Primary Care Providers Rate"
0.52757757747644
0.0144377083771509
"Destructive"
"4"
"Other Primary Care Providers Ratio"
0.518163247138324
0.0167384058565733
"Protective"
"5"
"Number Of American Indian/Alaskan Native"
0.478500593525143
0.0265117377411139
"Destructive"
"6"
"Number Of Associations"
0.456477146288523
0.0350661222498302
"Destructive"
"7"
"Physically Unhealthy Days"
0.453962101549494
0.0353038048247072
"Destructive"
"8"
"Food Insecurity Number"
0.453962101549494
0.0353038048247072
"Destructive"
"9"
"Total Number Of Uninsured Adults"
0.453962101549494
0.0353038048247072
"Destructive"
"10"
"Number Of Dentists"
0.431802705948603
0.0461881290314824
"Destructive"
"11"
"Number Of Uninsured"
0.429423609573846
0.0464720451470708
"Destructive"
"12"
"Annual Average Violent Crimes"
0.429423609573846
0.0464720451470708
"Destructive"
"13"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.429423609573846
0.0464720451470708
"Protective"
