"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Firearm Fatalities Rate"
0.598495266585851
4.54143099530347e-05
"Destructive"
"2"
"Percentage Of Children In Poverty (White)"
0.540470846847861
2.30235726064246e-05
"Destructive"
"3"
"Teenagers Birth Rate (White)"
0.463411577714721
0.00292581037322429
"Destructive"
"4"
"Percentage Older Than 65"
0.425450438646992
0.000706076085652213
"Destructive"
"5"
"Household Income (White)"
0.372646367355082
0.00492777418370553
"Protective"
"6"
"American Indian/Alaskan Native Percentage"
0.369814612054693
0.00323721453330323
"Destructive"
"7"
"Residential Segregation - Black/White"
0.362328650926271
0.0213179146147224
"Destructive"
"8"
"Inadequate Facilities"
0.356723829327093
0.00451072598468421
"Destructive"
"9"
"Food Insecure Percentage"
0.3452739493921
0.00641424734048796
"Destructive"
"10"
"Diabetes Prevalence Percentage"
0.33586083136978
0.00783331864134156
"Destructive"
"11"
"Asian Percentage"
0.323996872508094
0.00989463699064168
"Protective"
"12"
"Non-Hispanic White Percentage"
0.323996872508094
0.00989463699064168
"Destructive"
"13"
"Percentage Of Low Birthweight (White)"
0.312533389621556
0.0447833971511522
"Destructive"
"14"
"Homeownership Percentage"
0.310906089780494
0.0133136219605281
"Destructive"
"15"
"Hispanic Percentage"
0.304360698416694
0.0153862703860394
"Protective"
"16"
"Chlamydia Rate"
0.290220679818626
0.0230133059370326
"Protective"
"17"
"People Not Proficient In English Percentage"
0.281451828643395
0.0250410452296442
"Protective"
"18"
"Rural Percentage"
0.269466031124748
0.0333790694568912
"Destructive"
"19"
"Percentage Of Children In Poverty"
0.264525131081236
0.0358790256901838
"Destructive"
"20"
"Income Ratio"
0.255270263188195
0.0421207321732878
"Destructive"
"21"
"Uninsured Children Percentage"
0.251997567506295
0.0448274624581583
"Destructive"
