"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Firearm Fatalities Rate"
0.598495266585851
4.54143099530347e-05
"Destructive"
"2"
"Percentage Of Children In Poverty (White)"
0.540470846847861
2.30235726064246e-05
"Destructive"
"3"
"Teenagers Birth Rate (White)"
0.463411577714721
0.00292581037322429
"Destructive"
"4"
"Percentage Older Than 65"
0.425450438646992
0.000706076085652213
"Destructive"
"5"
"Household Income (White)"
0.372646367355082
0.00492777418370553
"Protective"
"6"
"American Indian/Alaskan Native Percentage"
0.369814612054693
0.00323721453330323
"Destructive"
"7"
"Residential Segregation - Black/White"
0.362328650926271
0.0213179146147224
"Destructive"
"8"
"Inadequate Facilities"
0.356723829327093
0.00451072598468421
"Destructive"
"9"
"Food Insecure Percentage"
0.3452739493921
0.00641424734048796
"Destructive"
"10"
"Diabetes Prevalence Percentage"
0.33586083136978
0.00783331864134156
"Destructive"
"11"
"Asian Percentage"
0.323996872508094
0.00989463699064168
"Protective"
"12"
"Non-Hispanic White Percentage"
0.323996872508094
0.00989463699064168
"Destructive"
"13"
"Percentage Of Low Birthweight (White)"
0.312533389621556
0.0447833971511522
"Destructive"
"14"
"Homeownership Percentage"
0.310906089780494
0.0133136219605281
"Destructive"
"15"
"Hispanic Percentage"
0.304360698416694
0.0153862703860394
"Protective"
"16"
"Homicides Rate"
0.302930315215751
0.0866459828541926
"Destructive"
"17"
"Percentage Of Vaccinated (Balck)"
0.299451654893844
0.0804348835702303
"Protective"
"18"
"Chlamydia Rate"
0.290220679818626
0.0230133059370326
"Protective"
"19"
"People Not Proficient In English Percentage"
0.281451828643395
0.0250410452296442
"Protective"
"20"
"Rate Of Preventable Hospital Stays (Hispanic)"
0.271794709652239
0.12407384117894
"Protective"
"21"
"Rural Percentage"
0.269466031124748
0.0333790694568912
"Destructive"
"22"
"Percentage Of Children In Poverty"
0.264525131081236
0.0358790256901838
"Destructive"
"23"
"Income Ratio"
0.255270263188195
0.0421207321732878
"Destructive"
"24"
"Percentage Of Vaccinated (White)"
0.254372674593388
0.0572627629910535
"Protective"
"25"
"Uninsured Children Percentage"
0.251997567506295
0.0448274624581583
"Destructive"
"26"
"Household Income (Hispanic)"
0.251491124298109
0.063384532052581
"Protective"
"27"
"Median Household Income"
0.245452176142495
0.0506824202107257
"Protective"
"28"
"Number Of Chlamydia Cases"
0.243472001556411
0.0566753260008657
"Protective"
"29"
"Percentage Of Adult Smoking"
0.242179480460595
0.0538422519020381
"Destructive"
"30"
"Socio-Economic"
0.232361393414896
0.0643226078006358
"Destructive"
"31"
"Number Of Hispanic"
0.232361393414896
0.0643226078006358
"Protective"
"32"
"Number Of People Not Proficient In English"
0.224331075810802
0.0742772872649106
"Protective"
"33"
"Food Environment Index"
0.220044013204402
0.0848346961461817
"Protective"
"34"
"Percentage Of Screened (White)"
0.216458554958781
0.147898745034101
"Protective"
"35"
"Health Outcomes"
0.212725219323496
0.0903404740504215
"Destructive"
"36"
"20th Percentile Income"
0.212725219323496
0.0903404740504215
"Protective"
"37"
"Average Daily Pm25"
0.203339397719902
0.10866963409519
"Protective"
"38"
"Percentage Of Unemployed"
0.199634436595896
0.111974034416238
"Destructive"
"39"
"Percentage Younger Than 18"
0.193089045232096
0.124226783431788
"Protective"
"40"
"Percentage Of Alcohol Impaired"
0.19184143423281
0.127381860624134
"Destructive"
"41"
"Mentally Unhealthy Days"
0.179998262504497
0.151843574703866
"Destructive"
"42"
"Dentist Ratio"
0.178482388783776
0.155577361509121
"Destructive"
"43"
"Health Overall Factors"
0.176725566822597
0.159429032517756
"Destructive"
"44"
"Percentage Of Excessive Drinking"
0.176725566822597
0.159429032517756
"Protective"
"45"
"Dentist Rate"
0.176725566822597
0.159429032517756
"Protective"
"46"
"Percentage Of Single Parent Households"
0.176725566822597
0.159429032517756
"Destructive"
"47"
"Percentage Of Vaccinated"
0.176209117005756
0.166605912073532
"Protective"
"48"
"Percentage Of Children In Poverty (Black)"
0.169245584275071
0.296053264889066
"Destructive"
"49"
"Number Of Asian"
0.168657670135128
0.179617629264223
"Protective"
"50"
"Frequent Mental Distress	Percentage"
0.160362088413097
0.201702109559365
"Destructive"
"51"
"Overcrowding"
0.157089392731197
0.211057915144987
"Protective"
"52"
"Native Hawaiian/Other Pacific Islander Percentage"
0.150544001367397
0.230702645750935
"Protective"
"53"
"Number Of African American"
0.149109016233079
0.235756602837763
"Protective"
"54"
"Number Of Households"
0.143998610003597
0.251613169851602
"Protective"
"55"
"African American Percentage"
0.143998610003597
0.251613169851602
"Protective"
"56"
"Rate Of Preventable Hospital Stays (White)"
0.141805935470733
0.422332624799425
"Destructive"
"57"
"Some Collage Edu Population"
0.140725914321697
0.262549957929004
"Protective"
"58"
"Teenagers Birth Rate"
0.13729002218965
0.282216902807749
"Destructive"
"59"
"Number Of Primary Care Physicians"
0.134292747850398
0.294403391820362
"Protective"
"60"
"Number Of Some College"
0.134180522957897
0.285397127433978
"Protective"
"61"
"Association Rate"
0.134180522957897
0.285397127433978
"Destructive"
"62"
"Presence Of Violation"
0.132353575486646
0.382717460557254
"Destructive"
"63"
"Mental Health Providers Rate"
0.130907827275998
0.297310565773857
"Destructive"
"64"
"Labor Force"
0.130907827275998
0.297310565773857
"Protective"
"65"
"Disconnected Youth Percentage"
0.130346262216682
0.455592509579062
"Destructive"
"66"
"Mental Health Providers Ratio"
0.129533959866599
0.303306476054002
"Protective"
"67"
"Number Of Workers Who Drive Alone"
0.127635131594098
0.309551932898401
"Protective"
"68"
"Percentage Of Screened (Hispanic)"
0.127566244697167
0.395157945547585
"Destructive"
"69"
"Health Behaviors"
0.124362435912198
0.322121719486834
"Destructive"
"70"
"Number Of Native Hawaiian/Other Pacific Islander"
0.122975278354366
0.32844603534259
"Protective"
"71"
"Percentage Of Some College"
0.121089740230298
0.33501997766068
"Protective"
"72"
"Percentage Of Low Birthweight (Hispanic)"
0.118547147787487
0.446564057945082
"Destructive"
"73"
"80th Percentile Income"
0.117817044548398
0.348246309265169
"Protective"
"74"
"Number Of Uninsured"
0.114544348866498
0.361799855082433
"Protective"
"75"
"Percentage Of Uninsured"
0.114544348866498
0.361799855082433
"Destructive"
"76"
"Population"
0.114544348866498
0.361799855082433
"Protective"
"77"
"Total Number Of Uninsured Children"
0.111346811351347
0.375651726933005
"Protective"
"78"
"Cohort Size"
0.111271653184598
0.375679285037564
"Protective"
"79"
"Total Number Of Uninsured Adults"
0.111271653184598
0.375679285037564
"Protective"
"80"
"Number Of Hiv Cases"
0.111177658348975
0.402225576391226
"Protective"
"81"
"Insufficient Sleep Percentage"
0.107998957502698
0.389882789456088
"Destructive"
"82"
"Hiv Prevalence Rate"
0.107036722538162
0.419308781334259
"Destructive"
"83"
"Number Of Single Parent Households"
0.104726261820798
0.404408071428498
"Protective"
"84"
"Percentage Of Severe Housing Problems"
0.104726261820798
0.404408071428498
"Protective"
"85"
"Percentage Of Driving Alone"
0.104726261820798
0.404408071428498
"Destructive"
"86"
"Percentage Of Driving Alone (White)"
0.104507415586769
0.494087151591346
"Destructive"
"87"
"Percentage Of Driving Alone (Hispanic)"
0.0975402545476508
0.523321049529021
"Protective"
"88"
"Annual Average Violent Crimes"
0.0966097333783744
0.442083164439027
"Protective"
"89"
"Number Of Unemployed"
0.0916354790931983
0.465663654976809
"Protective"
"90"
"Uninsured Adults Percentage"
0.0916354790931983
0.465663654976809
"Destructive"
"91"
"Percentage Of Screened"
0.0894219656799868
0.488070271861001
"Protective"
"92"
"Total Number Of Limited Access To Healthy Foods"
0.0883627834112983
0.481745933427769
"Protective"
"93"
"Number Of Rural"
0.0883627834112983
0.481745933427769
"Destructive"
"94"
"Graduation Rate"
0.0850900877293984
0.498125700373693
"Destructive"
"95"
"Number Of Associations"
0.0836231892809687
0.506351713105206
"Protective"
"96"
"Children Eligible For Free Or Reduced Price Lunch Percentage"
0.0785446963655985
0.531753923543294
"Destructive"
"97"
"Number Of Dentists"
0.0774326105486812
0.540082953080572
"Protective"
"98"
"Total Number Of Households With Severe Housing Cost Burden"
0.0719993050017986
0.566495768755644
"Protective"
"99"
"Percentage Of Children In Poverty (Hispanic)"
0.071251783668046
0.576779939380527
"Destructive"
"100"
"Percentage Of Physically Inactive"
0.0675938460795962
0.592975042418323
"Destructive"
"101"
"Physically Unhealthy Days"
0.0621812179560988
0.620562281981225
"Destructive"
"102"
"Persentage Of Adult Obesity"
0.0591887546787428
0.638918642955152
"Protective"
"103"
"Other Primary Care Providers Rate"
0.0556358265922989
0.657807181438878
"Destructive"
"104"
"Other Primary Care Providers Ratio"
0.0556358265922989
0.657807181438878
"Protective"
"105"
"Female Percentage"
0.0556358265922989
0.657807181438878
"Destructive"
"106"
"Number Of Mental Health Providers"
0.0458486870270251
0.715262648280827
"Protective"
"107"
"Clinical Care"
0.0458177395465991
0.715278367401754
"Destructive"
"108"
"Percentage Of Low Birthweight"
0.0458177395465991
0.715278367401754
"Protective"
"109"
"Percentage Of Vaccinated (Hispanic)"
0.0446472549474555
0.74124625595442
"Destructive"
"110"
"Percentage Of Accessing To Exercise Opportunities"
0.0425450438646992
0.734820003766672
"Destructive"
"111"
"Food Insecurity Number"
0.0425450438646992
0.734820003766672
"Protective"
"112"
"Number Of American Indian/Alaskan Native"
0.0425450438646992
0.734820003766672
"Destructive"
"113"
"Total Number Of Homeowners"
0.0392723481827993
0.754534858802806
"Protective"
"114"
"Number Of Non-Hispanic White"
0.0392723481827993
0.754534858802806
"Protective"
"115"
"Limited Access To Healthy Foods Percentage"
0.0359996525008993
0.774410970490824
"Destructive"
"116"
"Frequent Physical Distress Percentage"
0.0327269568189994
0.794436059210291
"Destructive"
"117"
"Percentage Of Workers Who Drive Alone In Lone Commute"
0.0261992497297286
0.834873203872579
"Destructive"
"118"
"Physical Environment"
0.0229088697732996
0.855278108825443
"Protective"
"119"
"Total Number Of Firearm Fatalities"
0.022560376923878
0.877710486543866
"Protective"
"120"
"Teenagers Birth Rate (Hispanic)"
0.0179616890587101
0.908186235103286
"Protective"
"121"
"Residential Segregation - Non-White/White"
0.017817416127495
0.892953134403266
"Protective"
"122"
"Percentage Of Fair Or Poor"
0.0163634784094997
0.896347067050921
"Protective"
"123"
"Households With Severe Housing Cost Burden Percentage"
0.0130907827275998
0.916993325070077
"Destructive"
"124"
"Household Income (Black)"
0.0114534688790675
0.947235905149548
"Protective"
"125"
"Severe Housing Cost Burden"
0.00981808704569982
0.937695721976292
"Destructive"
"126"
"Primary Care Physicians Ratio"
0.00696130286153006
0.956572666140259
"Protective"
"127"
"Primary Care Physicians Rate"
0.00521354514644239
0.967426500715303
"Destructive"
"128"
"Rate Of Preventable Hospital Stays"
0.00327269568189994
0.979213108421745
"Protective"
"129"
"Violent Crime Rate"
0.00327269568189994
0.979213108421745
"Destructive"
