"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Health Outcomes"
0.517458920589261
7.21744598614543e-07
"Destructive"
"2"
"Food Insecurity Number"
0.516984506410976
7.50774599522624e-07
"Destructive"
"3"
"Number Of Rural"
0.486197491364472
3.22340205254703e-06
"Destructive"
"4"
"Total Number Of Uninsured Adults"
0.47632546108296
5.07878234541179e-06
"Destructive"
"5"
"Number Of Uninsured"
0.473034784322456
5.89854087414056e-06
"Destructive"
"6"
"Number Of Single Parent Households"
0.471389445942204
6.35450253225278e-06
"Destructive"
"7"
"Total Number Of Households With Severe Housing Cost Burden"
0.471389445942204
6.35450253225278e-06
"Destructive"
"8"
"Cohort Size"
0.464141726224633
8.85378332946242e-06
"Destructive"
"9"
"Total Number Of Homeowners"
0.45987207728044
1.06301458501945e-05
"Destructive"
"10"
"Number Of Households"
0.456581400519936
1.22871878979714e-05
"Destructive"
"11"
"Some Collage Edu Population"
0.45164538537918
1.52421656187509e-05
"Destructive"
"12"
"Female Percentage"
0.45164538537918
1.52421656187509e-05
"Destructive"
"13"
"Population"
0.438482678337164
2.6796929535119e-05
"Destructive"
"14"
"Number Of Non-Hispanic White"
0.436837339956912
2.87243599143216e-05
"Destructive"
"15"
"Total Number Of Uninsured Children"
0.430982157393843
3.77635676631466e-05
"Destructive"
"16"
"Number Of Unemployed"
0.425463249039247
4.6383519885592e-05
"Destructive"
"17"
"Number Of Some College"
0.413802602633383
7.40883071598172e-05
"Destructive"
"18"
"Percentage Of Low Birthweight"
0.412157264253131
7.91354598036804e-05
"Destructive"
"19"
"Annual Average Violent Crimes"
0.407472739708717
0.000242680660074765
"Destructive"
"20"
"Households With Severe Housing Cost Burden Percentage"
0.394058542070359
0.000160855891473327
"Destructive"
"21"
"Total Number Of Firearm Fatalities"
0.389562745008097
0.00102507445517136
"Destructive"
"22"
"Number Of Workers Who Drive Alone"
0.384186511788847
0.000234019197469885
"Destructive"
"23"
"Percentage Of Screened"
0.378561300168502
0.000420885789877111
"Protective"
"24"
"Number Of Primary Care Physicians"
0.375889526442401
0.000394559876519989
"Destructive"
"25"
"Number Of African American"
0.373617630684368
0.000347826169721867
"Destructive"
"26"
"Number Of Chlamydia Cases"
0.370863958588127
0.000482811775860799
"Destructive"
"27"
"Labor Force"
0.367733127986327
0.000428986746684848
"Destructive"
"28"
"Health Behaviors"
0.352925082564059
0.000725466937953788
"Destructive"
"29"
"Mentally Unhealthy Days"
0.352925082564059
0.000725466937953788
"Destructive"
"30"
"Percentage Of Severe Housing Problems"
0.339762375522042
0.00113905568350828
"Destructive"
"31"
"Insufficient Sleep Percentage"
0.33811703714179
0.00120387346449165
"Destructive"
"32"
"Physical Environment"
0.328245006860278
0.00166985022960046
"Destructive"
"33"
"Number Of Mental Health Providers"
0.326467785937631
0.0019879378968344
"Destructive"
"34"
"Frequent Mental Distress	Percentage"
0.316727638198514
0.00242034274806198
"Destructive"
"35"
"Number Of Associations"
0.315461562555142
0.0026731939473545
"Destructive"
"36"
"Number Of Asian"
0.312740762614197
0.00282219303130335
"Destructive"
"37"
"Health Overall Factors"
0.306855607917002
0.00329711784521564
"Destructive"
"38"
"Percentage Younger Than 18"
0.298628916015742
0.00423901840168307
"Destructive"
"39"
"Number Of American Indian/Alaskan Native"
0.298510638324168
0.0043398414970393
"Destructive"
"40"
"Food Insecure Percentage"
0.297043381651841
0.00466363392127519
"Destructive"
"41"
"Percentage Of Single Parent Households"
0.29698357763549
0.00445442947826263
"Destructive"
"42"
"Number Of Hispanic"
0.296260676313596
0.00456496974963791
"Destructive"
"43"
"Graduation Rate"
0.295537321340033
0.00467799360818413
"Protective"
"44"
"Number Of Dentists"
0.283254115199313
0.00851888103573874
"Destructive"
"45"
"Percentage Of Fair Or Poor"
0.282175532213222
0.00688740692878676
"Destructive"
"46"
"Overcrowding"
0.282175532213222
0.00688740692878676
"Destructive"
"47"
"Number Of People Not Proficient In English"
0.281289267003668
0.00794771107955466
"Destructive"
"48"
"Percentage Of Adult Smoking"
0.28053019383297
0.00722085581770989
"Destructive"
"49"
"Socio-Economic"
0.277239517072466
0.007931539204867
"Destructive"
"50"
"Teenagers Birth Rate"
0.277239517072466
0.007931539204867
"Destructive"
"51"
"Uninsured Children Percentage"
0.269012825171206
0.00998963736630057
"Protective"
"52"
"Percentage Of Children In Poverty (White)"
0.268279155558233
0.042073396517714
"Destructive"
"53"
"Severe Housing Cost Burden"
0.265722148410701
0.0109379552417532
"Destructive"
"54"
"African American Percentage"
0.265722148410701
0.0109379552417532
"Destructive"
"55"
"Percentage Of Children In Poverty"
0.264522509605016
0.0114314230196527
"Destructive"
"56"
"Violent Crime Rate"
0.258497998402476
0.0197583030927573
"Destructive"
"57"
"Total Number Of Limited Access To Healthy Foods"
0.252559441368685
0.0155793862990285
"Destructive"
"58"
"Homeownership Percentage"
0.245978087847677
0.01849297850161
"Protective"
"59"
"Percentage Of Physically Inactive"
0.237146353655749
0.0237128432664988
"Destructive"
"60"
"Rural Percentage"
0.236646149419341
0.0263563195338259
"Protective"
"61"
"Frequent Physical Distress Percentage"
0.236106057566165
0.0237556786975833
"Destructive"
"62"
"Income Ratio"
0.226234027284653
0.030271565690398
"Destructive"
"63"
"20th Percentile Income"
0.222943350524149
0.0327605373266621
"Protective"
"64"
"Physically Unhealthy Days"
0.219652673763645
0.0354227150985034
"Destructive"
"65"
"Percentage Of Excessive Drinking"
0.216361997003141
0.0382673262585145
"Protective"
"66"
"Percentage Of Driving Alone"
0.216361997003141
0.0382673262585145
"Destructive"
"67"
"American Indian/Alaskan Native Percentage"
0.211425981862385
0.0428971217825131
"Protective"
"68"
"Food Environment Index"
0.210274473750135
0.0499227599964277
"Protective"
"69"
"Persentage Of Adult Obesity"
0.209878654454914
0.0453259741859875
"Destructive"
