"chr_code"
"kendall_cor"
"kendall_p"
"Direction"
"1"
"Total Number Of Firearm Fatalities"
0.641447507238482
0.00391521598875119
"Destructive"
"2"
"Cohort Size"
0.596783689241463
0.000345845582223
"Destructive"
"3"
"Total Number Of Homeowners"
0.596783689241463
0.000345845582223
"Destructive"
"4"
"Total Number Of Limited Access To Healthy Foods"
0.587385520906952
0.000428397927837587
"Destructive"
"5"
"Number Of Households"
0.57798735257244
0.000529067672962219
"Destructive"
"6"
"Number Of Unemployed"
0.568589184237929
0.000651441856472072
"Destructive"
"7"
"Number Of Single Parent Households"
0.559191015903418
0.000799728464827872
"Destructive"
"8"
"Population"
0.559191015903418
0.000799728464827872
"Destructive"
"9"
"Number Of American Indian/Alaskan Native"
0.559191015903418
0.000799728464827872
"Destructive"
"10"
"Percentage Of Low Birthweight (White)"
0.557486174878875
0.0234009547972874
"Destructive"
"11"
"Labor Force"
0.549792847568907
0.000978844861400433
"Destructive"
"12"
"Number Of Uninsured"
0.540394679234395
0.00119451501219394
"Destructive"
"13"
"Food Insecurity Number"
0.540394679234395
0.00119451501219394
"Destructive"
"14"
"Number Of African American"
0.540394679234395
0.00119451501219394
"Destructive"
"15"
"Number Of Non-Hispanic White"
0.540394679234395
0.00119451501219394
"Destructive"
"16"
"Annual Average Violent Crimes"
0.533953025802413
0.00239255008200557
"Destructive"
"17"
"Number Of Workers Who Drive Alone"
0.530996510899884
0.00145337565611583
"Destructive"
"18"
"Total Number Of Uninsured Adults"
0.530996510899884
0.00145337565611583
"Destructive"
"19"
"Percentage Of Low Birthweight"
0.50280200589635
0.00257163754051015
"Destructive"
"20"
"Number Of Dentists"
0.502421100448641
0.00301054257994985
"Destructive"
"21"
"Number Of Native Hawaiian/Other Pacific Islander"
0.494604823264702
0.00332560851215517
"Destructive"
"22"
"Total Number Of Uninsured Children"
0.493403837561839
0.00309209212239508
"Destructive"
"23"
"Some Collage Edu Population"
0.484005669227328
0.00370693657037678
"Destructive"
"24"
"Number Of Some College"
0.474607500892817
0.00443098724434115
"Destructive"
"25"
"Total Number Of Households With Severe Housing Cost Burden"
0.474607500892817
0.00443098724434115
"Destructive"
"26"
"Number Of Mental Health Providers"
0.467992264654595
0.00524269134705217
"Destructive"
"27"
"Number Of Hispanic"
0.455811164223794
0.00627551955114063
"Destructive"
"28"
"Number Of Associations"
0.449786508973069
0.00789532654630239
"Destructive"
"29"
"Percentage Of Driving Alone"
0.446412995889283
0.00743565261136188
"Destructive"
"30"
"Teenagers Birth Rate (White)"
0.442923095256971
0.0473922509246893
"Destructive"
"31"
"Number Of Rural"
0.427616659220261
0.0103481371990725
"Destructive"
"32"
"Health Outcomes"
0.418218490885749
0.0121546382845628
"Destructive"
"33"
"Number Of Asian"
0.409630670863853
0.0142080341081874
"Destructive"
"34"
"Number Of Chlamydia Cases"
0.408005689452338
0.0200691149045483
"Destructive"
"35"
"Number Of People Not Proficient In English"
0.399422154216727
0.016623967877099
"Destructive"
"36"
"Number Of Primary Care Physicians"
0.382015011694215
0.0238073433028912
"Destructive"
"37"
"Association Rate"
0.371227649213193
0.0260230701105601
"Protective"
"38"
"Uninsured Children Percentage"
0.371227649213193
0.0260230701105601
"Protective"
"39"
"Health Behaviors"
0.352431312544171
0.0345866329062101
"Destructive"
"40"
"Graduation Rate"
0.352431312544171
0.0345866329062101
"Protective"
"41"
"Food Environment Index"
0.347659317066695
0.0434635706684584
"Protective"
"42"
"Rate Of Preventable Hospital Stays"
0.34303314420966
0.0397041109522216
"Destructive"
"43"
"Other Primary Care Providers Rate"
0.34303314420966
0.0397041109522216
"Destructive"
"44"
"Other Primary Care Providers Ratio"
0.34303314420966
0.0397041109522216
"Protective"
"45"
"Native Hawaiian/Other Pacific Islander Percentage"
0.333634975875148
0.0454502879654962
"Destructive"
