"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	42056	7546691	557.27736
	"Alaska"	"02"	4699	1199778	391.65579
	"Arizona"	"04"	38039	10000302	380.37851
	"Arkansas"	"05"	24258	4522327	536.40526
	"California"	"06"	179487	61198048	293.28877
	"Colorado"	"08"	26726	8610147	310.40120
	"Connecticut"	"09"	17708	5763233	307.25810
	"Delaware"	"10"	6093	1448225	420.72192
	"District of Columbia"	"11"	4452	1137304	391.45207
	"Florida"	"12"	122429	30375507	403.05171
	"Georgia"	"13"	66134	15893933	416.09588
	"Hawaii"	"15"	7278	2226671	326.85565
	"Idaho"	"16"	8392	2419155	346.89799
	"Illinois"	"17"	72234	20569135	351.17665
	"Indiana"	"18"	45020	10201759	441.29645
	"Iowa"	"19"	16829	4704213	357.74315
	"Kansas"	"20"	16908	4398678	384.38822
	"Kentucky"	"21"	37142	6959856	533.66047
	"Louisiana"	"22"	38367	7275510	527.34447
	"Maine"	"23"	8281	2154352	384.38472
	"Maryland"	"24"	34783	9676624	359.45388
	"Massachusetts"	"25"	33131	10859412	305.09018
	"Michigan"	"26"	66232	15485401	427.70607
	"Minnesota"	"27"	24573	8632672	284.65115
	"Mississippi"	"28"	26928	4571404	589.05317
	"Missouri"	"29"	42591	9429904	451.65889
	"Montana"	"30"	6500	1578906	411.67745
	"Nebraska"	"31"	9537	2852846	334.29775
	"Nevada"	"32"	18211	4491297	405.47307
	"New Hampshire"	"33"	7277	2168608	335.56088
	"New Jersey"	"34"	45564	14419698	315.98443
	"New Mexico"	"35"	14551	3185922	456.72807
	"New York"	"36"	98172	31791858	308.79604
	"North Carolina"	"37"	64569	15520650	416.01995
	"North Dakota"	"38"	3843	1094154	351.23027
	"Ohio"	"39"	81509	18183614	448.25523
	"Oklahoma"	"40"	31559	5883708	536.37944
	"Oregon"	"41"	22881	6303194	363.00644
	"Pennsylvania"	"42"	80583	20165169	399.61480
	"Rhode Island"	"44"	5876	1670528	351.74508
	"South Carolina"	"45"	36723	7446873	493.13316
	"South Dakota"	"46"	4675	1276015	366.37500
	"Tennessee"	"47"	53425	10279057	519.74612
	"Texas"	"48"	150384	41272103	364.37203
	"Utah"	"49"	12144	4167384	291.40583
	"Vermont"	"50"	3388	1003029	337.77687
	"Virginia"	"51"	46117	13385621	344.52641
	"Washington"	"53"	36215	11291322	320.73304
	"West Virginia"	"54"	17361	2940011	590.50799
	"Wisconsin"	"55"	31102	9074442	342.74284
	"Wyoming"	"56"	3671	921740	398.26849
"Total"			1896607	499627990	379.60383
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"Ten-Year Age Groups: 25-34 years; 35-44 years; 45-54 years; 55-64 years"
"Year/Month: 2012; 2013; 2014"
"Group By: State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Aug 8, 2019 4:33:46 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Aug 8, 2019 4:33:46 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"3. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1"
"Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from"
"the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are"
"April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population"
"figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 -"
"2009 differ slightly from previously published reports, due to use of the population estimates which were available at the time"
"of release."